<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Team Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <style>
        .team-card {
            background-color: #f0f9ff;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .team-member-icon {
            width: 24px;
            height: 24px;
            display: inline-block;
            margin-left: 2px;
        }
        .service-text {
            color: #3b82f6;
            margin-bottom: 8px;
        }
        .team-header {
            color: #3b82f6;
            font-size: 1rem;
            margin-bottom: 8px;
        }
        .team-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .team-details {
            flex: 1;
        }
        .team-members {
            text-align: right;
            min-width: 120px;
        }
    </style>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4 w-full">
            <span class="text-lg font-semibold">Team Management</span>
            <div class="flex items-center gap-2">
                <button class="bg-blue-300 text-white rounded-md text-sm font-medium flex items-center justify-center px-4 py-1.5"><span>Actions</span> <i class="fas fa-caret-down ml-1"></i></button>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="mb-4 flex w-full gap-2">
            <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
            <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>

        <!-- Team List -->
        <div class="space-y-2 max-w-3xl mx-auto">
            <!-- Default Service -->
            <div class="bg-white rounded-lg shadow p-4 border border-gray-200">
                <div class="text-sky-500 text-lg mb-2 font-bold">Default Service</div>
                <div class="border-b border-gray-300 mb-3"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <div class="text-gray-600 font-bold">Team Name</div>
                        <div class="text-gray-600 mt-1">Team Lead:</div>
                    </div>
                    <div class="text-right">
                        <div class="text-gray-600">Team Members:</div>
                        <div class="mt-1">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team A -->
            <a href="team-management-view.html" class="block hover:shadow-lg transition-shadow">
                <div class="bg-white rounded-lg shadow p-4 border border-gray-200">
                    <div class="text-sky-500 text-sm mb-2">Plumbing Repair, Electrical Wiring Installation, Lawn Maintenance Service</div>
                    <div class="border-b border-gray-300 mb-3"></div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <div class="font-bold">Team A</div>
                            <div class="text-gray-600">adminUpdate123Virginia</div>
                        </div>
                        <div class="text-right">
                            <div class="text-gray-600">Team Members:</div>
                            <div class="mt-1">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="member" class="w-6 h-6 inline-block ml-1">
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Team D -->
            <div class="bg-white rounded-lg shadow p-4 border border-gray-200">
                <div class="text-sky-500 text-sm mb-2">No Service Assigned</div>
                <div class="border-b border-gray-300 mb-3"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <div class="font-bold">Team D</div>
                        <div class="text-gray-600">adminUpdate123Virginia</div>
                    </div>
                    <div class="text-right">
                        <div class="text-gray-600">Team Members:</div>
                        <div class="mt-1">N/A</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Toggle cart details
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        arrow.classList.toggle('rotate-90', isHidden);
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        function toggleExpenseDetails(idx) {
            const details = document.getElementById('expense-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            const isOpen = !details.classList.contains('hidden');
            // Close all (only one open at a time)
            for (let i = 0; i < 1; i++) {
                const d = document.getElementById('expense-details-' + i);
                const a = document.getElementById('arrow-' + i);
                if (d) d.classList.add('hidden');
                if (a) a.classList.remove('rotate-90');
            }
            // If it was not open, open it
            if (!isOpen) {
                details.classList.remove('hidden');
                arrow.classList.add('rotate-90');
            }
        }

        function filterPOs(status) {
            // Remove active class from all filter buttons
            document.getElementById('filter-all').classList.remove('bg-sky-400', 'text-white');
            document.getElementById('filter-draft').classList.remove('bg-gray-300', 'text-gray-700');
            document.getElementById('filter-sent').classList.remove('bg-orange-200', 'text-orange-800');
            document.getElementById('filter-acknowledged').classList.remove('bg-blue-200', 'text-blue-800');
            document.getElementById('filter-received').classList.remove('bg-indigo-900', 'text-white');

            // Add active class to selected
            if (status === 'all') {
                document.getElementById('filter-all').classList.add('bg-sky-400', 'text-white');
            } else if (status === 'draft') {
                document.getElementById('filter-draft').classList.add('bg-gray-300', 'text-gray-700');
            } else if (status === 'sent') {
                document.getElementById('filter-sent').classList.add('bg-orange-200', 'text-orange-800');
            } else if (status === 'acknowledged') {
                document.getElementById('filter-acknowledged').classList.add('bg-blue-200', 'text-blue-800');
            } else if (status === 'received') {
                document.getElementById('filter-received').classList.add('bg-indigo-900', 'text-white');
            }

            // Show/hide cards
            const cards = document.querySelectorAll('[data-status]');
            cards.forEach(card => {
                if (status === 'all' || card.getAttribute('data-status') === status) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
