<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Team Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex items-center justify-between bg-sky-50 px-2 pt-2 pb-1">
            <div class="flex items-center">
                <a href="team-management.html" class="text-sky-700 text-lg"><i class="fas fa-arrow-left"></i></a>
                <span class="font-bold text-base">Team Management</span>
            </div>
            <div class="relative inline-block text-left">
                <button type="button" class="bg-blue-200 text-sky-900 rounded px-3 py-1 text-sm font-semibold" id="page-menu-button" aria-expanded="false" aria-haspopup="true">
                    More <i class="fas fa-caret-down ml-1"></i>
                </button>
                <!-- Dropdown menu -->
                <div id="page-dropdown-menu"
                    class="origin-top-right absolute right-0 mt-2 w-32 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                    style="display: none;">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="page-menu-button">
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-4 mt-2">
            <div class="text-sky-700 font-semibold mb-3 text-sm">Team Information</div>
            <form class="space-y-2">
                <div class="flex gap-2">
                    <div class="flex-1">
                        <label class="block text-xs text-gray-600 mb-1">Assigned Team</label>
                        <select class="w-full border rounded px-2 py-1 text-sm">
                            <option>Team A</option>
                            <option>Team B</option>
                        </select>
                    </div>
                    <div class="flex-1">
                        <label class="block text-xs text-gray-600 mb-1">Assigned Team Leader</label>
                        <select class="w-full border rounded px-2 py-1 text-sm">
                            <option>Select</option>
                            <option>Leader 1</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-2">
                    <div class="flex-1">
                        <label class="block text-xs text-gray-600 mb-1">Hourly Rate</label>
                        <input type="text" class="w-full border rounded px-2 py-1 text-sm" value="$0.00">
                    </div>
                    <div class="flex-1">
                        <label class="block text-xs text-gray-600 mb-1">Number of Members</label>
                        <select class="w-full border rounded px-2 py-1 text-sm">
                            <option>Select</option>
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-xs text-gray-600 mb-1">Select Services</label>
                    <select class="w-full border rounded px-2 py-1 text-sm">
                        <option>Search for Service</option>
                        <option>Service 1</option>
                        <option>Service 2</option>
                    </select>
                </div>
                <div class="flex justify-end gap-2 mt-2">
                    <button type="button" class="bg-blue-400 text-white px-4 py-1 rounded text-sm">Edit</button>
                    <button type="submit" class="bg-fuchsia-600 text-white px-4 py-1 rounded text-sm">Save</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Dropdown for page header "More" button
        document.addEventListener('DOMContentLoaded', function () {
            const pageMenuButton = document.getElementById('page-menu-button');
            const pageDropdownMenu = document.getElementById('page-dropdown-menu');
            if (pageMenuButton && pageDropdownMenu) {
                pageDropdownMenu.style.display = 'none';
                pageMenuButton.setAttribute('aria-expanded', 'false');

                pageMenuButton.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const isVisible = pageDropdownMenu.style.display === 'block';
                    pageDropdownMenu.style.display = isVisible ? 'none' : 'block';
                    pageMenuButton.setAttribute('aria-expanded', !isVisible);
                });

                document.addEventListener('click', function (e) {
                    if (!pageMenuButton.contains(e.target) && !pageDropdownMenu.contains(e.target)) {
                        pageDropdownMenu.style.display = 'none';
                        pageMenuButton.setAttribute('aria-expanded', 'false');
                    }
                });
            }
        });
    </script>
</body>
</html>
