<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Carts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Carts</h1>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-file-invoice w-5"></i>
                            <span>Create Invoice</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section (Calendar, Map View, etc.) -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6 max-w-sm mx-auto md:max-w-full md:mx-0">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center gap-2 mr-4">
                    <label class="text-sm text-gray-600">
                        Show
                        <select class="pagination-entries-select mx-2 px-3 py-1 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50" selected>50</option>
                            <option value="100">100</option>
                        </select>
                        entries
                    </label>
                </div>
                <!-- Filter -->
                <div class="flex gap-2 w-full md:w-auto">
                    <button id="openFilter" class="calendar-button flex-grow md:flex-grow-0">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Table content -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="full-name">
                                <div class="flex items-center space-x-2">
                                    <span>Full Name</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="quantity">
                                <div class="flex items-center space-x-2">
                                    <span>Quantity</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="type">
                                <div class="flex items-center space-x-2">
                                    <span>Type</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="total-price">
                                <div class="flex items-center space-x-2">
                                    <span>Total Price</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="order-date">
                                <div class="flex items-center space-x-2">
                                    <span>Order Date</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Emily Carter</td>
                            <td class="px-6 py-4 text-sm text-gray-600">3</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Service</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,350.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 15, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Michael Smith</td>
                            <td class="px-6 py-4 text-sm text-gray-600">2</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Package</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$800.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 18, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Sophia Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">5</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Service, Package</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,100.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 20, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">David Lee</td>
                            <td class="px-6 py-4 text-sm text-gray-600">1</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Service</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$450.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 22, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Olivia Brown</td>
                            <td class="px-6 py-4 text-sm text-gray-600">4</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Package</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,800.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 25, 2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for viewing dispatch details -->
    <div id="dispatchModal" class="fixed inset-0 bg-blue-900 bg-opacity-75 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
            <button id="closeModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Dispatch Details</h2>
            <div id="modalContent" class="space-y-2 text-gray-700 text-sm max-h-96 overflow-y-auto">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Mobile Card View -->
    <div class="mobile-card-view hidden md:hidden max-w-sm mx-auto">
        <!-- Mobile cards will be rendered here -->
    </div>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/carts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>
