<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cart Details</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
    <!--
        Developer Note:
        This page is for displaying the details of a single cart. Data is populated via JS (see carts.js).
        The layout is a single card, but now with a fancy, modern UI: glassmorphism, gradients, icons, and elegant spacing.
    -->
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100/80 to-blue-300/60">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="mb-6 flex justify-between items-center gap-2">
            <div class="flex items-center gap-2">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4" id="cartCustomerHeader">Cart Details</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>
        <div class="bg-white/90 rounded-2xl shadow-2xl p-4 md:p-8 border border-blue-100 w-full">
            <!-- Customer Information (in one card with services) -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-3">Customer Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm text-gray-700">
                    <div>
                        <p class="font-semibold">Full Name</p>
                        <p id="cartCustomerFullName">Emily Carter</p>
                    </div>
                    <div>
                        <p class="font-semibold">Phone</p>
                        <p id="cartCustomerPhone">(555) 987-6543</p>
                    </div>
                    <div>
                        <p class="font-semibold">Email</p>
                        <p id="cartCustomerEmail">emily.carter@example.com</p>
                    </div>
                    <div>
                        <p class="font-semibold">Address</p>
                        <p id="cartCustomerAddress">456 Maple Ave, Rivertown, USA</p>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm text-gray-700 mt-4">
                    <div>
                        <p class="font-semibold">Order Date</p>
                        <p id="cartOrderDate">April 15, 2024</p>
                    </div>
                </div>
            </div>
            <!-- Services Table -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-3 flex items-center gap-2"><i class="fas fa-box-open text-blue-400"></i> Services</h3>
                <div class="overflow-x-auto border border-gray-200 rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Items</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Price</th>
                            </tr>
                        </thead>
                        <tbody id="cartServiceItems" class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Lawn Mowing</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$500.00</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Garden Cleanup</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$850.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-3 text-right text-base font-semibold text-gray-800">Total Price</td>
                                <td class="px-6 py-3 text-left text-base font-semibold text-gray-800" id="cartTotalPrice">$1,350.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- Load JavaScript files -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/main.js"></script>
    <script src="../js/carts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html> 