<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Estimate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Tippy.js for dropdown functionality -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-2 py-4">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-100">
            <!-- Header -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-purple-50 to-indigo-50">
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button onclick="window.location.href='estimates.html'" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <h1 class="text-xl font-bold text-gray-800">Create New Estimate</h1>
                    </div>
                    <div class="relative">
                        <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                            More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        </button>
                        <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                        </div>
                    </div>
                </div>
            </div>

            <form id="estimateCreateForm" class="divide-y divide-gray-100">
                <!-- Customer Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-user text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Customer Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Customer Name<span class="text-red-500">*</span></label>
                            <select class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required>
                                <option value="">Please select a customer</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Phone</label>
                            <input type="tel" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Phone" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Email" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Estimate Date</label>
                            <input type="date" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" />
                        </div>
                    </div>
                </div>

                <!-- Address Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-map-marker-alt text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Address Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div class="md:col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Address</label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Street Address" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">City</label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="City" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">State</label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="State" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">ZIP Code</label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="ZIP Code" />
                        </div>
                    </div>
                </div>

                <!-- Estimate Items -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-list text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Estimate Items</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service *</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit Price</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty *</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tax Amount</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Discount</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deposit Required</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deposit %</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deposit Amount</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Price</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Upload Image</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody id="estimateItems">
                                <!-- Items will be added here -->
                            </tbody>
                        </table>
                    </div>
                    <button type="button" id="addItem" class="mt-4 px-4 py-2 bg-purple-500 text-white rounded-md hover:bg-purple-600 transition-colors text-sm flex items-center gap-2">
                        <i class="fas fa-plus mr-2"></i>Add Item
                    </button>
                </div>

                <!-- Terms and Conditions -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-file-contract text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Terms and Conditions</h3>
                    </div>
                    <div class="border rounded-md p-3">
                        <div class="flex gap-2 mb-2">
                            <button type="button" class="px-2 py-1 border rounded hover:bg-gray-100 text-xs" title="Bold">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" class="px-2 py-1 border rounded hover:bg-gray-100 text-xs" title="Italic">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" class="px-2 py-1 border rounded hover:bg-gray-100 text-xs" title="Underline">
                                <i class="fas fa-underline"></i>
                            </button>
                        </div>
                        <textarea class="w-full h-32 p-2 border rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all text-sm" placeholder="Enter terms and conditions..."></textarea>
                    </div>
                </div>

                <!-- Grand Total -->
                <div class="p-4 bg-gray-50">
                    <div class="flex justify-end">
                        <div class="text-right">
                            <span class="text-lg font-medium text-gray-700">Grand Total:</span>
                            <span class="text-xl font-bold text-gray-900 ml-2">$0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex justify-start gap-2 p-4 bg-gray-50">
                    <button type="button" onclick="window.location.href='estimates.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors flex items-center gap-2">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                        <i class="fas fa-save"></i> Create Estimate
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/estimates.js"></script>
</body>
</html> 