<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Equipments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>
    <!-- Include navigation -->
    <div id="nav-container"></div>
    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <span class="text-lg font-semibold">Equipments</span>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="mb-2 flex w-full gap-2">
            <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
            <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-caret-down mr-1"></i>Actions</button>
            <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>
        <div class="space-y-2 max-w-2xl mx-auto">
            <!-- Equipment Card 1 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Lawn Mower</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Self-propelled Gas-powered Mower For Residential Lawns</div>
                    <div><span class="font-semibold">Equipment Code:</span> LM100</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
            <!-- Equipment Card 2 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Shovel</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Very Small But Yayay</div>
                    <div><span class="font-semibold">Equipment Code:</span> 1sh0w-b1ll</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
            <!-- Equipment Card 3 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Garden Hose</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Thread 1/2, 50 Meters Long</div>
                    <div><span class="font-semibold">Equipment Code:</span> H0s3</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
            <!-- Equipment Card 4 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Nails</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Of All Inches 0.5in - 10in</div>
                    <div><span class="font-semibold">Equipment Code:</span> Nell'sArmstrong</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
            <!-- Equipment Card 5 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Concrete Mixer</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Portable Concrete Mixer, 3 Cubic Ft Capacity</div>
                    <div><span class="font-semibold">Equipment Code:</span> EQP-0001</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
            <!-- Equipment Card 6 -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                    <span class="text-blue-700 font-semibold text-base">Welding Machine</span>
                    <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                </div>
                <div class="p-4 grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-700">
                    <div><span class="font-semibold">Specification:</span> Arc Welding Machine, 300 Amps Output</div>
                    <div><span class="font-semibold">Equipment Code:</span> EQP-0002</div>
                    <div><span class="font-semibold">Status:</span> On Stock</div>
                    <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
                </div>
            </div>
        </div>
    </main>
        <!-- Load JavaScript files -->
        <script src="../js/main.js"></script>
        <script src="../js/customerlist.js"></script>
</body>
</html>
