<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Estimates</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <a href="estimates.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>

        <h1 class="text-xl text-gray-800 mb-4 font-semibold">Estimate No. 1048</h1>

        <!-- Customer Information Card -->
        <div class="bg-sky-100 rounded-lg shadow p-4 mb-4">
            <h2 class="text-md font-semibold border-b border-gray-300 pb-2 mb-3">Customer Information</h2>
            <div class="text-sm text-gray-700 space-y-2">
                <p><span class="font-semibold">Customer Name:</span> Billy Mamaril</p>
                <p><span class="font-semibold">Phone:</span> 09293422436</p>
                <p><span class="font-semibold">Email Address:</span> billymamaril23@gmail.com</p>
                <p><span class="font-semibold">Address:</span> Pabahay 2000 Muzon</p>
            </div>
        </div>

        <!-- Estimated Items Card -->
        <div class="bg-sky-100 rounded-lg shadow p-4 mb-4">
            <div class="flex items-center border-b border-gray-300 pb-2 mb-3">
                <input type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <h2 class="text-md font-semibold ml-2">Estimated Items</h2>
            </div>
            <div class="space-y-3">
                <div class="flex items-center justify-between text-sm">
                    <div class="flex items-center">
                        <input type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <span class="ml-3">Lawn Maintenance Service</span>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400"></i>
                </div>
                <div class="flex items-center justify-between text-sm">
                    <div class="flex items-center">
                        <input type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <span class="ml-3">Lawn Maintenance Service</span>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400"></i>
                </div>
            </div>
        </div>

        <!-- Grand Total Card -->
        <div class="bg-sky-100 rounded-lg shadow p-4 mb-4">
            <div class="flex justify-between items-center text-sm mb-2 font-semibold">
                <span>Grand Total</span>
                <span class="text-blue-600">$ 700.00</span>
            </div>
            <hr class="border-gray-300">
            <div class="text-sm text-gray-700 space-y-2 mt-2">
                <div class="flex justify-between">
                    <span>Deposit ( Upfront Payment)</span>
                    <span>$ 35.00</span>
                </div>
                <div class="flex justify-between font-semibold">
                    <span>Remaining Balance</span>
                    <span>$ 665.00</span>
                </div>
            </div>
        </div>

        <!-- Terms and Conditions Card -->
        <div class="bg-sky-100 rounded-lg shadow p-4 mb-4">
            <h2 class="text-md font-semibold border-b border-gray-300 pb-2 mb-3">Terms and Conditions</h2>
            <div class="text-sm space-y-3">
                <div>
                    <p class="font-semibold">Lawn Maintenance Service</p>
                    <ul class="list-disc list-inside ml-4 mt-1">
                        <li>Service subject to weather</li>
                    </ul>
                </div>
                <div>
                    <p class="font-semibold">Lawn Maintenance Service</p>
                    <ul class="list-disc list-inside ml-4 mt-1">
                        <li>Service subject to weather</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 text-sm">
            <button class="bg-teal-400 text-white font-semibold py-2 px-4 rounded-md">Approve</button>
            <button class="bg-slate-600 text-white font-semibold py-2 px-4 rounded-md">Edit</button>
            <button class="bg-purple-500 text-white font-semibold py-2 px-4 rounded-md">Download Pdf</button>
            <button class="bg-amber-400 text-white font-semibold py-2 px-4 rounded-md">Send Email</button>
        </div>
    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    </script>
</body>
</html> 