<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Products</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        
        <div class="flex justify-between items-center mb-4">
            <a href="packages.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>
        <!-- Total Package Cost Bar -->
        <div class="rounded-lg bg-blue-400 text-white text-center font-semibold text-lg py-2 mb-3 shadow border border-blue-300">
            Total Package Cost: $7,893.20
        </div>

        <!-- Package Information Section -->
        <div class="bg-white rounded-lg shadow border border-blue-200 mb-4">
            <div class="bg-blue-50 px-4 py-2 rounded-t-lg border-b border-blue-100">
                <span class="text-blue-700 font-semibold text-base">Package Information</span>
            </div>
            <div class="p-4">
                <label class="block text-gray-600 text-xs mb-1" for="package-name">Package Name</label>
                <input id="package-name" type="text" value="Deep Clean with Free Hose Package" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-3"/>

                <label class="block text-gray-600 text-xs mb-1" for="service-description">Service Description</label>
                <textarea id="service-description" rows="3" maxlength="500" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-1 resize-none">Max of 500 Characters</textarea>
                <div class="text-xs text-gray-400 mb-3">Max of 500 Characters</div>

                <label class="block text-gray-600 text-xs mb-1" for="renewal-date">Package Renewal Date</label>
                <input id="renewal-date" type="text" value="June 29, 2025" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2"/>

                <div class="flex items-center gap-4 mb-3">
                    <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                        <input type="checkbox" checked class="accent-blue-500 mr-2"/>
                        Renew Service
                    </label>
                    <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                        <input type="checkbox" checked class="accent-blue-500 mr-2"/>
                        Active
                    </label>
                </div>
                <div class="flex gap-2 justify-end">
                    <button class="bg-blue-400 hover:bg-blue-500 text-white px-6 py-1 rounded text-base font-semibold">Edit</button>
                    <button class="bg-fuchsia-600 hover:bg-fuchsia-700 text-white px-6 py-1 rounded text-base font-semibold">Save</button>
                </div>
            </div>
        </div>

        <!-- Project Inclusions Section -->
        <div class="bg-white rounded-lg shadow border border-blue-200 mb-4">
            <div class="bg-blue-400 rounded-t-lg px-4 py-2">
                <span class="text-white font-semibold text-base">Project Inclusions</span>
            </div>
            <div class="p-4">
                <div class="overflow-x-auto">
                    <table class="min-w-full text-xs mb-2">
                        <thead>
                            <tr class="bg-blue-100 text-blue-900">
                                <th class="px-2 py-1 text-left">Service Type</th>
                                <th class="px-2 py-1 text-left">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-2 py-1 align-top w-2/3">
                                    <span class="block text-blue-700 font-semibold">Electrical Wiring Installation</span>
                                    <span class="block text-gray-700 text-xs">Starting Date: June 27, 2025</span>
                                    <span class="block text-gray-700 text-xs">End Date: July 27, 2025</span>
                                    <span class="block text-gray-700 text-xs">Default B. Hours: $600.00</span>
                                    <span class="block text-gray-700 text-xs">Default Rate: $80.00</span>
                                </td>
                                <td class="px-2 py-1 align-top w-1/3 text-blue-700 font-semibold text-right">$1663.20</td>
                            </tr>
                            <tr>
                                <td class="px-2 py-1 align-top w-2/3">
                                    <span class="block text-blue-700 font-semibold">Electrical Wiring Installation</span>
                                    <span class="block text-gray-700 text-xs">Starting Date: June 27, 2025</span>
                                    <span class="block text-gray-700 text-xs">End Date: July 27, 2025</span>
                                    <span class="block text-gray-700 text-xs">Default B. Hours: $600.00</span>
                                    <span class="block text-gray-700 text-xs">Default Rate: $80.00</span>
                                </td>
                                <td class="px-2 py-1 align-top w-1/3 text-blue-700 font-semibold text-right">$1663.20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="flex items-center gap-2 mb-2">
                    <button class="bg-blue-300 hover:bg-blue-400 text-blue-900 px-4 py-1 rounded text-xs font-semibold">Add Service</button>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-cyan-700 font-semibold text-base">Grand total:</span>
                    <span class="text-cyan-700 font-semibold text-base">$7,893.20</span>
                </div>
                <div class="flex justify-end mt-2">
                    <button class="bg-fuchsia-600 hover:bg-fuchsia-700 text-white px-6 py-1 rounded text-base font-semibold">Save</button>
                </div>
            </div>
        </div>

        <!-- Upload Image Section -->
        <div class="bg-white rounded-lg shadow border border-blue-200 p-4 mb-4">
            <label class="block text-gray-600 text-xs mb-1" for="upload-image">Upload Image</label>
            <input id="upload-image" type="file" class="w-full border border-gray-300 rounded px-2 py-1 text-base"/>
        </div>
    </main>
    </div>

    <script>
        // Image preview functionality
        function previewImage(input) {
            const preview = document.getElementById('photo-preview');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    preview.innerHTML = `<img src="${e.target.result}" alt="Product Preview" class="w-full h-full object-cover rounded">`;
                };
                
                reader.readAsDataURL(input.files[0]);
            } else {
                preview.innerHTML = `
                    <div class="text-gray-400 text-center">
                        <i class="fas fa-image text-3xl mb-2"></i>
                        <p class="text-xs">No image selected</p>
                    </div>
                `;
            }
        }

        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    </script>
</body>
</html> 