<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Products</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
    <body class="min-h-screen bg-sky-50">
        <!-- Include header -->
        <div id="header-container"></div>
    
        <!-- Include navigation -->
        <div id="nav-container"></div>
    
        <main class="p-4">
            <div class="flex justify-between items-center mb-4 w-full">
                <span class="text-lg font-semibold">Packages</span>
                <div class="flex items-center gap-2">
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                            More
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown-menu"
                            class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                            style="display: none;">
                            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 flex w-full gap-2">
                <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
                <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-caret-down mr-1"></i>Actions</button>
                <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
            </div>
            <div class="bg-white rounded-lg shadow p-2 mb-2">
                <div class="flex font-semibold text-sky-500 text-base justify-between items-center px-2">
                    <span class="flex-1">Package Name</span>
                    <span class="w-32 text-right">Total Price</span>
                </div>
                <hr class="my-0.5 border-gray-300">
                <div class="flex text-gray-400 text-xs justify-between items-center px-2 mt-1 mb-2">
                    <span class="flex-1">Date Created: mm//dd//yyy</span>
                </div>
            </div>
            <div class="space-y-2">
                <!-- Card 1 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Deep Clean With Free Hose Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Garden Landscaping Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-gray-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Inactive</span>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Deep Clean With Free Hose Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Garden Landscaping Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-gray-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Inactive</span>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Deep Clean With Free Hose Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Garden Landscaping Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-gray-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Inactive</span>
                    </div>
                </div>
                <!-- Card 7 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Deep Clean With Free Hose Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                    </div>
                </div>
                <!-- Card 8 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Garden Landscaping Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-gray-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Inactive</span>
                    </div>
                </div>
                <!-- Card 9 -->
                <div class="bg-white rounded-lg shadow p-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-base flex-1">Deep Clean With Free Hose Package</span>
                        <span class="text-sky-400 font-semibold text-base w-32 text-right">$7,893.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center mt-1 text-xs text-gray-700">
                        <span>Date Created: March 14, 2025</span>
                        <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
                    </div>
                </div>
            </div>

    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
        </script>
    </body>
    </html> 