<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Services</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <a href="services.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>


<div id="service-info-tab">
    <!-- Service Information Card (Always 2 columns) -->
    <div class="bg-blue-50 rounded-lg shadow-md p-3 mb-3 border">
      <div class="grid grid-cols-2 gap-x-4 gap-y-0 mb-2">
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Service Name</label>
          <input type="text" placeholder="Service Name" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Estimate Name</label>
          <input type="text" placeholder="Estimate Name" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Tag(s)</label>
          <input type="text" placeholder="Tags" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Business Category</label>
          <input type="text" placeholder="Business Category" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Budget Hour(s)</label>
          <input type="text" placeholder="Budget Hours" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Rate per Hour</label>
          <input type="text" placeholder="Rate per Hour" class="w-full font-bold text-black bg-white px-2 py-1 rounded border"/>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Billing Mode</label>
          <select class="w-full font-bold text-black bg-white px-2 py-1 rounded border">
            <option>Flat Rate</option>
          </select>
        </div>
        <div class="mb-1">
          <label class="text-[18px] text-gray-400 font-normal leading-tight">Tax</label>
          <select class="w-full font-bold text-black bg-white px-2 py-1 rounded border">
            <option>No</option>
          </select>
        </div>
      </div>
      <div class="mb-2">
        <label class="text-base text-gray-400 font-normal leading-tight">Upload Image</label>
        <input type="file" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded border"/>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mb-2">
        <div>
          <label class="text-base text-gray-400 font-normal leading-tight">Season</label>
          <input type="text" placeholder="Season" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded border"/>
        </div>
        <div class="col-span-2 flex gap-2">
          <div class="flex-1">
            <label class="text-base text-gray-400 font-normal leading-tight">Service Duration</label>
            <input type="text" placeholder="Start Date" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded border"/>
          </div>
          <div class="flex-1 flex items-end">
            <input type="text" placeholder="End Date" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded border"/>
          </div>
        </div>
      </div>
      <div class="mb-2">
        <label class="text-base text-gray-400 font-normal leading-tight">Scheduling Settings</label>
        <select class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded border">
          <option>Monthly</option>
        </select>
      </div>
      <div class="mb-2">
        <label class="text-base text-gray-400 font-normal leading-tight">Service Description</label>
        <textarea class="w-full h-24 font-semibold text-black bg-white rounded border" placeholder="Max. of 500 Characters"></textarea>
      </div>
      <div class="mb-2">
        <label class="text-base text-gray-400 font-normal leading-tight">Terms and Conditions</label>
        <textarea class="w-full h-24 font-semibold text-black bg-white rounded border" placeholder="Max. of 500 Characters"></textarea>
      </div>
    </div>
    <!-- Service Preview Card -->
    <div class="bg-white rounded-lg shadow-md p-3 mb-3 border">
      <div class="font-semibold text-black border-b border-gray-200 mb-2 pb-1">Service Preview</div>
      <img src="../images/landscaping.png" alt="Service Preview" class="rounded mb-2 w-full h-[120px] object-cover"/>
      <div class="w-full">
        <div class="font-semibold text-black">Landscaping <span class="float-right text-gray-700">$0.00</span></div>
        <div class="text-xs text-gray-600">Garden Beautification</div>
        <div class="text-xs text-gray-600">Landscape & Maintenance</div>
        <div class="text-xs text-gray-400">218046737 <span class="float-right text-green-600">Active</span></div>
      </div>
    </div>
    <!-- Related Services Card (separate container) -->
    <div class="bg-white rounded-lg shadow-md p-3 mb-3 border">
      <div class="font-semibold text-black mb-1">Related Services</div>
      <select class="w-full mb-2 px-2 py-1 rounded border text-black">
        <option>Select More Services</option>
      </select>
      <div class="flex flex-wrap gap-1">
        <span class="bg-blue-300 text-white px-2 py-1 rounded text-xs">Weed Control</span>
        <span class="bg-blue-300 text-white px-2 py-1 rounded text-xs">Lawn Mowing</span>
        <span class="bg-blue-300 text-white px-2 py-1 rounded text-xs">Washing Machine Maintenance</span>
        <span class="bg-blue-300 text-white px-2 py-1 rounded text-xs">Residential House Planning</span>
        <span class="bg-blue-300 text-white px-2 py-1 rounded text-xs">Roofing Installation</span>
      </div>
    </div>
</div>
<!-- Accordion Sections Start -->
<div id="accordion-container" class="flex flex-col gap-1 w-full">
  <!-- Material Accordion -->
  <div class="rounded-lg shadow-md bg-white border">
    <button type="button" onclick="toggleAccordion(0)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-lg focus:outline-none">
      <span>Material</span>
      <svg id="accordion-arrow-0" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
    </button>
    <div id="accordion-content-0" class="hidden bg-blue-50 rounded-b-lg px-4 py-2">
      <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
        <span class="text-blue-900 font-semibold">Material x Quantity</span>
        <span class="text-blue-900 font-semibold">Total Price</span>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2">
        <div class="text-blue-900 font-semibold">Unit</div>
        <div class="text-xs text-blue-900">Unit Price</div>
        <div class="text-xs text-blue-600">Profit (%)</div>
        <div class="text-xs text-blue-600">Profit ($)</div>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
        <div>
          <div class="text-blue-900 font-semibold">Plant Cutters x 1</div>
          <div class="text-xs text-blue-900">Unit: Piece</div>
          <div class="text-xs text-blue-900">Unit Price: $500.00</div>
          <div class="text-xs text-blue-600">Profit (%): 40%</div>
          <div class="text-xs text-blue-600">Profit ($): $200.00</div>
        </div>
        <div class="text-blue-900 font-semibold text-right">$500.00</div>
      </div>
      <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add New Materials</button>
      <div class="clear-both"></div>
      <div class="flex justify-between items-center mt-4">
        <span class="text-blue-700 font-semibold">Grand total:</span>
        <input type="text" class="rounded px-2 py-1 border w-24 text-right" readonly value="" />
      </div>
      <div class="flex justify-end mt-2">
        <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
      </div>
    </div>
  </div>
  <!-- Equipment Accordion -->
  <div class="rounded-lg shadow-md bg-white border">
    <button type="button" onclick="toggleAccordion(1)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-lg focus:outline-none">
      <span>Equipment</span>
      <svg id="accordion-arrow-1" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
    </button>
    <div id="accordion-content-1" class="hidden bg-blue-50 rounded-b-lg px-4 py-2">
      <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
        <span class="text-blue-900 font-semibold">Equipment x Quantity</span>
        <span class="text-blue-900 font-semibold">Total Price</span>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2">
        <div class="text-blue-900 font-semibold">Unit</div>
        <div class="text-xs text-blue-900">Unit Price</div>
        <div class="text-xs text-blue-600">Profit (%)</div>
        <div class="text-xs text-blue-600">Profit ($)</div>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
        <div>
          <div class="text-blue-900 font-semibold">Plant Cutters x 1</div>
          <div class="text-xs text-blue-900">Cost Per Hour: $2.00</div>
          <div class="text-xs text-blue-600">Profit (%): 40%</div>
          <div class="text-xs text-blue-600">Profit ($): $200.00</div>
        </div>
        <div class="text-blue-900 font-semibold text-right">$500.00</div>
      </div>
      <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add New Equipment</button>
      <div class="clear-both"></div>
      <div class="flex justify-between items-center mt-4">
        <span class="text-blue-700 font-semibold">Grand total:</span>
        <input type="text" class="rounded px-2 py-1 border w-24 text-right" readonly value="" />
      </div>
      <div class="flex justify-end mt-2">
        <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
      </div>
    </div>
  </div>
  <!-- Manpower Accordion -->
  <div class="rounded-lg shadow-md bg-white border">
    <button type="button" onclick="toggleAccordion(2)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-lg focus:outline-none">
      <span>Manpower</span>
      <svg id="accordion-arrow-2" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
    </button>
    <div id="accordion-content-2" class="hidden bg-blue-50 rounded-b-lg px-4 py-2">
      <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
        <span class="text-blue-900 font-semibold">Job Position x Quantity</span>
        <span class="text-blue-900 font-semibold">Total Price</span>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2">
        <div class="text-blue-900 font-semibold">Estimate Hours Per Personel (s)</div>
        <div class="text-xs text-blue-900">Hourly Rate</div>
        <div class="text-xs text-blue-600">Profit (%)</div>
        <div class="text-xs text-blue-600">Profit ($)</div>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
        <div>
          <div class="text-blue-900 font-semibold">Project Leader x 1</div>
          <div class="text-xs text-blue-900">Estimate Hours Per Personel (s): 2 Hours</div>
          <div class="text-xs text-blue-900">Hourly Rate: $2.00</div>
          <div class="text-xs text-blue-600">Profit (%): 40%</div>
          <div class="text-xs text-blue-600">Profit ($): $0.80</div>
        </div>
        <div class="text-blue-900 font-semibold text-right">$2.80</div>
      </div>
      <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
        <div>
          <div class="text-blue-900 font-semibold">Skilled Worker x 1</div>
          <div class="text-xs text-blue-900">Estimate Hours Per Personel (s): 2 Hours</div>
          <div class="text-xs text-blue-900">Hourly Rate: $2.00</div>
          <div class="text-xs text-blue-600">Profit (%): 40%</div>
          <div class="text-xs text-blue-600">Profit ($): $0.80</div>
        </div>
        <div class="text-blue-900 font-semibold text-right">$2.80</div>
      </div>
      <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add New Job Position</button>
      <div class="clear-both"></div>
      <div class="flex justify-between items-center mt-4">
        <span class="text-blue-700 font-semibold">Grand total:</span>
        <input type="text" class="rounded px-2 py-1 border w-24 text-right" readonly value="" />
      </div>
      <div class="flex justify-end mt-2">
        <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
      </div>
    </div>
  </div>
  <!-- Custom Fields Accordion -->
  <div class="rounded-lg shadow-md bg-white border">
    <button type="button" onclick="toggleAccordion(3)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-lg focus:outline-none">
      <span>Custom Fields</span>
      <svg id="accordion-arrow-3" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
    </button>
    <div id="accordion-content-3" class="hidden bg-blue-50 rounded-b-lg px-4 py-2">
      <div class="flex flex-col gap-1 mb-2">
        <div class="flex justify-between bg-blue-50 rounded p-2">
          <span class="text-blue-900">Lot Size</span>
          <span class="text-blue-600">(In sqm.)</span>
        </div>
        <div class="flex justify-between bg-blue-50 rounded p-2">
          <span class="text-blue-900">Floor Area</span>
          <span class="text-blue-600">(In sqm.)</span>
        </div>
      </div>
      <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add Field</button>
      <div class="clear-both"></div>
      <div class="flex justify-end mt-2">
        <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- Accordion Sections End --> 

    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Expand/collapse cart details with arrow animation
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        if (isHidden) {
                            arrow.classList.add('rotate-90');
                        } else {
                            arrow.classList.remove('rotate-90');
                        }
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        // Accordion toggle logic
        function toggleAccordion(idx) {
          for (let i = 0; i < 4; i++) {
            const content = document.getElementById('accordion-content-' + i);
            const arrow = document.getElementById('accordion-arrow-' + i);
            if (i === idx) {
              const isHidden = content.classList.contains('hidden');
              content.classList.toggle('hidden');
              arrow.classList.toggle('rotate-90', !isHidden);
            } else {
              content.classList.add('hidden');
              arrow.classList.remove('rotate-90');
            }
          }
        }
    </script>
</body>
</html> 