<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .back-button {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            transition: all 0.3s ease;
        }
        .back-button:hover {
            transform: translateX(-3px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }
        .submit-button {
            background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
            transition: all 0.3s ease;
        }
        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-2 py-4">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-100">
            <!-- Header -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-purple-50 to-indigo-50">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">Create Report</h1>
                        <p class="text-sm text-gray-600 mt-0.5">Fill out the form to create a new report</p>
                    </div>
                    <button onclick="window.location.href='reports.html'" class="back-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i>Back
                    </button>
                </div>
            </div>

            <form id="createReportForm" class="divide-y divide-gray-100">
                <div class="p-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="reportName" class="block text-sm font-medium text-gray-700 mb-1">Report Name <span class="text-red-500">*</span></label>
                            <input type="text" id="reportName" name="reportName" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required>
                        </div>
                        <div>
                            <label for="mainType" class="block text-sm font-medium text-gray-700 mb-1">Main Type <span class="text-red-500">*</span></label>
                            <select id="mainType" name="mainType" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required>
                                <option value="">Select a type</option>
                            </select>
                        </div>
                        <div>
                            <label for="filters" class="block text-sm font-medium text-gray-700 mb-1">Filters</label>
                            <input type="text" id="filters" name="filters" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all">
                        </div>
                        <div>
                            <label for="periodTime" class="block text-sm font-medium text-gray-700 mb-1">Period Time <span class="text-red-500">*</span></label>
                            <select id="periodTime" name="periodTime" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required>
                                <option value="">Select a period</option>
                            </select>
                        </div>
                        <div class="flex items-center pt-2">
                            <input id="showDate" name="showDate" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                            <label for="showDate" class="ml-2 block text-sm text-gray-900">Show Date in Report</label>
                        </div>
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <input type="text" id="status" name="status" value="Active" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 bg-gray-100 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" readonly>
                        </div>
                    </div>
                </div>
                <div class="flex justify-start gap-2 p-4 bg-gray-50">
                    <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md">
                        Create Report
                    </button>
                    <button type="button" onclick="window.location.href='reports.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition-colors">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html> 