<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Edit Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Form Card -->
        <div class="bg-white rounded-xl shadow-md border border-gray-200">
            <!-- Header -->
            <div class="p-6 border-b border-gray-200 bg-gray-50 rounded-t-xl">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Edit Report</h1>
                        <p class="text-sm text-gray-500 mt-1">Update the details of your report.</p>
                    </div>
                    <button onclick="window.location.href='reports.html'" class="animated-button-left text-sm px-4 py-2 text-white rounded-lg flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back</span>
                    </button>
                </div>
            </div>

            <form id="editReportForm" class="p-6">
                <div class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="reportName" class="block text-sm font-medium text-gray-700 mb-1">Report Name <span class="text-red-500">*</span></label>
                            <input type="text" id="reportName" name="reportName" value="ree" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" required>
                        </div>
                        <div>
                            <label for="mainType" class="block text-sm font-medium text-gray-700 mb-1">Main Type <span class="text-red-500">*</span></label>
                            <select id="mainType" name="mainType" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" required>
                                <option value="">Select a type</option>
                                <option value="Estimates" selected>Estimates</option>
                                <option value="Employees">Employees</option>
                                <option value="Services">Services</option>
                                <option value="Tasks">Tasks</option>
                                <option value="Clocks">Clocks</option>
                                <option value="Vendors">Vendors</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Filters</label>
                        <div class="p-4 rounded-lg border border-gray-200 bg-gray-50">
                            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                                <!-- Column 1 -->
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <input id="filter-initiated-by" name="filters[]" type="checkbox" value="Initiated By" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-initiated-by" class="ml-2 block text-sm text-gray-800">Initiated By</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-notes" name="filters[]" type="checkbox" value="Notes" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-notes" class="ml-2 block text-sm text-gray-800">Notes</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-customer-id" name="filters[]" type="checkbox" value="Customer Id" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-customer-id" class="ml-2 block text-sm text-gray-800">Customer Id</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-status-col" name="filters[]" type="checkbox" value="Status" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-status-col" class="ml-2 block text-sm text-gray-800">Status</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-terms-conditions" name="filters[]" type="checkbox" value="Terms Conditions" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-terms-conditions" class="ml-2 block text-sm text-gray-800">Terms Conditions</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-created-at" name="filters[]" type="checkbox" value="Created At" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-created-at" class="ml-2 block text-sm text-gray-800">Created At</label>
                                    </div>
                                </div>
                                <!-- Column 2 -->
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <input id="filter-order-id" name="filters[]" type="checkbox" value="Order Id" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-order-id" class="ml-2 block text-sm text-gray-800">Order Id</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-initial-invoice-date" name="filters[]" type="checkbox" value="Initial Invoice Date" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-initial-invoice-date" class="ml-2 block text-sm text-gray-800">Initial Invoice Date</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-quote-number" name="filters[]" type="checkbox" value="Quote Number" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-quote-number" class="ml-2 block text-sm text-gray-800">Quote Number</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-expires-at" name="filters[]" type="checkbox" value="Expires At" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-expires-at" class="ml-2 block text-sm text-gray-800">Expires At</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-acceptance-proposal" name="filters[]" type="checkbox" value="Acceptance Proposal" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-acceptance-proposal" class="ml-2 block text-sm text-gray-800">Acceptance Proposal</label>
                                    </div>
                                </div>
                                <!-- Column 3 -->
                                <div class="space-y-3">
                                     <div class="flex items-center">
                                        <input id="filter-sent-at" name="filters[]" type="checkbox" value="Sent At" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-sent-at" class="ml-2 block text-sm text-gray-800">Sent At</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-is-approved" name="filters[]" type="checkbox" value="Is Approved" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-is-approved" class="ml-2 block text-sm text-gray-800">Is Approved</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-grand-total" name="filters[]" type="checkbox" value="Grand Total" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-grand-total" class="ml-2 block text-sm text-gray-800">Grand Total</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-completed-at" name="filters[]" type="checkbox" value="Completed At" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-completed-at" class="ml-2 block text-sm text-gray-800">Completed At</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="filter-initial-due-date" name="filters[]" type="checkbox" value="Initial Due Date" class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                                        <label for="filter-initial-due-date" class="ml-2 block text-sm text-gray-800">Initial Due Date</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="periodTime" class="block text-sm font-medium text-gray-700 mb-1">Period Time <span class="text-red-500">*</span></label>
                            <select id="periodTime" name="periodTime" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" required>
                                <option value="">Select a period</option>
                                <option value="This Week">This Week</option>
                                <option value="Last Week" selected>Last Week</option>
                                <option value="This Month">This Month</option>
                                <option value="Last Month">Last Month</option>
                                <option value="Quarter 1">Quarter 1</option>
                                <option value="Quarter 2">Quarter 2</option>
                                <option value="Quarter 3">Quarter 3</option>
                                <option value="Quarter 4">Quarter 4</option>
                                <option value="This Year">This Year</option>
                                <option value="Last Year">Last Year</option>
                            </select>
                        </div>
                        <div class="flex items-center pt-6">
                            <input id="showDate" name="showDate" type="checkbox" checked class="h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded">
                            <label for="showDate" class="ml-2 block text-sm text-gray-900">Show Date in Report</label>
                        </div>
                    </div>
                    
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <input type="text" id="status" name="status" value="Active" class="w-full md:w-1/2 text-sm border border-gray-300 rounded-lg px-3 py-2 bg-gray-100 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" readonly>
                    </div>
                </div>

                <div class="flex justify-start gap-3 pt-8 mt-6 border-t border-gray-200">
                    <button type="submit" class="animated-button text-sm px-5 py-2 text-white rounded-lg">
                        Update Report
                    </button>
                    <button type="button" onclick="window.location.href='reports.html'" class="text-sm px-5 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition-colors">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html> 