<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Report Details</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="mb-6 flex items-center gap-4">
            <button onclick="window.history.back()" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <div>
                <h1 class="text-2xl font-bold text-gray-800">REE</h1>
                <p class="text-sm text-gray-600">Type: Estimates | Period: Last Week</p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-lg font-semibold text-gray-700">Report Details</h2>
                    <div class="flex space-x-8 mt-2 text-sm text-gray-600">
                        <p><strong>From:</strong> June 16, 2025</p>
                        <p><strong>To:</strong> June 22, 2025</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <label for="sortBy" class="text-sm font-medium text-gray-700">Sort By:</label>
                    <select id="sortBy" name="sortBy" class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                        <option value="none">-- None --</option>
                        <option value="initiated_by_asc">Initiated By (A-Z)</option>
                        <option value="initiated_by_desc">Initiated By (Z-A)</option>
                        <option value="order_id_asc">Order Id (A-Z)</option>
                        <option value="order_id_desc">Order Id (Z-A)</option>
                        <option value="sent_at_asc">Sent At (A-Z)</option>
                        <option value="sent_at_desc">Sent At (Z-A)</option>
                        <option value="notes_asc">Notes (A-Z)</option>
                        <option value="notes_desc">Notes (Z-A)</option>
                        <option value="invoice_date_asc">Initial Invoice Date (A-Z)</option>
                        <option value="invoice_date_desc">Initial Invoice Date (Z-A)</option>
                        <option value="is_approved_asc">Is Approved (A-Z)</option>
                        <option value="is_approved_desc">Is Approved (Z-A)</option>
                    </select>
                </div>
            </div>
            
            <div class="overflow-x-auto border border-gray-200 rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Initiated By</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Order Id</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Sent At</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Notes</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Initial Invoice Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Is Approved</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">42</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr class="bg-gray-50">
                           <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">26</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">26</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr class="bg-gray-50">
                           <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">43</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr class="bg-gray-50">
                           <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr class="bg-gray-50">
                           <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                         <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html> 