<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Employee</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-2 py-4">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-100">
            <!-- Header -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-purple-50 to-indigo-50">
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button onclick="window.location.href='employee.html'" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </button>
                        <h1 class="text-xl font-bold text-gray-800">Create New Employee</h1>
                    </div>
                    <div class="relative">
                        <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                            More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        </button>
                        <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                        </div>
                    </div>
                </div>
            </div>

            <form id="employeeCreateForm" class="divide-y divide-gray-100">
                <!-- Personal Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-user text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Personal Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">First Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="First Name" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Last Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Last Name" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Birth Date</label>
                            <input type="date" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Profile Picture</label>
                            <input type="file" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" accept="image/*" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Email<span class="text-red-500">*</span></label>
                            <input type="email" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Email" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Phone<span class="text-red-500">*</span></label>
                            <input type="tel" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Phone" required />
                        </div>
                    </div>
                </div>

                <!-- Address Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-map-marker-alt text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Address Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div class="md:col-span-2">
                            <label class="block text-xs font-medium text-gray-700 mb-1">Address<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Street Address" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">City<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="City" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">State<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="State" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Zip Code<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Zip Code" required />
                        </div>
                    </div>
                </div>

                <!-- Employment Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-briefcase text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Employment Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Position<span class="text-red-500">*</span></label>
                            <select class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required>
                                <option value="">Select Position</option>
                                <option value="manager">Manager</option>
                                <option value="developer">Developer</option>
                                <option value="designer">Designer</option>
                                <option value="hr">HR</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Hire Date<span class="text-red-500">*</span></label>
                            <input type="date" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Employee ID</label>
                            <input type="text" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="EMP001" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Salary Rate Type</label>
                            <select class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all">
                                <option value="hourly">Hourly</option>
                                <option value="monthly">Monthly</option>
                                <option value="yearly">Yearly</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Rate<span class="text-red-500">*</span></label>
                            <input type="number" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="0.00" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Hours per day<span class="text-red-500">*</span></label>
                            <input type="number" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="8" required />
                        </div>
                    </div>
                </div>

                <!-- Account Information -->
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-lock text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Account Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Password<span class="text-red-500">*</span></label>
                            <input type="password" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Password" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Confirm Password<span class="text-red-500">*</span></label>
                            <input type="password" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Confirm Password" required />
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex justify-start gap-2 p-4 bg-gray-50">
                    <button type="button" onclick="window.location.href='employee.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors flex items-center gap-2">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                        <i class="fas fa-save"></i> Create Employee
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/employee.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html> 