<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Contractor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="mobile-container">
        <!-- Mobile Header -->
        <div class="mobile-header md:hidden">
            <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-3">
                    <button onclick="window.location.href='contractors.html'" class="text-white p-1.5 rounded-full bg-white/20 backdrop-blur-sm">
                        <i class="fas fa-arrow-left text-sm"></i>
                    </button>
                    <h1 class="text-lg font-bold text-white">Create Contractor</h1>
                </div>
                <div class="flex items-center gap-2">
                    <button class="text-white p-1.5 rounded-full bg-white/20 backdrop-blur-sm">
                        <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Desktop Header (hidden on mobile) -->
        <div class="hidden md:block container-fluid mx-auto px-4 md:px-6 py-2 md:py-4">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
                <div class="flex items-center gap-4">
                    <button onclick="window.location.href='contractors.html'" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </button>
                    <h1 class="text-xl md:text-2xl font-bold text-gray-800">Create New Contractor</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Form -->
        <div class="md:hidden pb-20">
            <form id="createContractorFormMobile" class="space-y-4">
                <!-- Personal Information Section -->
                <div class="mobile-section">
                    <div class="mobile-section-header">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-user-tie text-purple-500 text-sm"></i>
                            <h3 class="text-sm font-semibold text-gray-800">Personal Information</h3>
                        </div>
                    </div>
                    <div class="p-4 space-y-3">
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">First Name<span class="text-red-500">*</span></label>
                                <input type="text" name="firstName" class="mobile-input w-full" placeholder="First Name" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Last Name<span class="text-red-500">*</span></label>
                                <input type="text" name="lastName" class="mobile-input w-full" placeholder="Last Name" required />
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Email<span class="text-red-500">*</span></label>
                            <input type="email" name="email" class="mobile-input w-full" placeholder="Email" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Phone<span class="text-red-500">*</span></label>
                            <input type="tel" name="phone" class="mobile-input w-full" placeholder="Phone" required />
                        </div>
                    </div>
                </div>

                <!-- Address Section -->
                <div class="mobile-section">
                    <div class="mobile-section-header">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt text-blue-500 text-sm"></i>
                            <h3 class="text-sm font-semibold text-gray-800">Address Information</h3>
                        </div>
                    </div>
                    <div class="p-4 space-y-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Address<span class="text-red-500">*</span></label>
                            <input type="text" name="address" class="mobile-input w-full" placeholder="Street Address" required />
                        </div>
                        <div class="grid grid-cols-3 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">City<span class="text-red-500">*</span></label>
                                <input type="text" name="city" class="mobile-input w-full" placeholder="City" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">State<span class="text-red-500">*</span></label>
                                <input type="text" name="state" class="mobile-input w-full" placeholder="State" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Zip<span class="text-red-500">*</span></label>
                                <input type="text" name="zip" class="mobile-input w-full" placeholder="Zip" required />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Account Section -->
                <div class="mobile-section">
                    <div class="mobile-section-header">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-lock text-green-500 text-sm"></i>
                            <h3 class="text-sm font-semibold text-gray-800">Account Details</h3>
                        </div>
                    </div>
                    <div class="p-4 space-y-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Password<span class="text-red-500">*</span></label>
                            <input type="password" name="password" id="password" class="mobile-input w-full" placeholder="Password" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Confirm Password<span class="text-red-500">*</span></label>
                            <input type="password" name="confirmPassword" id="confirmPassword" class="mobile-input w-full" placeholder="Confirm Password" required />
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Mobile Action Buttons -->
        <div class="md:hidden mobile-actions">
            <div class="flex gap-3 justify-start">
                <button onclick="window.location.href='contractors.html'" class="mobile-button flex-1 bg-gray-500 text-white flex items-center justify-center gap-2 text-sm py-2">
                    <i class="fas fa-times text-xs"></i>
                    <span>Cancel</span>
                </button>
                <button type="submit" form="createContractorFormMobile" class="mobile-button flex-1 bg-purple-600 text-white flex items-center justify-center gap-2 text-sm py-2">
                    <i class="fas fa-save text-xs"></i>
                    <span>Create</span>
                </button>
            </div>
        </div>

        <!-- Desktop Form -->
        <div class="hidden md:block container-fluid mx-auto px-4 md:px-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-100">
                <!-- Header -->
                <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-purple-50 to-indigo-50">
                    <div class="flex justify-between items-center">
                        <div>
                            <h1 class="text-xl font-bold text-gray-800">Create New Contractor</h1>
                            <p class="text-sm text-gray-600 mt-0.5">Add a new contractor to your organization</p>
                        </div>
                    </div>
                </div>

                <form id="createContractorForm" class="divide-y divide-gray-100">
                    <!-- Contractor Details -->
                    <div class="p-4">
                        <div class="flex items-center gap-2 mb-3">
                            <i class="fas fa-user-tie text-purple-500 text-sm"></i>
                            <h3 class="text-sm font-semibold text-gray-800">Contractor Details</h3>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">First Name<span class="text-red-500">*</span></label>
                                <input type="text" name="firstName" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="First Name" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Last Name<span class="text-red-500">*</span></label>
                                <input type="text" name="lastName" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Last Name" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Email<span class="text-red-500">*</span></label>
                                <input type="email" name="email" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Email" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Phone<span class="text-red-500">*</span></label>
                                <input type="tel" name="phone" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Phone" required />
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Address<span class="text-red-500">*</span></label>
                                <input type="text" name="address" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Street Address" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">City<span class="text-red-500">*</span></label>
                                <input type="text" name="city" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="City" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">State<span class="text-red-500">*</span></label>
                                <input type="text" name="state" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="State" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Zip<span class="text-red-500">*</span></label>
                                <input type="text" name="zip" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Zip" required />
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-700 mb-1">Password<span class="text-red-500">*</span></label>
                                <input type="password" name="password" id="password" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Password" required />
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="flex justify-start gap-2 p-4 bg-gray-50">
                        <button type="button" onclick="window.location.href='contractors.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors flex items-center gap-2">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                            <i class="fas fa-save"></i> Create Contractor
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-md w-full p-6">
            <div class="flex items-center mb-4">
                <div class="flex-shrink-0">
                    <i class="fas fa-check-circle text-green-500 text-3xl"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-lg font-medium text-gray-900">Success!</h3>
                </div>
            </div>
            <p class="text-gray-600 mb-6">Contractor has been created successfully.</p>
            <div class="flex justify-end">
                <button 
                    onclick="closeSuccessModal()" 
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors"
                >
                    OK
                </button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-md w-full p-6">
            <div class="flex items-center mb-4">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-circle text-red-500 text-3xl"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-lg font-medium text-gray-900">Error!</h3>
                </div>
            </div>
            <p id="errorMessage" class="text-gray-600 mb-6">An error occurred while creating the contractor.</p>
            <div class="flex justify-end">
                <button 
                    onclick="closeErrorModal()" 
                    class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
                >
                    OK
                </button>
            </div>
        </div>
    </div>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/contractors.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html> 