<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Customer Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <div id="header-container" class="w-full"></div>
    <div id="nav-container" class="w-full"></div>

    <!-- Mobile View -->
    <div class="md:hidden">
        <div class="w-full max-w-md mx-auto mt-4">
            <div class="bg-white rounded-2xl shadow p-4">
                <div class="rounded-t-2xl flex flex-col items-center pt-6 pb-4 -mx-4 -mt-4" style="background-color: #41B6FF;">
                    <div class="bg-white rounded-full border-4 flex items-center justify-center" style="border-color: #41B6FF; width: 80px; height: 80px;" >
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="32" cy="32" r="32" fill="white"/>
                            <circle cx="32" cy="24" r="12" fill="#d1d5db"/>
                            <ellipse cx="32" cy="48" rx="20" ry="12" fill="#d1d5db"/>
                        </svg>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">Bria Salsalani</div>
                    <div class="text-gray-600 text-sm mb-2">sallie@bria.com</div>
                </div>
                <div class="flex flex-col items-center py-4">
                    <div class="text-3xl font-bold" style="color: #41B6FF;">$0</div>
                    <div class="w-full border-t border-gray-200 my-3"></div>
                    <div class="grid grid-cols-4 gap-2 w-full text-center">
                        <button class="flex flex-col items-center card-action-btn" data-action="jobs" type="button" style="background:none;border:none;outline:none;cursor:pointer;">
                            <i class="fa fa-file-invoice-dollar text-2xl mb-1" style="color: #41B6FF;"></i>
                            <span class="text-xs font-semibold text-gray-700">Jobs</span>
                        </button>
                        <button class="flex flex-col items-center card-action-btn" data-action="estimates" type="button" style="background:none;border:none;outline:none;cursor:pointer;">
                            <i class="fa fa-file-signature text-2xl mb-1" style="color: #41B6FF;"></i>
                            <span class="text-xs font-semibold text-gray-700">Estimates</span>
                        </button>
                        <button class="flex flex-col items-center card-action-btn" data-action="invoices" type="button" style="background:none;border:none;outline:none;cursor:pointer;">
                            <i class="fa fa-file-invoice text-2xl mb-1" style="color: #41B6FF;"></i>
                            <span class="text-xs font-semibold text-gray-700">Invoices</span>
                        </button>
                        <button class="flex flex-col items-center card-action-btn" data-action="transactions" type="button" style="background:none;border:none;outline:none;cursor:pointer;">
                            <i class="fa fa-exchange-alt text-2xl mb-1" style="color: #41B6FF;"></i>
                            <span class="text-xs font-semibold text-gray-700">Transactions</span>
                        </button>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="font-bold text-gray-700 mb-1">Customer Information</div>
                    <div class="divide-y divide-blue-100 rounded overflow-hidden flex flex-col">
                        <a href="personal-information-mobile.html" class="bg-blue-50 py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer">Personal Information <span>&gt;</span></a>
                        <a href="billing-information-mobile.html" class="bg-blue-50 py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer">Billing Information <span>&gt;</span></a>
                        <a href="preferences-mobile.html" class="bg-blue-50 py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer">Preferences <span>&gt;</span></a>
                        <a href="custom-fields-mobile.html" class="bg-blue-50 py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer">Custom Fields <span>&gt;</span></a>
                        <a href="customer-notes-mobile.html" class="bg-blue-50 py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer">Customer Notes <span>&gt;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Desktop View -->
    <div class="hidden md:block">
        <div class="pt-4 pb-2 px-2">
            <h1 class="text-lg md:text-xl font-semibold text-gray-800">Customer Details</h1>
        </div>
        <main class="container-fluid mx-auto px-2 md:px-6 pb-4" style="position: relative; z-index: 1;">
            <div class="border border-blue-200 rounded-lg bg-white p-4 flex flex-col gap-4 h-full">
                <div class="overflow-x-auto max-w-full flex-1 h-full">
                    <div class="min-w-[900px] flex flex-col gap-4 h-full">
    
                        <!-- Profile Section (always at the top, full width) -->
                        <div class="flex items-center gap-3 pb-2 border-b-2 border-blue-200">
                            <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center text-3xl text-blue-500">
                                <i class="fa fa-user"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold">Bria Salsalani</h2>
                            </div>
                        </div>
    
                        <!-- Main Content Area - Contains two primary grid rows -->
                        <div class="flex-1 flex flex-col gap-4">
    
                            <!-- PRIMARY ROW 1: Jobs/Estimates (left) & Invoices/Transactions (right) -->
                            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                                <!-- Left part of Row 1 -->
                                <div class="md:col-span-3 flex flex-row gap-4 w-full h-full">
                                    <!-- Column for Search + Jobs -->
                                    <div class="md:w-2/3 w-full flex flex-col">
                                        <div class="flex items-center gap-2 mb-2">
                                            <select class="border border-blue-300 rounded px-2 py-1 bg-white text-gray-700 outline-none focus:ring-0">
                                                <option>Filter</option>
                                            </select>
                                            <input type="text" placeholder="Search customer details..." class="flex-1 border border-blue-300 rounded px-2 py-1 bg-white text-gray-700 outline-none focus:ring-0" />
                                            <span class="ml-3 text-blue-500 font-bold whitespace-nowrap">$3107.9</span>
                                        </div>
                                        <div class="border border-blue-300 rounded bg-white p-4 flex flex-col relative" style="height: 336px;">
                                            <div class="text-lg font-semibold text-blue-500 mb-2">Jobs</div>
                                            <div class="overflow-y-auto" style="flex: 1 1 auto; min-height: 0; padding-bottom: 56px;">
                                                <!-- Project 1 -->
                                                <div class="border-b py-2">
                                                    <div class="font-bold">Project #: 1002</div>
                                                    <div><span class="font-semibold">Date Started:</span> March 12, 2025</div>
                                                    <div><span class="font-semibold">End Target:</span> March 19, 2025</div>
                                                    <div><span class="font-semibold">Status:</span> <span class="text-blue-500">Undispatched</span></div>
                                                    <div><span class="font-semibold">Team Assigned:</span> <span class="text-blue-600 font-semibold">Team B</span></div>
                                                </div>
                                                <!-- Project 2 -->
                                                <div class="border-b py-2">
                                                    <div class="font-bold">Project #: 1002</div>
                                                    <div><span class="font-semibold">Date Started:</span> March 12, 2025</div>
                                                    <div><span class="font-semibold">End Target:</span> March 19, 2025</div>
                                                    <div><span class="font-semibold">Status:</span> <span class="text-blue-500">Unassigned</span></div>
                                                    <div><span class="font-semibold">Team Assigned:</span> <span class="text-blue-600 font-semibold">Team B</span></div>
                                                </div>
                                                <!-- Project 3 -->
                                                <div class="border-b py-2">
                                                    <div class="font-bold">Project #: 1002</div>
                                                    <div><span class="font-semibold">Date Started:</span> March 13, 2025</div>
                                                    <div><span class="font-semibold">End Target:</span> March 21, 2025</div>
                                                    <div><span class="font-semibold">Status:</span> <span class="text-blue-500">Unassigned</span></div>
                                                    <div><span class="font-semibold">Team Assigned:</span> <span class="text-blue-600 font-semibold">Team A</span></div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end items-center gap-2 absolute bottom-4 right-4 bg-white" style="z-index:10;">
                                                <button class="flex items-center justify-center border border-blue-200 text-blue-800 rounded-full bg-white" style="height:32px;width:32px;">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                                <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white" style="height:32px;">edit</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column for Estimates -->
                                    <div class="md:w-1/3 w-full border border-blue-300 rounded bg-white p-4 flex flex-col h-full" style="height: 377px;">
                                        <div>
                                            <div class="text-lg font-semibold text-blue-500 mb-2">Estimates</div>
                                            <!-- Estimates content -->
                                            <div class="text-gray-500">No estimates available.</div>
                                        </div>
                                        <div class="flex justify-end items-center gap-2 mt-auto pt-4">
                                            <button class="flex items-center justify-center border border-blue-200 text-blue-800 rounded-full bg-white" style="height:32px;width:32px;">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white" style="height:32px;">edit</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Right part of Row 1 -->
                                <div class="md:col-span-2 grid grid-cols-2 gap-4 h-full">
                                    <div class="border border-blue-200 rounded bg-white p-4 flex flex-col h-full" style="height: 377px;">
                                        <div>
                                            <div class="text-blue-400 font-semibold mb-2">Invoices</div>
                                        </div>
                                        <div class="flex justify-end items-center gap-2 mt-auto pt-4">
                                            <button class="flex items-center justify-center border border-blue-200 text-blue-800 rounded-full bg-white" style="height:32px;width:32px;">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white" style="height:32px;">edit</button>
                                        </div>
                                    </div>
                                    <div class="border border-blue-200 rounded bg-white p-4 flex flex-col h-full" style="height: 377px;">
                                        <div>
                                            <div class="text-blue-400 font-semibold mb-2">Transactions</div>
                                        </div>
                                        <div class="flex justify-end items-center gap-2 mt-auto pt-4">
                                            <button class="flex items-center justify-center border border-blue-200 text-blue-800 rounded-full bg-white" style="height:32px;width:32px;">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white" style="height:32px;">edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- PRIMARY ROW 2: Tabs/Info (left) & Customer Notes/Custom Fields (right) -->
                            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                                <!-- Left part of Row 2 -->
                                <div class="md:col-span-3 border border-blue-200 rounded bg-white p-4 flex flex-col h-full">
                                    <!-- Tabs -->
                                    <div class="flex border-b border-blue-200 bg-blue-100 rounded-t overflow-hidden" id="profile-tabs">
                                        <button class="flex-1 px-4 py-2 bg-blue-400 text-white font-semibold" id="tab-personal">Personal Information</button>
                                        <button class="flex-1 px-4 py-2 text-blue-700 font-semibold bg-blue-100" id="tab-billing">Billing Information</button>
                                        <button class="flex-1 px-4 py-2 text-blue-700 font-semibold bg-blue-100" id="tab-preferences">Preferences</button>
                                    </div>
                                    <!-- Info Card -->
                                    <div class="p-0 pt-4 flex-1 flex flex-col">
                                        <!-- Personal Information Tab -->
                                        <div id="content-personal" class="h-[300px] overflow-y-auto flex flex-col">
                                            <div>
                                                <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-2">
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">First Name</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Bria</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Last Name</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Salsalani</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Phone Number</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">3756644</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Email Address</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">sallie@bria.com</div>
                                                    </div>
                                                    <div class="md:col-span-2">
                                                        <div class="text-xs font-bold text-gray-700">Current Address</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Pinayahan, Diliman, Quezon, Metro Manila, Philippines 1008</div>
                                                    </div>
                                                    <div class="md:col-span-2">
                                                        <div class="text-xs font-bold text-gray-700">Billing Address</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Armal Building</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end mt-4">
                                                <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white">edit</button>
                                            </div>
                                        </div>
                                        <!-- Billing Information Tab -->
                                        <div id="content-billing" class="hidden h-[300px] overflow-y-auto flex flex-col">
                                            <div>
                                                <div class="mb-4 text-lg font-semibold text-gray-800">Billing Information</div>
                                                <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-2">
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">First Name</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Janet</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Last Name</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Aleesha</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Phone</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">(02) 456-8582</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Email</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">janet@aleesha.com</div>
                                                    </div>
                                                    <div class="md:col-span-2">
                                                        <div class="text-xs font-bold text-gray-700">Address</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">888 Mindanao Avenue, Barangay Talipapa, Quezon City, MM 7784</div>
                                                    </div>
                                                    <div class="md:col-span-2">
                                                        <div class="text-xs font-bold text-gray-700">Company Name</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">Yrrecrerre Building</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end mt-4">
                                                <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white">edit</button>
                                            </div>
                                        </div>
                                        <!-- Preferences Tab -->
                                        <div id="content-preferences" class="hidden h-[300px] overflow-y-auto flex flex-col">
                                            <div>
                                                <div class="mb-4 text-lg font-semibold text-gray-800">Preferences</div>
                                                <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-2">
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Client Since</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">N/A</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Lead Acquired Date</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">N/A</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Main Language</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">English</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Preferred Communication</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">call</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Payment Terms</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">N/A</div>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-bold text-gray-700">Payment Method</div>
                                                        <div class="bg-gray-200 rounded px-2 py-1">N/A</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end mt-4">
                                                <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white">edit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Right part of Row 2 -->
                                <div class="md:col-span-2 flex flex-col gap-4">
                                    <!-- Customer Notes -->
                                    <div class="border border-blue-200 rounded bg-white p-4 flex-1 flex flex-col">
                                        <div class="text-lg font-semibold text-blue-500 mb-2">Customer Notes</div>
                                        <textarea class="w-full flex-1 border border-blue-300 rounded p-2" placeholder="Add notes here..."></textarea>
                                        <div class="flex justify-end mt-2">
                                            <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white">save</button>
                                        </div>
                                    </div>
                                    <!-- Custom Fields -->
                                    <div class="border border-blue-200 rounded bg-white p-4 flex-1 flex flex-col">
                                        <div class="text-lg font-semibold text-blue-500 mb-2">Custom Fields</div>
                                        <div class="flex justify-end mt-auto">
                                            <button class="border border-blue-200 text-blue-800 px-4 py-1 rounded bg-white">edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    
        // Mobile card actions
        const cardActionBtns = document.querySelectorAll('.card-action-btn');
        cardActionBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.getAttribute('data-action');
                if (action === 'jobs') {
                    window.location.href = 'jobs-mobile.html';
                } else if (action === 'estimates') {
                    window.location.href = 'estimates-mobile.html';
                } else if (action === 'invoices') {
                    window.location.href = 'invoices-mobile.html';
                } else if (action === 'transactions') {
                    window.location.href = 'transactions-mobile.html';
                }
            });
        });

        // Desktop tabs
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = {
                personal: document.getElementById('tab-personal'),
                billing: document.getElementById('tab-billing'),
                preferences: document.getElementById('tab-preferences'),
            };
            const content = {
                personal: document.getElementById('content-personal'),
                billing: document.getElementById('content-billing'),
                preferences: document.getElementById('content-preferences'),
            };
    
            function switchTab(activeTab) {
                for (const tab in tabs) {
                    if (tab === activeTab) {
                        tabs[tab].classList.add('bg-blue-400', 'text-white');
                        tabs[tab].classList.remove('bg-blue-100', 'text-blue-700');
                        content[tab].classList.remove('hidden');
                    } else {
                        tabs[tab].classList.remove('bg-blue-400', 'text-white');
                        tabs[tab].classList.add('bg-blue-100', 'text-blue-700');
                        content[tab].classList.add('hidden');
                    }
                }
            }
    
            tabs.personal.addEventListener('click', () => switchTab('personal'));
            tabs.billing.addEventListener('click', () => switchTab('billing'));
            tabs.preferences.addEventListener('click', () => switchTab('preferences'));
        });
    </script>
</body>
</html>
