<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Customer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full px-4 md:px-8 py-">
        <div class="mb-6 flex items-center justify-between gap-2">
            <div class="flex items-center gap-2">
                <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition" onclick="goBackToCustomerDetails()">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </div>
        </div>
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4" id="customerNameHeader"></h1>
        </div>
        <!-- Main Details Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <!-- Left Column: Personal Info & Preferences -->
            <div class="flex flex-col gap-4">
                <!-- Personal Information -->
                <div class="bg-white rounded-lg shadow border p-4">
                    <h3 class="font-semibold text-gray-700 mb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                        <div>
                            <div class="text-xs text-gray-500">First Name</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="personalFirstName" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Last Name</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="personalLastName" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Phone</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="personalPhone" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Email</div>
                            <input type="email" class="font-medium w-full border rounded px-2 py-1" id="personalEmail" />
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-gray-500">Address</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="personalAddress" />
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-gray-500">Building Address</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="personalBuildingAddress" />
                        </div>
                    </div>
                </div>
                <!-- Preferences -->
                <div class="bg-white rounded-lg shadow border p-4">
                    <h3 class="font-semibold text-gray-700 mb-2">Preferences</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                        <div>
                            <div class="text-xs text-gray-500">Client Since</div>
                            <input type="date" class="font-medium w-full border rounded px-2 py-1" id="prefClientSince" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Lead Acquired Date</div>
                            <input type="date" class="font-medium w-full border rounded px-2 py-1" id="prefLeadAcquiredDate" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Main Language</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefMainLanguage" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Preferred Communication</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefPreferredCommunication" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Payment Terms</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefPaymentTerms" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Payment Method</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefPaymentMethod" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Taxable</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefTaxable" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Tags</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefTags" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Sales Person</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefSalesPerson" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Contractor</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefContractor" />
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-gray-500">Invoice Frequency</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="prefInvoiceFrequency" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Column: Billing, Notes, Custom Fields -->
            <div class="flex flex-col gap-4">
                <!-- Billing Information -->
                <div class="bg-white rounded-lg shadow border p-4">
                    <h3 class="font-semibold text-gray-700 mb-2">Billing Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                        <div>
                            <div class="text-xs text-gray-500">First Name</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="billingFirstName" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Last Name</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="billingLastName" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Phone</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="billingPhone" />
                        </div>
                        <div>
                            <div class="text-xs text-gray-500">Email</div>
                            <input type="email" class="font-medium w-full border rounded px-2 py-1" id="billingEmail" />
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-gray-500">Address</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="billingAddress" />
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-gray-500">Company Name</div>
                            <input type="text" class="font-medium w-full border rounded px-2 py-1" id="billingCompanyName" />
                        </div>
                    </div>
                </div>
                <!-- Customer Notes -->
                <div class="bg-white rounded-lg shadow border p-4">
                    <h3 class="font-semibold text-gray-700 mb-2">Customer Notes</h3>
                    <textarea id="customerNotes" class="w-full border rounded p-2 min-h-[60px]"></textarea>
                </div>
                <!-- Custom Fields -->
                <div class="bg-white rounded-lg shadow border p-4">
                    <h3 class="font-semibold text-gray-700 mb-2">Custom Fields</h3>
                    <table class="min-w-full text-xs">
                        <thead>
                            <tr class="bg-blue-200">
                                <th class="px-2 py-1 text-left">Field Name</th>
                                <th class="px-2 py-1 text-left">Value</th>
                                <th class="px-2 py-1 text-left">Action</th>
                            </tr>
                        </thead>
                        <tbody id="customFields"></tbody>
                    </table>
                    <button id="addCustomFieldBtn" type="button" class="mt-2 px-3 py-1 bg-blue-100 text-blue-700 rounded text-xs flex items-center gap-1"><i class="fas fa-plus"></i> Add Field</button>
                </div>
            </div>
        </div>
        <div class="flex justify-start mt-6">
            <button id="updateBtn" class="px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                <i class="fas fa-save"></i> Update
            </button>
        </div>
    </div>
    <!-- Custom Field Delete Modal -->
    <div id="deleteCustomFieldModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Delete Custom Field?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to delete this custom field?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteCustomField" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteCustomField" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>
    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    
    .section-highlight {
        animation: highlightPulse 0.5s ease-in-out;
        border: 2px solid #41B6FF !important;
        box-shadow: 0 0 10px rgba(65, 182, 255, 0.3) !important;
    }
    
    @keyframes highlightPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.02); }
        100% { transform: scale(1); }
    }
    </style>
    <script src="../js/customerlist.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Function to go back to customer details with preserved data
        function goBackToCustomerDetails() {
            // Get all current customer data from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const customerData = {};
            
            // Copy all existing parameters except 'section' (which is only for edit page)
            for (const [key, value] of urlParams.entries()) {
                if (key !== 'section') {
                    customerData[key] = value;
                }
            }
            
            // Navigate back to customer details page with all customer data
            const detailsUrl = `customer-details.html?${new URLSearchParams(customerData).toString()}`;
            window.location.href = detailsUrl;
        }

        // Function to populate form fields from URL parameters
        function populateFormFromURL() {
            const customerId = getUrlParameter('id');
            const customerName = getUrlParameter('name');
            const phone = getUrlParameter('phone');
            const email = getUrlParameter('email');
            const status = getUrlParameter('status');
            const date = getUrlParameter('date');
            const address = getUrlParameter('address');
            const buildingAddress = getUrlParameter('buildingAddress');
            const language = getUrlParameter('language');
            const communication = getUrlParameter('communication');
            const paymentTerms = getUrlParameter('paymentTerms');
            const paymentMethod = getUrlParameter('paymentMethod');
            const taxable = getUrlParameter('taxable');
            const tags = getUrlParameter('tags');
            const salesPerson = getUrlParameter('salesPerson');
            const contractor = getUrlParameter('contractor');
            const invoiceFrequency = getUrlParameter('invoiceFrequency');
            const balance = getUrlParameter('balance');
            const jobsCount = getUrlParameter('jobsCount');
            const invoicesCount = getUrlParameter('invoicesCount');
            const transactionsCount = getUrlParameter('transactionsCount');
            const section = getUrlParameter('section');

            if (customerName) {
                // Set customer name header
                const customerNameHeader = document.getElementById('customerNameHeader');
                if (customerNameHeader) customerNameHeader.textContent = decodeURIComponent(customerName);

                // Populate Personal Information fields
                const personalFirstName = document.getElementById('personalFirstName');
                const personalLastName = document.getElementById('personalLastName');
                const personalPhone = document.getElementById('personalPhone');
                const personalEmail = document.getElementById('personalEmail');
                const personalAddress = document.getElementById('personalAddress');
                const personalBuildingAddress = document.getElementById('personalBuildingAddress');

                if (personalFirstName) {
                    const nameParts = decodeURIComponent(customerName).split(' ');
                    personalFirstName.value = nameParts[0] || '';
                    personalLastName.value = nameParts.slice(1).join(' ') || '';
                }
                if (personalPhone) personalPhone.value = decodeURIComponent(phone || '');
                if (personalEmail) personalEmail.value = decodeURIComponent(email || '');
                if (personalAddress) personalAddress.value = decodeURIComponent(address || '');
                if (personalBuildingAddress) personalBuildingAddress.value = decodeURIComponent(buildingAddress || '');

                // Populate Preferences fields
                const prefClientSince = document.getElementById('prefClientSince');
                const prefLeadAcquiredDate = document.getElementById('prefLeadAcquiredDate');
                const prefMainLanguage = document.getElementById('prefMainLanguage');
                const prefPreferredCommunication = document.getElementById('prefPreferredCommunication');
                const prefPaymentTerms = document.getElementById('prefPaymentTerms');
                const prefPaymentMethod = document.getElementById('prefPaymentMethod');
                const prefTaxable = document.getElementById('prefTaxable');
                const prefTags = document.getElementById('prefTags');
                const prefSalesPerson = document.getElementById('prefSalesPerson');
                const prefContractor = document.getElementById('prefContractor');
                const prefInvoiceFrequency = document.getElementById('prefInvoiceFrequency');

                if (prefClientSince) prefClientSince.value = decodeURIComponent(date || '');
                if (prefLeadAcquiredDate) prefLeadAcquiredDate.value = decodeURIComponent(date || '');
                if (prefMainLanguage) prefMainLanguage.value = decodeURIComponent(language || 'English');
                if (prefPreferredCommunication) prefPreferredCommunication.value = decodeURIComponent(communication || 'Email');
                if (prefPaymentTerms) prefPaymentTerms.value = decodeURIComponent(paymentTerms || 'Net 30');
                if (prefPaymentMethod) prefPaymentMethod.value = decodeURIComponent(paymentMethod || 'Credit Card');
                if (prefTaxable) prefTaxable.value = decodeURIComponent(taxable || 'Yes');
                if (prefTags) prefTags.value = decodeURIComponent(tags || 'Regular Customer');
                if (prefSalesPerson) prefSalesPerson.value = decodeURIComponent(salesPerson || 'John Doe');
                if (prefContractor) prefContractor.value = decodeURIComponent(contractor || 'ABC Contractors');
                if (prefInvoiceFrequency) prefInvoiceFrequency.value = decodeURIComponent(invoiceFrequency || 'Monthly');

                // Populate Billing Information fields
                const billingFirstName = document.getElementById('billingFirstName');
                const billingLastName = document.getElementById('billingLastName');
                const billingPhone = document.getElementById('billingPhone');
                const billingEmail = document.getElementById('billingEmail');
                const billingAddress = document.getElementById('billingAddress');
                const billingCompanyName = document.getElementById('billingCompanyName');

                if (billingFirstName) {
                    const nameParts = decodeURIComponent(customerName).split(' ');
                    billingFirstName.value = nameParts[0] || '';
                    billingLastName.value = nameParts.slice(1).join(' ') || '';
                }
                if (billingPhone) billingPhone.value = decodeURIComponent(phone || '');
                if (billingEmail) billingEmail.value = decodeURIComponent(email || '');
                if (billingAddress) billingAddress.value = decodeURIComponent(address || '');
                if (billingCompanyName) billingCompanyName.value = 'Individual';

                // Populate Customer Notes
                const customerNotes = document.getElementById('customerNotes');
                if (customerNotes) {
                    customerNotes.value = `Customer ${decodeURIComponent(customerName)} has been a client since ${decodeURIComponent(date || 'recently')}. They prefer ${decodeURIComponent(communication || 'email')} communication and have been responsive to our services.`;
                }

                // Scroll to the appropriate section if specified
                if (section) {
                    setTimeout(() => {
                        scrollToSection(section);
                        highlightSection(section);
                    }, 100);
                }
            }
        }

        // Function to scroll to specific section
        function scrollToSection(section) {
            let targetElement = null;
            
            switch(section) {
                case 'personal':
                    targetElement = document.getElementById('personalFirstName');
                    break;
                case 'billing':
                    targetElement = document.getElementById('billingFirstName');
                    break;
                case 'preferences':
                    targetElement = document.getElementById('prefClientSince');
                    break;
                case 'custom':
                    targetElement = document.getElementById('addCustomFieldBtn');
                    break;
                case 'notes':
                    targetElement = document.getElementById('customerNotes');
                    break;
            }
            
            if (targetElement) {
                targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                targetElement.focus();
            }
        }

        // Function to highlight the selected section
        function highlightSection(section) {
            // Remove any existing highlights
            document.querySelectorAll('.section-highlight').forEach(el => {
                el.classList.remove('section-highlight');
            });
            
            let targetContainer = null;
            
            switch(section) {
                case 'personal':
                    targetContainer = document.querySelector('.bg-white.rounded-lg.shadow.border.p-4:has(#personalFirstName)');
                    break;
                case 'billing':
                    targetContainer = document.querySelector('.bg-white.rounded-lg.shadow.border.p-4:has(#billingFirstName)');
                    break;
                case 'preferences':
                    targetContainer = document.querySelector('.bg-white.rounded-lg.shadow.border.p-4:has(#prefClientSince)');
                    break;
                case 'custom':
                    targetContainer = document.querySelector('.bg-white.rounded-lg.shadow.border.p-4:has(#addCustomFieldBtn)');
                    break;
                case 'notes':
                    targetContainer = document.querySelector('.bg-white.rounded-lg.shadow.border.p-4:has(#customerNotes)');
                    break;
            }
            
            if (targetContainer) {
                targetContainer.classList.add('section-highlight');
                // Remove highlight after 3 seconds
                setTimeout(() => {
                    targetContainer.classList.remove('section-highlight');
                }, 3000);
            }
        }

        // Initialize form when page loads
        document.addEventListener('DOMContentLoaded', function() {
            populateFormFromURL();
            
            // Add event listener for back button (for mobile compatibility)
            const backBtn = document.getElementById('backBtn');
            if (backBtn) {
                backBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    goBackToCustomerDetails();
                });
            }
        });
    </script>
</body>
</html> 