<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Customers - Responsive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>
    
    <!-- Include navigation -->
    <div id="nav-container"></div>
    
    <!-- MOBILE VIEW - Visible only on mobile screens (hidden on md and up) -->
    <main class="md:hidden block p-4" style="position: relative; z-index: 1;">
        <div class="flex justify-between items-center mb-4">
            <span class="text-lg font-semibold">Customers</span>
            <div class="flex gap-2">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobileMoreBtn" aria-expanded="false" aria-haspopup="true">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="mb-2 flex w-full gap-2">
            <button id="mobileCreateBtn" class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0" onclick="window.location.href='create-customer.html'">
                <i class="fas fa-plus mr-1"></i>Create
            </button>
            <button id="mobileDeletedBtn" class="bg-red-100 text-red-700 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0" onclick="window.location.href='deleted-customers.html'">
                <i class="fas fa-trash-alt mr-1"></i>Deleted
            </button>
            <input id="mobileSearchInput" type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>
        
        <div class="space-y-3 max-w-2xl mx-auto">
            <!-- Customer Card 1 -->
            <a href="customer-details.html" class="block" onclick="navigateToCustomerDetails('Emily Carter', '(310) 555-0198', 'emily.carter@example.com', 'Verified', 'Active', 'April 2, 2024')">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 cursor-pointer hover:shadow-lg hover:border-blue-200 transition-all duration-200 group">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm shadow-sm">
                                E
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 text-base group-hover:text-blue-600 transition-colors">Emily Carter</h3>
                                <p class="text-xs text-gray-500">April 2, 2024</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Verified
                            </span>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Active
                            </span>
                        </div>
                    </div>
                    <div class="space-y-2.5 text-sm">
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-green-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-green-500 text-xs"></i>
                            </div>
                            <span>(310) 555-0198</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-purple-500 text-xs"></i>
                            </div>
                            <span class="truncate">emily.carter@example.com</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Customer Card 2 -->
            <a href="customer-details.html" class="block" onclick="navigateToCustomerDetails('Michael Thompson', '(212) 555-0134', 'michael.thompson@example.com', 'Verified', 'Active', 'March 28, 2024')">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 cursor-pointer hover:shadow-lg hover:border-blue-200 transition-all duration-200 group">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm shadow-sm">
                                M
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 text-base group-hover:text-blue-600 transition-colors">Michael Thompson</h3>
                                <p class="text-xs text-gray-500">March 28, 2024</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Verified
                            </span>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Active
                            </span>
                        </div>
                    </div>
                    <div class="space-y-2.5 text-sm">
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-green-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-green-500 text-xs"></i>
                            </div>
                            <span>(212) 555-0134</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-purple-500 text-xs"></i>
                            </div>
                            <span class="truncate">michael.thompson@example.com</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Customer Card 3 -->
            <a href="customer-details.html" class="block" onclick="navigateToCustomerDetails('Sophia Lee', '(415) 555-0172', 'sophia.lee@example.com', 'Unverified', 'Active', 'March 15, 2024')">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 cursor-pointer hover:shadow-lg hover:border-blue-200 transition-all duration-200 group">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm shadow-sm">
                                S
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 text-base group-hover:text-blue-600 transition-colors">Sophia Lee</h3>
                                <p class="text-xs text-gray-500">March 15, 2024</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700 border border-yellow-200">
                                <span class="w-1.5 h-1.5 bg-yellow-500 rounded-full mr-1.5"></span>
                                Unverified
                            </span>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Active
                            </span>
                        </div>
                    </div>
                    <div class="space-y-2.5 text-sm">
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-green-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-green-500 text-xs"></i>
                            </div>
                            <span>(415) 555-0172</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-purple-500 text-xs"></i>
                            </div>
                            <span class="truncate">sophia.lee@example.com</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- Customer Card 4 -->
            <a href="customer-details.html" class="block" onclick="navigateToCustomerDetails('David Kim', '(773) 555-0119', 'david.kim@example.com', 'Verified', 'Deactive', 'February 27, 2024')">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 cursor-pointer hover:shadow-lg hover:border-blue-200 transition-all duration-200 group">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm shadow-sm">
                                D
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 text-base group-hover:text-blue-600 transition-colors">David Kim</h3>
                                <p class="text-xs text-gray-500">February 27, 2024</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                                Verified
                            </span>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 border border-red-200">
                                <span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-1.5"></span>
                                Deactive
                            </span>
                        </div>
                    </div>
                    <div class="space-y-2.5 text-sm">
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-green-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-green-500 text-xs"></i>
                            </div>
                            <span>(773) 555-0119</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-600">
                            <div class="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-purple-500 text-xs"></i>
                            </div>
                            <span class="truncate">david.kim@example.com</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- Mobile Pagination -->
        <div class="flex justify-center items-center mt-6 space-x-2">
            <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="px-3 py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg">
                1
            </button>
            <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </main>
    
    <!-- DESKTOP VIEW - Hidden on mobile, visible on md screens and up -->
    <main class="hidden md:block container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Desktop Header with Actions -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Customers</h1>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Controls Section -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label for="entries" class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select id="entries" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button id="createCustomerBtn" class="px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition-colors" onclick="window.location.href='create-customer.html'">
                        <i class="fas fa-user-plus mr-1"></i> Create
                    </button>
                    <button id="deletedCustomersBtn" class="px-4 py-2 text-sm font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors" onclick="window.location.href='deleted-customers.html'">
                        <i class="fas fa-trash-alt mr-1"></i> Deleted
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-3 py-1 rounded-lg">
                        <i class="fas fa-filter"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" placeholder="Search..." class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300" />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        
        <!-- Table content -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="full-name">
                                <div class="flex items-center space-x-2">
                                    <span>Full Name</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="phone">
                                <div class="flex items-center space-x-2">
                                    <span>Phone</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="email">
                                <div class="flex items-center space-x-2">
                                    <span>Email</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="verification-status">
                                <div class="flex items-center space-x-2">
                                    <span>Verification Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="account-status">
                                <div class="flex items-center space-x-2">
                                    <span>Account Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="date-registered">
                                <div class="flex items-center space-x-2">
                                    <span>Date Registered</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Emily Carter</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(310) 555-0198</td>
                            <td class="px-6 py-4 text-sm text-gray-600">emily.carter@example.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Verified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 2, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Michael Thompson</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(212) 555-0134</td>
                            <td class="px-6 py-4 text-sm text-gray-600">michael.thompson@example.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Verified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 28, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Sophia Lee</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(415) 555-0172</td>
                            <td class="px-6 py-4 text-sm text-gray-600">sophia.lee@example.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 15, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">David Kim</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(773) 555-0119</td>
                            <td class="px-6 py-4 text-sm text-gray-600">david.kim@example.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Verified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">February 27, 2024</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">qqq qwe2343456</td>
                            <td class="px-6 py-4 text-sm text-gray-600">123123213123213</td>
                            <td class="px-6 py-4 text-sm text-gray-600">eee@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">qqq qwe2343456</td>
                            <td class="px-6 py-4 text-sm text-gray-600">123123213123213</td>
                            <td class="px-6 py-4 text-sm text-gray-600">eee3@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Paget Zowie</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09234234234</td>
                            <td class="px-6 py-4 text-sm text-gray-600">dabidbell5656@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">admin@premiumdesignscape.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Osh briones</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N123123</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Customerten@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Oshwald22203@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">carl louis manuel</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09953076751</td>
                            <td class="px-6 py-4 text-sm text-gray-600">carllouismanuel09@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">oshwald briones</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09262626262</td>
                            <td class="px-6 py-4 text-sm text-gray-600">oshwaldo@gmail.ocm</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Joshua Rolluqui</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09753565927</td>
                            <td class="px-6 py-4 text-sm text-gray-600">joshrolluqui@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Customerkim@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">vedrio.kimmmm@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Kim Nuevo</td>
                            <td class="px-6 py-4 text-sm text-gray-600">06548791353</td>
                            <td class="px-6 py-4 text-sm text-gray-600">kbrijetnuevo@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">rence art</td>
                            <td class="px-6 py-4 text-sm text-gray-600">0975222462</td>
                            <td class="px-6 py-4 text-sm text-gray-600">clarence.artisen00@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Jesse Abajar</td>
                            <td class="px-6 py-4 text-sm text-gray-600">0987654321</td>
                            <td class="px-6 py-4 text-sm text-gray-600">rentifyapartment@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">renne ball</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">anthonygabamurao@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">mendozamark1233@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">zacblau@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">zac@tabletcrm.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">supahshin@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 21, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">qqq ASDASDAS</td>
                            <td class="px-6 py-4 text-sm text-gray-600">3123123</td>
                            <td class="px-6 py-4 text-sm text-gray-600">eQEQWEWQEQWEQWee@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 24, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">deguzman124@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 30, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">dt.jessie7@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 2, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Jesse Abajar</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09943946562</td>
                            <td class="px-6 py-4 text-sm text-gray-600">arawarawbbko@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 3, 2025</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ryan Lester</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09278508894</td>
                            <td class="px-6 py-4 text-sm text-gray-600">rbulot12@gmail.com</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Unverified
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 3, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">25</span> of <span class="font-medium">25</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Modal for viewing dispatch details -->
    <div id="dispatchModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
            <button id="closeModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Dispatch Details</h2>
            <div id="modalContent" class="space-y-2 text-gray-700 text-sm max-h-96 overflow-y-auto">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>
    
    <!-- Date Range Modal -->
    <div id="dateRangeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-[800px] max-w-[90vw]">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Select Date Range</h3>
                <button id="closeDateRangeModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-2 gap-6">
                <!-- From Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                    <input type="text" id="fromDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
                <!-- To Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                    <input type="text" id="toDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
            </div>
            <div class="flex justify-end gap-2 mt-4">
                <button id="resetDateRange" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">
                    <i class="fas fa-undo"></i> Reset
                </button>
                <button id="applyDateRange" class="px-4 py-2 text-sm text-white bg-blue-500 hover:bg-blue-600 rounded transition-colors">
                    <i class="fas fa-check"></i> Apply
                </button>
            </div>
        </div>
    </div>
    
    <!-- Invoice Details Modal -->
    <div id="invoiceDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-[90%] max-w-4xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold text-gray-800">Invoice Details</h2>
                <button id="closeInvoiceModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-6">
                <!-- Invoice Header -->
                <div class="border-b pb-4">
                    <h3 class="text-lg font-medium text-gray-900" id="invoiceNumber"></h3>
                </div>
                <!-- Three Column Layout -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Customer Information -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Customer Information</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Name</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerName"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Phone</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerPhone"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Email</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerEmail"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Address</label>
                                <p class="mt-1 text-sm text-gray-900 whitespace-pre-line max-w-[250px]" id="customerAddress"></p>
                            </div>
                        </div>
                    </div>
                    <!-- Latest Invoice Information -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Latest Invoice Information</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Date Created</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceDateCreated"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Date Sent</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceDateSent"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Total Amount</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceTotal"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Status</label>
                                <p class="mt-1 text-sm" id="invoiceStatus"></p>
                            </div>
                        </div>
                    </div>
                    <!-- Payment History -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Payment History / Receipts</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Last Payment Date</label>
                                <p class="mt-1 text-sm text-gray-900" id="lastPaymentDate"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Last Payment Amount</label>
                                <p class="mt-1 text-sm text-gray-900" id="lastPaymentAmount"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Payment Method</label>
                                <p class="mt-1 text-sm text-gray-900" id="paymentMethod"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Remaining Balance</label>
                                <p class="mt-1 text-sm text-gray-900" id="remainingBalance"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/customerlist.js"></script>
</body>
</html>
