<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Employees</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Employees</h1>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label for="entries" class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select id="entries" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Deleted Employees and Create buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button onclick="window.location.href='create-employee.html'" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-user-plus mr-1"></i>Create
                    </button>
                    <button onclick="window.location.href='deleted-employees.html'" class="px-4 py-2 text-sm font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-trash-alt mr-1"></i> Deleted
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-3 py-1 rounded-lg">
                        <i class="fas fa-filter"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Table content -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="id">
                                <div class="flex items-center space-x-2">
                                    <span>ID</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="first-name">
                                <div class="flex items-center space-x-2">
                                    <span>First Name</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="last-name">
                                <div class="flex items-center space-x-2">
                                    <span>Last Name</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="email">
                                <div class="flex items-center space-x-2">
                                    <span>Email</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="phone">
                                <div class="flex items-center space-x-2">
                                    <span>Phone</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="hire-date">
                                <div class="flex items-center space-x-2">
                                    <span>Hire Date</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="status">
                                <div class="flex items-center space-x-2">
                                    <span>Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">1</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Emily</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Carter</td>
                            <td class="px-6 py-4 text-sm text-gray-600">emily.carter@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 987-6543</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 1, 2022</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">2</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Michael</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Smith</td>
                            <td class="px-6 py-4 text-sm text-gray-600">michael.smith@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 123-4567</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 10, 2023</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">3</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Sophia</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">sophia.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">4</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Oliver</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">oliver.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">5</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Emma</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">emma.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">6</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Noah</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">noah.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">7</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Liam</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">liam.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">8</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Mason</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">mason.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">9</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ethan</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">ethan.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">10</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ava</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">ava.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">11</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Isabella</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">isabella.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">12</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Mia</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">mia.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">13</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Noah</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Turner</td>
                            <td class="px-6 py-4 text-sm text-gray-600">noah.turner@company.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">(555) 555-7890</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 5, 2021</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Deactive
                                </span>
                            </td>
                        </tr>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">24</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Kim Nuevo</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Nuevo</td>
                            <td class="px-6 py-4 text-sm text-gray-600">kbrijetnuevo@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">06548791353</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">25</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">rence art</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">art</td>
                            <td class="px-6 py-4 text-sm text-gray-600">clarence.artisen00@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">0975222462</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">26</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Jesse Abajar</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Abajar</td>
                            <td class="px-6 py-4 text-sm text-gray-600">rentifyapartment@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">0987654321</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">27</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">renne ball</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">ball</td>
                            <td class="px-6 py-4 text-sm text-gray-600">anthonygabamurao@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">28</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">mendozamark1233@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">29</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">zacblau@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">30</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">zac@tabletcrm.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">31</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">supahshin@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 21, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">32</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">qqq ASDASDAS</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">ASDASDAS</td>
                            <td class="px-6 py-4 text-sm text-gray-600">3123123</td>
                            <td class="px-6 py-4 text-sm text-gray-600">eQEQWEWQEQWEQWee@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 24, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">33</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">deguzman124@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 30, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">34</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">N/A N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">dt.jessie7@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 2, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">35</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Jesse Abajar</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Abajar</td>
                            <td class="px-6 py-4 text-sm text-gray-600">arawarawbbko@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09943946562</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 3, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">36</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ryan Lester</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Lester</td>
                            <td class="px-6 py-4 text-sm text-gray-600">rbulot12@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09278508894</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 3, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                   
                    
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for viewing employee details -->
    <div id="employeeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
            <button id="closeModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Employee Details</h2>
            <div id="modalContent" class="space-y-2 text-gray-700 text-sm max-h-96 overflow-y-auto">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Employee Create Modal -->
    <div id="employeeCreateModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[9999]">
        <div class="bg-white rounded-lg shadow-lg max-w-6xl w-full p-8 relative overflow-y-auto max-h-[90vh] z-[9999]">
            <button id="closeEmployeeCreateModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Employee Create Form</h2>
            <form id="employeeCreateForm">
                <!-- Personal Information -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">First Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="First Name" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Last Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Last Name" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Birth Date</label>
                            <input type="date" class="w-full border rounded px-3 py-2" placeholder="mm/dd/yyyy" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email<span class="text-red-500">*</span></label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" required />
                        </div>
                        <div class="col-span-1"></div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-6 gap-4 mt-4">
                        <div class="col-span-3">
                            <label class="block text-sm font-medium text-gray-700">Address<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Start typing address" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" required />
                        </div>
                    </div>
                </div>

                <!-- Emergency Contact Information (Optional) -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Emergency contact information <span class="text-gray-400">( Optional )</span></h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="First Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Last Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Last Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" />
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Address</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Address" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" />
                        </div>
                    </div>
                </div>

                <!-- Spouse Information (Optional) -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Spouse Information <span class="text-gray-400">( Optional )</span></h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Spouse First Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Spouse First Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Spouse Last Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Spouse Last Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" />
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mt-4">
                        <input type="checkbox" id="spouseSameAddress" class="mr-2" />
                        <label for="spouseSameAddress" class="text-sm text-gray-700">Same as above address</label>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Address</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Start typing address" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" />
                        </div>
                    </div>
                </div>

                <!-- Other Information -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Other Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-2 flex gap-2 items-center">
                            <div class="w-full">
                                <label class="block text-sm font-medium text-gray-700">Password<span class="text-red-500">*</span></label>
                                <input type="password" class="w-full border rounded px-3 py-2" placeholder="Password" required />
                            </div>
                           
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Hire Date<span class="text-red-500">*</span></label>
                            <input type="date" class="w-full border rounded px-3 py-2" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Position<span class="text-red-500">*</span></label>
                            <select class="w-full border rounded px-3 py-2" required>
                                <option value="">-- Select Position --</option>
                                <!-- Add more positions as needed -->
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Picture</label>
                            <input type="file" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Salary Rate Type</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Hourly" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Rate<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Rate" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Hours per day<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Hours per day" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Employee Number</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="PE012" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Social Security Number</label>
                            <input type="text" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License ID</label>
                            <input type="text" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License State</label>
                            <select class="w-full border rounded px-3 py-2">
                                <option value="">Select State</option>
                                <!-- Add more states as needed -->
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License Expiration Date</label>
                            <input type="date" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License Upload Picture</label>
                            <input type="file" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Current License Picture</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Preview New Upload" />
                        </div>
                    </div>
                </div>

                <div class="flex justify-end mt-6">
                    <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Deleted Employees Modal -->
    <div id="deletedEmployeesModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-6xl w-full p-8 relative overflow-y-auto max-h-[90vh]">
            <button id="closeDeletedEmployeesModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-6 text-gray-800">Deleted Employees</h2>
            <div class="mb-4 flex justify-between items-center">
                <button id="restoreSelectedBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors hidden">
                    <i class="fas fa-undo-alt mr-2"></i> Restore Selected
                </button>
            </div>
            <div class="overflow-x-auto">
                <table id="deletedEmployeesTable" class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead>
                        <tr class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                            <th class="px-6 py-4 text-left text-sm font-semibold">
                                <input type="checkbox" id="selectAllDeleted" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">ID</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">First Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Last Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Email</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Phone</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Hire Date</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">8</td>
                            <td class="px-6 py-4">adminUpdate123</td>
                            <td class="px-6 py-4">Virginia</td>
                            <td class="px-6 py-4">employeeone@gmail.com</td>
                            <td class="px-6 py-4">091 2376 5223</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">9</td>
                            <td class="px-6 py-4">Alannis</td>
                            <td class="px-6 py-4">Jaylen</td>
                            <td class="px-6 py-4">employeetwo@gmail.com</td>
                            <td class="px-6 py-4">331263</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">10</td>
                            <td class="px-6 py-4">Sherilyn</td>
                            <td class="px-6 py-4">Hillary</td>
                            <td class="px-6 py-4">employeethree@gmail.com</td>
                            <td class="px-6 py-4">093 4134 6412</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">11</td>
                            <td class="px-6 py-4">Malia</td>
                            <td class="px-6 py-4">Hepsie</td>
                            <td class="px-6 py-4">employeefour@gmail.com</td>
                            <td class="px-6 py-4">094 5612 3412</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">14</td>
                            <td class="px-6 py-4">Berenice</td>
                            <td class="px-6 py-4">Sally</td>
                            <td class="px-6 py-4">employeefive@gmail.com</td>
                            <td class="px-6 py-4">091 1341 2121</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">19</td>
                            <td class="px-6 py-4">Joshua</td>
                            <td class="px-6 py-4">Rolluqui</td>
                            <td class="px-6 py-4">joshrolluqui@gmail.com</td>
                            <td class="px-6 py-4">097 5356 5927</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">20</td>
                            <td class="px-6 py-4">Brigette Kim</td>
                            <td class="px-6 py-4">Nuevo</td>
                            <td class="px-6 py-4">kbrigette.nuevo@gmail.com</td>
                            <td class="px-6 py-4">090 5754 9516</td>
                            <td class="px-6 py-4">February 3, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">21</td>
                            <td class="px-6 py-4">Anthony</td>
                            <td class="px-6 py-4">Amurao</td>
                            <td class="px-6 py-4">anthonyamurao626@gmail.com</td>
                            <td class="px-6 py-4">096 3274 8296</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">22</td>
                            <td class="px-6 py-4">Clarence</td>
                            <td class="px-6 py-4">Artisen</td>
                            <td class="px-6 py-4">clarenceart02@gmail.com</td>
                            <td class="px-6 py-4">097 5256 1083</td>
                            <td class="px-6 py-4">February 3, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="employee-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">24</td>
                            <td class="px-6 py-4">Josh</td>
                            <td class="px-6 py-4">Rolluqui</td>
                            <td class="px-6 py-4">joshrolluqui1@gmail.com</td>
                            <td class="px-6 py-4">097 5222 2222</td>
                            <td class="px-6 py-4">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/employees.js"></script>
</body>
</html>
