<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vendor Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom styles for Vendor Details page -->
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
        /* Modal animations */
        .modal-content {
            animation: modalSlideIn 0.3s ease-out;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        /* Modal backdrop click */
        .modal-backdrop {
            cursor: pointer;
        }
        
        .modal-content {
            cursor: default;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- MOBILE VIEW - Visible only on mobile screens (hidden on md and up) -->
        <div class="md:hidden block p-4">
            <div class="flex justify-between items-center mb-4">
                <button id="mobileBackBtn" onclick="window.location.href='../accounts/vendors.html'" class="text-gray-600 flex items-center">
                    <i class="fas fa-chevron-left text-lg"></i>
                    <span class="ml-2 font-semibold">Vendors</span>
                </button>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobileMoreBtn">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div id="mobileMoreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>

            <div class="space-y-4">
                <!-- Vendor Profile Header (Mobile Style) -->
                <div class="w-full max-w-md mx-auto mt-4">
                    <div class="bg-white rounded-2xl shadow p-4">
                        <div class="rounded-t-2xl flex flex-col items-center pt-6 pb-4 -mx-4 -mt-4" style="background-color: #41B6FF;">
                            <div class="bg-white rounded-full border-4 flex items-center justify-center" style="border-color: #41B6FF; width: 96px; height: 96px;">
                                <i class="fas fa-user text-5xl text-sky-400"></i>
                            </div>
                            <div class="text-2xl font-bold text-gray-800 mt-2" id="mobileVendorName">Vendor Name</div>
                            <div class="text-gray-600 text-sm mb-2" id="mobileVendorEmail">vendor@email.com</div>
                        </div>
                        <div class="flex flex-col items-center py-4">
                            <div class="text-3xl font-bold" style="color: #41B6FF;" id="mobileVendorBalance">$0</div>
                        </div>
                        <div class="mt-2">
                            <div class="font-bold text-gray-700 mb-1">Vendor Information</div>
                            <div class="divide-y divide-blue-100 rounded overflow-hidden flex flex-col bg-blue-50">
                                <button onclick="showMobileModal('personal')" class="py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer text-left">Personal Information <span>&gt;</span></button>
                                <button onclick="showMobileModal('purchase')" class="py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer text-left">Purchase Orders <span>&gt;</span></button>
                                <button onclick="showMobileModal('contacts')" class="py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer text-left">Vendor Contacts <span>&gt;</span></button>
                                <button onclick="showMobileModal('expense')" class="py-2 px-3 font-medium flex justify-between items-center hover:bg-blue-100 transition cursor-pointer text-left">Expense Settings <span>&gt;</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DESKTOP VIEW - Hidden on mobile, visible on md screens and up -->
        <div class="hidden md:block">
            <div class="mb-6 flex items-center justify-between gap-2">
                <div class="flex items-center gap-2">
                    <button id="backBtn" onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4" id="vendorNameHeader">Vendor</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
            <div class="bg-white/90 rounded-2xl shadow-2xl p-4 md:p-8 border border-blue-100 w-full">
                <div class="border-b mb-6 pb-2 flex flex-col md:flex-row md:items-end md:justify-between gap-2">
                    <nav class="flex space-x-2" id="tabs">
                        <button class="tab-btn active px-5 py-2 font-semibold rounded-t-lg" data-tab="info">
                            <i class="fas fa-info-circle mr-2"></i>Vendor Information
                        </button>
                        <button class="tab-btn px-5 py-2 font-semibold rounded-t-lg" data-tab="po">
                            <i class="fas fa-file-invoice mr-2"></i>Purchase Orders
                        </button>
                        <button class="tab-btn px-5 py-2 font-semibold rounded-t-lg" data-tab="contacts">
                            <i class="fas fa-address-book mr-2"></i>Vendor Contacts
                        </button>
                        <button class="tab-btn px-5 py-2 font-semibold rounded-t-lg" data-tab="expense">
                            <i class="fas fa-cogs mr-2"></i>Expense Settings
                        </button>
                    </nav>
                </div>
                <div id="tab-content">
                    <!-- Vendor Information Tab -->
                    <div class="tab-panel" data-tab="info">
                        <div class="overflow-x-auto mb-8">
                            <table class="min-w-full text-sm border border-gray-200 rounded-lg overflow-hidden select-none pointer-events-none">
                                <tbody>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r w-44">Vendor Name:</td>
                                        <td class="px-6 py-4 text-gray-900 font-medium" id="vendorName"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r w-44">Address:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorAddress"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Contact Person:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorContact"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">City:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorCity"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Email:</td>
                                        <td class="px-6 py-4 text-blue-700 underline" id="vendorEmail"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">State:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorState"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Phone:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorPhone"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Zip:</td>
                                        <td class="px-6 py-4 text-gray-900" id="vendorZip"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-end">
                            <button id="editVendorInfoBtn" class="px-6 py-2 bg-gradient-to-r from-blue-500 to-sky-400 text-white rounded-lg shadow hover:from-blue-600 hover:to-sky-500 flex items-center gap-2 font-semibold transition">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                    </div>
                    <!-- Purchase Orders Tab -->
                    <div class="tab-panel hidden" data-tab="po">
                        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-4">
                            <div class="flex flex-wrap gap-2">
                                <button class="filter-btn border-2 border-blue-400 text-blue-500 bg-white" data-filter="all">All</button>
                                <button class="filter-btn border-2 border-yellow-400 text-yellow-500 bg-white" data-filter="draft">Draft</button>
                                <button class="filter-btn border-2 border-blue-400 text-blue-500 bg-white" data-filter="ordered">Ordered</button>
                                <button class="filter-btn border-2 border-green-400 text-green-500 bg-white" data-filter="received">Received</button>
                            </div>
                            <div class="relative w-full md:w-64">
                                <input id="poSearch" type="search" placeholder="Search..." class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300" />
                                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-[600px]">
                                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                                        <tr>
                                            <th class="px-6 py-4 text-left text-sm font-semibold">PO Number</th>
                                            <th class="px-6 py-4 text-left text-sm font-semibold">Order Date</th>
                                            <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                                            <th class="px-6 py-4 text-left text-sm font-semibold">Total Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="poTableBody" class="divide-y divide-gray-100">
                                        <!-- Purchase order rows will be rendered here -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1" id="poShowingText"></div>
                                <div class="flex space-x-2 order-1 md:order-2" id="poPagination"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Vendor Contacts Tab -->
                    <div class="tab-panel hidden" data-tab="contacts">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-semibold text-gray-700">Vendor Contacts</h2>
                            <button id="createContactBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 font-semibold transition">
                                <i class="fas fa-plus"></i> Create
                            </button>
                        </div>
                        <div class="overflow-x-auto mb-4">
                            <table class="min-w-full text-sm border border-gray-200 rounded-lg overflow-hidden">
                                <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                                    <tr>
                                        <th class="px-6 py-4 text-left font-semibold">Name</th>
                                        <th class="px-6 py-4 text-left font-semibold">Email</th>
                                        <th class="px-6 py-4 text-left font-semibold">Contact Number</th>
                                        <th class="px-6 py-4 text-left font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="contactsTableBody" class="divide-y divide-gray-100">
                                    <!-- Example data will be rendered here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Contact Modal -->
                    <div id="contactModal" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center z-50">
                        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 relative">
                            <button id="closeContactModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
                            <h3 class="text-lg font-semibold mb-4" id="contactModalTitle">Create Contact</h3>
                            <form id="contactForm" class="space-y-4">
                                <input type="hidden" id="contactId" />
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                    <input type="text" id="contactName" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                    <input type="email" id="contactEmail" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Contact Number</label>
                                    <input type="text" id="contactNumber" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
                                </div>
                                <div class="flex justify-end gap-2">
                                    <button type="button" id="cancelContactBtn" class="px-4 py-2 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">Cancel</button>
                                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Delete Confirmation Modal -->
                    <div id="deleteContactModal" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center z-50">
                        <div class="bg-white rounded-lg shadow-lg w-full max-w-sm p-6 relative">
                            <button id="closeDeleteContactModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
                            <h3 class="text-lg font-semibold mb-4">Delete Contact</h3>
                            <p class="mb-6 text-gray-700">Are you sure you want to delete this contact?</p>
                            <div class="flex justify-end gap-2">
                                <button id="cancelDeleteContactBtn" class="px-4 py-2 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">Cancel</button>
                                <button id="confirmDeleteContactBtn" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition">Delete</button>
                            </div>
                        </div>
                    </div>
                    <!-- Expense Settings Tab -->
                    <div class="tab-panel hidden" data-tab="expense">
                        <div class="overflow-x-auto mb-8">
                            <table class="min-w-full text-sm border border-gray-200 rounded-lg overflow-hidden">
                                <tbody>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r w-1/4">Department</td>
                                        <td class="px-6 py-4 text-gray-900 w-1/4" id="expDepartment"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r w-1/4">Category</td>
                                        <td class="px-6 py-4 text-gray-900 w-1/4" id="expCategory"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Payment Type</td>
                                        <td class="px-6 py-4 text-gray-900" id="expPaymentType"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Since</td>
                                        <td class="px-6 py-4 text-gray-900" id="expSince"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50 border-b">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">How this vendor prefers to receive communications?</td>
                                        <td class="px-6 py-4 text-gray-900" id="expCommPref"></td>
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">This Vendor is Tax Exempt?</td>
                                        <td class="px-6 py-4 text-gray-900" id="expTaxExempt"></td>
                                    </tr>
                                    <tr class="even:bg-blue-50">
                                        <td class="px-6 py-4 font-bold text-gray-700 border-r">Vendor Tax Percentage (%)</td>
                                        <td class="px-6 py-4 text-gray-900" id="expTaxPercent"></td>
                                        <td class="px-6 py-4"></td>
                                        <td class="px-6 py-4">%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-end">
                            <button id="editExpenseBtn" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 font-semibold transition">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                    </div>
                    <!-- Expense Settings Modal -->
                    <div id="expenseModal" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center z-50">
                        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-8 relative">
                            <button id="closeExpenseModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
                            <form id="expenseForm">
                                <h3 class="text-xl font-bold mb-6 flex items-center gap-2"><i class="fas fa-info-circle text-blue-400"></i> Vendor Information</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">Department</label>
                                        <input type="text" id="formDepartment" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Select options..." />
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">Category</label>
                                        <input type="text" id="formCategory" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Select Category" />
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">Payment Type</label>
                                        <input type="text" id="formPaymentType" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Select Payment Type" />
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">Since</label>
                                        <input type="date" id="formSince" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="mm/dd/yyyy" />
                                    </div>
                                </div>
                                <div class="mb-6">
                                    <label class="block text-md font-bold text-gray-700 mb-2 flex items-center gap-2"><i class="fas fa-comments text-black"></i> Communication Preferences</label>
                                    <div class="flex flex-col md:flex-row gap-4">
                                        <label class="inline-flex items-center gap-2">
                                            <input type="checkbox" id="commPhone" class="rounded border-gray-300" /> Phone Call
                                        </label>
                                        <label class="inline-flex items-center gap-2">
                                            <input type="checkbox" id="commEmail" class="rounded border-gray-300" /> Email
                                        </label>
                                        <label class="inline-flex items-center gap-2">
                                            <input type="checkbox" id="commText" class="rounded border-gray-300" /> Text Message
                                        </label>
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">This Vendor is Tax Exempt?</label>
                                        <select id="formTaxExempt" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                                            <option value="">Select</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-1">Vendor Tax Percentage (%)</label>
                                        <input type="number" id="formTaxPercent" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="" min="0" max="100" />
                                    </div>
                                </div>
                                <div class="flex justify-start gap-2 mt-4">
                                    <button type="button" id="cancelExpenseBtn" class="px-4 py-2 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">Cancel</button>
                                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition"><i class="fas fa-save mr-1"></i> Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Modals -->
    <!-- Personal Information Modal -->
    <div id="mobilePersonalModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 md:hidden modal-backdrop" onclick="closeMobileModal('personal')">
        <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 max-h-[90vh] overflow-y-auto modal-content" onclick="event.stopPropagation()">
            <div class="px-6 py-4 bg-gradient-to-r from-blue-50 to-blue-100 border-b border-blue-200 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-user-circle mr-2 text-blue-500"></i>
                        Personal Information
                    </h2>
                    <button onclick="closeMobileModal('personal')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6 space-y-4">
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Vendor Name</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalName">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Contact Person</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalContact">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Email</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalEmail">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Phone</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalPhone">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Address</span>
                    <span class="text-sm font-medium text-gray-800 text-right" id="mobilePersonalAddress">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">City</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalCity">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">State</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalState">-</span>
                </div>
                <div class="flex justify-between items-center py-3">
                    <span class="text-sm text-gray-600">Zip Code</span>
                    <span class="text-sm font-medium text-gray-800" id="mobilePersonalZip">-</span>
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 rounded-b-2xl">
                <button onclick="window.location.href='../vendors/vendor-personal-info.html'" class="w-full bg-blue-500 text-white py-3 rounded-lg font-medium hover:bg-blue-600 transition-colors">
                    <i class="fas fa-edit mr-2"></i> Edit Information
                </button>
            </div>
        </div>
    </div>

    <!-- Purchase Orders Modal -->
    <div id="mobilePurchaseModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 md:hidden modal-backdrop" onclick="closeMobileModal('purchase')">
        <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 max-h-[90vh] overflow-y-auto modal-content" onclick="event.stopPropagation()">
            <div class="px-6 py-4 bg-gradient-to-r from-green-50 to-green-100 border-b border-green-200 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-file-invoice mr-2 text-green-500"></i>
                        Purchase Orders
                    </h2>
                    <button onclick="closeMobileModal('purchase')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded">
                        <div>
                            <p class="font-medium">PO-001</p>
                            <p class="text-sm text-gray-600">Ordered on March 15, 2025</p>
                        </div>
                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">Ordered</span>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded">
                        <div>
                            <p class="font-medium">PO-002</p>
                            <p class="text-sm text-gray-600">Ordered on March 10, 2025</p>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Received</span>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 rounded-b-2xl">
                <button onclick="window.location.href='../vendors/vendor-purchase-orders.html'" class="w-full bg-green-500 text-white py-3 rounded-lg font-medium hover:bg-green-600 transition-colors">
                    <i class="fas fa-eye mr-2"></i> View All Purchase Orders
                </button>
            </div>
        </div>
    </div>

    <!-- Vendor Contacts Modal -->
    <div id="mobileContactsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 md:hidden modal-backdrop" onclick="closeMobileModal('contacts')">
        <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 max-h-[90vh] overflow-y-auto modal-content" onclick="event.stopPropagation()">
            <div class="px-6 py-4 bg-gradient-to-r from-purple-50 to-purple-100 border-b border-purple-200 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-address-book mr-2 text-purple-500"></i>
                        Vendor Contacts
                    </h2>
                    <button onclick="closeMobileModal('contacts')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    <div class="p-3 bg-gray-50 rounded">
                        <p class="font-medium">Primary Contact</p>
                        <p class="text-sm text-gray-600" id="mobileContactPerson"></p>
                        <p class="text-sm text-gray-600" id="mobileContactEmail"></p>
                        <p class="text-sm text-gray-600" id="mobileContactPhone"></p>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 rounded-b-2xl">
                <button onclick="window.location.href='../vendors/vendor-phonebook.html'" class="w-full bg-purple-500 text-white py-3 rounded-lg font-medium hover:bg-purple-600 transition-colors">
                    <i class="fas fa-eye mr-2"></i> View All Contacts
                </button>
            </div>
        </div>
    </div>

    <!-- Expense Settings Modal -->
    <div id="mobileExpenseModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 md:hidden modal-backdrop" onclick="closeMobileModal('expense')">
        <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 max-h-[90vh] overflow-y-auto modal-content" onclick="event.stopPropagation()">
            <div class="px-6 py-4 bg-gradient-to-r from-orange-50 to-orange-100 border-b border-orange-200 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-cogs mr-2 text-orange-500"></i>
                        Expense Settings
                    </h2>
                    <button onclick="closeMobileModal('expense')" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6 space-y-4">
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Department</span>
                    <span class="text-sm font-medium text-gray-800" id="mobileExpenseDepartment">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Category</span>
                    <span class="text-sm font-medium text-gray-800" id="mobileExpenseCategory">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Payment Type</span>
                    <span class="text-sm font-medium text-gray-800" id="mobileExpensePaymentType">-</span>
                </div>
                <div class="flex justify-between items-center py-3 border-b border-gray-100">
                    <span class="text-sm text-gray-600">Tax Exempt</span>
                    <span class="text-sm font-medium text-gray-800" id="mobileExpenseTaxExempt">-</span>
                </div>
                <div class="flex justify-between items-center py-3">
                    <span class="text-sm text-gray-600">Tax Percentage</span>
                    <span class="text-sm font-medium text-gray-800" id="mobileExpenseTaxPercent">-</span>
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 rounded-b-2xl">
                <button onclick="window.location.href='../vendors/vendor-expense-settings.html'" class="w-full bg-orange-500 text-white py-3 rounded-lg font-medium hover:bg-orange-600 transition-colors">
                    <i class="fas fa-edit mr-2"></i> Edit Settings
                </button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load vendor data from localStorage
            loadVendorData();
            
            // Desktop more button functionality
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });

            // Mobile more button functionality
            const mobileMoreBtn = document.getElementById('mobileMoreBtn');
            const mobileMoreDropdown = document.getElementById('mobileMoreDropdown');
            if (mobileMoreBtn && mobileMoreDropdown) {
                mobileMoreBtn.addEventListener('click', function() {
                    mobileMoreDropdown.classList.toggle('hidden');
                });
                
                document.addEventListener('click', function(event) {
                    if (!mobileMoreBtn.contains(event.target) && !mobileMoreDropdown.contains(event.target)) {
                        mobileMoreDropdown.classList.add('hidden');
                    }
                });
            }
        });

        // Load vendor data from localStorage
        function loadVendorData() {
            const vendorData = localStorage.getItem('selectedVendor');
            if (vendorData) {
                const vendor = JSON.parse(vendorData);
                
                // Update desktop view
                document.getElementById('vendorNameHeader').textContent = vendor.vendorName;
                document.getElementById('vendorName').textContent = vendor.vendorName;
                document.getElementById('vendorContact').textContent = vendor.contactPerson;
                document.getElementById('vendorEmail').textContent = vendor.email;
                document.getElementById('vendorPhone').textContent = vendor.phone;
                document.getElementById('vendorAddress').textContent = vendor.address;
                document.getElementById('vendorCity').textContent = vendor.city;
                document.getElementById('vendorState').textContent = vendor.state;
                document.getElementById('vendorZip').textContent = vendor.zip;
                
                // Update mobile view
                document.getElementById('mobileVendorName').textContent = vendor.vendorName;
                document.getElementById('mobileVendorEmail').textContent = vendor.email;
                document.getElementById('mobileVendorBalance').textContent = vendor.totalSpent;
                
                // Update mobile modal data
                document.getElementById('mobilePersonalName').textContent = vendor.vendorName;
                document.getElementById('mobilePersonalContact').textContent = vendor.contactPerson;
                document.getElementById('mobilePersonalEmail').textContent = vendor.email;
                document.getElementById('mobilePersonalPhone').textContent = vendor.phone;
                document.getElementById('mobilePersonalAddress').textContent = vendor.address;
                document.getElementById('mobilePersonalCity').textContent = vendor.city;
                document.getElementById('mobilePersonalState').textContent = vendor.state;
                document.getElementById('mobilePersonalZip').textContent = vendor.zip;
                
                document.getElementById('mobileContactPerson').textContent = vendor.contactPerson;
                document.getElementById('mobileContactEmail').textContent = vendor.email;
                document.getElementById('mobileContactPhone').textContent = vendor.phone;
                
                document.getElementById('mobileExpenseDepartment').textContent = 'Operations';
                document.getElementById('mobileExpenseCategory').textContent = 'Supplies';
                document.getElementById('mobileExpensePaymentType').textContent = 'Net 30';
                document.getElementById('mobileExpenseTaxExempt').textContent = 'No';
                document.getElementById('mobileExpenseTaxPercent').textContent = '8.5%';
            }
        }

        // Function to populate personal modal with vendor data
        function populatePersonalModal() {
            const vendorData = localStorage.getItem('selectedVendor');
            if (vendorData) {
                const vendor = JSON.parse(vendorData);
                
                document.getElementById('mobilePersonalName').textContent = vendor.vendorName || 'N/A';
                document.getElementById('mobilePersonalContact').textContent = vendor.contactPerson || 'N/A';
                document.getElementById('mobilePersonalEmail').textContent = vendor.email || 'N/A';
                document.getElementById('mobilePersonalPhone').textContent = vendor.phone || 'N/A';
                document.getElementById('mobilePersonalAddress').textContent = vendor.address || 'N/A';
                document.getElementById('mobilePersonalCity').textContent = vendor.city || 'N/A';
                document.getElementById('mobilePersonalState').textContent = vendor.state || 'N/A';
                document.getElementById('mobilePersonalZip').textContent = vendor.zip || 'N/A';
            }
        }

        // Mobile modal functions
        function showMobileModal(type) {
            const modal = document.getElementById(`mobile${type.charAt(0).toUpperCase() + type.slice(1)}Modal`);
            if (modal) {
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                
                // Populate modal data based on type
                if (type === 'personal') {
                    populatePersonalModal();
                }
            }
        }

        function closeMobileModal(type) {
            const modal = document.getElementById(`mobile${type.charAt(0).toUpperCase() + type.slice(1)}Modal`);
            if (modal) {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            }
        }

        // Close modals when clicking outside
        document.addEventListener('click', function(event) {
            const modals = ['mobilePersonalModal', 'mobilePurchaseModal', 'mobileContactsModal', 'mobileExpenseModal'];
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                if (modal && modal.contains(event.target) && event.target === modal) {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            });
        });

        // Close modals with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const modals = ['mobilePersonalModal', 'mobilePurchaseModal', 'mobileContactsModal', 'mobileExpenseModal'];
                modals.forEach(modalId => {
                    const modal = document.getElementById(modalId);
                    if (modal && !modal.classList.contains('hidden')) {
                        modal.classList.add('hidden');
                        modal.classList.remove('flex');
                    }
                });
            }
        });
    </script>
    <script src="../js/vendors.js"></script>
</body>
</html> 