<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Vendors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="mobile-container">
        <!-- Mobile Header -->
        <div class="mobile-header md:hidden">
            <div class="flex items-center justify-between mb-2">
                <h1 class="text-lg font-bold text-white">Vendors</h1>
                <div class="flex items-center gap-2">
                    <button class="text-white p-1.5 rounded-full bg-white/20 backdrop-blur-sm">
                        <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                </div>
            </div>
            <div class="relative">
                <input type="search" 
                       placeholder="Search vendors..." 
                       class="mobile-search w-full h-8 pl-3 pr-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-white/50 text-sm"
                />
            </div>
        </div>

        <!-- Desktop Header (hidden on mobile) -->
        <div class="hidden md:block container-fluid mx-auto px-4 md:px-6 py-2 md:py-4">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
                <div class="flex items-center gap-4">
                    <h1 class="text-xl md:text-2xl font-bold text-gray-800">Vendors</h1>
                </div>
                <div class="flex items-center gap-2">
                    <div class="relative">
                        <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                            <span>Actions</span>
                            <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                            <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                                <i class="fas fa-trash-alt w-5"></i>
                                <span>Delete</span>
                            </button>
                        </div>
                    </div>
                    <div class="relative">
                        <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                            <span>More</span>
                            <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                            <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                                <i class="fas fa-cog w-5"></i>
                                <span>Settings</span>
                            </button>
                            <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                                <i class="fas fa-chart-bar w-5"></i>
                                <span>Report</span>
                            </button>
                            <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                                <i class="fas fa-history w-5"></i>
                                <span>Audit Trail</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6 container-fluid mx-auto px-4 md:px-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label for="entries" class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select id="entries" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Deleted Vendors and Create buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button onclick="window.location.href='create-vendor.html'" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-user-plus mr-1"></i>Create
                    </button>
                    <button onclick="window.location.href='deleted-vendors.html'" class="px-4 py-2 text-sm font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-trash-alt mr-1"></i> Deleted
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-3 py-1 rounded-lg">
                        <i class="fas fa-filter"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Vendors List -->
        <div class="md:hidden pb-20">
            <div class="mobile-card">
                <div class="mobile-table-header">
                    <h2 class="text-white font-semibold">Active Vendors</h2>
                    <p class="text-white/80 text-sm mt-1">9 vendors found</p>
                </div>
                
                <!-- Mobile Vendor Cards -->
                <div class="p-3 space-y-2">
                    <!-- Vendor Card 1 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    S
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Stanley</h3>
                                    <p class="text-xs text-gray-500">ID: 4</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">William Stanley Jr.</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">1 (804) 698-7507</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">senatorstanley@senate.virginia.gov</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 2 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    R
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Ryobi</h3>
                                    <p class="text-xs text-gray-500">ID: 6</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Akira Urakami</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">1-(800)-268-4015</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">reviews@ryobitools.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 3 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    1
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">1</h3>
                                    <p class="text-xs text-gray-500">ID: 7</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Joshua Rolluqui</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">097 5356 5927</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">oshwaldo@gmail.ocm</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 4 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    O
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Oshwald</h3>
                                    <p class="text-xs text-gray-500">ID: 9</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Oshwald Briones</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">09123123</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">Oshwald22203@gmail.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 5 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-teal-400 to-cyan-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    G
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Global</h3>
                                    <p class="text-xs text-gray-500">ID: 10</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Eric Smith</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">12345678900000000000000000000000000000000000000</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">eric.smith@gmail.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 6 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-pink-400 to-yellow-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    L
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">LIXIL</h3>
                                    <p class="text-xs text-gray-500">ID: 5</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Kinya Seto</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">092352342</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">customer.helpdesk@lixil.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 7 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-green-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    C
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Citi Hardware</h3>
                                    <p class="text-xs text-gray-500">ID: 2</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Citi Dagupan</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">091237652</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">citi@harware.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 8 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    D
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">DIYI</h3>
                                    <p class="text-xs text-gray-500">ID: 3</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Aljune Mutilaptalib</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">09672334565</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">aljune@diyi.com</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vendor Card 9 -->
                    <div class="mobile-table-row bg-white rounded-lg border border-gray-100">
                        <div class="flex items-center justify-between mb-1">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-gray-400 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    A
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Ace Hardware</h3>
                                    <p class="text-xs text-gray-500">ID: 1</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-green-100 text-green-800 text-xs">Active</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Contact Person:</span>
                                <span class="text-gray-900">Ace Tilap</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">69696969</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">ace@hardware.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Action Buttons -->
        <div class="md:hidden mobile-actions">
            <div class="flex gap-3">
                <button onclick="window.location.href='deleted-vendors.html'" class="mobile-button flex-1 bg-red-500 text-white flex items-center justify-center gap-2">
                    <i class="fas fa-trash-alt"></i>
                    <span>Deleted</span>
                </button>
                <button onclick="window.location.href='create-vendor.html'" class="mobile-button flex-1 bg-purple-600 text-white flex items-center justify-center gap-2">
                    <i class="fas fa-user-plus"></i>
                    <span>Create</span>
                </button>
            </div>
        </div>

        <!-- Desktop Table content -->
        <div class="hidden md:block  rounded-xl container-fluid mx-auto">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px] rounded-lg overflow-hidden bg-white border border-gray-200">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="id">
                                <div class="flex items-center space-x-2">
                                    <span>ID</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="vendor-name">
                                <div class="flex items-center space-x-2">
                                    <span>Vendor Name</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="contact-person">
                                <div class="flex items-center space-x-2">
                                    <span>Contact Person</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="email">
                                <div class="flex items-center space-x-2">
                                    <span>Email</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="phone">
                                <div class="flex items-center space-x-2">
                                    <span>Phone</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="account-status">
                                <div class="flex items-center space-x-2">
                                    <span>Account Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">4</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Stanley</td>
                            <td class="px-6 py-4 text-sm text-gray-600">William Stanley Jr.</td>
                            <td class="px-6 py-4 text-sm text-gray-600">senatorstanley@senate.virginia.gov</td>
                            <td class="px-6 py-4 text-sm text-gray-600">1 (804) 698-7507</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">6</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ryobi</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Akira Urakami</td>
                            <td class="px-6 py-4 text-sm text-gray-600">reviews@ryobitools.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">1-(800)-268-4015</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">7</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Joshua Rolluqui</td>
                            <td class="px-6 py-4 text-sm text-gray-600">oshwaldo@gmail.ocm</td>
                            <td class="px-6 py-4 text-sm text-gray-600">097 5356 5927</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">9</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Oshwald</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Oshwald Briones</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Oshwald22203@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09123123</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">10</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Global</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Eric Smith</td>
                            <td class="px-6 py-4 text-sm text-gray-600">eric.smith@gmail.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">12345678900000000000000000000000000000000000000</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">5</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">LIXIL</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Kinya Seto</td>
                            <td class="px-6 py-4 text-sm text-gray-600">customer.helpdesk@lixil.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">092352342</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">2</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Citi Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Citi Dagupan</td>
                            <td class="px-6 py-4 text-sm text-gray-600">citi@harware.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">091237652</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">3</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">DIYI</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Aljune Mutilaptalib</td>
                            <td class="px-6 py-4 text-sm text-gray-600">aljune@diyi.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">09672334565</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">1</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">Ace Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ace Tilap</td>
                            <td class="px-6 py-4 text-sm text-gray-600">ace@hardware.com</td>
                            <td class="px-6 py-4 text-sm text-gray-600">69696969</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4 rounded-b-xl">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    
                    
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for viewing vendor details -->
    <div id="vendorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
            <button id="closeModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Vendor Details</h2>
            <div id="modalContent" class="space-y-2 text-gray-700 text-sm max-h-96 overflow-y-auto">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Vendor Create Modal -->
    <div id="vendorCreateModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[9999]">
        <div class="bg-white rounded-lg shadow-lg max-w-6xl w-full p-8 relative overflow-y-auto max-h-[90vh] z-[9999]">
            <button id="closeVendorCreateModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Vendor Create Form</h2>
            <form id="vendorCreateForm">
                <!-- Personal Information -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">First Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="First Name" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Last Name<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Last Name" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Birth Date</label>
                            <input type="date" class="w-full border rounded px-3 py-2" placeholder="mm/dd/yyyy" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email<span class="text-red-500">*</span></label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" required />
                        </div>
                        <div class="col-span-1"></div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-6 gap-4 mt-4">
                        <div class="col-span-3">
                            <label class="block text-sm font-medium text-gray-700">Address<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Start typing address" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" required />
                        </div>
                    </div>
                </div>

                <!-- Emergency Contact Information (Optional) -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Emergency contact information <span class="text-gray-400">( Optional )</span></h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="First Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Last Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Last Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" />
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Address</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Address" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" />
                        </div>
                    </div>
                </div>

                <!-- Spouse Information (Optional) -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Spouse Information <span class="text-gray-400">( Optional )</span></h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Spouse First Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Spouse First Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Spouse Last Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Spouse Last Name" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" class="w-full border rounded px-3 py-2" placeholder="Email" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Phone" />
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mt-4">
                        <input type="checkbox" id="spouseSameAddress" class="mr-2" />
                        <label for="spouseSameAddress" class="text-sm text-gray-700">Same as above address</label>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Address</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Start typing address" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">City</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="City" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">State</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="State" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Zip</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Zip" />
                        </div>
                    </div>
                </div>

                <!-- Other Information -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-purple-500 mb-2">Other Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="col-span-2 flex gap-2 items-center">
                            <div class="w-full">
                                <label class="block text-sm font-medium text-gray-700">Password<span class="text-red-500">*</span></label>
                                <input type="password" class="w-full border rounded px-3 py-2" placeholder="Password" required />
                            </div>
                           
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Hire Date<span class="text-red-500">*</span></label>
                            <input type="date" class="w-full border rounded px-3 py-2" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Position<span class="text-red-500">*</span></label>
                            <select class="w-full border rounded px-3 py-2" required>
                                <option value="">-- Select Position --</option>
                                <!-- Add more positions as needed -->
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Picture</label>
                            <input type="file" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Salary Rate Type</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Hourly" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Rate<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Rate" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Hours per day<span class="text-red-500">*</span></label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Hours per day" required />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Vendor Number</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="PC012" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Social Security Number</label>
                            <input type="text" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License ID</label>
                            <input type="text" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License State</label>
                            <select class="w-full border rounded px-3 py-2">
                                <option value="">Select State</option>
                                <!-- Add more states as needed -->
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License Expiration Date</label>
                            <input type="date" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Driver License Upload Picture</label>
                            <input type="file" class="w-full border rounded px-3 py-2" />
                        </div>
                        <div class="col-span-1">
                            <label class="block text-sm font-medium text-gray-700">Current License Picture</label>
                            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Preview New Upload" />
                        </div>
                    </div>
                </div>

                <div class="flex justify-end mt-6">
                    <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Deleted Vendors Modal -->
    <div id="deletedVendorsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-6xl w-full p-8 relative overflow-y-auto max-h-[90vh]">
            <button id="closeDeletedVendorsModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-6 text-gray-800">Deleted Vendors</h2>
            <div class="mb-4 flex justify-between items-center">
                <button id="restoreSelectedBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors hidden">
                    <i class="fas fa-undo-alt mr-2"></i> Restore Selected
                </button>
            </div>
            
            <!-- Mobile Deleted Vendors List -->
            <div class="md:hidden">
                <div class="space-y-3">
                    <!-- Deleted Vendor Card 1 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-red-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    JD
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">John Doe</h3>
                                    <p class="text-xs text-gray-500">ID: 8</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-red-100 text-red-800 text-xs">Deleted</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">091 2376 5223</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">johndoe@gmail.com</span>
                            </div>
                        </div>
                        <div class="mt-1">
                            <span class="text-gray-500 text-xs">Address:</span>
                            <span class="text-gray-900 text-xs">123 Main St</span>
                        </div>
                        <div class="mt-3">
                            <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn text-sm">
                                <i class="fas fa-undo-alt mr-1"></i> Restore
                            </button>
                        </div>
                    </div>

                    <!-- Deleted Vendor Card 2 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-red-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold text-xs">
                                    JS
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-sm">Jane Smith</h3>
                                    <p class="text-xs text-gray-500">ID: 9</p>
                                </div>
                            </div>
                            <span class="mobile-status bg-red-100 text-red-800 text-xs">Deleted</span>
                        </div>
                        <div class="space-y-1 text-xs">
                            <div>
                                <span class="text-gray-500">Phone:</span>
                                <span class="text-gray-900">092 3456 7890</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <span class="text-gray-900">janesmith@gmail.com</span>
                            </div>
                        </div>
                        <div class="mt-1">
                            <span class="text-gray-500 text-xs">Address:</span>
                            <span class="text-gray-900 text-xs">456 Oak Ave</span>
                        </div>
                        <div class="mt-3">
                            <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn text-sm">
                                <i class="fas fa-undo-alt mr-1"></i> Restore
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Desktop Deleted Vendors Table -->
            <div class="hidden md:block overflow-x-auto">
                <table id="deletedVendorsTable" class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead>
                        <tr class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                            <th class="px-6 py-4 text-left text-sm font-semibold">
                                <input type="checkbox" id="selectAllDeleted" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">ID</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Address</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Phone</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Email</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="vendor-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">8</td>
                            <td class="px-6 py-4">John Doe</td>
                            <td class="px-6 py-4">123 Main St</td>
                            <td class="px-6 py-4">091 2376 5223</td>
                            <td class="px-6 py-4">johndoe@gmail.com</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="vendor-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4">9</td>
                            <td class="px-6 py-4">Jane Smith</td>
                            <td class="px-6 py-4">456 Oak Ave</td>
                            <td class="px-6 py-4">092 3456 7890</td>
                            <td class="px-6 py-4">janesmith@gmail.com</td>
                            <td class="px-6 py-4">
                                <button class="text-blue-500 hover:text-blue-700 font-medium transition-colors restore-btn">
                                    <i class="fas fa-undo-alt mr-1"></i> Restore
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/vendors.js"></script>
</body>
</html>
