<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Edit Customer Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>
    <!-- Include navigation -->
    <div id="nav-container"></div>
    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <a href="shopping-carts.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>
        <div class="max-w-lg mx-auto">
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex justify-between items-center mb-2">
                    <div class="text-blue-700 font-semibold text-lg">Jamie Dora</div>
                </div>
                <div class="bg-gray-100 rounded-md p-3">
                    <div class="font-semibold text-sm mb-2">Customer Information</div>
                    <form class="space-y-2">
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">Customer Name</label>
                            <input type="text" class="w-full px-2 py-1 border border-gray-300 rounded text-sm" value="First Name Last Name" />
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">Phone</label>
                            <input type="text" class="w-full px-2 py-1 border border-gray-300 rounded text-sm" value="0956446633" />
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">Email Address</label>
                            <input type="email" class="w-full px-2 py-1 border border-gray-300 rounded text-sm" value="afridea@gmail.com" />
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">Address</label>
                            <input type="text" class="w-full px-2 py-1 border border-gray-300 rounded text-sm" value="Pabahay 2000 Muzon" />
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">Order Date</label>
                            <input type="text" class="w-full px-2 py-1 border border-gray-300 rounded text-sm" value="mm/dd/yyyy" />
                        </div>
                        <button type="submit" class="w-full mt-4 bg-blue-600 text-white font-semibold py-2 rounded-md">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    </script>
</body>
</html> 