<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Edit Estimate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <main class="p-4 max-w-4xl mx-auto">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <a href="estimateview.html" class="text-gray-600 flex items-center hover:text-blue-600 transition-colors duration-200">
                <i class="fas fa-chevron-left text-lg mr-2"></i>
                <span class="font-semibold">Back to Estimate</span>
            </a>
        </div>

        <!-- Customer Information -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 border-l-4 border-blue-500">
            <div class="flex items-center mb-4">
                <div class="bg-blue-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-user text-blue-600 text-lg"></i>
                </div>
                <h2 class="text-lg font-bold text-gray-800">Customer Information</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div class="space-y-3">
                    <div>
                        <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Customer Name</label>
                        <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Billy Mamaril" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Phone</label>
                        <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="09293422436" />
                    </div>
                </div>
                <div class="space-y-3">
                    <div>
                        <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Email Address</label>
                        <input type="email" class="w-full border rounded px-3 py-2 text-gray-800" value="billymamaril23@gmail.com" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Address</label>
                        <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Pabahay 2000 Muzon" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Editable Service Items -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-clipboard-list text-green-600 text-lg"></i>
                </div>
                <h2 class="text-lg font-bold text-gray-800">Estimated Items</h2>
            </div>
            <div class="space-y-6">
                <!-- Service 1 -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Service Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Lawn Maintenance Service" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Description</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Monthly maintenance package" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Price</label>
                            <input type="number" class="w-full border rounded px-3 py-2 text-gray-800" value="350" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Type</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Monthly Maintenance" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Frequency</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Weekly" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Duration</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="3 months" />
                        </div>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Service Name</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="Tree Trimming Service" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Description</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="One-time tree maintenance" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Price</label>
                            <input type="number" class="w-full border rounded px-3 py-2 text-gray-800" value="350" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Type</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="One-time Service" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Scope</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="3 Trees" />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs uppercase tracking-wide mb-1">Estimated Time</label>
                            <input type="text" class="w-full border rounded px-3 py-2 text-gray-800" value="4-6 hours" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Breakdown -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-2 rounded-lg mr-3">
                        <i class="fas fa-credit-card text-blue-600 text-lg"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800">Payment Breakdown</h3>
                </div>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between items-center">
                        <label class="text-gray-600">Deposit (Upfront Payment)</label>
                        <input type="number" class="w-24 border rounded px-2 py-1 text-gray-800 text-right" value="35" />
                    </div>
                    <div class="flex justify-between items-center">
                        <label class="text-gray-600">Remaining Balance</label>
                        <input type="number" class="w-24 border rounded px-2 py-1 text-gray-800 text-right" value="665" />
                    </div>
                    <div class="border-t border-gray-200 pt-3 mt-3">
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-gray-800">Total Amount</span>
                            <input type="number" class="w-28 border rounded px-2 py-1 text-gray-800 text-right font-bold" value="700" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Terms and Conditions -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 border-l-4 border-orange-500">
            <div class="flex items-center mb-4">
                <div class="bg-orange-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-file-contract text-orange-600 text-lg"></i>
                </div>
                <h2 class="text-lg font-bold text-gray-800">Terms and Conditions</h2>
            </div>
            <div class="space-y-4 text-sm">
                <div class="bg-orange-50 rounded-lg p-4 mb-2">
                    <label class="block text-orange-800 font-semibold mb-2">Lawn Maintenance Service</label>
                    <textarea class="w-full border rounded px-3 py-2 text-orange-700" rows="3">Service subject to weather conditions
24-hour notice required for rescheduling
Payment due upon completion</textarea>
                </div>
                <div class="bg-orange-50 rounded-lg p-4">
                    <label class="block text-orange-800 font-semibold mb-2">Tree Trimming Service</label>
                    <textarea class="w-full border rounded px-3 py-2 text-orange-700" rows="3">Service subject to weather conditions
Proper disposal of trimmed branches included
Safety equipment and insurance coverage provided</textarea>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-center gap-4 mt-8 mb-8">
            <button class="bg-gradient-to-r from-teal-400 to-teal-500 text-white font-semibold py-3 px-8 rounded-lg hover:from-teal-500 hover:to-teal-600 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-1" onclick="saveEstimate()">
                <i class="fas fa-save mr-2"></i>Save Changes
            </button>
            <a href="estimateview.html" class="bg-gradient-to-r from-gray-400 to-gray-500 text-white font-semibold py-3 px-8 rounded-lg hover:from-gray-500 hover:to-gray-600 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-1 flex items-center">
                <i class="fas fa-times mr-2"></i>Cancel
            </a>
        </div>
    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
        function saveEstimate() {
            alert('Estimate changes saved! (This is a demo action.)');
            window.location.href = 'estimateview.html';
        }
    </script>
</body>
</html> 