<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Employees</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
<body class="bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="p-4">
        <!-- Top Bar -->
        <div class="flex justify-between items-center mb-4">
            <a href="#" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <h1 class="text-xl text-gray-800 font-semibold ml-2">Employees</h1>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex space-x-2 mb-4">
            <button class="bg-slate-500 text-white font-semibold py-2 px-3 rounded-md text-sm">Deleted Employees</button>
            <button class="bg-sky-600 text-white font-semibold py-2 px-3 rounded-md text-sm">Create +</button>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-3 py-2 bg-white text-sm font-medium text-gray-700" id="actions-menu-button" aria-expanded="true" aria-haspopup="true">
                  Actions
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="mb-4">
            <input type="text" placeholder="Search" class="w-full px-4 py-2 border border-gray-300 rounded-md">
        </div>

        <!-- Employee List -->
        <div class="space-y-3">
            <!-- Employee Card (Active) -->
            <div class="bg-white rounded-lg shadow p-3">
                <div class="flex justify-between items-start">
                    <h2 class="text-lg font-bold text-gray-800">Bria Salsalani</h2>
                    <div class="flex items-center space-x-2 text-right">
                        <span class="text-sm text-gray-600 whitespace-nowrap">ID no: 11</span>
                        <span class="bg-cyan-500 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Active</span>
                    </div>
                </div>
                <hr class="my-2 border-gray-200">
                <div class="text-sm text-gray-600 space-y-1">
                    <p><span class="font-semibold text-gray-700">Email Address:</span> sallie@bria.com</p>
                    <p><span class="font-semibold text-gray-700">Phone:</span> 3756844</p>
                    <p><span class="font-semibold text-gray-700">Hire Date:</span> mm/dd/yyyy</p>
                </div>
            </div>

            <!-- Employee Card (Inactive) -->
            <div class="bg-white rounded-lg shadow p-3">
                <div class="flex justify-between items-start">
                    <h2 class="text-lg font-bold text-gray-800">Bria Salsalani</h2>
                    <div class="flex items-center space-x-2 text-right">
                        <span class="text-sm text-gray-600 whitespace-nowrap">ID no: 11</span>
                        <span class="bg-gray-400 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Inactive</span>
                    </div>
                </div>
                <hr class="my-2 border-gray-200">
                <div class="text-sm text-gray-600 space-y-1">
                    <p><span class="font-semibold text-gray-700">Email Address:</span> sallie@bria.com</p>
                    <p><span class="font-semibold text-gray-700">Phone:</span> 3756844</p>
                    <p><span class="font-semibold text-gray-700">Hire Date:</span> mm/dd/yyyy</p>
                </div>
            </div>

             <!-- Employee Card (Active) -->
             <div class="bg-white rounded-lg shadow p-3">
                <div class="flex justify-between items-start">
                    <h2 class="text-lg font-bold text-gray-800">Bria Salsalani</h2>
                    <div class="flex items-center space-x-2 text-right">
                        <span class="text-sm text-gray-600 whitespace-nowrap">ID no: 11</span>
                        <span class="bg-cyan-500 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Active</span>
                    </div>
                </div>
                <hr class="my-2 border-gray-200">
                <div class="text-sm text-gray-600 space-y-1">
                    <p><span class="font-semibold text-gray-700">Email Address:</span> sallie@bria.com</p>
                    <p><span class="font-semibold text-gray-700">Phone:</span> 3756844</p>
                    <p><span class="font-semibold text-gray-700">Hire Date:</span> mm/dd/yyyy</p>
                </div>
            </div>

            <!-- Employee Card (Inactive) -->
            <div class="bg-white rounded-lg shadow p-3">
                <div class="flex justify-between items-start">
                    <h2 class="text-lg font-bold text-gray-800">Bria Salsalani</h2>
                    <div class="flex items-center space-x-2 text-right">
                        <span class="text-sm text-gray-600 whitespace-nowrap">ID no: 11</span>
                        <span class="bg-gray-400 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Inactive</span>
                    </div>
                </div>
                <hr class="my-2 border-gray-200">
                <div class="text-sm text-gray-600 space-y-1">
                    <p><span class="font-semibold text-gray-700">Email Address:</span> sallie@bria.com</p>
                    <p><span class="font-semibold text-gray-700">Phone:</span> 3756844</p>
                    <p><span class="font-semibold text-gray-700">Hire Date:</span> mm/dd/yyyy</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Load header
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
    </script>
</body>
</html> 