<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Estimates</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
    <body class="min-h-screen bg-sky-50">
        <!-- Include header -->
        <div id="header-container"></div>
    
        <!-- Include navigation -->
        <div id="nav-container"></div>
    
        <main class="p-4">
            <div class="flex justify-between items-center mb-4 w-full">
                <span class="text-lg font-semibold">Estimates</span>
                <div class="flex items-center gap-2">
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                            More
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown-menu"
                            class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                            style="display: none;">
                            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 flex w-full gap-2">
                <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
                <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-caret-down mr-1"></i>Actions</button>
                <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
            </div>

        <!-- Estimates List -->
        <div class="space-y-4">
            <!-- Estimate Card 1 -->
            <a href="estimateview.html" class="block">
                <div class="bg-sky-50 rounded-lg shadow p-4 hover:bg-sky-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex justify-between items-start">
                        <h2 class="text-xl font-bold text-cyan-600">Estimate No. 1048</h2>
                        <span class="px-2 py-0.5 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-md">Pending</span>
                    </div>
                    <div class="mt-3 text-sm text-gray-700 space-y-1">
                        <p>Customer Name: Billy Mamaril</p>
                        <p>Address: Pabahay 2000 Muzon</p>
                        <div class="grid grid-cols-2">
                            <p>Date Created: mm/dd/yyyy</p>
                            <p>Date Sent: mm/dd/yyyy</p>
                        </div>
                        <p>Date Created: No Category Available</p>
                        <p>Price: <span class="font-bold text-blue-600">$700.00</span></p>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button class="bg-blue-500 text-white text-sm font-semibold px-4 py-1.5 rounded-md" onclick="event.stopPropagation(); convertToInvoice('1048')">Convert to Invoice</button>
                    </div>
                </div>
            </a>

            <!-- Estimate Card 2 -->
            <a href="estimateview.html" class="block">
                <div class="bg-sky-50 rounded-lg shadow p-4 hover:bg-sky-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex justify-between items-start">
                        <h2 class="text-xl font-bold text-cyan-600">Estimate No. 1048</h2>
                        <span class="px-2 py-0.5 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-md">Pending</span>
                    </div>
                    <div class="mt-3 text-sm text-gray-700 space-y-1">
                        <p>Customer Name: Billy Mamaril</p>
                        <p>Address: Pabahay 2000 Muzon</p>
                        <div class="grid grid-cols-2">
                            <p>Date Created: mm/dd/yyyy</p>
                            <p>Date Sent: mm/dd/yyyy</p>
                        </div>
                        <p>Date Created: No Category Available</p>
                        <p>Price: <span class="font-bold text-blue-600">$700.00</span></p>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button class="bg-blue-500 text-white text-sm font-semibold px-4 py-1.5 rounded-md" onclick="event.stopPropagation(); convertToInvoice('1048')">Convert to Invoice</button>
                    </div>
                </div>
            </a>

            <!-- Estimate Card 3 -->
            <a href="estimateview.html" class="block">
                <div class="bg-sky-50 rounded-lg shadow p-4 hover:bg-sky-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex justify-between items-start">
                        <h2 class="text-xl font-bold text-cyan-600">Estimate No. 1048</h2>
                        <span class="px-2 py-0.5 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-md">Pending</span>
                    </div>
                    <div class="mt-3 text-sm text-gray-700 space-y-1">
                        <p>Customer Name: Billy Mamaril</p>
                        <p>Address: Pabahay 2000 Muzon</p>
                        <div class="grid grid-cols-2">
                            <p>Date Created: mm/dd/yyyy</p>
                            <p>Date Sent: mm/dd/yyyy</p>
                        </div>
                        <p>Date Created: No Category Available</p>
                        <p>Price: <span class="font-bold text-blue-600">$700.00</span></p>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button class="bg-blue-500 text-white text-sm font-semibold px-4 py-1.5 rounded-md" onclick="event.stopPropagation(); convertToInvoice('1048')">Convert to Invoice</button>
                    </div>
                </div>
            </a>

            <!-- Estimate Card 4 -->
            <a href="estimateview.html" class="block">
                <div class="bg-sky-50 rounded-lg shadow p-4 hover:bg-sky-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex justify-between items-start">
                        <h2 class="text-xl font-bold text-cyan-600">Estimate No. 1048</h2>
                        <span class="px-2 py-0.5 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-md">Pending</span>
                    </div>
                    <div class="mt-3 text-sm text-gray-700 space-y-1">
                        <p>Customer Name: Billy Mamaril</p>
                        <p>Address: Pabahay 2000 Muzon</p>
                        <div class="grid grid-cols-2">
                            <p>Date Created: mm/dd/yyyy</p>
                            <p>Date Sent: mm/dd/yyyy</p>
                        </div>
                        <p>Date Created: No Category Available</p>
                        <p>Price: <span class="font-bold text-blue-600">$700.00</span></p>
                    </div>
                    <div class="mt-3 flex justify-end">
                        <button class="bg-blue-500 text-white text-sm font-semibold px-4 py-1.5 rounded-md" onclick="event.stopPropagation(); convertToInvoice('1048')">Convert to Invoice</button>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Function to handle Convert to Invoice button click
        function convertToInvoice(estimateId) {
            // Prevent the card click event from firing
            event.preventDefault();
            event.stopPropagation();
            
            // You can add your conversion logic here
            console.log('Converting estimate ' + estimateId + ' to invoice');
            // For now, just show an alert
            alert('Converting estimate ' + estimateId + ' to invoice...');
        }

        // Add click event listeners for better mobile experience
        document.addEventListener('DOMContentLoaded', function() {
            // Add touch feedback for mobile devices
            const cards = document.querySelectorAll('.bg-sky-50');
            cards.forEach(card => {
                card.addEventListener('touchstart', function() {
                    this.style.transform = 'scale(0.98)';
                });
                
                card.addEventListener('touchend', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
    </body>
    </html> 