<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Estimates</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <span class="text-lg font-semibold">Shopping Carts</span>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>
        <div class="mb-4 flex items-center">
            <input type="text" placeholder="Search" class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm mr-2" />
            <button class="bg-blue-100 px-3 py-2 rounded-md text-blue-700 flex items-center"><i class="fas fa-filter mr-1"></i></button>
        </div>
        <div id="cart-list" class="space-y-3">
            <!-- Cart 1 (collapsed by default) -->
            <div class="bg-white rounded-lg shadow p-3 border border-blue-200">
                <div class="flex justify-between items-center cursor-pointer" onclick="toggleCartDetails(0)">
                    <div>
                        <div class="text-blue-700 font-semibold text-lg">Jamie Dora</div>
                        <div class="text-xs text-gray-600">Quantity: 1</div>
                        <div class="text-xs text-gray-600">Price: <span class="text-blue-700 font-semibold">$ 700.00</span></div>
                        <div class="text-xs text-gray-600">Order Date: mm/dd/yyyy</div>
                    </div>
                    <i id="arrow-0" class="fas fa-chevron-right text-gray-400 transition-transform duration-300"></i>
                </div>
                <div id="cart-details-0" class="hidden mt-4">
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="flex justify-between items-center mb-2">
                            <div class="font-semibold text-sm">Customer Information</div>
                            <div>
                                <button onclick="confirmDelete(0)" class="bg-red-100 text-red-600 text-xs px-2 py-1 rounded mr-1 hover:bg-red-200 transition-colors">Delete</button>
                                <a href="edit-customer-cart.html" class="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded hover:bg-blue-200 transition-colors">Edit</a>
                            </div>
                        </div>
                        <div class="text-xs text-gray-700 space-y-1">
                            <div><span class="font-semibold">Customer Name:</span> Jamie Dora</div>
                            <div><span class="font-semibold">Phone:</span> 09293422436</div>
                            <div><span class="font-semibold">Email Address:</span> <span class="font-semibold">jamie@gmail.com</span></div>
                            <div><span class="font-semibold">Address:</span> Pabahay 2000 Muzon</div>
                            <div><span class="font-semibold">Order Date:</span> mm/dd/yyyy</div>
                        </div>
                    </div>
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="font-semibold text-sm mb-2">Services</div>
                        <div class="flex justify-between text-xs mb-1">
                            <span>Garden Landscaping Package</span>
                            <span>$ 200.00</span>
                        </div>
                        <div class="flex justify-between text-xs font-semibold border-t border-gray-300 pt-2">
                            <span>Total</span>
                            <span class="text-blue-700">$ 200.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart 2 (collapsed) -->
            <div class="bg-white rounded-lg shadow p-3 border border-blue-200">
                <div class="flex justify-between items-center cursor-pointer" onclick="toggleCartDetails(1)">
                    <div>
                        <div class="text-blue-700 font-semibold text-lg">Jamie Dora</div>
                        <div class="text-xs text-gray-600">Quantity: 1</div>
                        <div class="text-xs text-gray-600">Price: <span class="text-blue-700 font-semibold">$ 700.00</span></div>
                        <div class="text-xs text-gray-600">Order Date: mm/dd/yyyy</div>
                    </div>
                    <i id="arrow-1" class="fas fa-chevron-right text-gray-400 transition-transform duration-300"></i>
                </div>
                <div id="cart-details-1" class="hidden mt-4">
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="flex justify-between items-center mb-2">
                            <div class="font-semibold text-sm">Customer Information</div>
                            <div>
                                <button onclick="confirmDelete(1)" class="bg-red-100 text-red-600 text-xs px-2 py-1 rounded mr-1 hover:bg-red-200 transition-colors">Delete</button>
                                <a href="edit-customer-cart.html" class="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded hover:bg-blue-200 transition-colors">Edit</a>
                            </div>
                        </div>
                        <div class="text-xs text-gray-700 space-y-1">
                            <div><span class="font-semibold">Customer Name:</span> Jamie Dora</div>
                            <div><span class="font-semibold">Phone:</span> 09293422436</div>
                            <div><span class="font-semibold">Email Address:</span> <span class="font-semibold">jamie@gmail.com</span></div>
                            <div><span class="font-semibold">Address:</span> Pabahay 2000 Muzon</div>
                            <div><span class="font-semibold">Order Date:</span> mm/dd/yyyy</div>
                        </div>
                    </div>
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="font-semibold text-sm mb-2">Services</div>
                        <div class="flex justify-between text-xs mb-1">
                            <span>Garden Landscaping Package</span>
                            <span>$ 200.00</span>
                        </div>
                        <div class="flex justify-between text-xs font-semibold border-t border-gray-300 pt-2">
                            <span>Total</span>
                            <span class="text-blue-700">$ 200.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart 3 (collapsed) -->
            <div class="bg-white rounded-lg shadow p-3 border border-blue-200">
                <div class="flex justify-between items-center cursor-pointer" onclick="toggleCartDetails(2)">
                    <div>
                        <div class="text-blue-700 font-semibold text-lg">Jamie Dora</div>
                        <div class="text-xs text-gray-600">Quantity: 1</div>
                        <div class="text-xs text-gray-600">Price: <span class="text-blue-700 font-semibold">$ 700.00</span></div>
                        <div class="text-xs text-gray-600">Order Date: mm/dd/yyyy</div>
                    </div>
                    <i id="arrow-2" class="fas fa-chevron-right text-gray-400 transition-transform duration-300"></i>
                </div>
                <div id="cart-details-2" class="hidden mt-4">
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="flex justify-between items-center mb-2">
                            <div class="font-semibold text-sm">Customer Information</div>
                            <div>
                                <button onclick="confirmDelete(2)" class="bg-red-100 text-red-600 text-xs px-2 py-1 rounded mr-1 hover:bg-red-200 transition-colors">Delete</button>
                                <a href="edit-customer-cart.html" class="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded hover:bg-blue-200 transition-colors">Edit</a>
                            </div>
                        </div>
                        <div class="text-xs text-gray-700 space-y-1">
                            <div><span class="font-semibold">Customer Name:</span> Jamie Dora</div>
                            <div><span class="font-semibold">Phone:</span> 09293422436</div>
                            <div><span class="font-semibold">Email Address:</span> <span class="font-semibold">jamie@gmail.com</span></div>
                            <div><span class="font-semibold">Address:</span> Pabahay 2000 Muzon</div>
                            <div><span class="font-semibold">Order Date:</span> mm/dd/yyyy</div>
                        </div>
                    </div>
                    <div class="bg-sky-100 rounded-lg shadow p-3 mb-3">
                        <div class="font-semibold text-sm mb-2">Services</div>
                        <div class="flex justify-between text-xs mb-1">
                            <span>Garden Landscaping Package</span>
                            <span>$ 200.00</span>
                        </div>
                        <div class="flex justify-between text-xs font-semibold border-t border-gray-300 pt-2">
                            <span>Total</span>
                            <span class="text-blue-700">$ 200.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more carts as needed -->
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-sm w-full mx-4 p-6">
            <div class="flex items-center mb-4">
                <div class="bg-red-100 rounded-full p-3 mr-4">
                    <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Delete Shopping Cart</h3>
                    <p class="text-sm text-gray-600">This action cannot be undone.</p>
                </div>
            </div>
            <div class="mb-6">
                <p class="text-sm text-gray-700">Are you sure you want to delete this shopping cart for <span id="deleteCustomerName" class="font-semibold"></span>?</p>
            </div>
            <div class="flex justify-end gap-3">
                <button id="cancelDelete" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">
                    Cancel
                </button>
                <button id="confirmDelete" class="px-4 py-2 text-sm text-white bg-red-600 hover:bg-red-700 rounded transition-colors">
                    Delete
                </button>
            </div>
        </div>
    </div>

    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Initialize all cart details as collapsed when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Ensure all cart details are hidden by default
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    details.classList.add('hidden');
                    arrow.classList.remove('rotate-90');
                }
            }
        });

        // Expand/collapse cart details with arrow animation
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        if (isHidden) {
                            arrow.classList.add('rotate-90');
                        } else {
                            arrow.classList.remove('rotate-90');
                        }
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        // Delete functionality
        let currentDeleteIndex = -1;

        function confirmDelete(cartIndex) {
            currentDeleteIndex = cartIndex;
            
            // Get customer name from the cart
            const cartElement = document.querySelector(`#cart-details-${cartIndex}`).closest('.bg-white');
            const customerNameElement = cartElement.querySelector('.text-blue-700.font-semibold.text-lg');
            const customerName = customerNameElement ? customerNameElement.textContent : 'this customer';
            
            // Update modal content
            document.getElementById('deleteCustomerName').textContent = customerName;
            
            // Show modal
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function hideDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
            currentDeleteIndex = -1;
        }

        function deleteCart() {
            if (currentDeleteIndex >= 0) {
                // Find the cart element to remove
                const cartElement = document.querySelector(`#cart-details-${currentDeleteIndex}`).closest('.bg-white');
                
                if (cartElement) {
                    // Add fade-out animation
                    cartElement.style.transition = 'opacity 0.3s ease-out, transform 0.3s ease-out';
                    cartElement.style.opacity = '0';
                    cartElement.style.transform = 'translateX(-100%)';
                    
                    // Remove element after animation
                    setTimeout(() => {
                        cartElement.remove();
                        
                        // Show success notification
                        showNotification('Shopping cart deleted successfully!', 'success');
                    }, 300);
                }
                
                hideDeleteModal();
            }
        }

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm transform transition-all duration-300 translate-x-full`;
            
            if (type === 'success') {
                notification.className += ' bg-green-500 text-white';
            } else if (type === 'error') {
                notification.className += ' bg-red-500 text-white';
            } else {
                notification.className += ' bg-blue-500 text-white';
            }
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'} mr-2"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Event listeners for modal buttons
        document.addEventListener('DOMContentLoaded', function() {
            // Ensure all cart details are hidden by default
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    details.classList.add('hidden');
                    arrow.classList.remove('rotate-90');
                }
            }

            // Add event listeners for delete modal
            document.getElementById('cancelDelete').addEventListener('click', hideDeleteModal);
            document.getElementById('confirmDelete').addEventListener('click', deleteCart);
            
            // Close modal when clicking outside
            document.getElementById('deleteModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    hideDeleteModal();
                }
            });
        });
    </script>
</body>
</html> 