<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
       
            <!-- Navigation will be included here -->
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Employee Info.</h1>
                <form>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Company Name</label>
                        <input type="text" value="sample" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Company Name">
                        <label class="block text-gray-700 font-medium mb-2">Company Address</label>
                        <input type="text" value="834 Fairfield Ave." class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Company Address">
                        <label class="block text-gray-700 font-medium mb-2">Company Logo</label>
                        <input type="file" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4">
                        <img src="../images/tabulate-logo.png" alt="Logo Preview" class="h-12 mt-2">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">CEO Name</label>
                        <input type="text" value="Zac" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="CEO Name">
                        <label class="block text-gray-700 font-medium mb-2">Street</label>
                        <input type="text" value="Kenilworth" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Street">
                        <label class="block text-gray-700 font-medium mb-2">Founded Year</label>
                        <div class="relative">
                          <select id="founded-year" class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500">
                          </select>
                          <span class="pointer-events-none absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"><i class="fas fa-chevron-down"></i></span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Phone Number</label>
                        <input type="text" value="(973)-671-1820" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Phone Number">
                        <label class="block text-gray-700 font-medium mb-2">State</label>
                        <input type="text" value="New Jersey" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="State">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Email Address</label>
                        <input type="email" value="z@z.com" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Email Address">
                        <label class="block text-gray-700 font-medium mb-2">Zip</label>
                        <input type="text" value="07033" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4" placeholder="Zip">
                    </div>
                </div>
                <div class="flex justify-start mt-8 gap-4"> <!-- Left align the buttons -->
                    <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                        <i class="fas fa-undo text-red-500"></i> Reset Changes
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          // Now run the active tab logic
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
      // Populate Founded Year dropdown
      (function() {
        var select = document.getElementById('founded-year');
        if (select) {
          var currentYear = new Date().getFullYear();
          for (var y = currentYear; y >= 1900; y--) {
            var opt = document.createElement('option');
            opt.value = y;
            opt.textContent = y;
            if (y === 1990) opt.selected = true;
            select.appendChild(opt);
          }
        }
      })();
    </script>
</body>
</html> 