<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Fields</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Custom Fields</h1>
                <form id="customfields-form">
                    <div id="customfields-list" class="grid grid-cols-1 gap-2 mb-4">
                        <!-- Custom fields will be inserted here by JS -->
                    </div>
                    <button type="button" id="add-customfield" class="mb-6 px-4 py-2 rounded bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2"><i class="fas fa-plus"></i> Add Custom Fields</button>
                    <div class="flex justify-start mt-8 gap-4">
                        <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                            <i class="fas fa-undo text-red-500"></i> Reset Changes
                        </button>
                        <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <div id="deleteFieldModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
      <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
        <div class="flex justify-center mb-3">
          <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
        </div>
        <h2 class="text-2xl font-bold mb-2">Remove Field?</h2>
        <p class="mb-6 text-gray-600">Are you sure you want to remove this custom field?</p>
        <div class="flex justify-center gap-4">
          <button id="cancelDeleteField" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
          <button id="confirmDeleteField" class="px-6 py-2 bg-rose-500 text-white rounded-lg hover:bg-rose-600 transition">Remove</button>
        </div>
      </div>
    </div>
    <style>
      .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
      }
    </style>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });

      // Custom Fields logic
      const defaultFields = [
        'Lot Size', 'Snow Area', 'Floor Area'
      ];
      let customFields = [...defaultFields];

      const customFieldsList = document.getElementById('customfields-list');
      const addCustomFieldBtn = document.getElementById('add-customfield');
      const form = document.getElementById('customfields-form');

      let fieldToDeleteIdx = null;
      const deleteFieldModal = document.getElementById('deleteFieldModal');
      const cancelDeleteFieldBtn = document.getElementById('cancelDeleteField');
      const confirmDeleteFieldBtn = document.getElementById('confirmDeleteField');
      function showDeleteFieldModal(idx) {
        fieldToDeleteIdx = idx;
        deleteFieldModal.classList.remove('hidden');
        setTimeout(() => {
          document.querySelector('#deleteFieldModal .modal-content-modern').classList.add('show');
        }, 10);
      }
      function hideDeleteFieldModal() {
        document.querySelector('#deleteFieldModal .modal-content-modern').classList.remove('show');
        setTimeout(() => {
          deleteFieldModal.classList.add('hidden');
          fieldToDeleteIdx = null;
        }, 200);
      }
      cancelDeleteFieldBtn.addEventListener('click', hideDeleteFieldModal);
      confirmDeleteFieldBtn.addEventListener('click', function() {
        if (fieldToDeleteIdx !== null) {
          customFields.splice(fieldToDeleteIdx, 1);
          renderCustomFields();
        }
        hideDeleteFieldModal();
      });

      function renderCustomFields() {
        customFieldsList.innerHTML = '';
        customFields.forEach((field, idx) => {
          const wrapper = document.createElement('div');
          wrapper.className = 'flex gap-2';
          const input = document.createElement('input');
          input.type = 'text';
          input.value = field;
          input.className = 'flex-1 border border-gray-300 rounded-lg px-4 py-2';
          input.addEventListener('input', e => customFields[idx] = e.target.value);
          const removeBtn = document.createElement('button');
          removeBtn.type = 'button';
          removeBtn.className = 'px-4 py-2 rounded bg-rose-500 text-white font-semibold hover:bg-rose-600';
          removeBtn.textContent = 'Remove';
          removeBtn.onclick = () => showDeleteFieldModal(idx);
          wrapper.appendChild(input);
          wrapper.appendChild(removeBtn);
          customFieldsList.appendChild(wrapper);
        });
      }

      addCustomFieldBtn.onclick = () => {
        customFields.push('');
        renderCustomFields();
      };

      form.addEventListener('reset', e => {
        customFields = [...defaultFields];
        setTimeout(renderCustomFields, 0);
      });

      form.addEventListener('submit', e => {
        e.preventDefault();
        alert('Custom fields saved! (Implement save logic as needed)');
      });

      renderCustomFields();
    </script>
</body>
</html> 