<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <!-- Instructions Section Start -->
                <div class="mb-6 p-4 bg-blue-50 border-l-4 border-blue-400 rounded">
                  <h2 class="text-lg font-semibold mb-2 text-blue-900">
                    <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                    How to Use This Page
                  </h2>
                  <ul class="list-disc pl-6 text-gray-700 text-base">
                    <li>Each row in the table is a payment method you can manage.</li>
                    <li>To <span class="font-semibold">activate or deactivate</span> a payment method, use the checkbox under the <span class="font-semibold">Status</span> column.</li>
                    <li>You can <span class="font-semibold">edit the Payment Name, API Keys, or Webhook Keys</span> by clicking in the boxes and typing your changes.</li>
                    <li><span class="font-semibold">Where to find these details:</span>
                      <ul class="list-disc pl-8 mt-1">
                        <li><span class="font-semibold">Payment Name:</span> This is the name of the payment provider (e.g., Stripe, PayPal, etc.).</li>
                        <li><span class="font-semibold">API Key:</span> You get this from your payment provider's dashboard (look for API or Developer section).</li>
                        <li><span class="font-semibold">Webhook Key:</span> This is also provided by your payment provider, usually in the Webhooks or API section of their dashboard.</li>
                      </ul>
                    </li>
                    <li>When you are done, click <span class="font-semibold">Save Changes</span> to apply your updates.</li>
                    <li>If you want to undo your edits before saving, click <span class="font-semibold">Reset Changes</span>.</li>
                    <li><span class="font-semibold">No coding or technical skills are needed</span>—just point, click, and type.</li>
                  </ul>
                </div>
                <!-- Instructions Section End -->
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Payment</h1>
                <hr class="mb-6">
                <form>
                  <div class="overflow-x-auto">
                    <table class="min-w-full text-left border-collapse">
                      <thead>
                        <tr class="bg-blue-500 text-white">
                          <th class="px-6 py-3 font-semibold">Status</th>
                          <th class="px-6 py-3 font-semibold">Payment Name</th>
                          <th class="px-6 py-3 font-semibold">API Keys</th>
                          <th class="px-6 py-3 font-semibold">Webhook Keys</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-gray-50 border-b">
                          <td class="px-6 py-4">
                            <label class="inline-flex items-center gap-2 cursor-pointer">
                              <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                              <span class="status-label font-medium text-gray-700">Active</span>
                            </label>
                          </td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1"></td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1"></td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1"></td>
                        </tr>
                        <tr class="border-b">
                          <td class="px-6 py-4">
                            <label class="inline-flex items-center gap-2 cursor-pointer">
                              <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle">
                              <span class="status-label font-medium text-red-500">Inactive</span>
                            </label>
                          </td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1"></td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1"></td>
                          <td class="px-6 py-4"><input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="whsec_b4276f1294832894aac0d6e2f0944fffc9"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="flex justify-start mt-8 gap-4">
                    <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                      <i class="fas fa-undo text-red-500"></i> Reset Changes
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                      <i class="fas fa-save"></i> Save Changes
                    </button>
                  </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          // Now run the active tab logic
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
      // Toggle status label and color
      document.querySelectorAll('.status-toggle').forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
          var label = this.closest('label').querySelector('.status-label');
          if (this.checked) {
            label.textContent = 'Active';
            label.classList.remove('text-red-500');
            label.classList.add('text-gray-700');
          } else {
            label.textContent = 'Inactive';
            label.classList.remove('text-gray-700');
            label.classList.add('text-red-500');
          }
        });
      });
    </script>
</body>
</html> 