<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <form id="payroll-form">
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">Payroll Payment Frequency</label>
                      <div class="relative">
                        <select class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none">
                          <option>Monthly</option>
                          <option>Semi Monthly</option>
                          <option>Weekly</option>
                          <option>Bi-Weekly</option>
                        </select>
                        <span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 flex items-center">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                        </span>
                      </div>
                    </div>
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">Starting Reference Date</label>
                      <div class="relative">
                        <input type="text" id="payroll-start-date" class="calendar-input w-full border border-gray-300 rounded-lg px-4 py-2 pr-12" value="06/10/2025" placeholder="Select date">
                        <span class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center">
                          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="4" width="18" height="17" rx="4" fill="#e0f2fe" stroke="#38bdf8" stroke-width="2"/>
                            <rect x="3" y="8" width="18" height="1.5" fill="#38bdf8"/>
                            <rect x="7" y="2" width="2" height="4" rx="1" fill="#38bdf8"/>
                            <rect x="15" y="2" width="2" height="4" rx="1" fill="#38bdf8"/>
                            <text x="12" y="18" text-anchor="middle" fill="#0ea5e9" font-size="9" font-family="Arial, sans-serif" font-weight="bold">15</text>
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">Number of working days per week.</label>
                      <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2" value="1">
                    </div>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">First Day of the Week</label>
                      <div class="relative">
                        <select class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none">
                          <option>Monday</option>
                          <option>Tuesday</option>
                          <option>Wednesday</option>
                          <option>Thursday</option>
                          <option>Friday</option>
                          <option>Saturday</option>
                          <option>Sunday</option>
                        </select>
                        <span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 flex items-center">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                        </span>
                      </div>
                    </div>
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">Last Day of the Week</label>
                      <div class="relative">
                        <select class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none">
                          <option>Monday</option>
                          <option>Tuesday</option>
                          <option>Wednesday</option>
                          <option>Thursday</option>
                          <option>Friday</option>
                          <option>Saturday</option>
                          <option>Sunday</option>
                        </select>
                        <span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 flex items-center">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                        </span>
                      </div>
                    </div>
                    <div>
                      <label class="block font-semibold text-gray-800 mb-1">Payment Day</label>
                      <div class="relative">
                        <select class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none">
                          <option>Day after Cutoff</option>
                          <option>Next 2 days</option>
                          <option>Next 3 days</option>
                        </select>
                        <span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 flex items-center">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-start mt-8 gap-4">
                    <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                      <i class="fas fa-undo text-red-500"></i> Reset Changes
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                      <i class="fas fa-save"></i> Save Changes
                    </button>
                  </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
      // Initialize flatpickr for the date input
      document.addEventListener('DOMContentLoaded', function() {
        if (window.flatpickr) {
          flatpickr(document.getElementById('payroll-start-date'), { dateFormat: "m/d/Y" });
        }
      });
    </script>
</body>
</html> 