<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Social Media</h1>
                <form id="socialmedia-form">
                  <div class="grid grid-cols-1 gap-6 mb-8">
                    <!-- Social Media Fields -->
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="facebook">Facebook</label>
                      <input id="facebook" name="facebook" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="gmail">Google</label>
                      <input id="gmail" name="gmail" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="instagram">Instagram</label>
                      <input id="instagram" name="instagram" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="twitter">Twitter</label>
                      <input id="twitter" name="twitter" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="linkedin">LinkedIn</label>
                      <input id="linkedin" name="linkedin" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="youtube">YouTube</label>
                      <input id="youtube" name="youtube" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="tiktok">TikTok</label>
                      <input id="tiktok" name="tiktok" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="whatsapp">WhatsApp</label>
                      <input id="whatsapp" name="whatsapp" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="pinterest">Pinterest</label>
                      <input id="pinterest" name="pinterest" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="snapchat">Snapchat</label>
                      <input id="snapchat" name="snapchat" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="reddit">Reddit</label>
                      <input id="reddit" name="reddit" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                    <div class="flex items-center gap-4">
                      <label class="w-32 font-medium text-gray-800" for="telegram">Telegram</label>
                      <input id="telegram" name="telegram" type="text" class="flex-1 border border-gray-300 rounded-lg px-4 py-2" />
                      <label class="inline-flex items-center gap-2 cursor-pointer ml-2">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-500 status-toggle" checked>
                        <span class="status-label font-medium text-gray-700">Active</span>
                      </label>
                    </div>
                  </div>
                  <div class="flex justify-start mt-8 gap-4">
                    <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                      <i class="fas fa-undo text-red-500"></i> Reset Changes
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                      <i class="fas fa-save"></i> Save Changes
                    </button>
                  </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
      // Toggle status label and color for social media
      document.querySelectorAll('.status-toggle').forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
          var label = this.closest('label').querySelector('.status-label');
          if (this.checked) {
            label.textContent = 'Active';
            label.classList.remove('text-red-500');
            label.classList.add('text-gray-700');
          } else {
            label.textContent = 'Inactive';
            label.classList.remove('text-gray-700');
            label.classList.add('text-red-500');
          }
        });
      });
    </script>
</body>
</html> 