<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tone of Communication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
            <div id="settings-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Tone of Communication</h1>
                <hr class="mb-6">
                <form>
                  <div class="mb-8">
                    <div class="relative">
                      <select class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-10 appearance-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500">
                        <option value="Professional" selected>Professional</option>
                        <option value="Active">Active</option>
                        <option value="Casual">Casual</option>
                        <option value="Humor">Humor</option>
                        <option value="Friendly">Friendly</option>
                      </select>
                      <span class="pointer-events-none absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"><i class="fas fa-chevron-down"></i></span>
                    </div>
                  </div>
                  <hr class="mb-8">
                  <div class="flex justify-start gap-4">
                    <button type="reset" class="px-6 py-2 rounded-lg bg-red-100 text-red-700 font-semibold hover:bg-red-200 flex items-center gap-2">
                      <i class="fas fa-undo text-red-500"></i> Reset Changes
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-sky-500 text-white font-semibold hover:bg-sky-600 flex items-center gap-2">
                      <i class="fas fa-save"></i> Save Changes
                    </button>
                  </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the settings navigation and highlight the active tab
      fetch('../nav/settings-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('settings-nav-container').innerHTML = html;
          // Now run the active tab logic
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.settings-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
    </script>
</body>
</html> 