<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="=https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4 max-w-xl mx-auto">
        <!-- Header -->
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-2">
                <a href="purchase-orders.html" class="text-sky-700 text-lg"><i class="fas fa-arrow-left"></i></a>
                <span class="text-lg font-semibold">Purchase Orders</span>
            </div>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-blue-200 text-sm font-medium text-blue-900" id="menu-button" aria-expanded="false" aria-haspopup="true">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdown-menu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10" style="display: none;">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                        <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- PO Number -->
        <div class="text-2xl font-bold text-sky-500 mb-2">PO1035-03</div>

        <!-- PO Details Form -->
        <form class="bg-white rounded-lg shadow p-4 mb-4 border border-gray-200" id="po-details-form">
            <div class="grid grid-cols-1 gap-2">
                <input type="text" placeholder="Vendor" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Status" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Sub Status" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Order Date" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Received Date" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Paid Date" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Delivery Date" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
                <input type="text" placeholder="Shipping Address" class="rounded border border-gray-300 px-3 py-2 text-sm po-input" readonly />
            </div>
            <div class="flex justify-end gap-2 mt-3">
                <button type="button" class="bg-blue-400 text-white px-4 py-1.5 rounded font-semibold text-sm" id="edit-btn">Edit</button>
                <button type="submit" class="bg-fuchsia-600 text-white px-4 py-1.5 rounded font-semibold text-sm" id="save-btn" disabled>Save</button>
            </div>
        </form>

        <!-- Purchased Items -->
        <div class="mb-2 font-semibold text-sky-900">Purchased Items</div>
        <div class="bg-white rounded-lg shadow p-4 border border-gray-200 mb-4">
            <div id="purchased-items-list">
                <!-- Item 1 -->
                <div class="mb-2">
                    <div class="flex items-center justify-between bg-gray-200 rounded px-3 py-2 italic text-gray-700 cursor-pointer" onclick="toggleItemDetails(0)">
                        <span>Garden Soil Mix</span>
                        <span class="font-semibold">$1900.00</span>
                        <svg id="arrow-0" class="w-4 h-4 ml-2 transition-transform inline-block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                    </div>
                    <div id="item-details-0" class="bg-gray-50 rounded px-4 py-2 mt-1 text-sm text-gray-800 hidden">
                        <div class="grid grid-cols-2 gap-2">
                            <div>Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Received Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Received Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Sync Vendor Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Discounts</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Tax</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Total</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right font-semibold" value="$1,900.00" readonly />
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="mb-2">
                    <div class="flex items-center justify-between bg-gray-200 rounded px-3 py-2 italic text-gray-700 cursor-pointer" onclick="toggleItemDetails(1)">
                        <span>Garden Soil Mix</span>
                        <span class="font-semibold">$1900.00</span>
                        <svg id="arrow-1" class="w-4 h-4 ml-2 transition-transform inline-block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                    </div>
                    <div id="item-details-1" class="bg-gray-50 rounded px-4 py-2 mt-1 text-sm text-gray-800 hidden">
                        <div class="grid grid-cols-2 gap-2">
                            <div>Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Received Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Received Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Sync Vendor Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Discounts</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Tax</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Total</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right font-semibold" value="$1,900.00" readonly />
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="mb-2">
                    <div class="flex items-center justify-between bg-gray-200 rounded px-3 py-2 italic text-gray-700 cursor-pointer" onclick="toggleItemDetails(2)">
                        <span>Garden Soil Mix</span>
                        <span class="font-semibold">$1900.00</span>
                        <svg id="arrow-2" class="w-4 h-4 ml-2 transition-transform inline-block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                    </div>
                    <div id="item-details-2" class="bg-gray-50 rounded px-4 py-2 mt-1 text-sm text-gray-800 hidden">
                        <div class="grid grid-cols-2 gap-2">
                            <div>Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Received Quantity</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="2" readonly />
                            <div>Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Received Unit Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Sync Vendor Price</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$950.00" readonly />
                            <div>Discounts</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Tax</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right" value="$0.00" readonly />
                            <div>Total</div>
                            <input type="text" class="po-item-input bg-gray-100 rounded border border-gray-300 px-2 py-1 text-right font-semibold" value="$1,900.00" readonly />
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-2 mt-4">
                <div class="flex items-center justify-between">
                    <span>Delivery Fee</span>
                    <input type="text" class="rounded border border-gray-300 px-2 py-1 text-sm w-32 text-right po-input" readonly />
                </div>
                <div class="flex items-center justify-between">
                    <span>Total Tax Amount</span>
                    <input type="text" class="rounded border border-gray-300 px-2 py-1 text-sm w-32 text-right po-input" readonly />
                </div>
                <div class="flex items-center justify-between">
                    <span class="font-semibold">Grand Total Amount</span>
                    <input type="text" class="rounded border border-gray-300 px-2 py-1 text-sm w-32 text-right font-semibold po-input" readonly />
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-2 justify-end mb-2">
            <button class="bg-blue-400 text-white px-4 py-1.5 rounded font-semibold text-sm">Edit</button>
            <button class="bg-orange-400 text-white px-4 py-1.5 rounded font-semibold text-sm">Send</button>
            <button class="bg-blue-200 text-blue-900 px-4 py-1.5 rounded font-semibold text-sm">Acknowledge</button>
            <button class="bg-indigo-900 text-white px-4 py-1.5 rounded font-semibold text-sm">Received</button>
        </div>
    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });

            // Enable edit mode for PO form
            const editBtn = document.getElementById('edit-btn');
            const saveBtn = document.getElementById('save-btn');
            const poInputs = document.querySelectorAll('.po-input');
            const poItemInputs = document.querySelectorAll('.po-item-input');
            if (editBtn && saveBtn && poInputs.length > 0) {
                editBtn.addEventListener('click', function () {
                    poInputs.forEach(input => input.removeAttribute('readonly'));
                    poItemInputs.forEach(input => input.removeAttribute('readonly'));
                    saveBtn.removeAttribute('disabled');
                    editBtn.setAttribute('disabled', 'disabled');
                });
            }
        });

        // Toggle cart details
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        arrow.classList.toggle('rotate-90', isHidden);
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        function toggleExpenseDetails(idx) {
            const details = document.getElementById('expense-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            const isOpen = !details.classList.contains('hidden');
            // Close all (only one open at a time)
            for (let i = 0; i < 1; i++) {
                const d = document.getElementById('expense-details-' + i);
                const a = document.getElementById('arrow-' + i);
                if (d) d.classList.add('hidden');
                if (a) a.classList.remove('rotate-90');
            }
            // If it was not open, open it
            if (!isOpen) {
                details.classList.remove('hidden');
                arrow.classList.add('rotate-90');
            }
        }

        function filterExpenses(status) {
            // Remove active class from all filter buttons
            document.getElementById('filter-all').classList.remove('bg-blue-400', 'text-white');
            document.getElementById('filter-draft').classList.remove('bg-gray-300', 'text-gray-600');
            document.getElementById('filter-unpaid').classList.remove('bg-blue-200', 'text-blue-800');
            document.getElementById('filter-paid').classList.remove('bg-blue-900', 'text-white');
            // Add active class to selected
            if (status === 'all') {
                document.getElementById('filter-all').classList.add('bg-blue-400', 'text-white');
            } else if (status === 'draft') {
                document.getElementById('filter-draft').classList.add('bg-gray-300', 'text-gray-600');
            } else if (status === 'unpaid') {
                document.getElementById('filter-unpaid').classList.add('bg-blue-200', 'text-blue-800');
            } else if (status === 'paid') {
                document.getElementById('filter-paid').classList.add('bg-blue-900', 'text-white');
            }
            // Show/hide rows
            const rows = document.querySelectorAll('[data-status]');
            rows.forEach(row => {
                if (status === 'all' || row.getAttribute('data-status') === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function toggleItemDetails(idx) {
            const details = document.getElementById('item-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            if (details && arrow) {
                const isHidden = details.classList.contains('hidden');
                details.classList.toggle('hidden');
                arrow.classList.toggle('rotate-180', !isHidden);
            }
        }
    </script>
</body>
</html>
