<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="=https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4 w-full">
            <span class="text-lg font-semibold">Expenses</span>
            <div class="flex items-center gap-2">
                <button class="bg-blue-300 text-white rounded-md text-sm font-medium flex items-center justify-center px-4 py-1.5"><span>Actions</span> <i class="fas fa-caret-down ml-1"></i></button>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdown-menu"
                        class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                        style="display: none;">
                        <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-2 flex w-full gap-2">
            <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
            <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>

        <div class="mb-2 flex w-full gap-2">
            <button id="filter-all" class="bg-blue-400 text-white rounded font-semibold text-sm flex-1 min-w-0" onclick="filterExpenses('all')">All</button>
            <button id="filter-draft" class="bg-gray-300 text-gray-600 rounded font-semibold text-sm flex-1 min-w-0" onclick="filterExpenses('draft')">Draft</button>
            <button id="filter-unpaid" class="bg-blue-200 text-blue-800 rounded font-semibold text-sm flex-1 min-w-0" onclick="filterExpenses('unpaid')">Unpaid</button>
            <button id="filter-paid" class="bg-blue-900 text-white rounded font-semibold text-sm flex-1 min-w-0" onclick="filterExpenses('paid')">Paid</button>
        </div>
        <div class="bg-white rounded-md border border-gray-200 overflow-hidden">
            <div class="flex items-center justify-between px-4 py-2 border-b border-gray-100">
                <span class="italic font-semibold text-black">Category</span>
                <span class="text-sky-400 font-medium flex items-center">Status</span>
            </div>
            <!-- Expandable Row (first row only) -->
            <div data-status="unpaid">
                <div class="flex w-full min-h-[48px]">
                    <span class="italic font-semibold text-white bg-blue-400 px-3 py-2 flex-1 flex items-center">Tools &amp; Parts Purchase</span>
                    <span class="flex items-center w-32 px-4 font-semibold bg-blue-400 text-white justify-end gap-2">
                        <span>Unpaid</span>
                        <svg id="arrow-0" onclick="toggleExpenseDetails(0)" class="w-4 h-4 transition-transform duration-200 stroke-white cursor-pointer" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                        </svg>
                    </span>
                </div>
                <div id="expense-details-0" class="hidden bg-white px-4 pb-4 pt-2 border-t border-gray-200">
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 mb-4">
                        <div class="font-medium text-left">Vendor</div><div class="text-right">Ace Hardware</div>
                        <div class="font-medium text-left">Employee</div><div class="text-right">Virgee Virginia</div>
                        <div class="font-medium text-left">Department</div><div class="text-right">Plumbing Services</div>
                        <div class="font-medium text-left">Price</div><div class="text-right">$100.00</div>
                        <div class="font-medium text-left">Recurring Date</div><div class="text-right">mm//dd//yyy</div>
                    </div>
                    <div class="flex justify-end">
                        <a href="expenses-update.html" class="bg-blue-500 text-white px-6 py-1 rounded">Update</a>
                    </div>
                </div>
            </div>
            <!-- Static rows -->
            <div data-status="draft" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-gray-500 bg-gray-300 px-3 py-2 flex-1 flex items-center">Equipment Maintenance &amp; Repair</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-gray-300 text-gray-700 justify-end gap-2">
                    <span>Draft</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="draft" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-gray-500 bg-gray-300 px-3 py-2 flex-1 flex items-center">Equipment Maintenance &amp; Repair</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-gray-300 text-gray-700 justify-end gap-2">
                    <span>Draft</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="paid" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-white bg-indigo-600 px-3 py-2 flex-1 flex items-center">Material Purchase</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-indigo-600 text-white justify-end gap-2">
                    <span>Paid</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="unpaid" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-white bg-blue-400 px-3 py-2 flex-1 flex items-center">Tools &amp; Parts Purchase</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-blue-400 text-white justify-end gap-2">
                    <span>Unpaid</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="unpaid" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-white bg-blue-400 px-3 py-2 flex-1 flex items-center">Tools &amp; Parts Purchase</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-blue-400 text-white justify-end gap-2">
                    <span>Unpaid</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="draft" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-gray-500 bg-gray-300 px-3 py-2 flex-1 flex items-center">Equipment Maintenance &amp; Repair</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-gray-300 text-gray-700 justify-end gap-2">
                    <span>Draft</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="draft" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-gray-500 bg-gray-300 px-3 py-2 flex-1 flex items-center">Equipment Maintenance &amp; Repair</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-gray-300 text-gray-700 justify-end gap-2">
                    <span>Draft</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <div data-status="paid" class="flex w-full min-h-[48px]">
                <span class="italic font-semibold text-white bg-indigo-600 px-3 py-2 flex-1 flex items-center">Material Purchase</span>
                <span class="flex items-center w-32 px-4 font-semibold bg-indigo-600 text-white justify-end gap-2">
                    <span>Paid</span>
                    <svg class="w-4 h-4 stroke-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </span>
            </div>
            <!-- Add more static rows as needed to match the screenshot pattern -->
        </div>
    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Toggle cart details
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        arrow.classList.toggle('rotate-90', isHidden);
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        function toggleExpenseDetails(idx) {
            const details = document.getElementById('expense-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            const isOpen = !details.classList.contains('hidden');
            // Close all (only one open at a time)
            for (let i = 0; i < 1; i++) {
                const d = document.getElementById('expense-details-' + i);
                const a = document.getElementById('arrow-' + i);
                if (d) d.classList.add('hidden');
                if (a) a.classList.remove('rotate-90');
            }
            // If it was not open, open it
            if (!isOpen) {
                details.classList.remove('hidden');
                arrow.classList.add('rotate-90');
            }
        }

        function filterExpenses(status) {
            // Remove active class from all filter buttons
            document.getElementById('filter-all').classList.remove('bg-blue-400', 'text-white');
            document.getElementById('filter-draft').classList.remove('bg-gray-300', 'text-gray-600');
            document.getElementById('filter-unpaid').classList.remove('bg-blue-200', 'text-blue-800');
            document.getElementById('filter-paid').classList.remove('bg-blue-900', 'text-white');
            // Add active class to selected
            if (status === 'all') {
                document.getElementById('filter-all').classList.add('bg-blue-400', 'text-white');
            } else if (status === 'draft') {
                document.getElementById('filter-draft').classList.add('bg-gray-300', 'text-gray-600');
            } else if (status === 'unpaid') {
                document.getElementById('filter-unpaid').classList.add('bg-blue-200', 'text-blue-800');
            } else if (status === 'paid') {
                document.getElementById('filter-paid').classList.add('bg-blue-900', 'text-white');
            }
            // Show/hide rows
            const rows = document.querySelectorAll('[data-status]');
            rows.forEach(row => {
                if (status === 'all' || row.getAttribute('data-status') === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
