<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="=https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex items-center mb-4">
            <a href="expenses.html" class="flex items-center text-sky-900 font-semibold">
                <i class="fas fa-arrow-left mr-2"></i>
                Expenses
            </a>
        </div>
        <div class="max-w-lg mx-auto space-y-4">
            <!-- Short Create Expense (Draft) Form -->
            <div class="border border-gray-300 rounded-md bg-white shadow-sm">
                <div class="px-4 py-2 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-sky-600">Create Expense (Draft)</h2>
                </div>
                <form class="p-4 space-y-3">
                    <input type="text" placeholder="Vendor" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" required />
                    <input type="number" placeholder="Amount" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" required />
                    <input type="text" placeholder="Employee" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" required />
                    <div>
                        <label class="block text-sm text-gray-600 mb-1">Proof of Purchase</label>
                        <input type="file" class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white" required />
                    </div>
                    <div class="flex justify-end pt-2">
                        <button type="submit" class="bg-fuchsia-700 text-white px-6 py-1.5 rounded text-sm">Save as Draft</button>
                    </div>
                </form>
            </div>
            <!-- Expense Purchase Form -->
            <div class="border border-gray-300 rounded-md bg-white shadow-sm">
                <div class="px-4 py-2 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-sky-600">Expense Purchase Form</h2>
                </div>
                <form class="p-4 space-y-3">
                    <input type="text" placeholder="Vendor" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Employee" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Department" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Category" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Total Amount" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Payment Method" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Status" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <div class="flex justify-end gap-2 pt-2">
                        <button type="button" class="bg-sky-300 text-white px-6 py-1.5 rounded text-sm">Edit</button>
                        <button type="submit" class="bg-fuchsia-700 text-white px-6 py-1.5 rounded text-sm">Save</button>
                    </div>
                </form>
            </div>
            <!-- Tools and Parts Purchase Form -->
            <div class="border border-gray-300 rounded-md bg-white shadow-sm">
                <div class="px-4 py-2 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-sky-600">Tools and Parts Purchase Form</h2>
                </div>
                <form class="p-4 space-y-3">
                    <input type="text" placeholder="Vendor" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Part Type" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Quantity" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Unit Price" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Total Amount" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <input type="text" placeholder="Purpose of Purchase" class="w-full border border-gray-300 rounded px-3 py-2 text-sm" />
                    <div>
                        <label class="block text-sm text-gray-600 mb-1">Proof of Purchase</label>
                        <input type="file" class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white" />
                    </div>
                    <div class="flex justify-end gap-2 pt-2">
                        <button type="button" class="bg-sky-300 text-white px-6 py-1.5 rounded text-sm">Edit</button>
                        <button type="submit" class="bg-fuchsia-700 text-white px-6 py-1.5 rounded text-sm">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Toggle cart details
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        arrow.classList.toggle('rotate-90', isHidden);
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        function toggleExpenseDetails(idx) {
            const details = document.getElementById('expense-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            const isOpen = !details.classList.contains('hidden');
            // Close all (only one open at a time)
            for (let i = 0; i < 1; i++) {
                const d = document.getElementById('expense-details-' + i);
                const a = document.getElementById('arrow-' + i);
                if (d) d.classList.add('hidden');
                if (a) a.classList.remove('rotate-90');
            }
            // If it was not open, open it
            if (!isOpen) {
                details.classList.remove('hidden');
                arrow.classList.add('rotate-90');
            }
        }

        function filterExpenses(status) {
            // Remove active class from all filter buttons
            document.getElementById('filter-all').classList.remove('bg-blue-400', 'text-white');
            document.getElementById('filter-draft').classList.remove('bg-gray-300', 'text-gray-600');
            document.getElementById('filter-unpaid').classList.remove('bg-blue-200', 'text-blue-800');
            document.getElementById('filter-paid').classList.remove('bg-blue-900', 'text-white');
            // Add active class to selected
            if (status === 'all') {
                document.getElementById('filter-all').classList.add('bg-blue-400', 'text-white');
            } else if (status === 'draft') {
                document.getElementById('filter-draft').classList.add('bg-gray-300', 'text-gray-600');
            } else if (status === 'unpaid') {
                document.getElementById('filter-unpaid').classList.add('bg-blue-200', 'text-blue-800');
            } else if (status === 'paid') {
                document.getElementById('filter-paid').classList.add('bg-blue-900', 'text-white');
            }
            // Show/hide rows
            const rows = document.querySelectorAll('[data-status]');
            rows.forEach(row => {
                if (status === 'all' || row.getAttribute('data-status') === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
