<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Automation Rules</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <style>
    /* Animation for exclamation background pulse */
    @keyframes pulse-bg {
        0% { box-shadow: 0 0 0 0 rgba(251, 146, 60, 0.3); }
        70% { box-shadow: 0 0 0 16px rgba(251, 146, 60, 0); }
        100% { box-shadow: 0 0 0 0 rgba(251, 146, 60, 0); }
    }
    .exclamation-bg-animate {
        animation: pulse-bg 1.5s infinite;
    }
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>
    <!-- Include navigation -->
    <div id="nav-container"></div>
    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Desktop Header -->
        <div class="hidden md:flex flex-row justify-between items-center mb-4 gap-3">
            <div class="flex items-center gap-2">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800 ml-0">Automations</h1>
            </div>
            <div class="flex items-center gap-2 ml-auto">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm bg-blue-500 hover:bg-blue-600">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-file-invoice w-5"></i>
                            <span>Create Rule</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm bg-purple-500 hover:bg-purple-600">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Desktop Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries and All Automations/ Add Automation -->
                <div class="flex items-center gap-2 mr-4">
                    <label class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select class="pagination-entries-select border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500 ml-2" id="automationCategoryFilter">
                        <option>-- All Automations --</option>
                        <option>Invoices</option>
                        <option>Estimate</option>
                        <option>Expenses</option>
                        <option>Employees</option>
                        <option>Job</option>
                        <option>Client</option>
                        <option>Purchase Order</option>
                    </select>
                    <button id="addAutomationBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-semibold flex items-center gap-2 ml-2">
                        <i class="fas fa-plus"></i> Add Automation
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <!-- Desktop Table View -->
        <div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Category</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                            <th class="px-2 py-4 text-left text-sm font-semibold w-64">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr>
                            <td class="px-6 py-4 text-sm text-gray-900">Invoice Reminder</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Invoices</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-200 text-green-700">Active</span></td>
                            <td class="px-2 py-4 flex flex-wrap gap-2 min-w-max">
                                <button class="bg-cyan-500 hover:bg-cyan-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-pause"></i>Deactivate</button>
                                <button class="bg-purple-500 hover:bg-purple-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-edit"></i>Edit Sequences</button>
                                <button class="bg-yellow-400 hover:bg-yellow-500 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-pen"></i>Edit Name</button>
                                <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-copy"></i>Duplicate</button>
                                <button class="bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-trash"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-sm text-gray-900">Estimate Follow-up</td>
                            <td class="px-6 py-4 text-sm text-gray-900">Estimate</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700">Inactive</span></td>
                            <td class="px-2 py-4 flex flex-wrap gap-2 min-w-max">
                                <button class="bg-cyan-500 hover:bg-cyan-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-play"></i>Activate</button>
                                <button class="bg-purple-500 hover:bg-purple-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-edit"></i>Edit Sequences</button>
                                <button class="bg-yellow-400 hover:bg-yellow-500 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-pen"></i>Edit Name</button>
                                <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-copy"></i>Duplicate</button>
                                <button class="bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-trash"></i>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Pagination -->
        <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
            <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
            </div>
            <div class="flex space-x-2 order-1 md:order-2">
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <i class="fas fa-chevron-left mr-1"></i>
                    <span class="hidden sm:inline">Previous</span>
                </button>
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                    1
                </button>
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <span class="hidden sm:inline">Next</span>
                    <i class="fas fa-chevron-right ml-1"></i>
                </button>
            </div>
        </div>
        <!-- Mobile View Only -->
        <div class="block md:hidden">
            <div class="flex justify-between items-center mb-4 w-full">
                <span class="text-lg font-semibold">Automations</span>
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1.5 rounded-lg text-sm font-semibold flex items-center gap-2">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
            <div class="mb-2 flex w-full gap-2">
                <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm flex-1">
                    <option>-- All Automations --</option>
                </select>
            </div>
            <!-- Mobile Automation Card -->
            <div class="bg-white rounded-lg shadow p-2 mb-1">
                <div class="flex justify-between items-center">
                    <span class="text-sky-500 font-semibold text-lg">test</span>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700">Inactive</span>
                </div>
                <div class="text-xs text-gray-500 mb-1">Category: Invoices</div>
                <div class="flex flex-wrap gap-2 mt-2">
                    <button class="bg-cyan-500 hover:bg-cyan-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-play"></i>Activate</button>
                    <button class="bg-purple-500 hover:bg-purple-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-edit"></i>Edit Sequences</button>
                    <button class="bg-yellow-400 hover:bg-yellow-500 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-pen"></i>Edit Name</button>
                    <button class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-copy"></i>Duplicate</button>
                    <button class="bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 rounded flex items-center gap-1"><i class="fas fa-trash"></i>Delete</button>
                </div>
            </div>
        </div>
    </main>
    <!-- Add Automation Modal -->
    <div id="addAutomationModalOverlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center hidden transition-opacity duration-300">
        <div id="addAutomationModal" class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-auto p-6 relative transform scale-95 opacity-0 transition-all duration-300">
            <button id="closeAddAutomationModal" class="absolute top-3 right-3 text-gray-400 hover:text-red-500 text-xl transition-colors duration-200">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="text-lg font-semibold mb-4 text-gray-800">Add Automation</h2>
            <form id="addAutomationForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Name<span class="text-red-500">*</span></label>
                    <input type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500 transition-all" required />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category<span class="text-red-500">*</span></label>
                    <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500 transition-all" required>
                        <option>-- Select Category --</option>
                        <option>Invoices</option>
                        <option>Estimate</option>
                        <option>Expenses</option>
                        <option>Employees</option>
                        <option>Job</option>
                        <option>Client</option>
                        <option>Purchase Order</option>
                        <option>Services</option>
                        <option>Dispatch</option>
                    </select>
                </div>
                <div class="flex justify-end pt-2">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-lg font-semibold flex items-center gap-2 shadow transition-all duration-200">
                        <i class="fas fa-save"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- Edit Automation Name Modal -->
    <div id="editAutomationNameModalOverlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center hidden transition-opacity duration-300">
        <div id="editAutomationNameModal" class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-auto p-6 relative transform scale-95 opacity-0 transition-all duration-300">
            <button id="closeEditAutomationNameModal" class="absolute top-3 right-3 text-gray-400 hover:text-red-500 text-xl transition-colors duration-200">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="text-lg font-semibold mb-4 text-gray-800">Edit Automation Name</h2>
            <form id="editAutomationNameForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Name<span class="text-red-500">*</span></label>
                    <input id="editAutomationNameInput" type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500 transition-all" required />
                </div>
                <div class="flex justify-end pt-2">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-lg font-semibold flex items-center gap-2 shadow transition-all duration-200">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" id="cancelEditAutomationName" class="ml-2 bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded-lg font-semibold flex items-center gap-2 shadow transition-all duration-200">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- Duplicate Confirmation Modal -->
    <div id="duplicateConfirmModalOverlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center hidden transition-opacity duration-300">
        <div id="duplicateConfirmModal" class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-auto p-6 relative transform scale-95 opacity-0 transition-all duration-300 text-center">
            <div class="flex justify-center mb-4">
                <span class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-orange-100 exclamation-bg-animate">
                    <i id="duplicateExclamationIcon" class="fas fa-exclamation text-orange-400 text-4xl"></i>
                </span>
            </div>
            <h2 class="text-2xl font-semibold mb-2 text-gray-800">Are you sure?</h2>
            <p class="mb-6 text-gray-600">This will duplicate the automation and its sequences.</p>
            <div class="flex justify-center gap-4">
                <button type="button" id="cancelDuplicateBtn" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded-lg font-semibold flex items-center gap-2 shadow transition-all duration-200">
                    Cancel
                </button>
                <button type="button" id="confirmDuplicateBtn" class="bg-purple-500 hover:bg-purple-600 text-white px-5 py-2 rounded-lg font-semibold flex items-center gap-2 shadow transition-all duration-200">
                    <i id="duplicateIconAnim" class="fas fa-copy"></i> Yes, Duplicate it!
                </button>
            </div>
        </div>
    </div>
    <!-- Delete Confirmation Modal -->
    <div id="deleteAutomationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce" id="deleteAutomationIcon"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2" id="deleteAutomationModalTitle">Delete?</h2>
            <p class="mb-6 text-gray-600" id="deleteAutomationModalText">Are you sure you want to delete this automation?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteAutomation" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteAutomation" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>
    <script src="../js/automation.js"></script>
    <script src="../js/main.js"></script>
   
</body>
</html>
