<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Product</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tippy.js dependencies -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Desktop View (visible on md and up) -->
        <div class="hidden md:block">
            <!-- START DESKTOP VIEW -->
            <!-- (All your existing desktop content goes here, up to the end of the main content) -->
            <div class="mb-6">
                <div class="flex items-center justify-between gap-4">
                    <div class="flex items-center gap-4">
                        <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Create Product</h1>
                    </div>
                    <div class="relative">
                        <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                            More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        </button>
                        <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                const moreBtn = document.getElementById('moreBtn');
                const moreDropdown = document.getElementById('moreDropdown');
                document.addEventListener('click', function(event) {
                    if (moreBtn && moreDropdown) {
                        if (moreBtn.contains(event.target)) {
                            moreDropdown.classList.toggle('hidden');
                        } else if (!moreDropdown.contains(event.target)) {
                            moreDropdown.classList.add('hidden');
                        }
                    }
                });
            });
            </script>
            <div class="flex flex-col md:flex-row gap-6">
                <!-- Left: Product Details -->
                <div class="flex-1 bg-white rounded-xl shadow p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Item Name <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="" />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Specification <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="" />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Notes <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="" />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Business category <span class="text-red-500">*</span></label>
                            <!-- Multiselect Dropdown -->
                            <div class="relative" id="businessCategoryDropdown">
                                <button type="button" id="dropdownButton" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800 text-left flex items-center justify-between">
                                    <span id="dropdownSelected">Select options...</span>
                                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                                </button>
                                <div id="dropdownMenu" class="absolute z-10 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg hidden max-h-60 overflow-y-auto grid grid-cols-1 md:grid-cols-2">
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" id="selectAllCategories" class="w-5 h-5 rounded border-gray-300">
                                        <label for="selectAllCategories" class="text-sm font-medium text-gray-800 select-none">Select All</label>
                                    </div>
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Construction Services" id="cat-construction">
                                        <label for="cat-construction" class="text-sm font-medium text-gray-800 select-none">Construction Services</label>
                                    </div>
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Plumbing Services" id="cat-plumbing">
                                        <label for="cat-plumbing" class="text-sm font-medium text-gray-800 select-none">Plumbing Services</label>
                                    </div>
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Landscaping & Maintenance" id="cat-landscaping">
                                        <label for="cat-landscaping" class="text-sm font-medium text-gray-800 select-none">Landscaping & Maintenance</label>
                                    </div>
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Maintenance Services" id="cat-maintenance">
                                        <label for="cat-maintenance" class="text-sm font-medium text-gray-800 select-none">Maintenance Services</label>
                                    </div>
                                    <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                        <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Electrical Services" id="cat-electrical">
                                        <label for="cat-electrical" class="text-sm font-medium text-gray-800 select-none">Electrical Services</label>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="mb-2 mt-4">
                        <span class="text-lg font-semibold text-purple-600">Vendors</span>
                    </div>
                    <div id="addVendorBtnContainer" class="mb-2"></div>
                    <div class="overflow-x-auto">
                        <table class="w-full mt-2 mb-4 border border-gray-200 rounded-lg table-fixed">
                            <thead>
                                <tr class="bg-sky-500 text-white">
                                    <th class="px-4 py-2 text-left w-1/6">Vendor</th>
                                    <th class="px-4 py-2 text-left w-1/6">Vendor Item Number</th>
                                    <th class="px-4 py-2 text-left w-1/6">Vendor Price</th>
                                    <th class="px-4 py-2 text-left w-1/6">Vendor Qty Type</th>
                                    <th class="px-4 py-2 text-left w-1/6">Vendor Qty Per Item</th>
                                    <th class="px-4 py-2 text-center w-1/6 action-col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Vendor rows will be added here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="flex justify-start mt-2">
                        <button id="submitBtn" class="px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                            <i class="fas fa-save"></i> Submit
                        </button>
                    </div>
                </div>
                <!-- Right: Upload Image -->
                <div class="w-full md:w-1/3 bg-white rounded-xl shadow p-6 h-fit">
                    <label class="block text-gray-700 font-semibold mb-2">Upload Image</label>
                    <input type="file" class="w-full rounded border border-gray-300" />
                </div>
            </div>
            <!-- END DESKTOP VIEW -->
        </div>

        <!-- Mobile View (visible below md) -->
        <div class="block md:hidden px-4">
            <!-- START MOBILE VIEW -->
            <!-- (All your improved mobile content goes here, as previously provided) -->
            <!-- Mobile Header -->
            <div class="flex items-center justify-between mb-6">
                <button onclick="window.location.href='products.html'" class="bg-blue-500 text-white rounded-lg px-4 py-2 flex items-center gap-2 shadow hover:bg-blue-600 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-xl font-bold text-gray-800">Create Product</h1>
            </div>
            <!-- Product Info Cards -->
            <div class="space-y-4 mb-6">
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-3">
                    <label class="text-blue-700 font-medium text-sm flex items-center gap-2 mb-1">
                        <i class="fas fa-tag text-blue-600 text-xs"></i> Item Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" class="w-full bg-white bg-opacity-80 border border-blue-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200" placeholder="Enter item name" />
                </div>
                <div class="bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg p-3">
                    <label class="text-purple-700 font-medium text-sm flex items-center gap-2 mb-1">
                        <i class="fas fa-info-circle text-purple-600 text-xs"></i> Specification <span class="text-red-500">*</span>
                    </label>
                    <input type="text" class="w-full bg-white bg-opacity-80 border border-purple-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200" placeholder="Enter specification" />
                </div>
                <div class="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg p-3">
                    <label class="text-green-700 font-medium text-sm flex items-center gap-2 mb-1">
                        <i class="fas fa-sticky-note text-green-600 text-xs"></i> Notes <span class="text-red-500">*</span>
                    </label>
                    <input type="text" class="w-full bg-white bg-opacity-80 border border-green-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200" placeholder="Enter notes" />
                </div>
                <div class="bg-gradient-to-r from-orange-50 to-amber-50 border border-orange-200 rounded-lg p-3">
                    <label class="text-orange-700 font-medium text-sm flex items-center gap-2 mb-1">
                        <i class="fas fa-briefcase text-orange-600 text-xs"></i> Business Category <span class="text-red-500">*</span>
                    </label>
                    <select class="w-full bg-white bg-opacity-80 border border-orange-200 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200">
                        <option value="">Select category...</option>
                        <option value="Construction Services">Construction Services</option>
                        <option value="Plumbing Services">Plumbing Services</option>
                        <option value="Landscaping & Maintenance">Landscaping & Maintenance</option>
                        <option value="Maintenance Services">Maintenance Services</option>
                        <option value="Electrical Services">Electrical Services</option>
                    </select>
                </div>
            </div>
            <!-- Vendors Section -->
            <div class="bg-white rounded-lg shadow-lg border border-purple-200 mb-6">
                <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-t-lg px-4 py-3">
                    <span class="text-white font-semibold text-base">Vendors</span>
                </div>
                <div class="p-4">
                    <div id="vendorsContainerMobile" class="space-y-3">
                        <!-- Empty state - no vendors added yet -->
                        <div id="emptyVendorsState" class="text-center py-8">
                            <div class="bg-gray-50 rounded-lg p-6 border-2 border-dashed border-gray-300">
                                <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                                    <i class="fas fa-store text-purple-600 text-lg"></i>
                                </div>
                                <h3 class="text-gray-700 font-medium text-sm mb-2">No Vendors Added</h3>
                                <p class="text-gray-500 text-xs mb-4">Add vendors to provide product sourcing information</p>
                                <button id="addFirstVendorBtn" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg text-xs font-semibold flex items-center gap-2 mx-auto transition-all duration-200">
                                    <i class="fas fa-plus"></i> Add Your First Vendor
                                </button>
                            </div>
                        </div>
                        <!-- Vendor cards will be added here dynamically -->
                    </div>
                </div>
            </div>
            <!-- Upload Image Section -->
            <div class="bg-white rounded-lg shadow-lg border border-gray-200 p-4 mb-6">
                <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center gap-2">
                        <div class="bg-blue-100 p-2 rounded-lg">
                            <i class="fas fa-image text-blue-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-gray-800 font-semibold text-sm">Product Image</h3>
                            <p class="text-gray-500 text-xs">Upload a high-quality image</p>
                        </div>
                    </div>
                    <div class="bg-green-100 px-2 py-1 rounded-full">
                        <span class="text-green-700 text-xs font-medium">Optional</span>
                    </div>
                </div>
                <div id="uploadAreaMobile" class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 hover:bg-blue-50 transition-all duration-200 cursor-pointer relative">
                    <div id="uploadContentMobile" class="space-y-3">
                        <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto">
                            <i class="fas fa-cloud-upload-alt text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <p class="text-gray-700 font-medium text-sm">Drop your image here</p>
                            <p class="text-gray-500 text-xs mt-1">or click to browse</p>
                        </div>
                        <div class="text-xs text-gray-400">
                            <p>Supports: JPG, PNG, GIF (Max 5MB)</p>
                        </div>
                    </div>
                    <div id="imagePreviewMobile" class="hidden">
                        <img id="previewImgMobile" class="max-w-full h-32 object-cover rounded-lg mx-auto mb-3" />
                        <button id="removeImageMobile" class="bg-red-500 text-white px-3 py-1 rounded text-xs hover:bg-red-600 transition">
                            <i class="fas fa-trash-alt mr-1"></i>Remove
                        </button>
                    </div>
                    <input type="file" id="fileInputMobile" accept="image/*" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" />
                </div>
            </div>
            <!-- Submit Button -->
            <div class="flex justify-center mt-6 mb-8">
                <button id="submitProductBtnMobile" class="bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white px-8 py-3 rounded-lg shadow-lg hover:shadow-xl flex items-center gap-2 text-base font-semibold transition-all duration-200">
                    <i class="fas fa-save"></i> Submit Product
                </button>
            </div>
            <!-- END MOBILE VIEW -->
        </div>
    </main>
    
    <!-- Add Vendor Modal for Mobile -->
    <div id="addVendorModalMobile" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 p-6 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-4">
                <div class="bg-green-100 p-3 rounded-full">
                    <i class="fas fa-plus text-green-600 text-2xl"></i>
                </div>
            </div>
            <h2 class="text-xl font-bold mb-4 text-gray-800">Add New Vendor</h2>
            <form id="addVendorFormMobile" class="space-y-4 text-left">
                <div>
                    <label class="block text-gray-700 font-medium text-sm mb-1">Vendor Name <span class="text-red-500">*</span></label>
                    <input type="text" id="vendorNameMobile" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent" required />
                </div>
                <div>
                    <label class="block text-gray-700 font-medium text-sm mb-1">Item Number <span class="text-red-500">*</span></label>
                    <input type="text" id="vendorItemNumberMobile" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent" required />
                </div>
                <div>
                    <label class="block text-gray-700 font-medium text-sm mb-1">Quantity Type <span class="text-red-500">*</span></label>
                    <select id="vendorQtyTypeMobile" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        <option value="">Select type...</option>
                        <option value="Box">Box</option>
                        <option value="Piece">Piece</option>
                        <option value="Pack">Pack</option>
                        <option value="Unit">Unit</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700 font-medium text-sm mb-1">Quantity Per Item <span class="text-red-500">*</span></label>
                    <input type="number" id="vendorQtyPerItemMobile" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent" min="1" required />
                </div>
                <div>
                    <label class="block text-gray-700 font-medium text-sm mb-1">Price <span class="text-red-500">*</span></label>
                    <input type="number" id="vendorPriceMobile" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent" min="0" step="0.01" required />
                </div>
                <div class="flex gap-3 pt-2">
                    <button type="button" id="cancelAddVendorMobile" class="flex-1 px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition text-sm font-medium">Cancel</button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition text-sm font-medium">Add Vendor</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Vendor Modal for Mobile -->
    <div id="deleteVendorModalMobile" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4 p-6 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-4">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-xl font-bold mb-2 text-gray-800">Delete Vendor?</h2>
            <p class="mb-6 text-gray-600 text-sm">Are you sure you want to delete this vendor? This action cannot be undone.</p>
            <div class="flex gap-3">
                <button id="cancelDeleteVendorMobile" class="flex-1 px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition text-sm font-medium">Cancel</button>
                <button id="confirmDeleteVendorMobile" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition text-sm font-medium">Delete</button>
            </div>
        </div>
    </div>

    <!-- Notification for Mobile -->
    <div id="notificationMobile" class="fixed top-4 left-1/2 transform -translate-x-1/2 bg-white border border-gray-200 rounded-lg shadow-lg px-6 py-3 z-50 hidden">
        <div class="flex items-center gap-3">
            <i id="notificationIconMobile" class="text-lg"></i>
            <span id="notificationTextMobile" class="text-sm font-medium"></span>
        </div>
    </div>

    <!-- Delete Vendor Modal -->
    <div id="deleteVendorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Delete Vendor?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to delete this vendor?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteVendor" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteVendor" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>
    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
    <script src="../js/main.js"></script>
    <script src="../js/products.js"></script>
    <script>
    // Mobile-specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        // Mobile form elements
        const itemNameInput = document.querySelector('input[placeholder="Enter item name"]');
        const specificationInput = document.querySelector('input[placeholder="Enter specification"]');
        const notesInput = document.querySelector('input[placeholder="Enter notes"]');
        const categorySelect = document.querySelector('select');
        const fileInputMobile = document.getElementById('fileInputMobile');
        const uploadAreaMobile = document.getElementById('uploadAreaMobile');
        const uploadContentMobile = document.getElementById('uploadContentMobile');
        const imagePreviewMobile = document.getElementById('imagePreviewMobile');
        const previewImgMobile = document.getElementById('previewImgMobile');
        const removeImageMobile = document.getElementById('removeImageMobile');
        const submitProductBtnMobile = document.getElementById('submitProductBtnMobile');

        // Mobile modals
        const addVendorModalMobile = document.getElementById('addVendorModalMobile');
        const deleteVendorModalMobile = document.getElementById('deleteVendorModalMobile');
        const addFirstVendorBtn = document.getElementById('addFirstVendorBtn');
        const cancelAddVendorMobile = document.getElementById('cancelAddVendorMobile');
        const addVendorFormMobile = document.getElementById('addVendorFormMobile');
        const cancelDeleteVendorMobile = document.getElementById('cancelDeleteVendorMobile');
        const confirmDeleteVendorMobile = document.getElementById('confirmDeleteVendorMobile');

        // Mobile notification
        const notificationMobile = document.getElementById('notificationMobile');
        const notificationIconMobile = document.getElementById('notificationIconMobile');
        const notificationTextMobile = document.getElementById('notificationTextMobile');

        let vendorToDelete = null;
        let vendorCounter = 1; // Start from 1 since we have no example vendors

        // File upload handling for mobile
        fileInputMobile.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) { // 5MB limit
                    showNotificationMobile('File size must be less than 5MB', 'error');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImgMobile.src = e.target.result;
                    uploadContentMobile.classList.add('hidden');
                    imagePreviewMobile.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        });

        removeImageMobile.addEventListener('click', function() {
            fileInputMobile.value = '';
            uploadContentMobile.classList.remove('hidden');
            imagePreviewMobile.classList.add('hidden');
        });

        // Add Vendor Modal for Mobile
        function openAddVendorModal() {
            addVendorModalMobile.classList.remove('hidden');
            setTimeout(() => {
                addVendorModalMobile.querySelector('.modal-content-modern').classList.add('show');
            }, 10);
        }

        addFirstVendorBtn.addEventListener('click', openAddVendorModal);

        cancelAddVendorMobile.addEventListener('click', function() {
            addVendorModalMobile.querySelector('.modal-content-modern').classList.remove('show');
            setTimeout(() => {
                addVendorModalMobile.classList.add('hidden');
                addVendorFormMobile.reset();
            }, 300);
        });

        addVendorFormMobile.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const vendorData = {
                name: document.getElementById('vendorNameMobile').value,
                itemNumber: document.getElementById('vendorItemNumberMobile').value,
                qtyType: document.getElementById('vendorQtyTypeMobile').value,
                qtyPerItem: document.getElementById('vendorQtyPerItemMobile').value,
                price: document.getElementById('vendorPriceMobile').value
            };

            addVendorCardMobile(vendorData);
            
            // Close modal
            addVendorModalMobile.querySelector('.modal-content-modern').classList.remove('show');
            setTimeout(() => {
                addVendorModalMobile.classList.add('hidden');
                addVendorFormMobile.reset();
            }, 300);
            
            showNotificationMobile('Vendor added successfully!', 'success');
        });

        // Delete Vendor functionality for Mobile
        window.deleteVendorMobile = function(button) {
            vendorToDelete = button.closest('.vendor-card-mobile');
            deleteVendorModalMobile.classList.remove('hidden');
            setTimeout(() => {
                deleteVendorModalMobile.querySelector('.modal-content-modern').classList.add('show');
            }, 10);
        };

        cancelDeleteVendorMobile.addEventListener('click', function() {
            deleteVendorModalMobile.querySelector('.modal-content-modern').classList.remove('show');
            setTimeout(() => {
                deleteVendorModalMobile.classList.add('hidden');
                vendorToDelete = null;
            }, 300);
        });

        confirmDeleteVendorMobile.addEventListener('click', function() {
            if (vendorToDelete) {
                vendorToDelete.remove();
                showNotificationMobile('Vendor deleted successfully!', 'success');
                
                // Check if no vendors remain and show empty state
                const vendorsContainer = document.getElementById('vendorsContainerMobile');
                const remainingVendors = vendorsContainer.querySelectorAll('.vendor-card-mobile');
                
                if (remainingVendors.length === 0) {
                    const emptyState = document.createElement('div');
                    emptyState.id = 'emptyVendorsState';
                    emptyState.className = 'text-center py-8';
                    emptyState.innerHTML = `
                        <div class="bg-gray-50 rounded-lg p-6 border-2 border-dashed border-gray-300">
                            <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-store text-purple-600 text-lg"></i>
                            </div>
                            <h3 class="text-gray-700 font-medium text-sm mb-2">No Vendors Added</h3>
                            <p class="text-gray-500 text-xs mb-4">Add vendors to provide product sourcing information</p>
                            <button id="addFirstVendorBtn" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg text-xs font-semibold flex items-center gap-2 mx-auto transition-all duration-200">
                                <i class="fas fa-plus"></i> Add Your First Vendor
                            </button>
                        </div>
                    `;
                    vendorsContainer.appendChild(emptyState);
                    
                    // Re-attach event listener to the new button
                    document.getElementById('addFirstVendorBtn').addEventListener('click', openAddVendorModal);
                }
            }
            
            deleteVendorModalMobile.querySelector('.modal-content-modern').classList.remove('show');
            setTimeout(() => {
                deleteVendorModalMobile.classList.add('hidden');
                vendorToDelete = null;
            }, 300);
        });

        // Submit Product for Mobile
        submitProductBtnMobile.addEventListener('click', function() {
            // Form validation
            if (!itemNameInput.value.trim()) {
                showNotificationMobile('Please enter an item name', 'error');
                itemNameInput.focus();
                return;
            }
            
            if (!specificationInput.value.trim()) {
                showNotificationMobile('Please enter a specification', 'error');
                specificationInput.focus();
                return;
            }
            
            if (!notesInput.value.trim()) {
                showNotificationMobile('Please enter notes', 'error');
                notesInput.focus();
                return;
            }
            
            if (!categorySelect.value) {
                showNotificationMobile('Please select a business category', 'error');
                categorySelect.focus();
                return;
            }

            // Simulate form submission
            submitProductBtnMobile.disabled = true;
            submitProductBtnMobile.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
            
            setTimeout(() => {
                showNotificationMobile('Product created successfully!', 'success');
                submitProductBtnMobile.disabled = false;
                submitProductBtnMobile.innerHTML = '<i class="fas fa-save"></i> Submit Product';
                
                // Optional: Redirect after success
                setTimeout(() => {
                    window.location.href = 'products.html';
                }, 2000);
            }, 2000);
        });

        // Helper functions
        function addVendorCardMobile(vendorData) {
            const vendorsContainer = document.getElementById('vendorsContainerMobile');
            const emptyState = document.getElementById('emptyVendorsState');
            
            // Remove empty state if it exists
            if (emptyState) {
                emptyState.remove();
            }
            
            const vendorCard = document.createElement('div');
            vendorCard.className = 'bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-3 flex flex-col gap-2 vendor-card-mobile';
            vendorCard.setAttribute('data-vendor-id', vendorCounter++);
            
            vendorCard.innerHTML = `
                <div class="flex items-center justify-between">
                    <span class="text-blue-700 font-semibold text-sm vendor-name">${vendorData.name}</span>
                    <button class="text-red-500 hover:text-red-700 text-xs font-semibold px-2 py-1 rounded transition delete-vendor-btn" onclick="deleteVendorMobile(this)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
                <div class="grid grid-cols-2 gap-2 text-xs">
                    <div><span class="text-gray-600">Item #:</span> <span class="text-gray-800 font-medium vendor-item-number">${vendorData.itemNumber}</span></div>
                    <div><span class="text-gray-600">Qty Type:</span> <span class="text-gray-800 font-medium vendor-qty-type">${vendorData.qtyType}</span></div>
                    <div><span class="text-gray-600">Qty Per Item:</span> <span class="text-gray-800 font-medium vendor-qty-per-item">${vendorData.qtyPerItem}</span></div>
                    <div><span class="text-gray-600">Price:</span> <span class="text-green-600 font-semibold vendor-price">$${parseFloat(vendorData.price).toFixed(2)}</span></div>
                </div>
            `;
            
            vendorsContainer.appendChild(vendorCard);
        }

        function showNotificationMobile(message, type) {
            notificationTextMobile.textContent = message;
            
            if (type === 'success') {
                notificationIconMobile.className = 'fas fa-check-circle text-green-500 text-lg';
                notificationMobile.className = 'fixed top-4 left-1/2 transform -translate-x-1/2 bg-green-50 border border-green-200 rounded-lg shadow-lg px-6 py-3 z-50';
            } else if (type === 'error') {
                notificationIconMobile.className = 'fas fa-exclamation-circle text-red-500 text-lg';
                notificationMobile.className = 'fixed top-4 left-1/2 transform -translate-x-1/2 bg-red-50 border border-red-200 rounded-lg shadow-lg px-6 py-3 z-50';
            }
            
            notificationMobile.classList.remove('hidden');
            
            setTimeout(() => {
                notificationMobile.classList.add('hidden');
            }, 3000);
        }

        // Close modals when clicking outside
        [addVendorModalMobile, deleteVendorModalMobile].forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    const modalContent = modal.querySelector('.modal-content-modern');
                    modalContent.classList.remove('show');
                    setTimeout(() => {
                        modal.classList.add('hidden');
                    }, 300);
                }
            });
        });
    });
    </script>
    
    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
</body>
</html> 