<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Package</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Tippy.js for dropdown functionality -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main Content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Create Package</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
            // Back button logic
            const backBtn = document.getElementById('backBtn');
            if (backBtn) {
                backBtn.addEventListener('click', function() {
                    window.location.href = 'packages.html';
                });
            }
        });
        </script>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Left: Package Info & Services -->
            <div class="md:col-span-2">
                <form id="createPackageForm" class="bg-white rounded-xl shadow-lg p-6 space-y-8" enctype="multipart/form-data">
                    <section>
                        <h2 class="text-xl font-semibold text-purple-700 mb-4">Packages Information</h2>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                <input type="text" name="packageName" class="w-full border border-gray-300 rounded-lg px-4 py-2 text-base font-medium text-gray-800" placeholder="Package Name" required />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                <textarea name="description" class="w-full border border-gray-300 rounded-lg px-4 py-2 text-base font-medium text-gray-800" rows="2" placeholder="Description"></textarea>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Renewal Date</label>
                                <input type="date" name="renewalDate" class="w-full border border-gray-300 rounded-lg px-4 py-2 text-base font-medium text-gray-800" required />
                            </div>
                            <div class="flex items-center gap-6">
                                <label class="inline-flex items-center gap-2">
                                    <input type="checkbox" name="renewServices" class="accent-blue-500" />
                                    <span class="text-sm text-gray-700">Renew Services</span>
                                </label>
                                <label class="inline-flex items-center gap-2">
                                    <input type="checkbox" name="active" class="accent-blue-500" />
                                    <span class="text-sm text-gray-700">Active</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="overflow-x-auto mt-6">
                            <table class="w-full text-sm text-left text-gray-700 border">
                                <thead class="bg-blue-600 text-white">
                                    <tr>
                                        <th class="px-2 py-2">Service Type</th>
                                        <th class="px-2 py-2">Start</th>
                                        <th class="px-2 py-2">End</th>
                                        <th class="px-2 py-2">Default B. Hrs</th>
                                        <th class="px-2 py-2">Default Rate</th>
                                        <th class="px-2 py-2">Price</th>
                                        <th class="px-2 py-2 text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="servicesTableBody">
                                    <tr>
                                        <td><input type="text" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="serviceType[]" placeholder="Choose..." /></td>
                                        <td><input type="date" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="start[]" /></td>
                                        <td><input type="date" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="end[]" /></td>
                                        <td><input type="number" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="defaultHours[]" /></td>
                                        <td><input type="number" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="defaultRate[]" /></td>
                                        <td><input type="number" class="border border-gray-300 rounded px-2 py-1 w-full text-base font-medium text-gray-800" name="price[]" /></td>
                                        <td class="text-center align-middle action-cell">
                                            <button type="button" class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-1 rounded transition delete-service-btn">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="7" class="pt-4">
                                            <div class="flex justify-start">
                                                <button type="button" id="addServiceBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded text-sm font-semibold flex items-center gap-2"><i class="fas fa-plus-circle"></i> Service</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-right pr-4 font-semibold">OVER ALL TOTAL PRICE</td>
                                        <td><input type="number" class="bg-blue-100 text-blue-700 px-4 py-2 rounded-lg font-bold w-full" name="overallTotal" readonly value="0.00" /></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </section>
                    <div class="pt-8 flex justify-start">
                        <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 font-semibold text-lg flex items-center gap-2">
                            <i class="fas fa-save"></i> Save
                        </button>
                    </div>
                </form>
            </div>
            <!-- Right: Image Upload -->
            <div class="md:col-span-1">
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
                    <label class="block text-base font-semibold text-gray-700 mb-2">Upload Image</label>
                    <input type="file" name="image" class="mb-4" />
                    <div class="w-full h-40 flex items-center justify-center bg-gray-50 rounded-lg border border-dashed border-blue-200 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Preview" class="rounded-lg object-cover max-h-40" />
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteServiceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2" id="deleteServiceModalTitle">Delete?</h2>
            <p class="mb-6 text-gray-600" id="deleteServiceModalText">Are you sure you want to delete this item?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteService" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteService" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>

    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
    
    <script src="../js/main.js"></script>
    <script src="../js/packages.js"></script>
</body>
</html> 