<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Equipment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Tippy.js for dropdown functionality -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>
    <!-- Include navigation -->
    <div id="nav-container"></div>
    <!-- Main content -->
    <main class="w-full px-2 py-4">
        <div class="bg-white rounded-lg shadow-sm border border-gray-100">
            <!-- Header -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-sky-50 to-blue-50">
                <div class="hidden md:flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
                    <div class="flex items-center gap-4">
                        <button onclick="window.location.href='equipment.html'" class="back-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                            <i class="fas fa-arrow-left"></i>Back to List
                        </button>
                        <h1 class="text-xl md:text-2xl font-bold text-gray-800">Create Equipment</h1>
                    </div>
                    <div class="relative">
                        <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                            More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        </button>
                        <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                        </div>
                    </div>
                </div>
                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const moreBtn = document.getElementById('moreBtn');
                    const moreDropdown = document.getElementById('moreDropdown');
                    document.addEventListener('click', function(event) {
                        if (moreBtn && moreDropdown) {
                            if (moreBtn.contains(event.target)) {
                                moreDropdown.classList.toggle('hidden');
                            } else if (!moreDropdown.contains(event.target)) {
                                moreDropdown.classList.add('hidden');
                            }
                        }
                    });
                });
                </script>
            </div>
            <form id="equipmentCreateForm" class="divide-y divide-gray-100">
                <div class="p-4 flex flex-col md:flex-row gap-6">
                    <!-- Left: Equipment Fields -->
                    <div class="flex-1">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Equipment Code<span class="text-red-500">*</span></label>
                                <input type="text" name="equipmentCode" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" placeholder="Equipment Code" required />
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Equipment Name<span class="text-red-500">*</span></label>
                                <input type="text" name="equipmentName" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" placeholder="Equipment Name" required />
                            </div>
                            <div class="md:col-span-3">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Description<span class="text-red-500">*</span></label>
                                <textarea name="description" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" placeholder="Description" rows="2" required></textarea>
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Acquisition Date<span class="text-red-500">*</span></label>
                                <input type="text" name="acquisitionDate" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all flatpickr" placeholder="MM/DD/YYYY" required />
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Available Quantity<span class="text-red-500">*</span></label>
                                <input type="number" name="availableQuantity" min="1" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all" placeholder="Available Quantity" required />
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Power Type<span class="text-red-500">*</span></label>
                                <select name="powerType" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all appearance-none pr-8" required>
                                    <option value="">Select Power Type</option>
                                    <option value="Gas">Gas</option>
                                    <option value="Electric">Electric</option>
                                    <option value="Manual">Manual</option>
                                    <option value="Diesel">Diesel</option>
                                </select>
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Condition<span class="text-red-500">*</span></label>
                                <select name="condition" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all appearance-none pr-8" required>
                                    <option value="">Select Condition</option>
                                    <option value="Brand New">Brand New</option>
                                    <option value="Good">Good</option>
                                    <option value="Needs Maintenance">Needs Maintenance</option>
                                    <option value="Damaged">Damaged</option>
                                </select>
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Status<span class="text-red-500">*</span></label>
                                <select name="status" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all appearance-none pr-8" required>
                                    <option value="">Select Status</option>
                                    <option value="On Stock">On Stock</option>
                                    <option value="Out of Stock">Out of Stock</option>
                                    <option value="For Repair">For Repair</option>
                                    <option value="Disposed">Disposed</option>
                                </select>
                            </div>
                            <div class="md:col-span-1">
                                <label class="block text-xs font-medium text-gray-700 mb-1">Vendor<span class="text-red-500">*</span></label>
                                <select name="vendor" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all appearance-none pr-8" required>
                                    <option value="">Select A Vendor</option>
                                    <option value="Ace Hardware">Ace Hardware</option>
                                    <option value="Citi Hardware">Citi Hardware</option>
                                    <option value="Global">Global</option>
                                    <option value="DIYI">DIYI</option>
                                    <option value="LIXIL">LIXIL</option>
                                    <option value="Ryobi">Ryobi</option>
                                    <option value="Stanley">Stanley</option>
                                    <option value="Oshwald">Oshwald</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Right: Upload Image -->
                    <div class="w-full md:w-1/3 bg-white rounded-xl shadow p-6 h-fit border border-gray-100">
                        <label class="block text-gray-700 font-medium mb-2">Upload Image <span class="text-red-500">*</span></label>
                        <input type="file" name="equipmentImage" class="w-full rounded border-gray-300" required />
                    </div>
                </div>
                <!-- Form Actions -->
                <div class="flex justify-start gap-2 p-4 bg-gray-50">
                    <button type="button" onclick="window.location.href='equipment.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors flex items-center gap-2">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="button" onclick="window.location.href='../accounts/create-vendor.html'" class="px-3 py-1 bg-cyan-500 text-white rounded shadow hover:bg-cyan-600 flex items-center gap-1 text-xs">
                        <i class="fas fa-plus"></i> Add Vendor
                    </button>
                    <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md flex items-center gap-2">
                        <i class="fas fa-save"></i> Create Equipment
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script>
      flatpickr('.flatpickr', { dateFormat: 'm/d/Y' });
    </script>
    <script src="../js/main.js"></script>
</body>
</html> 