<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Team</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Desktop Header -->
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Create Team</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <!-- Mobile Header -->
                    <div class="md:hidden flex justify-between items-center mb-4">
            <div class="flex items-center gap-2">
                <button onclick="window.location.href='team-management.html'" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-xl font-bold text-gray-800">Create Team</h1>
            </div>
        </div>

        <!-- Team Creation Form -->
        <form id="createTeamForm" class="space-y-6">
            <!-- Basic Information Card -->
            <div class="bg-white rounded-2xl shadow-lg p-8 border border-blue-100">
                <h2 class="text-xl font-bold text-blue-700 mb-6 flex items-center gap-2">
                    <i class="fas fa-info-circle text-blue-400"></i> Team Details
                </h2>
                <!-- First row: Name and Team Lead -->
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="w-full md:w-1/2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Name <span class="text-red-500">*</span></label>
                        <input type="text" name="teamName" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter team name"/>
                    </div>
                    <div class="w-full md:w-1/2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Select a Team Lead <span class="text-red-500">*</span></label>
                        <select name="teamLead" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select a team lead</option>
                            <option value="john-smith">John Smith</option>
                            <option value="sarah-johnson">Sarah Johnson</option>
                            <option value="mike-davis">Mike Davis</option>
                            <option value="lisa-wilson">Lisa Wilson</option>
                            <option value="tom-brown">Tom Brown</option>
                            <option value="david-miller">David Miller</option>
                            <option value="emma-garcia">Emma Garcia</option>
                            <option value="alex-rodriguez">Alex Rodriguez</option>
                        </select>
                    </div>
                </div>
                <!-- Second row: Total Rate and Default Service -->
                <div class="flex flex-col md:flex-row gap-6 mt-6">
                    <div class="w-full md:w-1/2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Total Rate</label>
                        <input type="text" id="totalRateInput" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-100" value="0.00" readonly />
                    </div>
                    <div class="w-full md:w-1/2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Please Select Team Default Service</label>
                        <input type="text" name="defaultService" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Search for a service..."/>
                    </div>
                </div>
                <!-- Last row: Select Members -->
                <div class="mt-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Select Members</label>
                    <div id="membersCheckboxList" class="flex flex-col gap-2">
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="members[]" value="renitas" data-rate="1.00" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 flex items-center"><span class="inline-block w-8 h-8 rounded-full bg-blue-900 text-white flex items-center justify-center font-bold mr-2">R</span>Renitas<span class="ml-1 text-gray-500">($1.00)</span></span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="members[]" value="john-smith" data-rate="2.00" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 flex items-center"><span class="inline-block w-8 h-8 rounded-full bg-blue-900 text-white flex items-center justify-center font-bold mr-2">J</span>John Smith<span class="ml-1 text-gray-500">($2.00)</span></span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" name="members[]" value="sarah-johnson" data-rate="1.50" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2 flex items-center"><span class="inline-block w-8 h-8 rounded-full bg-blue-900 text-white flex items-center justify-center font-bold mr-2">S</span>Sarah Johnson<span class="ml-1 text-gray-500">($1.50)</span></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Action buttons at bottom left, below the team members table -->
            <div class="mt-4 flex justify-start gap-4">
                <button onclick="window.location.href='team-management.html'" class="px-4 py-2 text-sm font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors flex items-center gap-2">
                    <i class="fas fa-times mr-2"></i>Cancel
                </button>
                <button type="submit" form="createTeamForm" class="px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition-colors flex items-center gap-2">
                    <i class="fas fa-save mr-2"></i>Save Team
                </button>
            </div>
        </form>
    </main>

    <!-- Scripts -->
    <script src="../js/team.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Team creation specific functions
        let memberCount = 1;
        let serviceCount = 1;

        function addMember() {
            const tbody = document.querySelector('#teamMembersTable tbody');
            const newRow = document.createElement('tr');
            newRow.className = 'bg-gray-50';
            newRow.innerHTML = `
                <td><input type="text" name="members[${memberCount}][name]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Member name"/></td>
                <td>
                    <select name="members[${memberCount}][role]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="member">Member</option>
                        <option value="team-lead">Team Lead</option>
                        <option value="supervisor">Supervisor</option>
                    </select>
                </td>
                <td><input type="email" name="members[${memberCount}][contact]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Email"/></td>
                <td><input type="number" name="members[${memberCount}][rate]" step="0.01" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00"/></td>
                <td>
                    <select name="members[${memberCount}][status]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </td>
                <td class="px-4 py-2">
                    <button type="button" class="text-red-500 hover:text-red-700" onclick="removeMember(this)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(newRow);
            memberCount++;
            updateTotalRate();
        }

        function removeMember(button) {
            const row = button.closest('tr');
            if (document.querySelectorAll('#teamMembersTable tbody tr').length > 1) {
                row.remove();
                updateTotalRate();
            }
        }

        function addService() {
            const tbody = document.querySelector('#assignedServicesTable tbody');
            const newRow = document.createElement('tr');
            newRow.className = 'bg-gray-50';
            newRow.innerHTML = `
                <td>
                    <select name="services[${serviceCount}][name]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select service</option>
                        <option value="lawn-mowing">Lawn Mowing</option>
                        <option value="weed-control">Weed Control</option>
                        <option value="office-cleaning">Office Cleaning</option>
                        <option value="plumbing-repair">Plumbing Repair</option>
                        <option value="electrical-wiring">Electrical Wiring</option>
                        <option value="house-painting">House Painting</option>
                        <option value="roofing-installation">Roofing Installation</option>
                        <option value="garden-maintenance">Garden Maintenance</option>
                    </select>
                </td>
                <td><input type="text" name="services[${serviceCount}][category]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Category"/></td>
                <td>
                    <select name="services[${serviceCount}][priority]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </td>
                <td>
                    <select name="services[${serviceCount}][status]" class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </td>
                <td class="px-4 py-2">
                    <button type="button" class="text-red-500 hover:text-red-700" onclick="removeService(this)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(newRow);
            serviceCount++;
        }

        function removeService(button) {
            const row = button.closest('tr');
            if (document.querySelectorAll('#assignedServicesTable tbody tr').length > 1) {
                row.remove();
            }
        }

        function updateTotalRate() {
            const rateInputs = document.querySelectorAll('input[name*="[rate]"]');
            let total = 0;
            rateInputs.forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            document.getElementById('totalRate').textContent = `$${total.toFixed(2)}`;
        }

        // Add event listeners for rate calculation
        document.addEventListener('input', function(e) {
            if (e.target.name && e.target.name.includes('[rate]')) {
                updateTotalRate();
            }
        });

        // Form submission
        document.getElementById('createTeamForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate required fields
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('border-red-500');
                    isValid = false;
                } else {
                    field.classList.remove('border-red-500');
                }
            });

            if (!isValid) {
                alert('Please fill in all required fields.');
                return;
            }

            // Collect form data
            const formData = new FormData(this);
            
            // Simulate API call
            console.log('Creating team with data:', Object.fromEntries(formData));
            
            // Show success message and redirect
            alert('Team created successfully!');
            window.location.href = 'team-management.html';
        });
    </script>
</body>
</html> 