<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Create Service</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
            // Back button logic
            const backBtn = document.getElementById('backBtn');
            if (backBtn) {
                backBtn.addEventListener('click', function() {
                    window.location.href = 'services.html';
                });
            }
        });
        </script>
        <form class="bg-white rounded-xl shadow-md p-6 space-y-8" enctype="multipart/form-data">
            <!-- Service Information -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Service Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Service Name *</label>
                        <input type="text" name="serviceName" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" placeholder="Service Name" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Estimate Name *</label>
                        <input type="text" name="estimateName" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" placeholder="Estimate Name" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tag</label>
                        <input type="text" name="tag" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" placeholder="Tag" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Business category *</label>
                        <div class="relative" id="businessCategoryDropdown">
                            <button type="button" id="dropdownButton" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800 text-left flex items-center justify-between">
                                <span id="dropdownSelected">Select options...</span>
                                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </button>
                            <div id="dropdownMenu" class="absolute z-10 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg hidden max-h-60 overflow-y-auto">
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" id="selectAllCategories" class="w-5 h-5 rounded border-gray-300">
                                    <label for="selectAllCategories" class="text-sm font-medium text-gray-800 select-none">Select All</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Construction Services" id="cat-construction">
                                    <label for="cat-construction" class="text-sm font-medium text-gray-800 select-none">Construction Services</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Plumbing Services" id="cat-plumbing">
                                    <label for="cat-plumbing" class="text-sm font-medium text-gray-800 select-none">Plumbing Services</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Landscaping & Maintenance" id="cat-landscaping">
                                    <label for="cat-landscaping" class="text-sm font-medium text-gray-800 select-none">Landscaping & Maintenance</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Maintenance Services" id="cat-maintenance">
                                    <label for="cat-maintenance" class="text-sm font-medium text-gray-800 select-none">Maintenance Services</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Electrical Services" id="cat-electrical">
                                    <label for="cat-electrical" class="text-sm font-medium text-gray-800 select-none">Electrical Services</label>
                                </div>
                                <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                                    <input type="checkbox" class="categoryOption w-5 h-5 rounded border-gray-300" value="Laundry" id="cat-laundry">
                                    <label for="cat-laundry" class="text-sm font-medium text-gray-800 select-none">Laundry</label>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="businessCategory" id="businessCategoryInput" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Budget Hour/s *</label>
                        <input type="number" name="budgetHours" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Default Rate *</label>
                        <input type="number" name="defaultRate" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Billing Mode *</label>
                        <select name="billingMode" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" required>
                            <option value="">Select...</option>
                            <option value="Flat rate">Flat rate</option>
                            <option value="Hourly">Hourly</option>
                            <option value="Per unit">Per unit</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tax *</label>
                        <select name="tax" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" required>
                            <option value="">Select...</option>
                            <option value="Tax">Tax</option>
                            <option value="Not">Not</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Upload Image</label>
                        <input type="file" name="image" class="w-full border border-blue-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-800" />
                    </div>
                </div>
            </section>
            <!-- Description and Terms and Conditions in two columns -->
            <section>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Description *</label>
                        <textarea name="description" id="description" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" rows="3" required placeholder="Description"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Terms and Conditions *</label>
                        <textarea name="terms" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" rows="3" required></textarea>
                    </div>
                </div>
            </section>
            <!-- Scheduling Settings below Description and Terms -->
            <section>
                <div class="border border-blue-300 rounded-lg p-3 flex flex-col gap-2 h-full mt-6">
                    <div class="flex items-center gap-2">
                        <input type="checkbox" id="schedulingSettings" class="w-5 h-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <label for="schedulingSettings" class="text-base font-medium text-gray-800 select-none">Scheduling Settings <span class="text-red-500">*</span></label>
                    </div>
                    <div id="recurrenceTypeContainer" class="hidden mt-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Select Recurrence Type:</label>
                        <select id="recurrenceType" name="recurrenceType" class="w-full border border-blue-300 rounded-lg px-4 py-2 h-[42px] focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800">
                            <option value="">Select options...</option>
                            <option value="Daily">Daily</option>
                            <option value="Bi-Weekly">Bi-Weekly</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Bi-Monthly">Bi-Monthly</option>
                            <option value="Monthly">Monthly</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Seasons (with Add/Remove) -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Select Seasons: *</h2>
                <div id="seasonsContainer" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-center season-row border border-blue-200 rounded-lg p-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Seasons:</label>
                            <select name="seasons[]" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" required>
                                <option value="">Select...</option>
                                <option value="Spring">Spring</option>
                                <option value="Summer">Summer</option>
                                <option value="Fall">Fall</option>
                                <option value="Winter">Winter</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Start Date:</label>
                            <input type="date" name="startDate[]" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" value="2025-06-27" required />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">End Date:</label>
                            <input type="date" name="endDate[]" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" value="2025-06-27" required />
                        </div>
                        <div class="flex items-end h-full">
                            <button type="button" class="removeSeason bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm font-semibold">Remove</button>
                        </div>
                    </div>
                </div>
                <button type="button" id="addSeason" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm font-semibold">Add More</button>
            </section>

            <!-- Related Services -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Related Services</h2>
                <div class="relative" id="relatedServicesDropdown">
                    <button type="button" id="relatedDropdownButton" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800 text-left flex items-center justify-between">
                        <span id="relatedDropdownSelected">Select options...</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </button>
                    <div id="relatedDropdownMenu" class="absolute z-10 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg hidden max-h-60 overflow-y-auto">
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" id="selectAllRelated" class="w-5 h-5 rounded border-gray-300">
                            <label for="selectAllRelated" class="text-sm font-medium text-gray-800 select-none">Select All</label>
                        </div>
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" class="relatedOption w-5 h-5 rounded border-gray-300" value="Weed control" id="related-weed">
                            <label for="related-weed" class="text-sm font-medium text-gray-800 select-none">Weed control</label>
                        </div>
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" class="relatedOption w-5 h-5 rounded border-gray-300" value="Lawn Mowing" id="related-lawn">
                            <label for="related-lawn" class="text-sm font-medium text-gray-800 select-none">Lawn Mowing</label>
                        </div>
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" class="relatedOption w-5 h-5 rounded border-gray-300" value="Roofing Installation" id="related-roofing">
                            <label for="related-roofing" class="text-sm font-medium text-gray-800 select-none">Roofing Installation</label>
                        </div>
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" class="relatedOption w-5 h-5 rounded border-gray-300" value="Office Cleaning Service" id="related-office">
                            <label for="related-office" class="text-sm font-medium text-gray-800 select-none">Office Cleaning Service</label>
                        </div>
                        <div class="px-3 py-2 hover:bg-gray-100 flex items-center gap-2">
                            <input type="checkbox" class="relatedOption w-5 h-5 rounded border-gray-300" value="Residential House Painting" id="related-painting">
                            <label for="related-painting" class="text-sm font-medium text-gray-800 select-none">Residential House Painting</label>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="relatedServices" id="relatedServicesInput">
            </section>

            <!-- Material List -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Material List</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-700 border">
                        <thead class="bg-blue-100">
                            <tr>
                                <th class="px-2 py-2">Material</th>
                                <th class="px-2 py-2">Quantity</th>
                                <th class="px-2 py-2">Unit</th>
                                <th class="px-2 py-2">Price</th>
                                <th class="px-2 py-2">Total</th>
                                <th class="px-2 py-2">Profit (%)</th>
                                <th class="px-2 py-2">Profit</th>
                                <th class="px-2 py-2">Final Total</th>
                                <th class="px-2 py-2 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select class="border border-blue-300 rounded px-2 py-1 text-sm font-medium text-gray-800">
                                        <option>Select Materials</option>
                                        <option>Mower</option>
                                        <option>Plant Cutters.</option>
                                        <option>Stairs</option>
                                        <option>Steel bars</option>
                                        <option>Bricks</option>
                                        <option>Parasitic Acid</option>
                                    </select>
                                </td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-16 text-sm font-medium text-gray-800" value="1" /></td>
                                <td><input type="text" class="border border-blue-300 rounded px-2 py-1 w-16 text-sm font-medium text-gray-800" value="Unit" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-16 text-sm font-medium text-gray-800" value="40" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td class="text-center align-middle action-cell">
                                    <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-1 rounded transition add-item-btn hidden">Add Items</button>
                                    <button type="button" class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-1 rounded transition delete-item-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-blue-50 font-semibold">
                                <td colspan="7" class="text-right pr-4">OVERALL TOTAL</td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-24 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <!-- Equipment List -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Equipment List</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-700 border">
                        <thead class="bg-blue-100">
                            <tr>
                                <th class="px-2 py-2">Equipment Name</th>
                                <th class="px-2 py-2">Quantity</th>
                                <th class="px-2 py-2">Cost per Hour</th>
                                <th class="px-2 py-2">Total Cost</th>
                                <th class="px-2 py-2">Profit (%)</th>
                                <th class="px-2 py-2">Profit</th>
                                <th class="px-2 py-2">Final Total</th>
                                <th class="px-2 py-2 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select class="border border-blue-300 rounded px-2 py-1 text-sm font-medium text-gray-800">
                                        <option>Select Equipment</option>
                                        <option>Lawn Mower</option>
                                        <option>shovel</option>
                                        <option>garden hose</option>
                                        <option>nails</option>
                                        <option>Concrete Mixer</option>
                                        <option>Welding Machine</option>
                                    </select>
                                </td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-16 text-sm font-medium text-gray-800" value="1" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-16 text-sm font-medium text-gray-800" value="40" /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-20 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td class="text-center align-middle action-cell">
                                    <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-1 rounded transition add-equipment-btn hidden">Add Equipment</button>
                                    <button type="button" class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-1 rounded transition delete-equipment-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-blue-50 font-semibold">
                                <td colspan="6" class="text-right pr-4">OVERALL TOTAL</td>
                                <td><input type="number" class="border border-blue-300 rounded px-2 py-1 w-24 text-sm font-medium text-gray-800" value="0.00" readonly /></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <!-- Manpower -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Manpower</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-700 border">
                        <thead class="bg-blue-100">
                            <tr>
                                <th class="px-2 py-2">Job Description</th>
                                <th class="px-2 py-2">Quantity</th>
                                <th class="px-2 py-2">Est. Hours</th>
                                <th class="px-2 py-2">Rate</th>
                                <th class="px-2 py-2">Total Cost</th>
                                <th class="px-2 py-2">Profit (%)</th>
                                <th class="px-2 py-2">Profit Amount</th>
                                <th class="px-2 py-2">Final Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Leader</td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="0" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="0.00" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="1.00" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="40" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                            </tr>
                            <tr>
                                <td>Labor</td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="0" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="0.00" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="1.00" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-16" value="40" /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                                <td><input type="number" class="border rounded px-2 py-1 w-20" value="0.00" readonly /></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-blue-50 font-semibold">
                                <td colspan="7" class="text-right pr-4">OVERALL TOTAL</td>
                                <td><input type="number" class="border rounded px-2 py-1 w-24" value="0.00" readonly /></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <!-- Custom Fields -->
            <section>
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Custom Fields</h2>
                <div class="flex flex-col gap-2 mb-2">
                    <div class="flex items-center gap-2">
                        <input type="text" class="border rounded px-2 py-1 flex-1" placeholder="Field Name" />
                        <button type="button" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <button type="button" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm">Add Custom Fields</button>
            </section>

            <!-- Lot Size and Total Service Cost -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Lot Size</label>
                    <input type="text" name="lotSize" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Total Service Cost</label>
                    <input type="number" name="totalServiceCost" class="w-full border border-blue-300 rounded-lg px-4 py-2 focus:ring-blue-500 focus:border-blue-500 text-sm font-medium text-gray-800" value="0.00" readonly />
                </div>
            </section>

            <!-- Submit Button -->
            <div class="flex justify-start mt-4">
                <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 font-semibold text-lg flex items-center gap-2">
                    <i class="fas fa-save"></i> Create Service
                </button>
            </div>
        </form>
    </main>
    <script src="../js/main.js"></script>
    <script src="../js/services.js"></script>
</body>
</html> 