<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Deleted Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Desktop Header -->
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button onclick="window.location.href='products.html'" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition font-medium">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </button>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Deleted Products</h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>
        <!-- Desktop Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select class="pagination-entries-select border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button id="restoreSelectedBtn" class="px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition-colors hidden">
                        <i class="fas fa-undo-alt mr-1"></i> Restore Selected
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-2 py-1 rounded-lg text-xs">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search deleted products..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <!-- Mobile View Only -->
        <div class="block md:hidden">
            <!-- Mobile Header -->
            <div class="flex justify-between items-center mb-4 w-full">
                <div class="flex items-center gap-2">
                    <button onclick="window.location.href='products.html'" class="bg-blue-500 text-white rounded-lg px-4 py-2 flex items-center gap-2 shadow hover:bg-blue-600 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                </div> 
                <div class="flex items-center gap-2">
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobile-menu-button" aria-expanded="false" aria-haspopup="true">
                            More
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="mobile-dropdown-menu"
                            class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                            style="display: none;">
                            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="mobile-menu-button">
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Controls -->
            <div class="mb-2 flex w-full gap-2">
                <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" id="restoreSelectedBtnMobile">
                    <i class="fas fa-undo-alt mr-1"></i>Restore Selected
                </button>
                <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" id="openFilter">
                    <i class="fas fa-caret-down mr-1"></i>Actions
                </button>
                <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" id="mobile-search" />
            </div>
            
            <!-- Mobile Deleted Product Cards -->
            <div class="space-y-4 md:hidden">
                <!-- Deleted Product Card 1 -->
                <a href="#" class="block group">
                <div class="bg-white rounded-2xl shadow-lg p-4 border border-blue-100 flex flex-col gap-2 group-hover:bg-blue-50 transition-colors relative" data-product-name="Plant Cutters 1.">
                    <div class="flex justify-between items-center mb-1">
                        <span class="text-sky-600 font-bold text-lg">Plant Cutters 1.</span>
                        <span class="text-sky-500 font-bold text-lg">$97.34</span>
                    </div>
                    <hr class="my-2 border-blue-100">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 text-xs">Supplier: Global</span>
                        <span class="text-gray-700 text-xs">Deleted: June 27, 2025</span>
                    </div>
                    <div class="flex gap-2 mt-2">
                        <button onclick="event.stopPropagation(); openMobileRestoreModal('Plant Cutters 1.', this);" class="flex-1 flex items-center justify-center gap-1 bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Restore">
                            <i class="fas fa-undo-alt"></i> Restore
                        </button>
                        <button onclick="event.stopPropagation(); openMobilePermanentDeleteModal('Plant Cutters 1.', this);" class="flex-1 flex items-center justify-center gap-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Delete Permanently">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </div>
                </div>
                </a>
                <!-- Deleted Product Card 2 -->
                <a href="#" class="block group">
                <div class="bg-white rounded-2xl shadow-lg p-4 border border-blue-100 flex flex-col gap-2 group-hover:bg-blue-50 transition-colors relative" data-product-name="Garden Shears">
                    <div class="flex justify-between items-center mb-1">
                        <span class="text-sky-600 font-bold text-lg">Garden Shears</span>
                        <span class="text-sky-500 font-bold text-lg">$45.99</span>
                    </div>
                    <hr class="my-2 border-blue-100">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 text-xs">Supplier: Ace Hardware</span>
                        <span class="text-gray-700 text-xs">Deleted: June 25, 2025</span>
                    </div>
                    <div class="flex gap-2 mt-2">
                        <button onclick="event.stopPropagation(); openMobileRestoreModal('Garden Shears', this);" class="flex-1 flex items-center justify-center gap-1 bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Restore">
                            <i class="fas fa-undo-alt"></i> Restore
                        </button>
                        <button onclick="event.stopPropagation(); openMobilePermanentDeleteModal('Garden Shears', this);" class="flex-1 flex items-center justify-center gap-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Delete Permanently">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </div>
                </div>
                </a>
                <!-- Deleted Product Card 3 -->
                <a href="#" class="block group">
                <div class="bg-white rounded-2xl shadow-lg p-4 border border-blue-100 flex flex-col gap-2 group-hover:bg-blue-50 transition-colors relative" data-product-name="Watering Can">
                    <div class="flex justify-between items-center mb-1">
                        <span class="text-sky-600 font-bold text-lg">Watering Can</span>
                        <span class="text-sky-500 font-bold text-lg">$23.50</span>
                    </div>
                    <hr class="my-2 border-blue-100">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 text-xs">Supplier: Home Depot</span>
                        <span class="text-gray-700 text-xs">Deleted: June 20, 2025</span>
                    </div>
                    <div class="flex gap-2 mt-2">
                        <button onclick="event.stopPropagation(); openMobileRestoreModal('Watering Can', this);" class="flex-1 flex items-center justify-center gap-1 bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Restore">
                            <i class="fas fa-undo-alt"></i> Restore
                        </button>
                        <button onclick="event.stopPropagation(); openMobilePermanentDeleteModal('Watering Can', this);" class="flex-1 flex items-center justify-center gap-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-xl text-sm transition-colors" title="Delete Permanently">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <!-- Desktop Table View -->
        <div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" id="selectAllDeleted" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Product Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Vendors</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Prices</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Deleted Date</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100" id="deleted-products-table-body">
                        <!-- Rows will be rendered by JS -->
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex items-center gap-2 order-1 md:order-2">
                    <button class="px-3 py-1 text-sm text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Previous
                    </button>
                    <button class="px-3 py-1 text-sm text-white bg-sky-500 border border-sky-500 rounded-lg">1</button>
                    <button class="px-3 py-1 text-sm text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Next
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/products.js"></script>
    <script>
        // Mobile dropdown functionality
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const dropdown = document.getElementById('mobile-dropdown-menu');
            dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
        });
        
        fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
        fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });

        let mobileProductToRestore = '';
        let mobileRestoreBtnRef = null;
        let mobileProductToDelete = '';
        let mobileDeleteBtnRef = null;

        function openMobileRestoreModal(productName, btn) {
            mobileProductToRestore = productName;
            mobileRestoreBtnRef = btn;
            document.getElementById('mobileRestoreModalProduct').textContent = `Are you sure you want to restore "${productName}"?`;
            const modal = document.getElementById('mobileRestoreModal');
            const modalContent = modal.querySelector('.modal-content-modern');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.add('scale-100', 'opacity-100');
                modalContent.classList.remove('scale-95', 'opacity-0');
            }, 10);
            document.body.style.overflow = 'hidden';
        }

        function closeMobileRestoreModal() {
            const modal = document.getElementById('mobileRestoreModal');
            const modalContent = modal.querySelector('.modal-content-modern');
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
                document.body.style.overflow = '';
            }, 300);
        }

        function confirmMobileRestore() {
            closeMobileRestoreModal();
            if (mobileRestoreBtnRef) {
                // Find the card div to remove
                let cardDiv = mobileRestoreBtnRef.closest('[data-product-name]');
                if (cardDiv) {
                    // Remove the parent <a> as well
                    let cardAnchor = cardDiv.closest('a');
                    if (cardAnchor) {
                        cardAnchor.remove();
                    } else {
                        cardDiv.remove();
                    }
                }
            }
            // Show notification with animation
            const notification = document.getElementById('mobileRestoreNotification');
            const notificationContent = document.getElementById('mobileRestoreNotificationContent');
            notification.classList.remove('hidden');
            void notificationContent.offsetWidth;
            notificationContent.classList.remove('opacity-0', 'scale-95');
            notificationContent.classList.add('opacity-100', 'scale-100');
            setTimeout(() => {
                notificationContent.classList.remove('opacity-100', 'scale-100');
                notificationContent.classList.add('opacity-0', 'scale-95');
                setTimeout(() => {
                    notification.classList.add('hidden');
                }, 300);
            }, 2000);
            mobileRestoreBtnRef = null;
        }

        function openMobilePermanentDeleteModal(productName, btn) {
            mobileProductToDelete = productName;
            mobileDeleteBtnRef = btn;
            document.getElementById('mobilePermanentDeleteModalProduct').textContent = `Are you sure you want to permanently delete "${productName}"? This action cannot be undone.`;
            const modal = document.getElementById('mobilePermanentDeleteModal');
            const modalContent = modal.querySelector('.modal-content-modern');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.add('scale-100', 'opacity-100');
                modalContent.classList.remove('scale-95', 'opacity-0');
            }, 10);
            document.body.style.overflow = 'hidden';
        }

        function closeMobilePermanentDeleteModal() {
            const modal = document.getElementById('mobilePermanentDeleteModal');
            const modalContent = modal.querySelector('.modal-content-modern');
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
                document.body.style.overflow = '';
            }, 300);
        }

        function confirmMobilePermanentDelete() {
            closeMobilePermanentDeleteModal();
            if (mobileDeleteBtnRef) {
                // Find the card div to remove
                let cardDiv = mobileDeleteBtnRef.closest('[data-product-name]');
                if (cardDiv) {
                    // Remove the parent <a> as well
                    let cardAnchor = cardDiv.closest('a');
                    if (cardAnchor) {
                        cardAnchor.remove();
                    } else {
                        cardDiv.remove();
                    }
                }
            }
            // Show notification with animation
            const notification = document.getElementById('mobilePermanentDeleteNotification');
            const notificationContent = document.getElementById('mobilePermanentDeleteNotificationContent');
            notification.classList.remove('hidden');
            void notificationContent.offsetWidth;
            notificationContent.classList.remove('opacity-0', 'scale-95');
            notificationContent.classList.add('opacity-100', 'scale-100');
            setTimeout(() => {
                notificationContent.classList.remove('opacity-100', 'scale-100');
                notificationContent.classList.add('opacity-0', 'scale-95');
                setTimeout(() => {
                    notification.classList.add('hidden');
                }, 300);
            }, 2000);
            mobileDeleteBtnRef = null;
        }
    </script>
    <div id="restoreProductModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-undo-alt text-purple-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Restore Product?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to restore this product?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelRestoreProduct" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmRestoreProduct" class="px-6 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">Restore</button>
            </div>
        </div>
    </div>
    <div id="restoreSelectedProductModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-undo-alt text-purple-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Restore Selected Products?</h2>
            <p class="mb-6 text-gray-600">Are you sure you want to restore the selected products?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelRestoreSelectedProduct" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmRestoreSelectedProduct" class="px-6 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">Restore</button>
            </div>
        </div>
    </div>
    <!-- Mobile Restore Modal -->
    <div id="mobileRestoreModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-undo-alt text-yellow-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Restore Product?</h2>
            <p class="mb-6 text-gray-600" id="mobileRestoreModalProduct">Are you sure you want to restore this product?</p>
            <div class="flex justify-center gap-4">
                <button onclick="closeMobileRestoreModal()" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button onclick="confirmMobileRestore()" class="px-6 py-2 bg-yellow-400 text-white rounded-lg hover:bg-yellow-500 transition">Restore</button>
            </div>
        </div>
    </div>

    <!-- Mobile Permanent Delete Modal -->
    <div id="mobilePermanentDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-exclamation-triangle text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Delete Permanently?</h2>
            <p class="mb-6 text-gray-600" id="mobilePermanentDeleteModalProduct">Are you sure you want to permanently delete this product?</p>
            <div class="flex justify-center gap-4">
                <button onclick="closeMobilePermanentDeleteModal()" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button onclick="confirmMobilePermanentDelete()" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>

    <!-- Mobile Restore Notification -->
    <div id="mobileRestoreNotification" class="fixed inset-0 flex items-center justify-center z-50 hidden">
        <div class="bg-yellow-400 text-white px-8 py-4 rounded-xl shadow-2xl text-center font-semibold text-lg transform transition-all duration-300 scale-95 opacity-0" id="mobileRestoreNotificationContent">
            <div class="flex items-center gap-3">
                <i class="fas fa-undo-alt text-xl"></i>
                <span>Product restored successfully!</span>
            </div>
        </div>
    </div>

    <!-- Mobile Permanent Delete Notification -->
    <div id="mobilePermanentDeleteNotification" class="fixed inset-0 flex items-center justify-center z-50 hidden">
        <div class="bg-red-500 text-white px-8 py-4 rounded-xl shadow-2xl text-center font-semibold text-lg transform transition-all duration-300 scale-95 opacity-0" id="mobilePermanentDeleteNotificationContent">
            <div class="flex items-center gap-3">
                <i class="fas fa-trash-alt text-xl"></i>
                <span>Product deleted permanently!</span>
            </div>
        </div>
    </div>

    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
</body>
</html> 