<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Edit Sequences</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
            <div class="flex flex-col md:flex-row md:items-center gap-3">
                <a href="automation-rules.html" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-lg font-semibold text-xs flex items-center gap-2 transition-all">
                    <i class="fas fa-list"></i>
                    Go to Automations list
                </a>
                <span class="text-base md:text-lg font-semibold text-gray-700">Sequence Page <span class="font-bold text-gray-900">(<span id="sequenceName">test</span>)</span></span>
            </div>
            <div class="flex gap-2 justify-end items-center">
                <button class="bg-sky-500 hover:bg-sky-600 text-white rounded px-3 py-1 text-xs font-semibold flex items-center gap-2 transition-all" id="addSequenceBtn">
                    <i class="fas fa-plus"></i>
                    Add Sequence
                </button>
                <button class="bg-blue-200 text-blue-800 rounded px-3 py-1 text-xs font-semibold">Widgets Store</button>
                <div class="relative">
                    <button id="moreDropdown" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-lg text-xs font-semibold flex items-center gap-1">
                        More <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col items-center justify-center mt-16">
            <div class="mb-4">
                <i class="fas fa-mail-bulk text-5xl text-gray-400"></i>
            </div>
            <div class="text-gray-500 text-base mb-2">No sequences yet. Click <b>"Add Sequence"</b> to get started.</div>
        </div>
    </main>
    <!-- Add/Edit Rules Modal -->
    <div id="addEditRulesModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
      <div class="bg-white rounded-lg shadow-lg w-full max-w-3xl p-6 relative">
        <h2 class="text-xl font-semibold mb-4 text-center">Add/Edit Rules</h2>
        <form>
          <div class="mb-3">
            <label class="block font-semibold mb-1">Name <span class="text-red-500">*</span></label>
            <input type="text" class="w-full border rounded px-3 py-2" placeholder="Enter sequence name" required>
          </div>
          <div class="mb-3">
            <label class="block font-semibold mb-1">Wait For</label>
            <select class="w-full border rounded px-3 py-2">
              <option>-- Select Wait Type --</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="block font-semibold mb-1">Description <span class="text-gray-400 text-xs">(optional)</span></label>
            <textarea class="w-full border rounded px-3 py-2" placeholder="Enter description..."></textarea>
          </div>
          <div class="mb-3">
            <label class="block font-semibold mb-1">Notification Options</label>
            <div class="flex gap-4">
              <label class="flex items-center gap-2"><input type="checkbox"> Email</label>
              <label class="flex items-center gap-2"><input type="checkbox"> SMS</label>
              <label class="flex items-center gap-2"><input type="checkbox"> Notification</label>
            </div>
          </div>
          <div class="mb-3 flex gap-4">
            <div>
              <label class="block font-semibold mb-1">Start Trigger</label>
              <button type="button" class="bg-gray-200 px-4 py-2 rounded font-semibold">+ START TRIGGER</button>
            </div>
            <div>
              <label class="block font-semibold mb-1">Stop Trigger</label>
              <button type="button" class="bg-gray-200 px-4 py-2 rounded font-semibold">+ STOP TRIGGER</button>
            </div>
          </div>
          <div class="flex justify-between mt-6">
            <button type="button" id="cancelModalBtn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded flex items-center gap-2"><i class="fas fa-times"></i>Cancel</button>
            <button type="submit" class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded flex items-center gap-2"><i class="fas fa-plus"></i>Add Sequence</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../js/rules.js"></script>
    <script src="../js/main.js"></script>
    <script>
    // Modal show/hide logic
    document.getElementById('addSequenceBtn').addEventListener('click', function() {
      document.getElementById('addEditRulesModal').classList.remove('hidden');
    });
    document.getElementById('cancelModalBtn').addEventListener('click', function() {
      document.getElementById('addEditRulesModal').classList.add('hidden');
    });
    </script>
</body>
</html> 