<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Equipment Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Desktop Header -->
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 id="equipmentDetailsTitle" class="text-2xl md:text-3xl font-bold text-gray-800"></h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Header -->
        <div class="block md:hidden mb-4 px-4">
            <div class="flex justify-between items-center">
                <a href="equipment.html" class="text-gray-600 flex items-center">
                    <i class="fas fa-chevron-left text-lg"></i>
                    <span class="ml-2 font-semibold">Back</span>
                </a>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobile-menu-button" aria-expanded="false" aria-haspopup="true">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Desktop Layout -->
        <div class="hidden md:block">
            <div class="flex flex-col md:flex-row gap-6">
                <!-- Left: Equipment Details -->
                <div class="flex-1 bg-white rounded-xl shadow p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Equipment Code</label>
                            <input id="equipmentCode" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Equipments Name</label>
                            <input id="equipmentName" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-gray-700 font-semibold mb-1">Description</label>
                            <textarea id="equipmentDescription" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" rows="2" readonly></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Acquisition Date</label>
                            <input id="acquisitionDate" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Available Quantity</label>
                            <input id="availableQuantity" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Power Type</label>
                            <div id="powerTypeContainer" class="relative">
                              <input id="powerType" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                              <span class="dropdown-chevron absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none hidden">
                                <svg width="20" height="20" fill="none" stroke="#6B7280" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                              </span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Condition</label>
                            <div id="conditionContainer" class="relative">
                              <input id="condition" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                              <span class="dropdown-chevron absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none hidden">
                                <svg width="20" height="20" fill="none" stroke="#6B7280" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                              </span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Status</label>
                            <div id="statusContainer" class="relative">
                              <input id="status" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                              <span class="dropdown-chevron absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none hidden">
                                <svg width="20" height="20" fill="none" stroke="#6B7280" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                              </span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Vendor</label>
                            <div id="vendorContainer" class="relative">
                              <input id="vendor" type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" readonly />
                              <span class="dropdown-chevron absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none hidden">
                                <svg width="20" height="20" fill="none" stroke="#6B7280" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                              </span>
                            </div>
                            <button id="addVendorBtn" class="mt-2 px-2 py-1 bg-green-600 text-white rounded text-xs"><i class="fas fa-plus"></i> Add Vendor</button>
                        </div>
                    </div>
                    <!-- Edit button moved to bottom left inside the card -->
                    <div class="mt-2 flex justify-start">
                        <button id="editBtn" class="px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>
                <!-- Right: Upload Image -->
                <div class="w-full md:w-1/3 bg-white rounded-xl shadow p-6 h-fit">
                    <label class="block text-gray-700 font-semibold mb-2">Upload Image</label>
                    <input id="equipmentImage" type="file" class="w-full rounded border-gray-300" />
                </div>
            </div>
        </div>

        <!-- Mobile Layout -->
        <div class="block md:hidden px-4">
            <!-- Equipment Information Section -->
            <form id="mobile-equipment-form" class="bg-white border-2 border-blue-200 rounded-xl shadow mb-6 max-w-2xl mx-auto flex flex-col">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl">
                    <span class="text-blue-700 font-semibold text-base">Edit Equipment Information</span>
                </div>
                <div class="p-4 grid grid-cols-1 gap-4">
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-equipment-name">Equipment Name</label>
                        <input id="mobile-equipment-name" name="name" type="text" value="Lawn Mower" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-equipment-code">Equipment Code</label>
                        <input id="mobile-equipment-code" name="code" type="text" value="LM100" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-specification">Specification</label>
                        <input id="mobile-specification" name="specification" type="text" value="Self-propelled Gas-powered Mower For Residential Lawns" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-acquisition-date">Acquisition Date</label>
                        <input id="mobile-acquisition-date" name="acquisitionDate" type="text" value="March 12, 2025" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-available-quantity">Available Quantity</label>
                        <input id="mobile-available-quantity" name="quantity" type="text" value="1" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-power-type">Power Type</label>
                        <input id="mobile-power-type" name="powerType" type="text" value="Gas" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-condition">Condition</label>
                        <input id="mobile-condition" name="condition" type="text" value="Brand New" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-status">Status</label>
                        <input id="mobile-status" name="status" type="text" value="On Stock" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                    <div>
                        <label class="block text-gray-500 text-xs mb-1" for="mobile-vendor">Vendor</label>
                        <input id="mobile-vendor" name="vendor" type="text" value="Ace Hardware" class="w-full border border-gray-300 rounded px-2 py-2 text-base mb-2 bg-white" />
                    </div>
                </div>
                <div class="flex flex-col gap-3 px-4 pb-6">
                    <button id="saveChangesBtn" type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 rounded-lg shadow transition disabled:opacity-60 disabled:cursor-not-allowed" disabled>Save Changes</button>
                    <button type="button" onclick="window.location.href='equipment.html'" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-3 rounded-lg shadow transition">Cancel</button>
                </div>
            </form>
            <!-- Save Notification -->
            <div id="saveNotification" class="fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg z-50 hidden text-center font-semibold">Changes saved!</div>
        </div>
    </main>
    <script>
        fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    </script>
    <script src="../js/main.js"></script>
    <script src="../js/equipments.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>
</body>
</html>
