<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Equipments List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="hidden md:flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Equipments</h1>
            </div>
            <div class="flex items-center gap-2 ml-auto">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-file-invoice w-5"></i>
                            <span>Create Invoice</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <!-- Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label for="entries" class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select id="entries" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button id="createEquipmentBtn" class="px-2 py-1 text-xs font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition-colors" onclick="window.location.href='create-equipment.html'">
                        <i class="fas fa-plus mr-0.5"></i> Create
                    </button>
                    <button id="deletedEquipmentsBtn" class="px-2 py-1 text-xs font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors" onclick="window.location.href='deleted-equipments.html'">
                        <i class="fas fa-trash-alt mr-0.5"></i> Deleted
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-2 py-1 rounded-lg text-xs">
                        <i class="fas fa-filter"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Desktop Table View -->
        <div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Specification</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Equipment Code</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Active</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Acquisition Date</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100" id="equipment-table-body">
                        <!-- Equipment data will be rendered here by equipments.js -->
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile View Only -->
<div class="block md:hidden">
    <!-- Mobile Header -->
    <div class="flex justify-between items-center mb-4">
        <span class="text-lg font-semibold">Equipments</span>
        <div class="relative inline-block text-left">
            <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobile-menu-button" aria-expanded="false" aria-haspopup="true">
                More
                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
    </div>
    
    <!-- Mobile Controls -->
    <div class="mb-2 flex w-full gap-2">
        <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" onclick="window.location.href='create-equipment.html'">
            <i class="fas fa-plus mr-1"></i>Create
        </button>
        <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" id="mobile-actions-button">
            <i class="fas fa-caret-down mr-1"></i>Actions
        </button>
        <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" id="mobile-search" />
    </div>

    <!-- Mobile Card Container -->
    <div class="space-y-2 max-w-2xl mx-auto" id="mobile-card-container">
        <!-- Equipment Card 1 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Lawn Mower</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Self-propelled Gas-powered Mower For Residential Lawns</div>
                <div><span class="font-semibold">Equipment Code:</span> LM100</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
        <!-- Equipment Card 2 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Shovel</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Very Small But Yayay</div>
                <div><span class="font-semibold">Equipment Code:</span> 1sh0w-b1ll</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
        <!-- Equipment Card 3 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Garden Hose</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Thread 1/2, 50 Meters Long</div>
                <div><span class="font-semibold">Equipment Code:</span> H0s3</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
        <!-- Equipment Card 4 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Nails</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Of All Inches 0.5in - 10in</div>
                <div><span class="font-semibold">Equipment Code:</span> Nell'sArmstrong</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
        <!-- Equipment Card 5 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Concrete Mixer</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Portable Concrete Mixer, 3 Cubic Ft Capacity</div>
                <div><span class="font-semibold">Equipment Code:</span> EQP-0001</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
        <!-- Equipment Card 6 -->
        <div class="bg-white border-2 border-blue-200 rounded-xl shadow flex flex-col relative">
            <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl flex justify-between items-center">
                <span class="text-blue-700 font-semibold text-base">Welding Machine</span>
                <span class="bg-blue-400 text-white rounded px-3 py-1 text-xs font-semibold ml-2">Active</span>
            </div>
            <div class="p-4 grid grid-cols-1 gap-2 text-xs text-gray-700">
                <div><span class="font-semibold">Specification:</span> Arc Welding Machine, 300 Amps Output</div>
                <div><span class="font-semibold">Equipment Code:</span> EQP-0002</div>
                <div><span class="font-semibold">Status:</span> On Stock</div>
                <div><span class="font-semibold">Acquisition Date:</span> March 12, 2025</div>
            </div>
            <div class="flex justify-end pr-4 pb-3">
                <a href="equipment-details.html" class="bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-xl text-sm transition-colors shadow" title="View Details">Edit</a>
            </div>
        </div>
    </div>
</div>
    </main>

    <!-- Date Range Modal -->
    <div id="dateRangeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-[800px] max-w-[90vw]">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Select Date Range</h3>
                <button id="closeDateRangeModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-2 gap-6">
                <!-- From Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                    <input type="text" id="fromDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
                <!-- To Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                    <input type="text" id="toDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
            </div>
            <div class="flex justify-end gap-2 mt-4">
                <button id="resetDateRange" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">
                    <i class="fas fa-undo"></i> Reset
                </button>
                <button id="applyDateRange" class="px-4 py-2 text-sm text-white bg-blue-500 hover:bg-blue-600 rounded transition-colors">
                    <i class="fas fa-check"></i> Apply
                </button>
            </div>
        </div>
    </div>

    <!-- Invoice Details Modal -->
    <div id="invoiceDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-[90%] max-w-4xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold text-gray-800">Invoice Details</h2>
                <button id="closeInvoiceModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="space-y-6">
                <!-- Invoice Header -->
                <div class="border-b pb-4">
                    <h3 class="text-lg font-medium text-gray-900" id="invoiceNumber"></h3>
                </div>

                <!-- Three Column Layout -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Customer Information -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Customer Information</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Name</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerName"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Phone</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerPhone"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Email</label>
                                <p class="mt-1 text-sm text-gray-900" id="customerEmail"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Address</label>
                                <p class="mt-1 text-sm text-gray-900 whitespace-pre-line max-w-[250px]" id="customerAddress"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Latest Invoice Information -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Latest Invoice Information</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Date Created</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceDateCreated"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Date Sent</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceDateSent"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Total Amount</label>
                                <p class="mt-1 text-sm text-gray-900" id="invoiceTotal"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Status</label>
                                <p class="mt-1 text-sm" id="invoiceStatus"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Payment History -->
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-4">Payment History / Receipts</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Last Payment Date</label>
                                <p class="mt-1 text-sm text-gray-900" id="lastPaymentDate"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Last Payment Amount</label>
                                <p class="mt-1 text-sm text-gray-900" id="lastPaymentAmount"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Payment Method</label>
                                <p class="mt-1 text-sm text-gray-900" id="paymentMethod"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-500">Remaining Balance</label>
                                <p class="mt-1 text-sm text-gray-900" id="remainingBalance"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load JavaScript files -->
     <script>
        fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
     </script>
    <script src="../js/main.js"></script>
    <script src="../js/equipments.js"></script>
</body>
</html>
