<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Package Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Desktop Header -->
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 id="packageDetailsTitle" class="text-2xl md:text-3xl font-bold text-gray-800"></h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <!-- Mobile Header -->
        <div class="block md:hidden mb-4 px-4">
            <div class="flex justify-between items-center">
                <a href="packages.html" class="text-gray-600 flex items-center">
                    <i class="fas fa-chevron-left text-lg"></i>
                    <span class="ml-2 font-semibold">Back</span>
                </a>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobile-menu-button" aria-expanded="false" aria-haspopup="true">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Desktop Layout -->
        <div class="hidden md:block">
            <div id="packageDetailsContainer">
                <!-- Package details will be populated here by JavaScript -->
                <!-- Fallback content for when JS is loading -->
                <div class="flex flex-col md:flex-row gap-6">
                    <!-- Left: Package Details -->
                    <div class="flex-1 bg-white rounded-xl shadow p-6">
                        <!-- Package Information -->
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-gray-700 mb-4">Package Information</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-1">Package Name</label>
                                    <input type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" value="Deep Clean with Free Hose Package" readonly />
                                </div>
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-1">Total Cost</label>
                                    <input type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" value="$7,893.20" readonly />
                                </div>
                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 font-semibold mb-1">Service Description</label>
                                    <textarea class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" rows="3" readonly>Comprehensive cleaning package with professional equipment and free garden hose included. Max of 500 Characters</textarea>
                                </div>
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-1">Package Renewal Date</label>
                                    <input type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" value="June 29, 2025" readonly />
                                </div>
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-1">Status</label>
                                    <input type="text" class="w-full rounded border border-gray-400 bg-gray-100 px-3 py-2 text-base" value="Active" readonly />
                                </div>
                            </div>
                            <div class="flex items-center gap-4 mb-4">
                                <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                                    <input type="checkbox" checked disabled class="accent-blue-500 mr-2"/>
                                    Renew Service
                                </label>
                                <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                                    <input type="checkbox" checked disabled class="accent-blue-500 mr-2"/>
                                    Active
                                </label>
                            </div>
                        </div>

                        <!-- Project Inclusions -->
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-gray-700 mb-4">Project Inclusions</h3>
                            <div class="overflow-x-auto border border-gray-200 rounded-lg">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Service Type</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Start Date</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">End Date</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Default Hours</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Rate</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Electrical Wiring Installation</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">June 27, 2025</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">July 27, 2025</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$600.00</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$80.00</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$1,663.20</td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Deep Cleaning Service</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">June 27, 2025</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">July 27, 2025</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$800.00</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$75.00</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$6,230.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="bg-gray-50">
                                            <td colspan="5" class="px-6 py-3 text-right text-base font-semibold text-gray-800">Grand Total:</td>
                                            <td class="px-6 py-3 text-left text-base font-semibold text-gray-800">$7,893.20</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="mt-4">
                                <button class="px-4 py-2 bg-blue-300 text-blue-900 rounded text-sm font-semibold hover:bg-blue-400">Add Service</button>
                            </div>
                        </div>

                        <!-- Edit button -->
                        <div class="mt-4 flex justify-start gap-3">
                            <button class="px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="px-4 py-2 bg-fuchsia-600 text-white rounded shadow hover:bg-fuchsia-700 flex items-center gap-2 text-sm">
                                <i class="fas fa-save"></i> Save
                            </button>
                        </div>
                    </div>
                    
                    <!-- Right: Upload Image -->
                    <div class="w-full md:w-1/3 bg-white rounded-xl shadow p-6 h-fit">
                        <label class="block text-gray-700 font-semibold mb-2">Upload Image</label>
                        <input type="file" class="w-full rounded border-gray-300" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Layout -->
        <div class="block md:hidden px-4">
            <!-- Total Package Cost Bar -->
            <div id="mobile-total-cost-bar" class="rounded-2xl bg-gradient-to-r from-blue-400 to-sky-500 text-white text-center font-bold text-lg py-3 mb-4 shadow border border-blue-300 flex items-center justify-center gap-2">
                <i class="fas fa-money-bill-wave"></i>
                <span id="mobile-total-cost">Total Package Cost: $7,893.20</span>
            </div>

            <!-- Package Information Section -->
            <div class="bg-white rounded-2xl shadow-lg border border-blue-200 mb-4">
                <div class="bg-blue-50 px-4 py-2 rounded-t-2xl border-b border-blue-100 flex items-center gap-2">
                    <i class="fas fa-box"></i>
                    <span class="text-blue-700 font-semibold text-base">Package Information</span>
                </div>
                <div class="p-4">
                    <label class="block text-gray-600 text-xs mb-1" for="mobile-package-name">Package Name</label>
                    <input id="mobile-package-name" type="text" value="Deep Clean with Free Hose Package" class="w-full border border-gray-300 rounded-lg px-2 py-1 text-base mb-3 font-semibold"/>

                    <label class="block text-gray-600 text-xs mb-1" for="mobile-service-description">Service Description</label>
                    <textarea id="mobile-service-description" rows="3" maxlength="500" class="w-full border border-gray-300 rounded-lg px-2 py-1 text-base mb-1 resize-none font-semibold">Comprehensive cleaning package with professional equipment and free garden hose included.</textarea>
                    <div class="text-xs text-gray-400 mb-3">Max of 500 Characters</div>

                    <label class="block text-gray-600 text-xs mb-1" for="mobile-renewal-date">Package Renewal Date</label>
                    <input id="mobile-renewal-date" type="text" value="June 29, 2025" class="w-full border border-gray-300 rounded-lg px-2 py-1 text-base mb-2 font-semibold"/>

                    <div class="flex items-center gap-4 mb-3">
                        <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                            <input type="checkbox" checked class="accent-blue-500 mr-2"/>
                            Renew Service
                        </label>
                        <label class="inline-flex items-center text-sm text-blue-600 font-medium">
                            <input type="checkbox" checked class="accent-blue-500 mr-2"/>
                            Active
                        </label>
                    </div>
                </div>
            </div>

            <!-- Project Inclusions Section -->
            <div class="bg-white rounded-2xl shadow-lg border border-blue-200 mb-4">
                <div class="bg-blue-400 rounded-t-2xl px-4 py-2 flex items-center gap-2">
                    <i class="fas fa-list"></i>
                    <span class="text-white font-semibold text-base">Project Inclusions</span>
                </div>
                <div class="p-4">
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-xs mb-2" id="mobile-inclusions-table">
                            <thead>
                                <tr class="bg-blue-100 text-blue-900">
                                    <th class="px-2 py-1 text-left">Service Type</th>
                                    <th class="px-2 py-1 text-left">Price</th>
                                </tr>
                            </thead>
                            <tbody id="mobile-inclusions-tbody">
                                <tr class="border-b">
                                    <td class="px-2 py-1 align-top w-2/3">
                                        <span class="block text-blue-700 font-semibold">Electrical Wiring Installation</span>
                                        <span class="block text-gray-700 text-xs">Starting Date: June 27, 2025</span>
                                        <span class="block text-gray-700 text-xs">End Date: July 27, 2025</span>
                                        <span class="block text-gray-700 text-xs">Default B. Hours: $600.00</span>
                                        <span class="block text-gray-700 text-xs">Default Rate: $80.00</span>
                                    </td>
                                    <td class="px-2 py-1 align-top w-1/3 text-blue-700 font-semibold text-right">$1,663.20</td>
                                </tr>
                                <tr>
                                    <td class="px-2 py-1 align-top w-2/3">
                                        <span class="block text-blue-700 font-semibold">Deep Cleaning Service</span>
                                        <span class="block text-gray-700 text-xs">Starting Date: June 27, 2025</span>
                                        <span class="block text-gray-700 text-xs">End Date: July 27, 2025</span>
                                        <span class="block text-gray-700 text-xs">Default B. Hours: $800.00</span>
                                        <span class="block text-gray-700 text-xs">Default Rate: $75.00</span>
                                    </td>
                                    <td class="px-2 py-1 align-top w-1/3 text-blue-700 font-semibold text-right">$6,230.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex items-center gap-2 mb-2">
                        <button id="addServiceBtn" class="bg-blue-300 hover:bg-blue-400 text-blue-900 px-4 py-1 rounded-full text-xs font-semibold">Add Service</button>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-cyan-700 font-semibold text-base">Grand total:</span>
                        <span class="text-cyan-700 font-semibold text-base" id="mobile-grand-total">$7,893.20</span>
                    </div>
                </div>
            </div>

            <!-- Add Service Modal -->
            <div id="addServiceModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
                <div class="bg-white rounded-xl shadow-lg w-[95vw] max-w-sm mx-auto p-4 relative animate-fadeInUp">
                    <button id="closeAddServiceModal" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700 text-2xl font-bold focus:outline-none">&times;</button>
                    <div class="mb-2 text-lg font-semibold text-blue-700 flex items-center gap-2"><i class="fas fa-plus"></i> Add Service</div>
                    <div class="mb-2">
                        <label class="block text-xs text-gray-600 mb-1">Service Type</label>
                        <input id="addServiceType" type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" placeholder="Service Type" />
                        <label class="block text-xs text-gray-600 mb-1">Start Date</label>
                        <input id="addServiceStart" type="date" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" />
                        <label class="block text-xs text-gray-600 mb-1">End Date</label>
                        <input id="addServiceEnd" type="date" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" />
                        <label class="block text-xs text-gray-600 mb-1">Default Hours</label>
                        <input id="addServiceHours" type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" placeholder="Default Hours" />
                        <label class="block text-xs text-gray-600 mb-1">Rate</label>
                        <input id="addServiceRate" type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" placeholder="Rate" />
                        <label class="block text-xs text-gray-600 mb-1">Price</label>
                        <input id="addServicePrice" type="text" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2" placeholder="Price" />
                    </div>
                    <div class="flex justify-end gap-2 mt-4">
                        <button id="cancelAddService" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-1 rounded">Cancel</button>
                        <button id="saveAddService" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-1 rounded">Save</button>
                    </div>
                </div>
            </div>

            <!-- Upload Image Section -->
            <div class="bg-white rounded-2xl shadow-lg border border-blue-200 p-4 mb-4">
                <label class="block text-gray-600 text-xs mb-1" for="mobile-upload-image"><i class="fas fa-image mr-1"></i>Upload Image</label>
                <input id="mobile-upload-image" type="file" class="w-full border border-gray-300 rounded-lg px-2 py-1 text-base"/>
            </div>

            <!-- Sticky Action Bar for Mobile -->
            <div class="fixed bottom-0 left-0 w-full bg-white border-t border-blue-200 shadow-lg flex justify-around items-center py-2 z-40 md:hidden">
                <button id="mobileEditBtn" class="flex-1 mx-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-full shadow transition flex items-center justify-center gap-2"><i class="fas fa-edit"></i> Edit</button>
                <button id="mobileDeleteBtn" class="flex-1 mx-2 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-full shadow transition flex items-center justify-center gap-2"><i class="fas fa-trash-alt"></i> Delete</button>
            </div>
        </div>
    </main>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteServiceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2" id="deleteServiceModalTitle">Delete?</h2>
            <p class="mb-6 text-gray-600" id="deleteServiceModalText">Are you sure you want to delete this item?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteService" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteService" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>

    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>
    
    <script src="../js/main.js"></script>
    <script src="../js/packages.js"></script>
    <script>
        fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });

        // Mobile Edit button: scroll to top and focus first input
        document.getElementById('mobileEditBtn').addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(function() {
                const firstInput = document.querySelector('#mobile-package-name, #mobile-service-description, #mobile-renewal-date');
                if (firstInput) firstInput.focus();
            }, 400);
        });
        // Mobile Delete button: open delete modal
        document.getElementById('mobileDeleteBtn').addEventListener('click', function() {
            document.getElementById('deleteServiceModal').classList.remove('hidden');
            setTimeout(function() {
                document.querySelector('#deleteServiceModal .modal-content-modern').classList.add('show');
            }, 10);
        });
        // Delete modal: cancel
        document.getElementById('cancelDeleteService').addEventListener('click', function() {
            document.querySelector('#deleteServiceModal .modal-content-modern').classList.remove('show');
            setTimeout(function() {
                document.getElementById('deleteServiceModal').classList.add('hidden');
            }, 200);
        });
        // Delete modal: confirm delete (for demo, just close modal)
        document.getElementById('confirmDeleteService').addEventListener('click', function() {
            document.querySelector('#deleteServiceModal .modal-content-modern').classList.remove('show');
            setTimeout(function() {
                document.getElementById('deleteServiceModal').classList.add('hidden');
                // TODO: Add actual delete logic here
            }, 200);
        });

        // Add Service Modal logic
        document.getElementById('addServiceBtn').addEventListener('click', function() {
            document.getElementById('addServiceModal').classList.remove('hidden');
        });
        document.getElementById('closeAddServiceModal').addEventListener('click', function() {
            document.getElementById('addServiceModal').classList.add('hidden');
        });
        document.getElementById('cancelAddService').addEventListener('click', function() {
            document.getElementById('addServiceModal').classList.add('hidden');
        });
        document.getElementById('saveAddService').addEventListener('click', function() {
            // Get values
            const type = document.getElementById('addServiceType').value;
            const start = document.getElementById('addServiceStart').value;
            const end = document.getElementById('addServiceEnd').value;
            const hours = document.getElementById('addServiceHours').value;
            const rate = document.getElementById('addServiceRate').value;
            const price = document.getElementById('addServicePrice').value;
            if (!type || !start || !end || !hours || !rate || !price) return;
            // Add row to table
            const tbody = document.getElementById('mobile-inclusions-tbody');
            const tr = document.createElement('tr');
            tr.innerHTML = `<td class='px-2 py-1 align-top w-2/3'>
                <span class='block text-blue-700 font-semibold'>${type}</span>
                <span class='block text-gray-700 text-xs'>Starting Date: ${start}</span>
                <span class='block text-gray-700 text-xs'>End Date: ${end}</span>
                <span class='block text-gray-700 text-xs'>Default B. Hours: ${hours}</span>
                <span class='block text-gray-700 text-xs'>Default Rate: ${rate}</span>
            </td>
            <td class='px-2 py-1 align-top w-1/3 text-blue-700 font-semibold text-right'>${price}</td>`;
            tbody.appendChild(tr);
            document.getElementById('addServiceModal').classList.add('hidden');
        });
    </script>
</body>
</html>
