<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Service Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100 md:bg-sky-50">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Mobile View ONLY -->
    <main class="p-4 md:hidden">
        <div class="flex justify-between items-center mb-4">
            <a href="services.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>

        <div id="service-info-tab">
            <!-- Service Information Card (Always 2 columns) -->
            <div class="bg-gradient-to-br from-blue-100 to-blue-50 rounded-2xl shadow-lg p-4 mb-4 border border-blue-200">
              <div class="grid grid-cols-2 gap-x-4 gap-y-2 mb-2">
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-briefcase"></i> Service Name</label>
                  <input type="text" placeholder="Service Name" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-file-invoice"></i> Estimate Name</label>
                  <input type="text" placeholder="Estimate Name" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-tags"></i> Tag(s)</label>
                  <input type="text" placeholder="Tags" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-briefcase"></i> Business Category</label>
                  <input type="text" placeholder="Business Category" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-clock"></i> Budget Hour(s)</label>
                  <input type="text" placeholder="Budget Hours" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-dollar-sign"></i> Rate per Hour</label>
                  <input type="text" placeholder="Rate per Hour" class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-receipt"></i> Billing Mode</label>
                  <select class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm">
                    <option>Flat Rate</option>
                  </select>
                </div>
                <div class="mb-1 flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-percent"></i> Tax</label>
                  <select class="w-full font-bold text-black bg-white px-2 py-1 rounded-lg border border-gray-200 text-sm">
                    <option>No</option>
                  </select>
                </div>
              </div>
              <div class="mb-2">
                <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-image"></i> Upload Image</label>
                <input type="file" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mb-2">
                <div class="flex flex-col">
                  <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-calendar"></i> Season</label>
                  <input type="text" placeholder="Season" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                </div>
                <div class="col-span-2 flex gap-2">
                  <div class="flex-1 flex flex-col">
                    <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-calendar-alt"></i> Service Duration</label>
                    <input type="text" placeholder="Start Date" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                  </div>
                  <div class="flex-1 flex flex-col items-end">
                    <input type="text" placeholder="End Date" class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded-lg border border-gray-200 text-sm"/>
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-cog"></i> Scheduling Settings</label>
                <select class="w-full font-semibold text-black bg-white mb-1 px-2 py-1 rounded-lg border border-gray-200 text-sm">
                  <option>Monthly</option>
                </select>
              </div>
              <div class="mb-2">
                <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-align-left"></i> Service Description</label>
                <textarea class="w-full h-20 font-semibold text-black bg-white rounded-lg border border-gray-200 text-sm" placeholder="Max. of 500 Characters"></textarea>
              </div>
              <div class="mb-2">
                <label class="text-xs text-gray-500 font-medium mb-0.5 flex items-center gap-1"><i class="fas fa-file-contract"></i> Terms and Conditions</label>
                <textarea class="w-full h-20 font-semibold text-black bg-white rounded-lg border border-gray-200 text-sm" placeholder="Max. of 500 Characters"></textarea>
              </div>
            </div>
            <!-- Service Preview Card -->
            <div class="bg-white rounded-2xl shadow p-4 mb-4 border border-blue-100">
              <div class="font-semibold text-blue-700 border-b border-blue-100 mb-2 pb-1 flex items-center gap-2"><i class="fas fa-eye"></i> Service Preview</div>
              <img src="/placeholder.svg?height=120&width=300" alt="Service Preview" class="rounded-xl mb-2 w-full h-[120px] object-cover border border-blue-100"/>
              <div class="w-full">
                <div class="font-semibold text-black flex items-center justify-between"><span>Landscaping</span> <span class="text-blue-700">$0.00</span></div>
                <div class="text-xs text-gray-600">Garden Beautification</div>
                <div class="text-xs text-gray-600">Landscape & Maintenance</div>
                <div class="text-xs text-gray-400 flex items-center justify-between"><span>218046737</span> <span class="text-green-600">Active</span></div>
              </div>
            </div>
            <!-- Related Services Card -->
            <div class="bg-white rounded-2xl shadow p-4 mb-4 border border-blue-100">
              <div class="font-semibold text-blue-700 mb-2 flex items-center gap-2"><i class="fas fa-link"></i> Related Services</div>
              <select class="w-full mb-2 px-2 py-1 rounded-lg border border-gray-200 text-black text-sm">
                <option>Select More Services</option>
              </select>
              <div class="flex flex-wrap gap-1">
                <span class="bg-blue-300 text-white px-2 py-1 rounded-full text-xs">Weed Control</span>
                <span class="bg-blue-300 text-white px-2 py-1 rounded-full text-xs">Lawn Mowing</span>
                <span class="bg-blue-300 text-white px-2 py-1 rounded-full text-xs">Washing Machine Maintenance</span>
                <span class="bg-blue-300 text-white px-2 py-1 rounded-full text-xs">Residential House Planning</span>
                <span class="bg-blue-300 text-white px-2 py-1 rounded-full text-xs">Roofing Installation</span>
              </div>
            </div>
        </div>

        <!-- Accordion Sections -->
        <div id="accordion-container" class="flex flex-col gap-2 w-full">
          <!-- Material Accordion -->
          <div class="rounded-2xl shadow bg-white border border-blue-100">
            <button type="button" onclick="toggleAccordion(0)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-2xl focus:outline-none text-blue-700">
              <span><i class="fas fa-cubes mr-2"></i>Material</span>
              <svg id="accordion-arrow-0" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
            </button>
            <div id="accordion-content-0" class="hidden bg-blue-50 rounded-b-2xl px-4 py-2">
              <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
                <span class="text-blue-900 font-semibold">Material x Quantity</span>
                <span class="text-blue-900 font-semibold">Total Price</span>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2">
                <div class="text-blue-900 font-semibold">Unit</div>
                <div class="text-xs text-blue-900">Unit Price</div>
                <div class="text-xs text-blue-600">Profit (%)</div>
                <div class="text-xs text-blue-600">Profit ($)</div>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
                <div>
                  <div class="text-blue-900 font-semibold">Plant Cutters x 1</div>
                  <div class="text-xs text-blue-900">Unit: Piece</div>
                  <div class="text-xs text-blue-900">Unit Price: $500.00</div>
                  <div class="text-xs text-blue-600">Profit (%): 40%</div>
                  <div class="text-xs text-blue-600">Profit ($): $200.00</div>
                </div>
                <div class="text-blue-900 font-semibold text-right">$500.00</div>
              </div>
              <button class="bg-blue-400 text-white px-2 py-1 rounded-full text-xs mb-2 ml-auto block">Add New Materials</button>
              <div class="clear-both"></div>
              <div class="flex justify-between items-center mt-4">
                <span class="text-blue-700 font-semibold">Grand total:</span>
                <input type="text" class="rounded-lg px-2 py-1 border w-24 text-right bg-blue-50" readonly value="" />
              </div>
              <div class="flex justify-end mt-2">
                <button class="bg-purple-700 text-white px-4 py-1 rounded-full">Save</button>
              </div>
            </div>
          </div>
          <!-- Equipment Accordion -->
          <div class="rounded-2xl shadow bg-white border border-blue-100">
            <button type="button" onclick="toggleAccordion(1)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-2xl focus:outline-none text-blue-700">
              <span><i class="fas fa-tools mr-2"></i>Equipment</span>
              <svg id="accordion-arrow-1" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
            </button>
            <div id="accordion-content-1" class="hidden bg-blue-50 rounded-b-2xl px-4 py-2">
              <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
                <span class="text-blue-900 font-semibold">Equipment x Quantity</span>
                <span class="text-blue-900 font-semibold">Total Price</span>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2">
                <div class="text-blue-900 font-semibold">Unit</div>
                <div class="text-xs text-blue-900">Unit Price</div>
                <div class="text-xs text-blue-600">Profit (%)</div>
                <div class="text-xs text-blue-600">Profit ($)</div>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
                <div>
                  <div class="text-blue-900 font-semibold">Plant Cutters x 1</div>
                  <div class="text-xs text-blue-900">Cost Per Hour: $2.00</div>
                  <div class="text-xs text-blue-600">Profit (%): 40%</div>
                  <div class="text-xs text-blue-600">Profit ($): $200.00</div>
                </div>
                <div class="text-blue-900 font-semibold text-right">$500.00</div>
              </div>
              <button class="bg-blue-400 text-white px-2 py-1 rounded-full text-xs mb-2 ml-auto block">Add New Equipment</button>
              <div class="clear-both"></div>
              <div class="flex justify-between items-center mt-4">
                <span class="text-blue-700 font-semibold">Grand total:</span>
                <input type="text" class="rounded-lg px-2 py-1 border w-24 text-right bg-blue-50" readonly value="" />
              </div>
              <div class="flex justify-end mt-2">
                <button class="bg-purple-700 text-white px-4 py-1 rounded-full">Save</button>
              </div>
            </div>
          </div>
          <!-- Manpower Accordion -->
          <div class="rounded-2xl shadow bg-white border border-blue-100">
            <button type="button" onclick="toggleAccordion(2)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-2xl focus:outline-none text-blue-700">
              <span><i class="fas fa-users mr-2"></i>Manpower</span>
              <svg id="accordion-arrow-2" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
            </button>
            <div id="accordion-content-2" class="hidden bg-blue-50 rounded-b-2xl px-4 py-2">
              <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
                <span class="text-blue-900 font-semibold">Job Position x Quantity</span>
                <span class="text-blue-900 font-semibold">Total Price</span>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2">
                <div class="text-blue-900 font-semibold">Estimate Hours Per Personel (s)</div>
                <div class="text-xs text-blue-900">Hourly Rate</div>
                <div class="text-xs text-blue-600">Profit (%)</div>
                <div class="text-xs text-blue-600">Profit ($)</div>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
                <div>
                  <div class="text-blue-900 font-semibold">Project Leader x 1</div>
                  <div class="text-xs text-blue-900">Estimate Hours Per Personel (s): 2 Hours</div>
                  <div class="text-xs text-blue-900">Hourly Rate: $2.00</div>
                  <div class="text-xs text-blue-600">Profit (%): 40%</div>
                  <div class="text-xs text-blue-600">Profit ($): $0.80</div>
                </div>
                <div class="text-blue-900 font-semibold text-right">$2.80</div>
              </div>
              <div class="bg-blue-50 rounded p-2 mb-2 flex justify-between items-start">
                <div>
                  <div class="text-blue-900 font-semibold">Skilled Worker x 1</div>
                  <div class="text-xs text-blue-900">Estimate Hours Per Personel (s): 2 Hours</div>
                  <div class="text-xs text-blue-900">Hourly Rate: $2.00</div>
                  <div class="text-xs text-blue-600">Profit (%): 40%</div>
                  <div class="text-xs text-blue-600">Profit ($): $0.80</div>
                </div>
                <div class="text-blue-900 font-semibold text-right">$2.80</div>
              </div>
              <button class="bg-blue-400 text-white px-2 py-1 rounded-full text-xs mb-2 ml-auto block">Add New Job Position</button>
              <div class="clear-both"></div>
              <div class="flex justify-between items-center mt-4">
                <span class="text-blue-700 font-semibold">Grand total:</span>
                <input type="text" class="rounded-lg px-2 py-1 border w-24 text-right bg-blue-50" readonly value="" />
              </div>
              <div class="flex justify-end mt-2">
                <button class="bg-purple-700 text-white px-4 py-1 rounded-full">Save</button>
              </div>
            </div>
          </div>
          <!-- Custom Fields Accordion -->
          <div class="rounded-2xl shadow bg-white border border-blue-100">
            <button type="button" onclick="toggleAccordion(3)" class="w-full text-left px-4 py-2 font-semibold border-b flex items-center justify-between rounded-t-2xl focus:outline-none text-blue-700">
              <span><i class="fas fa-sliders-h mr-2"></i>Custom Fields</span>
              <svg id="accordion-arrow-3" class="transition-transform duration-200 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
            </button>
            <div id="accordion-content-3" class="hidden bg-blue-50 rounded-b-2xl px-4 py-2">
              <div class="flex flex-col gap-1 mb-2">
                <div class="flex justify-between bg-blue-50 rounded p-2">
                  <span class="text-blue-900">Lot Size</span>
                  <span class="text-blue-600">(In sqm.)</span>
                </div>
                <div class="flex justify-between bg-blue-50 rounded p-2">
                  <span class="text-blue-900">Floor Area</span>
                  <span class="text-blue-600">(In sqm.)</span>
                </div>
              </div>
              <button class="bg-blue-400 text-white px-2 py-1 rounded-full text-xs mb-2 ml-auto block">Add Field</button>
              <div class="clear-both"></div>
              <div class="flex justify-end mt-2">
                <button class="bg-purple-700 text-white px-4 py-1 rounded-full">Save</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Sticky Action Bar for Mobile -->
        <div class="fixed bottom-0 left-0 w-full bg-white border-t border-blue-200 shadow-lg flex justify-around items-center py-2 z-40 md:hidden">
            <button id="mobileEditBtn" class="flex-1 mx-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-full shadow transition flex items-center justify-center gap-2"><i class="fas fa-edit"></i> Edit</button>
            <button id="mobileDeleteBtn" class="flex-1 mx-2 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-full shadow transition flex items-center justify-center gap-2"><i class="fas fa-trash-alt"></i> Delete</button>
        </div>
    </main>

    <!-- ORIGINAL Desktop View - UNCHANGED -->
    <main class="hidden md:block w-full px-6 py-8">
        <div class="hidden md:block mb-6">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h1 id="serviceDetailsTitle" class="text-2xl md:text-3xl font-bold text-gray-800"></h1>
                </div>
                <div class="relative">
                    <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                        More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <!-- Service Details Sections  -->
        <div id="serviceDetailsContainer"></div>

        <!-- Edit button moved to bottom left -->
        <div class="mt-6 flex justify-start">
            <button id="editBtn" class="px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                <i class="fas fa-edit"></i> Edit
            </button>
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div id="deleteServiceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-trash-alt text-red-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2" id="deleteServiceModalTitle">Delete?</h2>
            <p class="mb-6 text-gray-600" id="deleteServiceModalText">Are you sure you want to delete this item?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelDeleteService" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmDeleteService" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">Delete</button>
            </div>
        </div>
    </div>

    <style>
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>

    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Accordion toggle logic for mobile
        function toggleAccordion(idx) {
          for (let i = 0; i < 4; i++) {
            const content = document.getElementById('accordion-content-' + i);
            const arrow = document.getElementById('accordion-arrow-' + i);
            if (i === idx) {
              const isHidden = content.classList.contains('hidden');
              content.classList.toggle('hidden');
              arrow.classList.toggle('rotate-90', !isHidden);
            } else {
              content.classList.add('hidden');
              arrow.classList.remove('rotate-90');
            }
          }
        }
    </script>
    <script src="../js/main.js"></script>
    <script src="../js/services.js"></script>
    <script>
        // Mobile Edit button: scroll to top and focus first input
        document.getElementById('mobileEditBtn').addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(function() {
                const firstInput = document.querySelector('#service-info-tab input, #service-info-tab select, #service-info-tab textarea');
                if (firstInput) firstInput.focus();
            }, 400);
        });
        // Mobile Delete button: open delete modal
        document.getElementById('mobileDeleteBtn').addEventListener('click', function() {
            document.getElementById('deleteServiceModal').classList.remove('hidden');
            setTimeout(function() {
                document.querySelector('#deleteServiceModal .modal-content-modern').classList.add('show');
            }, 10);
        });
        // Delete modal: cancel
        document.getElementById('cancelDeleteService').addEventListener('click', function() {
            document.querySelector('#deleteServiceModal .modal-content-modern').classList.remove('show');
            setTimeout(function() {
                document.getElementById('deleteServiceModal').classList.add('hidden');
            }, 200);
        });
        // Delete modal: confirm delete (for demo, just close modal)
        document.getElementById('confirmDeleteService').addEventListener('click', function() {
            document.querySelector('#deleteServiceModal .modal-content-modern').classList.remove('show');
            setTimeout(function() {
                document.getElementById('deleteServiceModal').classList.add('hidden');
                // TODO: Add actual delete logic here
            }, 200);
        });
    </script>
</body>
</html>
