<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Desktop Header -->
        <div class="hidden md:flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Services</h1>
            </div>
            <div class="flex items-center gap-2 ml-auto">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-file-invoice w-5"></i>
                            <span>Create Invoice</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <!-- Desktop Controls Section -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label class="text-sm text-gray-600 mr-2">Show entries:</label>
                                    <select class="pagination-entries-select border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50" selected>50</option>
                    <option value="100">100</option>
                </select>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button id="createServiceBtn" class="px-2 py-1 text-xs font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition-colors" onclick="window.location.href='create-service.html'">
                        <i class="fas fa-plus mr-0.5"></i> Create
                    </button>
                    <button id="deletedServicesBtn" class="px-2 py-1 text-xs font-medium text-white bg-red-500 rounded-lg hover:bg-red-600 transition-colors" onclick="window.location.href='deleted-services.html'">
                        <i class="fas fa-trash-alt mr-0.5"></i> Deleted
                    </button>
                    <button id="openFilter" class="calendar-button border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-2 py-1 rounded-lg text-xs">
                        <i class="fas fa-filter"></i>
                        <span>Filter</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Desktop Table View -->
        <div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Service Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Unit Price</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Price Matrix</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Status</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold">Date Created</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Weed Control</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$708.40</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">June 3, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Lawn Mowing</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$78.40</td>
                            <td class="px-6 py-4 text-sm"><span class="text-sky-500"><i class="fas fa-check-circle mr-1"></i>Price Matrix Available</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 13, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Roofing Installation</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$6,230.00</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 13, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Office Cleaning Service</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$5,712.00</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 13, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Residential House Painting</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$1,652.00</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 13, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Lawn Maintenance Service</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$2,139.20</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 12, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Electrical Wiring Installation</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$1,663.20</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 12, 2025</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4"><input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"></td>
                            <td class="px-6 py-4 text-sm text-gray-900">Plumbing Repair</td>
                            <td class="px-6 py-4 text-sm text-gray-900">$932.40</td>
                            <td class="px-6 py-4 text-sm"><span class="text-red-500"><i class="fas fa-exclamation-circle mr-1"></i>No Price Matrix</span></td>
                            <td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span></td>
                            <td class="px-6 py-4 text-sm text-gray-900">March 12, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">8</span> of <span class="font-medium">8</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile View Only -->
        <div class="block md:hidden">
            <!-- Mobile Header -->
            <div class="flex justify-between items-center mb-4 w-full">
                <span class="text-lg font-semibold">Services</span>
                <div class="flex items-center gap-2">
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="mobile-menu-button" aria-expanded="false" aria-haspopup="true">
                            More
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="mobile-dropdown-menu"
                            class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                            style="display: none;">
                            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="mobile-menu-button">
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                                <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Controls -->
            <div class="mb-2 flex w-full gap-2">
                <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" onclick="window.location.href='create-service.html'">
                    <i class="fas fa-plus mr-1"></i>Create
                </button>
                <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0 py-2" id="mobile-actions-button">
                    <i class="fas fa-caret-down mr-1"></i>Actions
                </button>
                <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" id="mobile-search" />
            </div>
            
            <!-- Mobile Service Cards -->
            <div class="space-y-1">
                <!-- Service Card 1 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Weed Control</span>
                        <span class="text-sky-400 font-semibold text-lg">$708.40</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: June 03, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Lawn Mowing</span>
                        <span class="text-sky-400 font-semibold text-lg">$78.40</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-sky-500 mr-1"><i class="fas fa-check-circle"></i></span>
                                <span class="text-sky-500">Price Matrix Available</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 13, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Roofing Installation</span>
                        <span class="text-sky-400 font-semibold text-lg">$6,230.00</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 13, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 4 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Office Cleaning Service</span>
                        <span class="text-sky-400 font-semibold text-lg">$5,712.00</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 13, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 5 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Residential House Painting</span>
                        <span class="text-sky-400 font-semibold text-lg">$1,652.00</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 13, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 6 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Lawn Maintenance Service</span>
                        <span class="text-sky-400 font-semibold text-lg">$2,139.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 12, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 7 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Electrical Wiring Installation</span>
                        <span class="text-sky-400 font-semibold text-lg">$1,663.20</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 12, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>

                <!-- Service Card 8 -->
                <div class="bg-white rounded-lg shadow p-2 mb-1">
                    <div class="flex justify-between items-center">
                        <span class="text-sky-500 font-semibold text-lg">Plumbing Repair</span>
                        <span class="text-sky-400 font-semibold text-lg">$932.40</span>
                    </div>
                    <hr class="my-0.5 border-gray-300">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="flex items-center text-xs">
                                <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                                <span class="text-red-500 font-semibold">No Price Matrix</span>
                            </div>
                            <div class="text-xs text-gray-500">Date Created: March 12, 2025</div>
                        </div>
                        <span class="bg-sky-400 text-white text-xs px-2 py-0.5 rounded-full font-semibold">Active</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/services.js"></script>
    <script>
        // Mobile dropdown functionality
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const dropdown = document.getElementById('mobile-dropdown-menu');
            dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
        });
        fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    </script>
</body>
</html>
