    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Tone of Communication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>
    <!-- Include navigation -->
    <div id="nav-container"></div>
    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4 relative-z-1">
        <!-- Desktop Header -->
        <div class="hidden md:flex flex-row justify-between items-center mb-4 gap-3">
            <div class="flex items-center gap-2">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800 ml-0">Tone of Communication</h1>
            </div>
            <div class="flex items-center gap-2 ml-auto">
                <button id="addToneBtn" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                    <i class="fas fa-plus mr-1"></i>
                    <span>Create</span>
                </button>
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Filter Buttons -->
        <div class="hidden md:flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <div class="flex items-center gap-2 mr-4">
                    <label class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500" id="show-entries">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500 ml-2" id="category-filter">
                        <option value="all">All Category</option>
                        <option value="construction">Construction Services</option>
                        <option value="plumbing">Plumbing Services</option>
                        <option value="landscaping">Landscaping & Maintenance</option>
                        <option value="maintenance">Maintenance Services</option>
                        <option value="electrical">Electrical Services</option>
                        <option value="laundry">Laundry</option>
                    </select>
                    <div class="flex flex-wrap gap-2 ml-2">
                        <button id="filter-all" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="all">All</button>
                        <button id="filter-active" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="active">Active</button>
                        <button id="filter-professional" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="professional">Professional</button>
                        <button id="filter-casual" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="casual">Casual</button>
                        <button id="filter-humor" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="humor">Humor</button>
                        <button id="filter-friendly" class="filter-btn tone-filter-btn rounded-full shadow font-semibold transition-all" data-filter="friendly">Friendly</button>
                    </div>
                </div>
            </div>
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <!-- Table -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[900px]">
                    <thead class="bg-sky-500 text-white">
                        <tr>
                            <th class="px-4 py-3 text-left"><input type="checkbox" class="w-4 h-4"></th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Page</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Section</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Sub Section</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Content</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr data-tone="active" data-category="construction">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section A</td>
                            <td class="px-4 py-3 text-sm">Enhance Your Outdoor Spaces With Excellence!</td>
                            <td class="px-4 py-3 text-sm">This section uses a direct, action-oriented tone to motivate users.</td>
                        </tr>
                        <tr data-tone="professional" data-category="plumbing">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section B</td>
                            <td class="px-4 py-3 text-sm">Shaping Spaces,<br>Creating Harmonies</td>
                            <td class="px-4 py-3 text-sm">Clear, formal language for business audiences.</td>
                        </tr>
                        <tr data-tone="casual" data-category="landscaping">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section C</td>
                            <td class="px-4 py-3 text-sm">Crafting The<br>Perfect Outdoors</td>
                            <td class="px-4 py-3 text-sm">Friendly, relaxed messaging to make users feel at home.</td>
                        </tr>
                        <tr data-tone="humor" data-category="maintenance">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section D</td>
                            <td class="px-4 py-3 text-sm">Designing Spaces<br>With Purpose</td>
                            <td class="px-4 py-3 text-sm">Light-hearted, witty copy to engage and entertain.</td>
                        </tr>
                        <tr data-tone="friendly" data-category="electrical">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section E</td>
                            <td class="px-4 py-3 text-sm">Discover Our Latest Transformations</td>
                            <td class="px-4 py-3 text-sm">Warm, welcoming language to build trust with users.</td>
                        </tr>
                        <tr data-tone="active" data-category="laundry">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section F</td>
                            <td class="px-4 py-3 text-sm">Place Your Lawn Care In Premium Hands!</td>
                            <td class="px-4 py-3 text-sm">Encourages users to take action with energetic language.</td>
                        </tr>
                        <tr data-tone="professional" data-category="construction">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">About</td>
                            <td class="px-4 py-3 text-sm">Section A</td>
                            <td class="px-4 py-3 text-sm">Welcome To Premium Designscape</td>
                            <td class="px-4 py-3 text-sm">Uses industry terminology and a polished tone.</td>
                        </tr>
                        <tr data-tone="friendly" data-category="plumbing">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">About</td>
                            <td class="px-4 py-3 text-sm">Section B</td>
                            <td class="px-4 py-3 text-sm">Landscaping</td>
                            <td class="px-4 py-3 text-sm">Invites users to connect and ask questions.</td>
                        </tr>
                        <tr data-tone="active" data-category="landscaping">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section G</td>
                            <td class="px-4 py-3 text-sm">Quick Start Guide</td>
                            <td class="px-4 py-3 text-sm">Jump right in and get started—our step-by-step guide keeps you moving forward.</td>
                        </tr>
                        <tr data-tone="professional" data-category="maintenance">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section H</td>
                            <td class="px-4 py-3 text-sm">Expert Advice</td>
                            <td class="px-4 py-3 text-sm">Our team brings years of industry experience and a polished approach to every project.</td>
                        </tr>
                        <tr data-tone="casual" data-category="electrical">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section I</td>
                            <td class="px-4 py-3 text-sm">Welcome Message</td>
                            <td class="px-4 py-3 text-sm">Hey there! We’re glad you stopped by—make yourself at home.</td>
                        </tr>
                        <tr data-tone="humor" data-category="laundry">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">Home</td>
                            <td class="px-4 py-3 text-sm">Section J</td>
                            <td class="px-4 py-3 text-sm">Fun Fact</td>
                            <td class="px-4 py-3 text-sm">Why did the lawnmower get promoted? Because it was cutting edge!</td>
                        </tr>
                        <tr data-tone="friendly" data-category="construction">
                            <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4"></td>
                            <td class="px-4 py-3 text-sm">About</td>
                            <td class="px-4 py-3 text-sm">Section C</td>
                            <td class="px-4 py-3 text-sm">Support</td>
                            <td class="px-4 py-3 text-sm">We’re always here to help—just reach out and let us know what you need.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Pagination -->
        <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
            <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                Showing <span class="font-medium">1</span> to <span class="font-medium">8</span> of <span class="font-medium">24</span> entries
            </div>
            <div class="flex space-x-2 order-1 md:order-2">
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <i class="fas fa-chevron-left mr-1"></i>
                    <span class="hidden sm:inline">Previous</span>
                </button>
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                    1
                </button>
                <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <span class="hidden sm:inline">Next</span>
                    <i class="fas fa-chevron-right ml-1"></i>
                </button>
            </div>
        </div>
    </main>
    <script src="../js/main.js"></script>
    <script src="../js/tone.js"></script>
    <script>
        function viewToneDetails(page, section, subsection, content, tone, category, description) {
            const params = new URLSearchParams({
                page: page,
                section: section,
                subsection: subsection,
                content: content,
                tone: tone,
                category: category,
                description: description
            });
            window.location.href = `toneofcommunication-details.html?${params.toString()}`;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select all table rows in tbody
            const rows = document.querySelectorAll('table tbody tr');
            rows.forEach(row => {
                row.style.cursor = 'pointer'; // Indicate clickable
                row.addEventListener('click', function(e) {
                    // Prevent checkbox clicks from triggering row click
                    if (e.target.tagName.toLowerCase() === 'input') return;
                    const cells = row.querySelectorAll('td');
                    // Extract data from cells
                    const page = cells[1]?.textContent.trim() || '';
                    const section = cells[2]?.textContent.trim() || '';
                    const subsection = cells[3]?.textContent.trim() || '';
                    const content = cells[4]?.textContent.trim() || '';
                    // Extract data attributes
                    const tone = row.getAttribute('data-tone') || '';
                    const category = row.getAttribute('data-category') || '';
                    // Description is the last cell
                    const description = cells[4]?.textContent.trim() || '';
                    viewToneDetails(page, section, subsection, content, tone, category, description);
                });
            });

            var addToneBtn = document.getElementById('addToneBtn');
            if (addToneBtn) {
                addToneBtn.addEventListener('click', function() {
                    window.location.href = 'create-tone.html';
                });
            }
        });
    </script>
</body>
</html>
