<div class="bg-[#162B47] rounded p-2 w-full">
    <div class="bg-gradient-to-r from-blue-300 to-blue-500 rounded-t p-2 text-white font-semibold">Custom Field Name</div>
    <div class="bg-blue-50 rounded-b p-2">
        <div class="flex flex-col gap-1 mb-2">
            <div class="flex justify-between bg-blue-100 rounded p-2">
                <span class="text-blue-900">Lot Size</span>
                <span class="text-blue-600">(In sqm.)</span>
            </div>
            <div class="flex justify-between bg-blue-100 rounded p-2">
                <span class="text-blue-900">Floor Area</span>
                <span class="text-blue-600">(In sqm.)</span>
            </div>
        </div>
        <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add Field</button>
        <div class="clear-both"></div>
        <div class="flex justify-end mt-2">
            <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
        </div>
    </div>
</div> 