<div class="bg-[#162B47] rounded p-2 w-full">
    <div class="bg-gradient-to-r from-blue-300 to-blue-500 rounded-t p-2 text-white font-semibold">Material List</div>
    <div class="bg-blue-50 rounded-b p-2">
        <div class="flex justify-between border-b border-blue-200 pb-1 mb-2">
            <span class="text-blue-900 font-semibold">Material x Quantity</span>
            <span class="text-blue-900 font-semibold">Total Price</span>
        </div>
        <div class="bg-blue-100 rounded p-2 mb-2">
            <div class="text-blue-900 font-semibold">Unit</div>
            <div class="text-xs text-blue-900">Unit Price</div>
            <div class="text-xs text-blue-600">Profit (%)</div>
            <div class="text-xs text-blue-600">Profit ($)</div>
        </div>
        <div class="bg-blue-100 rounded p-2 mb-2 flex justify-between items-start">
            <div>
                <div class="text-blue-900 font-semibold">Plant Cutters x 1</div>
                <div class="text-xs text-blue-900">Unit: Piece</div>
                <div class="text-xs text-blue-900">Unit Price: $500.00</div>
                <div class="text-xs text-blue-600">Profit (%): 40%</div>
                <div class="text-xs text-blue-600">Profit ($): $200.00</div>
            </div>
            <div class="text-blue-900 font-semibold text-right">$500.00</div>
        </div>
        <button class="bg-blue-400 text-white px-2 py-1 rounded text-xs mb-2 ml-auto block">Add NewMaterials</button>
        <div class="clear-both"></div>
        <div class="flex justify-between items-center mt-4">
            <span class="text-blue-700 font-semibold">Grand total:</span>
            <input type="text" class="rounded px-2 py-1 border w-24 text-right" readonly value="" />
        </div>
        <div class="flex justify-end mt-2">
            <button class="bg-purple-700 text-white px-4 py-1 rounded">Save</button>
        </div>
    </div>
</div> 