<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create Expense</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .back-button {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            transition: all 0.3s ease;
        }
        .back-button:hover {
            transform: translateX(-3px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }
        .submit-button {
            background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
            transition: all 0.3s ease;
        }
        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-2 py-4">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-100">
            <!-- Header -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-purple-50 to-indigo-50">
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button onclick="window.location.href='expenses.html'" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </button>
                        <h1 class="text-xl font-bold text-gray-800">Create New Expense</h1>
                    </div>
                    <div class="relative">
                        <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                            More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        </button>
                        <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                            <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                        </div>
                    </div>
                </div>
                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const moreBtn = document.getElementById('moreBtn');
                    const moreDropdown = document.getElementById('moreDropdown');
                    document.addEventListener('click', function(event) {
                        if (moreBtn && moreDropdown) {
                            if (moreBtn.contains(event.target)) {
                                moreDropdown.classList.toggle('hidden');
                            } else if (!moreDropdown.contains(event.target)) {
                                moreDropdown.classList.add('hidden');
                            }
                        }
                    });
                });
                </script>
            </div>

            <form id="expenseCreateForm" class="divide-y divide-gray-100">
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-3">
                        <i class="fas fa-file-invoice-dollar text-purple-500 text-sm"></i>
                        <h3 class="text-sm font-semibold text-gray-800">Expense Information</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Vendor<span class="text-red-500">*</span></label>
                            <input type="text" id="vendor" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Vendor" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Employee<span class="text-red-500">*</span></label>
                            <input type="text" id="employee" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Employee" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Department</label>
                            <input type="text" id="department" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Department" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Category</label>
                            <input type="text" id="category" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Category" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Amount ($)<span class="text-red-500">*</span></label>
                            <input type="number" id="amount" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" value="0.00" step="0.01" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Payment Method<span class="text-red-500">*</span></label>
                            <input type="text" id="paymentMethod" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Payment Method" required />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Expense Date</label>
                            <input type="text" id="expenseDate" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" placeholder="Select Date" />
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 mb-1">Status</label>
                            <input type="text" id="status" class="w-full text-sm border border-gray-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all" value="Draft" />
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <div class="flex items-center mt-2 mb-3">
                        <input type="checkbox" id="recurringCheckbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <label for="recurringCheckbox" class="ml-2 block text-xs text-gray-900">Select this box only if this request is recurring.</label>
                    </div>
                    <div>
                        <h4 class="text-xs font-medium text-gray-700 mb-2">Upload Images</h4>
                        <div class="flex items-center space-x-2">
                            <label for="uploadMultipleFiles" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-xs font-medium text-gray-700 bg-white hover:bg-gray-50 cursor-pointer">
                                Choose Files
                            </label>
                            <input type="file" id="uploadMultipleFiles" class="hidden" multiple>
                            <span id="selectedFiles" class="text-xs text-gray-500">No file chosen</span>
                        </div>
                        <p class="mt-1 text-xs text-gray-500">Allowed formats: jpeg, png, jpg, gif, pdf Max size: 2MB.</p>
                    </div>
                </div>
                <div class="flex justify-start gap-2 p-4 bg-gray-50">
                    <button type="button" onclick="window.location.href='expenses.html'" class="text-sm px-3 py-1.5 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="submit-button text-sm px-4 py-2 text-white rounded-md">
                        Create Expense
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/expenses.js"></script>
</body>
</html> 