<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Invoice</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-blue-50 text-sm">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Mobile Side Navigation Menu -->
    <div id="sideNav" class="md:hidden fixed top-0 left-0 h-full w-56 bg-[#051c2c] transform -translate-x-full transition-transform duration-300 ease-in-out z-50 shadow-lg">
        <div class="p-2">
            <div class="flex justify-between items-center mb-6">
                <img alt="Premium Designscape logo" class="h-8 w-auto" src="../images/logo.png"/>
                <button id="closeSideNav" class="text-white hover:text-sky-500">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-2">
                <!-- Mobile menu content -->
            </div>
        </div>
    </div>

    <!-- Overlay for side navigation -->
    <div id="sideNavOverlay" class="md:hidden fixed inset-0 bg-blue-900 bg-opacity-75 hidden z-40"></div>

    <!-- Rest of your content -->
    <div class="w-full px-2 md:px-8 py-6">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center gap-4">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl font-bold text-gray-800 ml-4">Create Invoice</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>
        <!-- Invoice Number Header -->
        <div class="bg-white border rounded shadow-sm mb-6 p-3">
            <span class="font-semibold text-lg">Invoice Number: 1000-02</span>
        </div>
        <!-- Info Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- Customer Information -->
            <div class="bg-white border rounded shadow-sm p-4">
                <div class="font-semibold mb-2">Customer Information</div>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <tbody>
                            <tr class="border-b">
                                <td class="py-2 pr-4 font-bold">Name:</td>
                                <td class="py-2">Paget Zowie</td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2 pr-4 font-bold">Phone:</td>
                                <td class="py-2">09234234234</td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-2 pr-4 font-bold">Email:</td>
                                <td class="py-2">dabidbell5656@gmail.com</td>
                            </tr>
                            <tr>
                                <td class="py-2 pr-4 font-bold">Address:</td>
                                <td class="py-2">SM Mall of Asia, Seaside Blvd</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Invoice Information -->
            <div class="bg-white border rounded shadow-sm p-4">
                <div class="font-semibold mb-2">Invoice Information</div>
                <div class="space-y-3">
                    <div class="flex items-center gap-2">
                        <label class="w-32 font-bold">Invoice No.:</label>
                        <input type="text" class="flex-1 border rounded px-2 py-1" value="1000-02" readonly />
                    </div>
                    <div class="flex items-center gap-2">
                        <label class="w-32 font-bold">Invoice Date:</label>
                        <input type="date" class="flex-1 border rounded px-2 py-1" placeholder="mm/dd/yyyy" />
                    </div>
                    <div class="flex items-center gap-2">
                        <label class="w-32 font-bold">Due Date:</label>
                        <input type="date" class="flex-1 border rounded px-2 py-1" placeholder="mm/dd/yyyy" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Invoice Items Table -->
        <div class="bg-white border rounded shadow-sm mb-6 p-4">
            <div class="font-semibold mb-2">Invoice Items</div>
            <div class="overflow-x-auto">
                <table class="min-w-full border-separate border-spacing-0">
                    <thead>
                        <tr class="bg-sky-400 text-white">
                            <th class="px-4 py-2 text-left font-bold">Item</th>
                            <th class="px-4 py-2 text-center font-bold">Qty</th>
                            <th class="px-4 py-2 text-right font-bold">Unit</th>
                            <th class="px-4 py-2 text-right font-bold">Tax</th>
                            <th class="px-4 py-2 text-right font-bold">Discount</th>
                            <th class="px-4 py-2 text-right font-bold">Total Amount</th>
                            <th class="px-4 py-2 text-right font-bold">Payment</th>
                            <th class="px-4 py-2 text-right font-bold">Enter Currently Due</th>
                            <th class="px-4 py-2 text-right font-bold">Balance</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        <tr class="border-b">
                            <td class="px-4 py-2">Office Cleaning Package</td>
                            <td class="px-4 py-2 text-center">1</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$390.00</td>
                            <td class="px-4 py-2 text-right"><input type="text" class="border rounded px-2 py-1 w-20 text-right" value="0.00" /></td>
                            <td class="px-4 py-2 text-right">$-90.00</td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-4 py-2">Office Cleaning Package</td>
                            <td class="px-4 py-2 text-center">1</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$390.00</td>
                            <td class="px-4 py-2 text-right"><input type="text" class="border rounded px-2 py-1 w-20 text-right" value="0.00" /></td>
                            <td class="px-4 py-2 text-right">$-90.00</td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-4 py-2">Office Cleaning Package</td>
                            <td class="px-4 py-2 text-center">1</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$300.00</td>
                            <td class="px-4 py-2 text-right">$390.00</td>
                            <td class="px-4 py-2 text-right"><input type="text" class="border rounded px-2 py-1 w-20 text-right" value="0.00" /></td>
                            <td class="px-4 py-2 text-right">$-90.00</td>
                        </tr>
                        <tr class="font-bold bg-white">
                            <td class="px-4 py-2">TOTAL</td>
                            <td class="px-4 py-2 text-center">3</td>
                            <td class="px-4 py-2 text-right">$900.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$900.00</td>
                            <td class="px-4 py-2 text-right">$1,170.00</td>
                            <td class="px-4 py-2 text-right">$0.00</td>
                            <td class="px-4 py-2 text-right">$-270.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Unpaid Invoices and Total Summary -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Unpaid Invoices -->
            <div class="bg-white border rounded shadow-sm p-4">
                <div class="font-semibold mb-2">Unpaid Invoices</div>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left font-bold">Invoice Number</th>
                                <th class="px-4 py-2 text-right font-bold">Amount</th>
                                <th class="px-4 py-2 text-right font-bold">Created At</th>
                                <th class="px-4 py-2 text-right font-bold">Due Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-4 py-2 text-blue-600 underline cursor-pointer"><a href="#" class="unpaid-invoice-link">1000-01</a></td>
                                <td class="px-4 py-2 text-right">$299.96</td>
                                <td class="px-4 py-2 text-right">2025-03-12</td>
                                <td class="px-4 py-2 text-right">2025-03-19</td>
                            </tr>
                            <tr class="font-bold">
                                <td class="px-4 py-2">Total</td>
                                <td class="px-4 py-2 text-right">$299.96</td>
                                <td class="px-4 py-2"></td>
                                <td class="px-4 py-2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Total Summary -->
            <div class="bg-white border rounded shadow-sm p-4">
                <div class="font-semibold mb-2">Total</div>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left font-bold">Details</th>
                                <th class="px-4 py-2 text-right font-bold">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2">Current Invoice</td>
                                <td class="px-4 py-2 text-right">$-270.00</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">Unpaid Invoice</td>
                                <td class="px-4 py-2 text-right">$299.96</td>
                            </tr>
                            <tr class="font-bold">
                                <td class="px-4 py-2">Total</td>
                                <td class="px-4 py-2 text-right">$29.96</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Action Buttons -->
        <div class="flex justify-start space-x-3 mt-6">
            <button type="button" class="bg-gray-200 text-gray-700 px-6 py-2 rounded-lg shadow hover:bg-gray-300 transition" onclick="window.history.back()">Cancel</button>
            <button type="submit" class="bg-sky-500 text-white px-6 py-2 rounded-lg shadow hover:bg-sky-600 transition">Save Invoice</button>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.7.0/jspdf.plugin.autotable.min.js"></script>
<script src="../js/invoices.js"></script>
<script src="../js/main.js"></script>
</html> 