<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refunds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Mobile Side Navigation Menu -->
    <div id="sideNav" class="md:hidden fixed top-0 left-0 h-full w-56 bg-[#051c2c] transform -translate-x-full transition-transform duration-300 ease-in-out z-50 shadow-lg">
        <div class="p-2">
            <div class="flex justify-between items-center mb-6">
                <img alt="Premium Designscape logo" class="h-8 w-auto" src="../images/logo.png"/>
                <button id="closeSideNav" class="text-white hover:text-sky-500">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-2">
                <!-- Mobile menu content -->
            </div>
        </div>
    </div>

    <!-- Overlay for side navigation -->
    <div id="sideNavOverlay" class="md:hidden fixed inset-0 bg-blue-900 bg-opacity-75 hidden z-40"></div>

    <!-- Rest of your content -->
    <div class="w-full px-4 md:px-6 py-8">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center gap-4">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition font-medium">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl font-bold text-gray-800 ml-4">Create Refund</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>

        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex justify-between items-start mb-4">
                <h2 class="text-xl font-semibold text-gray-700">Create Refund for Invoice #<span id="invoiceNumber">1000</span></h2>
                <div class="bg-blue-500 text-white px-3 py-1.5 rounded-md text-sm">
                    Available Account Balance : $0.00
                </div>
            </div>

            <form>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="refundDate" class="block text-sm font-medium text-gray-600 mb-1">Refund Date</label>
                        <input type="text" id="refundDate" class="w-full border rounded-lg px-3 py-2" placeholder="mm/dd/yyyy">
                    </div>
                    <div>
                        <label for="refundAmount" class="block text-sm font-medium text-gray-600 mb-1">Refund Amount ($)</label>
                        <input type="number" id="refundAmount" class="w-full border rounded-lg px-3 py-2" value="0.00">
                    </div>
                    <div class="md:col-span-2">
                        <label for="reason" class="block text-sm font-medium text-gray-600 mb-1">Reason</label>
                        <textarea id="reason" rows="3" class="w-full border rounded-lg px-3 py-2"></textarea>
                    </div>
                </div>

                <h3 class="text-lg font-semibold text-gray-700 mb-3">Invoice Items</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead class="bg-sky-400 text-white">
                            <tr>
                                <th class="px-4 py-3 text-left font-semibold">Invoice Number</th>
                                <th class="px-4 py-3 text-left font-semibold">Item Name</th>
                                <th class="px-4 py-3 text-left font-semibold">Item Description</th>
                                <th class="px-4 py-3 text-center font-semibold">Qty</th>
                                <th class="px-4 py-3 text-right font-semibold">Unit Cost</th>
                                <th class="px-4 py-3 text-right font-semibold">Paid Amount</th>
                                <th class="px-4 py-3 text-right font-semibold">Remaining Balance</th>
                                <th class="px-4 py-3 text-center font-semibold">Payment Date</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr class="border-b">
                                <td class="px-4 py-2">1000-01</td>
                                <td class="px-4 py-2">Office Cleaning Package</td>
                                <td class="px-4 py-2">Monthly deep cleaning for office spaces.</td>
                                <td class="px-4 py-2 text-center">1</td>
                                <td class="px-4 py-2 text-right">$ 299.96</td>
                                <td class="px-4 py-2 text-right">$ 390.00</td>
                                <td class="px-4 py-2 text-right">$ 0.00</td>
                                <td class="px-4 py-2 text-center">2025-04-03</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-6">
                    <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 transition">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/invoices.js"></script>
    <script src="../js/main.js"></script>
</body>
</html> 