<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Invoices</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Invoices</h1>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section (Calendar, Map View, etc.) -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
            <!-- Left side: Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Show entries dropdown -->
                <div class="hidden md:flex items-center mr-4">
                    <label for="entries" class="text-sm text-gray-600 mr-2">Show entries:</label>
                    <select id="entries" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <!-- Filter buttons -->
                <div class="flex flex-wrap justify-center md:justify-start gap-2">
                    <button class="filter-btn border-2 border-blue-500 text-blue-500" data-filter="all">All</button>
                    <button class="filter-btn border-2 border-red-500 text-red-500" data-filter="unpaid">Unpaid</button>
                    <button class="filter-btn border-2 border-green-500 text-green-500" data-filter="paid">Paid</button>
                    <button class="filter-btn border-2 border-purple-500 text-purple-500" data-filter="partial">Partial Paid</button>
                    <button id="openFilter" class="calendar-button flex-grow md:flex-grow-0 border-2 border-gray-400 text-gray-700 flex items-center gap-1 px-3 py-1 rounded-lg">
                        <i class="fas fa-filter"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full md:w-auto">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Table content -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="invoice-number">
                                <div class="flex items-center space-x-2">
                                    <span>Invoice #</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="address">
                                <div class="flex items-center space-x-2">
                                    <span>Address</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="date-sent">
                                <div class="flex items-center space-x-2">
                                    <span>Date Sent</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="total-price">
                                <div class="flex items-center space-x-2">
                                    <span>Total Price</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="overdue">
                                <div class="flex items-center space-x-2">
                                    <span>Overdue</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="date-created">
                                <div class="flex items-center space-x-2">
                                    <span>Date Created</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="balance">
                                <div class="flex items-center space-x-2">
                                    <span>Balance</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="last-payment">
                                <div class="flex items-center space-x-2">
                                    <span>Last Payment</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="status">
                                <div class="flex items-center space-x-2">
                                    <span>Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">INV-2024-001</td>
                            <td class="px-6 py-4 text-sm text-gray-600">123 Oak St, Springfield, USA</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 10, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 17, 2024 (7 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 10, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$0.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 10, 2024</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Paid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">INV-2024-002</td>
                            <td class="px-6 py-4 text-sm text-gray-600">456 Maple Ave, Lakeside, USA</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 11, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,500.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 18, 2024 (7 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 11, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,500.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">INV-2024-003</td>
                            <td class="px-6 py-4 text-sm text-gray-600">789 Pine Rd, Hilltown, USA</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 12, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$3,750.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 19, 2024 (7 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 12, 2024</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,250.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 15, 2024</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Partial Paid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1004-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A Linden NJ 7036</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,132.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025(90 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,132.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1005-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A Linden NJ 7036</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025(90 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1006-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Pabahay 2000 Muzon San Jose Del Monte, Bulacan Philippines 3023</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025(90 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 14, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 12, 2025</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1007-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">N/A wellington new jersey 3112</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$5,712.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 17, 2025(87 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 17, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$5,712.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1008-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">tagasouth caremun gma 4040</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025(86 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 18, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$200.00</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1025-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Pabahay 2000 Muzon San Jose Del Monte, Bulacan Philippines 3023</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$932.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 3, 2025(70 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 19, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$932.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1009-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">tagasouth caremun gma 4040</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,064.80</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 19, 2025(85 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 19, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,064.80</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1010-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">tagasouth caremun gma 4040</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,064.80</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 19, 2025(85 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 19, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$2,064.80</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1011-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">tagasouth caremun gma 4040</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$15,198.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 20, 2025(84 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 20, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$15,198.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">1012-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">tagasouth caremun gma 4040</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$15,198.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 20, 2025(84 days)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 20, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$15,198.40</td>
                            <td class="px-6 py-4 text-sm text-gray-600">No Payments</td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    Unpaid
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                   
                    
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!-- Mobile Card View -->
    <div class="mobile-card-view hidden md:hidden max-w-sm mx-auto">
        <!-- Mobile cards will be rendered here -->
                                </div>



    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/invoices.js"></script>
</body>
</html>