<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invoice Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Include header and navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="mb-6 flex items-center gap-2 justify-between">
            <div class="flex items-center gap-2">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4">Invoice Record</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>
        <div class="bg-white/90 rounded-2xl shadow-2xl border border-blue-100 w-full">
            <div class="px-6 py-4 border-b bg-gray-100 rounded-t-2xl">
                <h2 class="text-xl font-semibold text-gray-800" id="invoiceNumber">Invoice #INV-2024-001</h2>
            </div>
            <div class="px-6 pt-4">
                <!-- Tabs -->
                <div class="flex space-x-8 mb-4 mt-2 border-b border-gray-200">
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="customer">
                        <i class="fas fa-info-circle text-lg"></i>
                        Customer Information
                    </button>
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="latest">
                        <i class="fas fa-file-invoice text-lg"></i>
                        Latest Invoice Information
                    </button>
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="invoices">
                        <i class="fas fa-file-alt text-lg"></i>
                        Invoices
                    </button>
                    <button class="tab-link flex items-center gap-2 px-4 py-2 rounded-t-lg font-semibold text-black focus:outline-none transition-all border-b-4 border-transparent" data-tab="payments">
                        <i class="fas fa-receipt text-lg"></i>
                        Payment History / Receipts
                    </button>
                </div>
                <!-- Tab Contents -->
                <div id="tab-customer" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 py-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Name</label>
                            <div class="mt-1 text-gray-900" id="customerName">Samantha Lee</div>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Phone</label>
                            <div class="mt-1 text-gray-900" id="customerPhone">(555) 123-4567</div>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Email</label>
                            <div class="mt-1 text-gray-900" id="customerEmail">samantha.lee@example.com</div>
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700">Address</label>
                            <div class="mt-1 text-gray-900" id="customerAddress">123 Oak St, Springfield, USA</div>
                        </div>
                    </div>
                </div>
                <div id="tab-latest" class="tab-content hidden">
                    <div class="py-4">
                        <button class="mb-4 px-4 py-2 bg-sky-500 text-white rounded-md font-semibold flex items-center gap-2 shadow hover:bg-sky-600 transition" onclick="window.location.href='create-invoice.html'">
                            <i class="fas fa-plus"></i> Make Invoice
                        </button>
                        <div class="overflow-x-auto">
                            <table class="min-w-full border-separate border-spacing-0 text-sm">
                                <thead>
                                    <tr class="bg-sky-400 text-white">
                                        <th class="px-4 py-3 text-left font-bold">Item</th>
                                        <th class="px-4 py-3 text-center font-bold">Qty</th>
                                        <th class="px-4 py-3 text-right font-bold">Unit Cost</th>
                                        <th class="px-4 py-3 text-right font-bold">Tax</th>
                                        <th class="px-4 py-3 text-right font-bold">Discount</th>
                                        <th class="px-4 py-3 text-right font-bold">Total Amount</th>
                                        <th class="px-4 py-3 text-right font-bold">Payment</th>
                                        <th class="px-4 py-3 text-right font-bold">Deposit Percentage (%)</th>
                                        <th class="px-4 py-3 text-right font-bold">Deposit Amount</th>
                                        <th class="px-4 py-3 text-right font-bold">Balance</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
                                    <tr class="border-b">
                                        <td class="px-4 py-2">Tree Trimming Service</td>
                                        <td class="px-4 py-2 text-center">1</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">0.00%</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="px-4 py-2">Tree Trimming Service</td>
                                        <td class="px-4 py-2 text-center">1</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">0.00%</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="px-4 py-2">Tree Trimming Service</td>
                                        <td class="px-4 py-2 text-center">1</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">$1,200.00</td>
                                        <td class="px-4 py-2 text-right">0.00%</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                    </tr>
                                    <tr class="font-bold bg-white">
                                        <td class="px-4 py-2">TOTAL</td>
                                        <td class="px-4 py-2 text-center">3</td>
                                        <td class="px-4 py-2 text-right">$3,600.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$3,600.00</td>
                                        <td class="px-4 py-2 text-right">$3,600.00</td>
                                        <td class="px-4 py-2 text-right">Avg: 0.00%</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                        <td class="px-4 py-2 text-right">$0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="tab-invoices" class="tab-content hidden">
                    <div class="py-4 overflow-x-auto">
                        <table class="min-w-full text-sm">
                            <thead>
                                <tr class="bg-sky-400 text-white">
                                    <th class="px-4 py-3 text-left font-bold">Invoice Number</th>
                                    <th class="px-4 py-3 text-left font-bold">Currently Due</th>
                                    <th class="px-4 py-3 text-left font-bold">Paid Amount</th>
                                    <th class="px-4 py-3 text-left font-bold">Date Created</th>
                                    <th class="px-4 py-3 text-left font-bold">Date Sent</th>
                                    <th class="px-4 py-3 text-center font-bold">Status</th>
                                    <th class="px-4 py-3 text-center font-bold">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white">
                                <tr class="border-b">
                                    <td class="px-4 py-2 text-blue-600 underline"><a href="#" class="invoice-pdf-link" id="tableInvoiceNumber"></a></td>
                                    <td class="px-4 py-2" id="tableCurrentlyDue"></td>
                                    <td class="px-4 py-2" id="tablePaidAmount"></td>
                                    <td class="px-4 py-2" id="tableDateCreated"></td>
                                    <td class="px-4 py-2" id="tableDateSent"></td>
                                    <td class="px-4 py-2 text-center">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full" id="tableStatus"></span>
                                    </td>
                                    <td class="px-4 py-2 text-center">
                                        <button onclick="window.location.href='create-refund.html'" class="px-3 py-1 bg-orange-400 text-white rounded-md font-semibold hover:bg-orange-500 transition text-xs">
                                            <i class="fas fa-undo"></i> Refund
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="tab-payments" class="tab-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 py-4">
                        <!-- Payment History Table -->
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold mb-4">Payment History</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                    <thead class="bg-sky-400 text-white">
                                        <tr>
                                            <th class="px-4 py-3 text-left font-semibold">Invoice Number</th>
                                            <th class="px-4 py-3 text-left font-semibold">Amount Paid</th>
                                            <th class="px-4 py-3 text-left font-semibold">Payment Date</th>
                                            <th class="px-4 py-3 text-left font-semibold">Item Name</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">90.00</td>
                                            <td class="px-4 py-2">2025-03-12</td>
                                            <td class="px-4 py-2">Office Cleaning Package</td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">90.00</td>
                                            <td class="px-4 py-2">2025-03-12</td>
                                            <td class="px-4 py-2">Office Cleaning Package</td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">180.00</td>
                                            <td class="px-4 py-2">2025-03-12</td>
                                            <td class="px-4 py-2">Office Cleaning Package</td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">300.00</td>
                                            <td class="px-4 py-2">2025-04-03</td>
                                            <td class="px-4 py-2">Office Cleaning Package</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Payment Receipts Table -->
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold mb-4">Payment Receipts</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                    <thead class="bg-sky-400 text-white">
                                        <tr>
                                            <th class="px-4 py-3 text-left font-semibold">Invoice Number</th>
                                            <th class="px-4 py-3 text-left font-semibold">Reference Number</th>
                                            <th class="px-4 py-3 text-left font-semibold">Mode of Payment</th>
                                            <th class="px-4 py-3 text-center font-semibold">Receipt Image</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">sdf123</td>
                                            <td class="px-4 py-2">cash</td>
                                            <td class="px-4 py-2 text-center">
                                                <button class="bg-sky-500 text-white px-3 py-1 text-xs rounded-md hover:bg-sky-600"><i class="fas fa-eye"></i> View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-2">1000-01</td>
                                            <td class="px-4 py-2">123123123</td>
                                            <td class="px-4 py-2">cash</td>
                                            <td class="px-4 py-2 text-center">
                                                <button class="bg-sky-500 text-white px-3 py-1 text-xs rounded-md hover:bg-sky-600"><i class="fas fa-eye"></i> View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Load JavaScript files -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.7.0/jspdf.plugin.autotable.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/invoices.js"></script>
</body>
</html> 