<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Payroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-2 md:px-3 py-1 md:py-2" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-2 gap-2">
            <div class="flex items-center gap-2">
                <div class="flex space-x-1">
                    <button id="payrollTab" class="text-md md:text-xl font-bold text-gray-800 px-2 py-0.5 rounded-lg">Payroll</button>
                    <button id="generatedPayrollTab" class="text-md md:text-xl font-bold text-gray-400 px-2 py-0.5 rounded-lg">Generated Payroll</button>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative ml-auto">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payroll Content -->
        <div id="payrollContent">
            <!-- Controls Section (Calendar, Map View, etc.) -->
            <div class="flex flex-col md:flex-row items-center justify-between gap-2 mb-3 max-w-sm md:max-w-full md:mx-0">
                <!-- Left side: Calendar and Controls -->
                <div class="flex flex-col md:flex-row items-center gap-2 w-full md:w-auto">
                    <!-- Date Range and Filter -->
                    <div class="flex flex-col md:flex-row gap-2 w-full md:w-auto">
                        <div class="flex flex-wrap justify-start gap-2">
                            <!-- Removed Show entries and filter buttons -->
                        </div>
                    </div>
                </div>
                <!-- Right side: Search -->
                <div id="search-container" class="relative w-full hidden">
                    <!-- Removed Search Bar -->
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mb-3">
                <!-- Cutoff Date Card -->
                <div class="bg-blue-500 text-white p-3 rounded-lg shadow-md flex flex-col justify-between items-center text-center">
                    <h3 class="text-md font-semibold">Cutoff Date</h3>
                    <p class="text-xs mt-1">June 1, 2025 - June 30, 2025</p>
                </div>
                
                <!-- Current Payables Card -->
                <div class="bg-teal-500 text-white p-3 rounded-lg shadow-md flex flex-col justify-between items-center text-center">
                    <h3 class="text-md font-semibold">Current Payables</h3>
                    <p class="text-xl font-bold mt-1">$0.00</p>
                </div>

                <!-- Total Employees Card -->
                <div class="bg-amber-500 text-white p-3 rounded-lg shadow-md flex flex-col justify-between items-center text-center">
                    <h3 class="text-md font-semibold">Total Employees</h3>
                    <p class="text-xl font-bold mt-1">6</p>
            </div>
        </div>

            <!-- Date Selection and Table -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100 p-0.5 w-full min-w-[800px]">
                <!-- Removed calendar dates section -->
            </div>

            <!-- Table content -->
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                                <tr>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Name</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Clock In Date</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Clock In</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Clock Out Date</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Clock Out</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Total Hrs</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Render Hrs</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Earnings</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Overtime Hrs</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Overtime Earnings</th>
                            <th class="px-3 py-2 text-left text-xs font-semibold">Total</th>
                                </tr>
                            </thead>
                    <tbody class="divide-y divide-gray-100">
                        <!-- Example Table Rows -->
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-3 py-2 text-xs text-gray-600">John Doe</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">08:00 AM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">05:00 PM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">9.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">8.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$200.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">1.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$37.50</td>
                            <td class="px-3 py-2 text-xs font-medium text-gray-900">$237.50</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-3 py-2 text-xs text-gray-600">Jane Smith</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">08:30 AM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">05:30 PM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">9.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">8.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$220.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">1.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$41.25</td>
                            <td class="px-3 py-2 text-xs font-medium text-gray-900">$261.25</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-3 py-2 text-xs text-gray-600">Mike Johnson</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">09:00 AM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">2025-06-13</td>
                            <td class="px-3 py-2 text-xs text-gray-600">06:00 PM</td>
                            <td class="px-3 py-2 text-xs text-gray-600">9.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">8.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$180.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">1.00</td>
                            <td class="px-3 py-2 text-xs text-gray-600">$33.75</td>
                            <td class="px-3 py-2 text-xs font-medium text-gray-900">$213.75</td>
                        </tr>
                    </tbody>
                    <tfoot class="bg-gray-50">
                        <tr>
                            <td colspan="10" class="px-3 py-2 text-right text-xs font-semibold text-gray-700">Total:</td>
                            <td class="px-3 py-2 text-left text-xs font-semibold text-gray-900">$712.50</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <!-- Generated Payroll Content (hidden by default) -->
        <div id="generatedPayrollContent" class="hidden">
            <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100 p-3">
                <h2 class="text-md font-semibold text-gray-800 mb-2">Generated Payroll</h2>
                <div class="overflow-x-auto">
                    <table class="w-full min-w-[800px]">
                        <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                            <tr>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Cutoff Start Date</th>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Cutoff End Date</th>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Basic Amount</th>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Status</th>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Generated By</th>
                                <th class="px-3 py-2 text-left text-xs font-semibold">Generated Date</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <!-- Generated Payroll Table Rows -->
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                                <td class="px-3 py-2 text-xs text-gray-600">2025-06-01</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-06-15</td>
                                <td class="px-3 py-2 text-xs text-gray-600">$4,275.00</td>
                                <td class="px-3 py-2 text-xs text-gray-600"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full">Completed</span></td>
                                <td class="px-3 py-2 text-xs text-gray-600">Admin User</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-06-15 05:00 PM</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-16</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-31</td>
                                <td class="px-3 py-2 text-xs text-gray-600">$4,150.00</td>
                                <td class="px-3 py-2 text-xs text-gray-600"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full">Completed</span></td>
                                <td class="px-3 py-2 text-xs text-gray-600">Admin User</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-31 05:00 PM</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-01</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-15</td>
                                <td class="px-3 py-2 text-xs text-gray-600">$4,100.00</td>
                                <td class="px-3 py-2 text-xs text-gray-600"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full">Completed</span></td>
                                <td class="px-3 py-2 text-xs text-gray-600">Admin User</td>
                                <td class="px-3 py-2 text-xs text-gray-600">2025-05-15 05:00 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Removed Modals -->

    <!-- Removed Mobile Card View -->

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/payroll.js"></script>
</body>
</html>
