<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PO Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Include header and navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <div class="mb-6 flex items-center gap-2 justify-between">
            <div class="flex items-center gap-2">
                <button onclick="window.history.back()" class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 flex items-center gap-2 transition">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800 ml-4">PO Details</h1>
            </div>
            <div class="relative">
                <button id="moreBtn" type="button" class="inline-flex justify-center rounded border shadow-sm px-6 py-2 text-sm font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700">
                    More <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                </button>
                <div id="moreDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-cog mr-3 text-gray-500"></i> Settings</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-file-alt mr-3 text-gray-500"></i> Report</a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 transition"><i class="fas fa-history mr-3 text-gray-500"></i> Audit Trail</a>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const moreBtn = document.getElementById('moreBtn');
            const moreDropdown = document.getElementById('moreDropdown');
            document.addEventListener('click', function(event) {
                if (moreBtn && moreDropdown) {
                    if (moreBtn.contains(event.target)) {
                        moreDropdown.classList.toggle('hidden');
                    } else if (!moreDropdown.contains(event.target)) {
                        moreDropdown.classList.add('hidden');
                    }
                }
            });
        });
        </script>
        <div class="bg-white/90 rounded-2xl shadow-2xl border border-blue-100 w-full">
            <div class="px-6 pt-4 pb-8">
                <!-- PO Info Section -->
                <div class="mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">PO Number</label>
                            <input id="poNumber" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Vendor</label>
                            <input id="poVendor" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">PO Status</label>
                            <input id="poStatus" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                         <div>
                            <label class="block text-sm font-semibold text-gray-700">Paid Status</label>
                            <input id="poPaidStatusDisplay" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                            <select id="poPaidStatus" class="hidden mt-1 w-full border rounded px-2 py-1 bg-white">
                                <option value="">-- Select Paid Status --</option>
                                <option value="Paid">Paid</option>
                                <option value="Unpaid">Unpaid</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Order Date</label>
                            <input id="poOrderDate" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Received Date</label>
                            <input id="poReceivedDate" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Paid Date</label>
                            <input id="poPaidDate" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Delivery Date</label>
                            <input id="poDeliveryDate" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                        <div class="md:col-span-4">
                            <label class="block text-sm font-semibold text-gray-700">Delivery Address</label>
                            <input id="poShippingAddress" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                        </div>
                    </div>
                </div>
                <!-- Items Table -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-2">Items</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full border border-gray-200">
                            <thead class="bg-blue-400 text-white">
                                <tr>
                                    <th class="px-4 py-2 text-center border-r">Product</th>
                                    <th class="px-4 py-2 text-center border-r">Quantity</th>
                                    <th class="px-4 py-2 text-center border-r">Received Quantity</th>
                                    <th class="px-4 py-2 text-center border-r">Unit Price</th>
                                    <th class="px-4 py-2 text-center border-r">Received Unit Price</th>
                                    <th class="px-4 py-2 text-center border-r">Sync Vendor Price</th>
                                    <th class="px-4 py-2 text-center border-r">Discounts</th>
                                    <th class="px-4 py-2 text-center border-r">Tax ($)</th>
                                    <th class="px-4 py-2 text-center border-r">Total</th>
                                    <th class="px-4 py-2 text-center actions-col hidden">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="poItemsTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Rows will be populated by JS -->
                            </tbody>
                        </table>
                    </div>
                     <button id="addAnotherItemBtn" class="hidden mt-4 px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300">Add Another Item</button>
                </div>
                <!-- Summary Fields -->
                <div class="mb-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700">Delivery Fee ($)</label>
                        <input id="poDeliveryFee" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700">Total Tax Amount ($)</label>
                        <input id="poTotalTaxAmount" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700">Grand Total Amount ($)</label>
                        <input id="poGrandTotalAmount" type="text" class="mt-1 w-full border rounded px-2 py-1 bg-gray-100" readonly>
                    </div>
                </div>

                <!-- Upload Section -->
                <div id="uploadSection" class="hidden mb-8">
                    <label class="block text-sm font-semibold text-gray-700">Upload Multiple Files</label>
                    <input type="file" multiple class="mt-1 w-full border rounded px-2 py-1">
                    <p class="text-xs text-gray-500 mt-1">Allowed formats: jpeg, png, jpg, gif, pdf. Max size: 2MB.</p>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-wrap gap-3 mt-4">
                    <button id="editPOBtn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 flex items-center gap-2"><i class="fas fa-edit"></i> Edit</button>
                    <button id="sendPOBtn" class="px-4 py-2 bg-yellow-400 text-white rounded hover:bg-yellow-500 flex items-center gap-2"><i class="fas fa-paper-plane"></i> Send</button>
                    <button id="acknowledgePOBtn" class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600 flex items-center gap-2"><i class="fas fa-check-circle"></i> Acknowledge</button>
                    <button id="receivePOBtn" class="px-4 py-2 bg-green-400 text-white rounded hover:bg-green-500 flex items-center gap-2"><i class="fas fa-box-open"></i> Receive</button>
                    <button id="savePOBtn" class="hidden px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 flex items-center gap-2"><i class="fas fa-save"></i> Save</button>
                    <button id="cancelPOBtn" class="hidden px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 flex items-center gap-2"><i class="fas fa-times"></i> Cancel</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <!-- Send PO Modal -->
    <div id="sendPOModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-envelope text-blue-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Email Purchase Order?</h2>
            <p class="mb-6 text-gray-600">Would you like to email this purchase order to vendor?</p>
            <div class="flex justify-center gap-4">
                <button id="cancelSendPO" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="confirmSendPO" class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition">Send Email</button>
            </div>
        </div>
    </div>

    <!-- Acknowledge PO Modal -->
    <div id="acknowledgePOModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-check-circle text-purple-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Acknowledge Purchase Order?</h2>
            <p class="mb-6 text-gray-600">You can either just acknowledge it or also create a draft expense.</p>
            <div class="flex flex-col gap-3 w-full">
                <button id="confirmAcknowledgePO" class="px-4 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">Yes, Acknowledge It!</button>
                <button id="acknowledgeAndExpensePO" class="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600 transition">Acknowledge & Create an Expense</button>
                <button id="cancelAcknowledgePO" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Receive PO Modal -->
    <div id="receivePOModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="modal-content-modern bg-white rounded-2xl shadow-2xl max-w-sm w-full p-8 text-center transform scale-95 opacity-0 transition-all duration-300">
            <div class="flex justify-center mb-3">
                <i class="fas fa-box-open text-green-500 text-4xl animate-bounce"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Received Purchase Order</h2>
            <p class="mb-6 text-gray-600">A total of 5 pcs were acknowledged; however, only 0 pcs were received.</p>
            <div class="flex justify-center gap-4">
                <button id="cancelReceivePO" class="flex-1 px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Cancel</button>
                <button id="saveReceivePO" class="flex-1 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition">Save!</button>
            </div>
        </div>
    </div>

    <style>
    /* Modal pop-in animation */
    .modal-content-modern.show {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
    </style>

    <!-- Load JavaScript files -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/main.js"></script>
    <script src="../js/po.js"></script>
</body>
</html> 