<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Purchase Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    .filter-btn.active-filter[data-filter="draft"] {
        background-color: #facc15; /* Tailwind yellow-400 */
        color: #fff;
        border-color: #facc15;
    }
    .filter-btn.active-filter[data-filter="received"] {
        background-color: #6366f1; /* Tailwind indigo-500 */
        color: #fff;
        border-color: #6366f1;
    }
    .filter-btn.active-filter[data-filter="all"] {
        background-color: #3b82f6; /* Tailwind blue-500 */
        color: #fff;
        border-color: #3b82f6;
    }
    .filter-btn.active-filter[data-filter="sent"] {
        background-color: #22c55e; /* Tailwind green-500 */
        color: #fff;
        border-color: #22c55e;
    }
    .filter-btn.active-filter[data-filter="acknowledged"] {
        background-color: #8b5cf6; /* Tailwind purple-500 */
        color: #fff;
        border-color: #8b5cf6;
    }
    </style>
</head>
<body class="min-h-screen">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <!-- Main content -->
    <main class="container-fluid mx-auto px-4 md:px-6 py-2 md:py-4" style="position: relative; z-index: 1;">
        <!-- Combined header with search -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <div class="flex items-center gap-4">
                <h1 class="text-lg md:text-2xl font-bold text-gray-800"><span class="hidden md:inline">Purchase Order</span><span class="inline md:hidden">PO</span></h1>
            </div>
            <div class="flex items-center gap-2">
                <button id="createExpenseButton" onclick="window.location.href='create-po.html'" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                    <i class="fas fa-plus mr-1"></i>
                    <span>Create</span>
                </button>
                <div class="relative">
                    <button id="actionsDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>Actions</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="actionsMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-trash-alt w-5"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <button id="moreDropdown" class="animated-button text-white px-2 py-1 rounded-lg flex items-center space-x-1 text-sm">
                        <span>More</span>
                        <i class="fas fa-chevron-down ml-1"></i>
                    </button>
                    <div id="moreMenu" class="hidden absolute right-0 mt-2 w-max bg-white rounded-lg shadow-lg py-2 z-10">
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Report</span>
                        </button>
                        <button class="w-full text-left px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                            <i class="fas fa-history w-5"></i>
                            <span>Audit Trail</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section (Calendar, Map View, etc.) -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6 max-w-sm md:max-w-full md:mx-0">
            <!-- Left side: Calendar and Controls -->
            <div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto">
                <!-- Date Range and Filter -->
                <div class="flex flex-wrap justify-start gap-2">
                    <div class="hidden md:flex items-center gap-2 mr-4">
                        <label class="text-sm text-gray-600">
                            Show
                            <select class="mx-2 px-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            entries
                        </label>
                    </div>
                    <button class="filter-btn border-2 border-blue-500 text-blue-500" data-filter="all">All</button>
                    <button class="filter-btn border-2 border-yellow-500 text-yellow-500" data-filter="draft">Draft</button>
                    <button class="filter-btn border-2 border-green-500 text-green-500" data-filter="sent">Sent</button>
                    <button class="filter-btn border-2 border-purple-500 text-purple-500" data-filter="acknowledged">Acknowledged</button>
                    <button class="filter-btn border-2 border-indigo-500 text-indigo-500" data-filter="received">Received</button>
                </div>
            </div>
            <!-- Right side: Search -->
            <div id="search-container" class="relative w-full">
                <input type="search" 
                       placeholder="Search..." 
                       class="w-full h-[42px] pl-10 pr-4 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                />
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Table content -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
            <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead class="bg-gradient-to-r from-sky-500 to-blue-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="status">
                                <div class="flex items-center space-x-2">
                                    <span>Status</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="po-number">
                                <div class="flex items-center space-x-2">
                                    <span>PO Number</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="vendor">
                                <div class="flex items-center space-x-2">
                                    <span>Vendor</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="order-date">
                                <div class="flex items-center space-x-2">
                                    <span>Order Date</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-left text-sm font-semibold draggable-header" draggable="true" data-column="total-amount">
                                <div class="flex items-center space-x-2">
                                    <span>Total Amount</span>
                                    <i class="fas fa-sort text-xs opacity-70"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">SDg24gsb</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ryobi</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,600.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">0912323</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Oshwald</td>
                            <td class="px-6 py-4 text-sm text-gray-600">April 4, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,000.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Draft
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ggggzac</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Oshwald</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 20, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$186.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1035-03</td>
                            <td class="px-6 py-4 text-sm text-gray-600">LIXIL</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,900.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Draft
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1035-05</td>
                            <td class="px-6 py-4 text-sm text-gray-600">LIXIL</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 13, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,900.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">123123131</td>
                            <td class="px-6 py-4 text-sm text-gray-600">DIYI</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$4,300.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Draft
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1027-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Citi Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 8, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$300.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Acknowledged
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1035-01</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Citi Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 9, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$350.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">AUX09P8</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ace Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">March 13, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$5,300.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">8888</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ace Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 8, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$3,700.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Acknowledged
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1035-02</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ace Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">May 12, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,600.00</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onclick="event.stopPropagation()">
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Draft
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">PO1035-04</td>
                            <td class="px-6 py-4 text-sm text-gray-600">Ace Hardware</td>
                            <td class="px-6 py-4 text-sm text-gray-600">June 13, 2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">$1,500.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="bg-gray-50 px-4 md:px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t border-gray-100 gap-4">
                <div class="flex items-center gap-2 text-sm text-gray-600 order-2 md:order-1">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">1</span> of <span class="font-medium">1</span> entries
                </div>
                <div class="flex space-x-2 order-1 md:order-2">
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left mr-1"></i>
                        <span class="hidden sm:inline">Previous</span>
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-white bg-sky-500 border border-sky-500 rounded-lg hover:bg-sky-600 transition-colors duration-200">
                        1
                    </button>
                    <button class="px-3 py-2 md:px-4 md:py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <span class="hidden sm:inline">Next</span>
                        <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for viewing dispatch details -->
    <div id="dispatchModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
            <button id="closeModal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-xl font-bold">&times;</button>
            <h2 class="text-xl font-semibold mb-4">Dispatch Details</h2>
            <div id="modalContent" class="space-y-2 text-gray-700 text-sm max-h-96 overflow-y-auto">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Date Range Modal -->
    <div id="dateRangeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-[800px] max-w-[90vw]">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Select Date Range</h3>
                <button id="closeDateRangeModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-2 gap-6">
                <!-- From Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                    <input type="text" id="fromDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
                <!-- To Date -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                    <input type="text" id="toDatePicker" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Select date">
                </div>
            </div>
            <div class="flex justify-end gap-2 mt-4">
                <button id="resetDateRange" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded transition-colors">
                    <i class="fas fa-undo"></i> Reset
                </button>
                <button id="applyDateRange" class="px-4 py-2 text-sm text-white bg-blue-500 hover:bg-blue-600 rounded transition-colors">
                    <i class="fas fa-check"></i> Apply
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Card View -->
    <div class="mobile-card-view hidden md:hidden max-w-sm mx-auto">
        <!-- Mobile cards will be rendered here -->
                                </div>

    <!-- Load JavaScript files -->
    <script src="../js/main.js"></script>
    <script src="../js/po.js"></script>
    <script>
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active-filter'));
            this.classList.add('active-filter');
        });
    });
    </script>
</body>
</html>
