<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Contractors View</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-2">
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center gap-2">
                <a href="contractors.html" class="text-sky-700 text-lg"><i class="fas fa-arrow-left"></i></a>
                <span class="text-lg font-semibold">Contractor Details</span>
            </div>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- Contractor Details Card Start -->
        <div class="bg-blue-50 rounded-xl p-2 max-w-lg mx-auto">
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex justify-between items-center mb-1">
                    <div class="text-2xl font-bold text-sky-400 leading-tight">Joshua Rolluqui</div>
                    <span class="bg-sky-400 text-white text-xs font-semibold px-3 py-0.5 rounded-full">Active</span>
                </div>
                <hr class="border-gray-500">
                <div class="flex justify-between items-center mt-1 mb-2">
                    <div class="text-sky-400 font-bold text-base">ID no: 34</div>
                    <button class="bg-sky-400 text-white text-xs font-semibold px-3 py-0.5 rounded-full">Edit Profile</button>
                </div>
                <div class="text-right font-semibold text-sm mb-2">Deployment : Not Assigned</div>
                <form class="space-y-2">
                    <div class="flex gap-2">
                        <div class="flex-1">
                            <label class="block text-xs font-bold mb-0.5">First Name</label>
                            <input type="text" class="w-full bg-gray-200 rounded-full px-2 py-0.5 text-black text-xs font-normal" value="Joshua" readonly />
                        </div>
                        <div class="flex-1">
                            <label class="block text-xs font-bold mb-0.5">Last Name</label>
                            <input type="text" class="w-full bg-gray-200 rounded-full px-2 py-0.5 text-black text-xs font-normal" value="Rolluqui" readonly />
                        </div>
                    </div>
                    <div>
                        <label class="block text-xs font-bold mb-0.5">Email Address:</label>
                        <input type="email" class="w-full bg-gray-200 rounded-full px-2 py-0.5 italic text-sky-400 text-xs font-normal" value="joshrolluqui@gmail.com" readonly />
                    </div>
                    <div>
                        <label class="block text-xs font-bold mb-0.5">Phone Number:</label>
                        <input type="text" class="w-full bg-gray-200 rounded-full px-2 py-0.5 text-black text-xs font-normal" value="917-833-8383" readonly />
                    </div>
                    <div>
                        <label class="block text-xs font-bold mb-0.5">Home Address:</label>
                        <input type="text" class="w-full bg-gray-200 rounded-full px-2 py-0.5 text-black text-xs font-normal" value="Taga, Etivac" readonly />
                    </div>
                    <div class="flex justify-center pt-1">
                        <button type="button" class="bg-sky-400 text-white px-4 py-0.5 rounded-full text-xs font-semibold shadow hover:bg-sky-500 transition">Save</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Contractor Details Card End -->
    </main>

    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    </script>
</body>
</html> 