<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Equipment Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <a href="equipments.html" class="text-gray-600 flex items-center">
                <i class="fas fa-chevron-left text-lg"></i>
                <span class="ml-2 font-semibold">Back</span>
            </a>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="true" aria-haspopup="true">
                  More
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
            </div>
        </div>

        <!-- Desktop View -->
        <div class="hidden md:block">
            <!-- Equipment Information Section -->
            <div class="bg-white border-2 border-blue-200 rounded-xl shadow mb-6 max-w-2xl mx-auto">
                <div class="px-4 pt-3 pb-2 border-b border-blue-100 bg-blue-50 rounded-t-xl">
                    <span class="text-blue-700 font-semibold text-base">Equipment Information</span>
                </div>
                <div class="p-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-start">
                        <div>
                            <label class="block text-gray-500 text-xs mb-1" for="equipment-name">Equipment Name</label>
                            <input id="equipment-name" type="text" value="Lawn Mower" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="equipment-code">Equipment Code</label>
                            <input id="equipment-code" type="text" value="LM100" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="acquisition-date">Acquisition Date</label>
                            <input id="acquisition-date" type="text" value="March 12, 2025" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="available-quantity">Available Quantity</label>
                            <input id="available-quantity" type="text" value="1" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />
                        </div>
                        <div>
                            <label class="block text-gray-500 text-xs mb-1" for="specification">Specification</label>
                            <input id="specification" type="text" value="Self-propelled Gas-powered Mower For Residential Lawns" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="power-type">Power Type</label>
                            <input id="power-type" type="text" value="Gas" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="condition">Condition</label>
                            <input id="condition" type="text" value="Brand New" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="status">Status</label>
                            <input id="status" type="text" value="On Stock" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />

                            <label class="block text-gray-500 text-xs mb-1" for="vendor">Vendor</label>
                            <input id="vendor" type="text" value="Ace Hardware" class="w-full border border-gray-300 rounded px-2 py-1 text-base mb-2 bg-gray-100" readonly />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile View -->
        <div class="md:hidden bg-white border border-blue-200 rounded-lg shadow p-4 max-w-xl mx-auto mb-6">
            <h2 class="text-blue-700 font-semibold text-base mb-4">Equipment Info (Mobile)</h2>
            <ul class="space-y-2 text-sm">
                <li><strong>Name:</strong> Lawn Mower</li>
                <li><strong>Code:</strong> LM100</li>
                <li><strong>Acquired:</strong> March 12, 2025</li>
                <li><strong>Quantity:</strong> 1</li>
                <li><strong>Spec:</strong> Self-propelled Gas-powered Mower For Residential Lawns</li>
                <li><strong>Power:</strong> Gas</li>
                <li><strong>Condition:</strong> Brand New</li>
                <li><strong>Status:</strong> On Stock</li>
                <li><strong>Vendor:</strong> Ace Hardware</li>
            </ul>
        </div>

        <!-- Upload Image Section -->
        <div class="bg-white rounded-lg shadow border border-blue-200 p-4 mb-4 max-w-2xl mx-auto">
            <label class="block text-gray-600 text-xs mb-1" for="upload-image">Upload Image</label>
            <input id="upload-image" type="file" class="w-full border border-gray-300 rounded px-2 py-1 text-base"/>
        </div>
    </main>
    <script>
    // Load header and navigation
    fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    </script>
</body>
</html>
