<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4 w-full">
            <span class="text-lg font-semibold">Permissions</span>
            <div class="flex items-center gap-2">
                <button class="bg-blue-300 text-white rounded-md text-sm font-medium flex items-center justify-center px-4 py-1.5"><span>Actions</span> <i class="fas fa-caret-down ml-1"></i></button>
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="mb-2 flex w-full gap-2">
            <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
            <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>
        <div class="flex flex-col gap-1 w-full">
            <!-- Format -->
            <div class="bg-white rounded-md shadow-sm px-3 pt-2 pb-2 flex flex-col border border-sky-100">
                <div class="flex items-center justify-between">
                    <span class="text-sky-500 font-semibold text-sm">Role Name</span>
                    <button class="bg-blue-300 text-white rounded-md text-xs font-medium px-4 py-1">Edit</button>
                </div>
                <hr class="my-1 border-t border-gray-200">
                <div class="text-gray-800 text-base mt-1 mb-1">Role Description</div>
            </div>
            <!-- Row 1 -->
            <div class="bg-white rounded-md shadow-sm px-3 pt-2 pb-2 flex flex-col border border-sky-100">
                <div class="flex items-center justify-between">
                    <span class="text-sky-500 font-semibold text-sm">Root</span>
                    <button class="bg-blue-300 text-white rounded-md text-xs font-medium px-4 py-1">Edit</button>
                </div>
                <hr class="my-1 border-t border-gray-200">
                <div class="text-gray-800 text-base mt-1 mb-1">Root User</div>
            </div>
            <!-- Row 2 -->
            <div class="bg-white rounded-md shadow-sm px-3 pt-2 pb-2 flex flex-col border border-sky-100">
                <div class="flex items-center justify-between">
                    <span class="text-sky-500 font-semibold text-sm">Intern</span>
                    <button class="bg-blue-300 text-white rounded-md text-xs font-medium px-4 py-1">Edit</button>
                </div>
                <hr class="my-1 border-t border-gray-200">
                <div class="text-gray-800 text-base mt-1 mb-1">Intern</div>
            </div>
            <!-- Row 3 -->
            <div class="bg-white rounded-md shadow-sm px-3 pt-2 pb-2 flex flex-col border border-sky-100">
                <div class="flex items-center justify-between">
                    <span class="text-sky-500 font-semibold text-sm">Accounting</span>
                    <button class="bg-blue-300 text-white rounded-md text-xs font-medium px-4 py-1">Edit</button>
                </div>
                <hr class="my-1 border-t border-gray-200">
                <div class="text-gray-800 text-base mt-1 mb-1">Accounting</div>
            </div>
        </div>

    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });
    </script>
</body>
</html>
