<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="=https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4 w-full">
            <span class="text-lg font-semibold">Tone of Communication</span>
            <div class="flex items-center gap-2">
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdown-menu"
                        class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                        style="display: none;">
                        <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-2 flex w-full gap-2">
            <button class="bg-blue-500 text-white rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-plus mr-1"></i>Create</button>
            <button class="bg-blue-200 text-blue-800 rounded text-sm font-medium flex items-center justify-center flex-1 min-w-0"><i class="fas fa-caret-down mr-1"></i>Actions</button>
            <input type="text" placeholder="Search" class="rounded border border-gray-300 text-sm flex-[2] min-w-0 px-3 py-2" />
        </div>

        <!-- Tabs -->
        <div class="flex gap-2 mb-4">
            <button class="tab-btn bg-slate-400 text-white font-semibold rounded px-3 py-1 text-xs" data-tab="all">All</button>
            <button class="tab-btn bg-blue-400 text-white font-semibold rounded px-3 py-1 text-xs" data-tab="active">Active</button>
            <button class="tab-btn bg-orange-400 text-white font-semibold rounded px-3 py-1 text-xs" data-tab="professional">Professional</button>
            <button class="tab-btn bg-blue-200 text-blue-800 font-semibold rounded px-3 py-1 text-xs" data-tab="casual">Casual</button>
            <button class="tab-btn bg-indigo-700 text-white font-semibold rounded px-3 py-1 text-xs" data-tab="humor">Humor</button>
            <button class="tab-btn bg-indigo-900 text-white font-semibold rounded px-3 py-1 text-xs" data-tab="friendly">Friendly</button>
        </div>

        <!-- Cards List -->
        <div id="tone-cards-list" class="flex flex-col gap-1">
            <div class="tone-card bg-orange-400 rounded-md px-3 py-1 mb-1" data-type="professional">
                <div class="font-bold text-white text-base mb-0.5"><a href="tone-of-communication-edit.html">Home</a></div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-200 rounded-md px-3 py-1 mb-1" data-type="casual">
                <div class="font-bold text-blue-800 text-base mb-0.5">Home</div>
                <div class="border-t border-blue-300 mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-blue-800 text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-indigo-700 rounded-md px-3 py-1 mb-1" data-type="humor">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-indigo-900 rounded-md px-3 py-1 mb-1" data-type="friendly">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-400 rounded-md px-3 py-1 mb-1" data-type="active">
                <div class="font-bold text-white text-base mb-0.5">Page</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-orange-400 rounded-md px-3 py-1 mb-1" data-type="professional">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-400 rounded-md px-3 py-1 mb-1" data-type="active">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-400 rounded-md px-3 py-1 mb-1" data-type="active">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-indigo-900 rounded-md px-3 py-1 mb-1" data-type="friendly">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-indigo-900 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-orange-400 rounded-md px-3 py-1 mb-1" data-type="professional">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-400 rounded-md px-3 py-1 mb-1" data-type="active">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-blue-400 rounded-md px-3 py-1 mb-1" data-type="active">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-blue-500 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
            <div class="tone-card bg-indigo-900 rounded-md px-3 py-1 mb-1" data-type="friendly">
                <div class="font-bold text-white text-base mb-0.5">Home</div>
                <div class="border-t border-white mb-0.5"></div>
                <div class="flex items-center">
                    <div class="text-white text-sm flex-1">Section A</div>
                    <button class="bg-white text-indigo-900 rounded px-4 py-0.5 text-xs font-semibold">Edit</button>
                </div>
            </div>
        </div>


    </main>

    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Toggle cart details
        function toggleCartDetails(idx) {
            for (let i = 0; i < 3; i++) {
                const details = document.getElementById('cart-details-' + i);
                const arrow = document.getElementById('arrow-' + i);
                if (details && arrow) {
                    if (i === idx) {
                        const isHidden = details.classList.contains('hidden');
                        details.classList.toggle('hidden');
                        arrow.classList.toggle('rotate-90', isHidden);
                    } else {
                        details.classList.add('hidden');
                        arrow.classList.remove('rotate-90');
                    }
                }
            }
        }

        function toggleExpenseDetails(idx) {
            const details = document.getElementById('expense-details-' + idx);
            const arrow = document.getElementById('arrow-' + idx);
            const isOpen = !details.classList.contains('hidden');
            // Close all (only one open at a time)
            for (let i = 0; i < 1; i++) {
                const d = document.getElementById('expense-details-' + i);
                const a = document.getElementById('arrow-' + i);
                if (d) d.classList.add('hidden');
                if (a) a.classList.remove('rotate-90');
            }
            // If it was not open, open it
            if (!isOpen) {
                details.classList.remove('hidden');
                arrow.classList.add('rotate-90');
            }
        }

        function filterExpenses(status) {
            // Remove active class from all filter buttons
            document.getElementById('filter-all').classList.remove('bg-blue-400', 'text-white');
            document.getElementById('filter-draft').classList.remove('bg-gray-300', 'text-gray-600');
            document.getElementById('filter-unpaid').classList.remove('bg-blue-200', 'text-blue-800');
            document.getElementById('filter-paid').classList.remove('bg-blue-900', 'text-white');
            // Add active class to selected
            if (status === 'all') {
                document.getElementById('filter-all').classList.add('bg-blue-400', 'text-white');
            } else if (status === 'draft') {
                document.getElementById('filter-draft').classList.add('bg-gray-300', 'text-gray-600');
            } else if (status === 'unpaid') {
                document.getElementById('filter-unpaid').classList.add('bg-blue-200', 'text-blue-800');
            } else if (status === 'paid') {
                document.getElementById('filter-paid').classList.add('bg-blue-900', 'text-white');
            }
            const rows = document.querySelectorAll('[data-status]');
            rows.forEach(row => {
                if (status === 'all' || row.getAttribute('data-status') === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Tabs filtering for Tone of Communication
        document.addEventListener('DOMContentLoaded', function () {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const cards = document.querySelectorAll('.tone-card');
            function setActiveTab(tab) {
                tabBtns.forEach(btn => {
                    btn.classList.remove('ring-2', 'ring-offset-2', 'ring-white', 'scale-105');
                    if (btn.dataset.tab === tab) {
                        btn.classList.add('ring-2', 'ring-offset-2', 'ring-white', 'scale-105');
                    }
                });
                cards.forEach(card => {
                    if (tab === 'all') {
                        card.style.display = '';
                    } else {
                        card.style.display = card.getAttribute('data-type') === tab ? '' : 'none';
                    }
                });
            }
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    setActiveTab(this.dataset.tab);
                });
            });
            setActiveTab('all');
        });
    </script>
</body>
</html>
