<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Expenses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="=https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-blue-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4 w-full">
            <div class="flex items-center">
                <a href="tone-of-communication.html" class="mr-1 text-lg text-sky-700 hover:text-sky-900">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <span class="font-bold text-base">Tone of Communication</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="relative inline-block text-left">
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700" id="menu-button" aria-expanded="false" aria-haspopup="true">
                        More
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdown-menu"
                        class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                        style="display: none;">
                        <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Export</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Print</a>
                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100" role="menuitem">Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-3 max-w-md mx-auto mt-2">
            <div class="grid grid-cols-2 gap-2 mb-2 items-start">
                <label class="text-xs text-gray-700">Category
                    <select class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1">
                        <option>Select</option>
                    </select>
                </label>
                <label class="text-xs text-gray-700 row-span-5 w-full">Content
                    <textarea class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1 h-32 resize-none">Profesional Tone
Since 2018, we have been dedicated to transforming outdoor spaces into exceptional, functional environments for both residential and commercial properties.
From tranquil gardens to dynamic outdoor lounges, we turn your vision into reality.
Ready to enhance your outdoor space? Click the button below to discover our services.</textarea>
                </label>
                <label class="text-xs text-gray-700">Tone
                    <select class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1">
                        <option>Select</option>
                    </select>
                </label>
                <div></div>
                <label class="text-xs text-gray-700">Page
                    <select class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1">
                        <option>Select</option>
                    </select>
                </label>
                <div></div>
                <label class="text-xs text-gray-700">Section
                    <select class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1">
                        <option>Select</option>
                    </select>
                </label>
                <div></div>
                <label class="text-xs text-gray-700">Sub Section
                    <select class="w-full border border-gray-300 rounded px-2 py-1 text-xs mt-1">
                        <option>Select</option>
                    </select>
                </label>
            </div>
            <div class="flex justify-end gap-2 mt-2">
                <button class="bg-sky-200 text-sky-700 rounded px-4 py-1 text-xs font-semibold">Edit</button>
                <button class="bg-fuchsia-500 text-white rounded px-4 py-1 text-xs font-semibold">Save</button>
            </div>
        </div>
    </main>
    <script>
        // Load header and nav
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Dropdown functionality - using JS only (no class hidden)
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.getElementById('dropdown-menu');

            dropdownMenu.style.display = 'none';
            menuButton.setAttribute('aria-expanded', 'false');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                const isVisible = dropdownMenu.style.display === 'block';
                dropdownMenu.style.display = isVisible ? 'none' : 'block';
                menuButton.setAttribute('aria-expanded', !isVisible);
            });

            document.addEventListener('click', function (e) {
                if (!menuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                    menuButton.setAttribute('aria-expanded', 'false');
                }
            });
        });
    </script>
</body>
</html> 