<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Contractors List</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    </head>
<body class="min-h-screen bg-gray-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>
    <!-- Back Button -->
    <div class="max-w-md mx-auto mt-4 flex items-center gap-2 cursor-pointer select-none" onclick="history.back()">
        <i class="fas fa-arrow-left text-lg text-black"></i>
        <span class="text-black text-base font-medium">Billing Information</span>
    </div>
    <div class="max-w-md mx-auto mt-6 rounded-[2rem] overflow-hidden shadow-lg bg-white">
        <div class="bg-[#4CB6E8] flex flex-col items-center pt-8 pb-4 relative">
            <div class="relative">
                <span class="inline-block w-28 h-28 bg-white rounded-full border-4 border-blue-400 flex items-center justify-center">
                    <svg class="w-24 h-24 text-blue-300" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 7.5a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.25a8.38 8.38 0 0115 0v.25a.75.75 0 01-.75.75h-13.5a.75.75 0 01-.75-.75v-.25z" />
                    </svg>
                </span>
                <span class="absolute bottom-2 right-2 bg-white rounded-full p-1.5 shadow text-purple-600 border border-purple-300">
                    <i class="fas fa-pen fa-sm"></i>
                </span>
            </div>
            <h2 class="text-3xl font-extrabold text-center text-black mt-2">Bria Salsalani</h2>
            <p class="text-center text-black/80 text-base font-medium">sallie@bria.com</p>
        </div>
        <form class="px-6 py-6 flex flex-col gap-1 bg-[#F3F8FC]">
            <label class="text-sm font-bold text-black mt-2" for="first-name">First Name</label>
            <input type="text" id="first-name" value="Janet" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <label class="text-sm font-bold text-black mt-2" for="last-name">Last Name</label>
            <input type="text" id="last-name" value="Aleesha" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <label class="text-sm font-bold text-black mt-2" for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" value="(02) 456-8582" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <label class="text-sm font-bold text-black mt-2" for="email-address">Email Address</label>
            <input type="email" id="email-address" value="janet@aleesha.com" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <label class="text-sm font-bold text-black mt-2" for="current-address">Current Address</label>
            <input type="text" id="current-address" value="888 Mindanao Avenue, Barangay Talipapa, Quezon City, MM 7784" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <label class="text-sm font-bold text-black mt-2" for="company-name">Company Name</label>
            <input type="text" id="company-name" value="Yrrecrerre Building" class="rounded-lg border border-gray-200 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-300 font-medium"/>
            <div class="pt-4 pb-2">
                <button type="submit" class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 rounded-lg shadow transition">Save</button>
            </div>
        </form>
    </div>
    <script>
    // Load header and navigation
    fetch('../nav/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    fetch('../nav/navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-container').innerHTML = data;
        });
    </script>
    <script src="../js/main.js"></script>
    <script src="../js/activeprojects.js"></script>
    <script src="../js/contractors.js"></script>
</body>
</html> 