<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Customer List</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
        <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
<body class="min-h-screen bg-sky-50">
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- Include navigation -->
    <div id="nav-container"></div>

    <main class="p-4">
        <div class="flex justify-between items-center mb-4">
            <span class="text-lg font-semibold">Customer List</span>
            <div class="relative inline-block text-left">
                <button type="button" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-1.5 bg-white text-sm font-medium text-gray-700">
                    More
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mb-4 flex items-center">
            <input type="text" placeholder="Search" class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm mr-2" />
            <button class="bg-blue-100 px-3 py-2 rounded-md text-blue-700 flex items-center"><i class="fas fa-filter mr-1"></i></button>
        </div>

        <div class="space-y-2">
            <div class="flex space-x-2 mb-4">
                <button class="bg-blue-100 text-blue-700 px-4 py-1 rounded-md text-sm">Deleted Customers</button>
                <button class="bg-blue-600 text-white px-4 py-1 rounded-md text-sm">Create +</button>
                <button class="bg-blue-100 text-blue-700 px-4 py-1 rounded-md text-sm">Actions</button>
            </div>
        </div>

        <div class="space-y-3">
            <!-- Contractor 1 -->
            <a href="profile.html" class="block bg-white rounded-lg shadow p-3 border border-blue-200">
                <div class="flex justify-between items-center">
                    <div>
                        <div class="text-blue-700 font-semibold text-lg">Joshua Rolluqui</div>
                        <div class="text-xs text-gray-600">joshuarolluqui@gmail.com</div>
                        <div class="text-xs text-gray-600">917-833-8383</div>
                    </div>
                    <div class="flex flex-col items-end">
                        <div class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">ACTIVE</div>
                    </div>
                </div>
            </a>

            <!-- Contractor 2 -->
            <a href="profile.html" class="block bg-white rounded-lg shadow p-3 border border-blue-200">
                <div class="flex justify-between items-center">
                    <div>
                        <div class="text-blue-700 font-semibold text-lg">Bria Salsalani</div>
                        <div class="text-xs text-gray-600">sofia@bria.com</div>
                        <div class="text-xs text-gray-600">917-833-8383</div>
                    </div>
                    <div class="flex flex-col items-end">
                        <div class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">INACTIVE</div>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <script>
        // Load header and navigation
        fetch('../nav/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
        fetch('../nav/navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
    </script>
</body>
</html> 