<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add New Popular Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Header section outside form -->
        <div class="flex items-center gap-4 mb-6">
            <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Service Information</h1>
        </div>
        
        <div class="bg-white rounded-xl shadow p-6">
            <form id="createServiceForm">
                <!-- Service Information Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Service Information</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Service Name *</label>
                            <input id="serviceName" name="serviceName" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Service Name" required />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Estimate Name *</label>
                            <input id="estimateName" name="estimateName" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Estimate Name" required />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Tag</label>
                            <input id="tag" name="tag" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Tag" />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Business category *</label>
                            <select id="businessCategory" name="businessCategory" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" required>
                                <option value="">Select options...</option>
                                <option value="landscaping">Landscaping</option>
                                <option value="electrical">Electrical</option>
                                <option value="painting">Painting</option>
                                <option value="roofing">Roofing</option>
                                <option value="plumbing">Plumbing</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Budget Hour/s *</label>
                            <input id="budgetHours" name="budgetHours" type="number" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="0" required />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Default Rate *</label>
                            <input id="defaultRate" name="defaultRate" type="number" step="0.01" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="0.00" required />
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Billing Mode *</label>
                            <select id="billingMode" name="billingMode" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" required>
                                <option value="">Select...</option>
                                <option value="hourly">Hourly</option>
                                <option value="fixed">Fixed</option>
                                <option value="project">Project</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-semibold mb-1">Tax *</label>
                            <select id="tax" name="tax" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" required>
                                <option value="">Select...</option>
                                <option value="0">0%</option>
                                <option value="5">5%</option>
                                <option value="10">10%</option>
                                <option value="15">15%</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-gray-700 font-semibold mb-1">Upload Image</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                                <input type="file" id="serviceImage" name="serviceImage" class="hidden" accept="image/*" />
                                <label for="serviceImage" class="cursor-pointer">
                                    <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
                                    <p class="text-gray-600">Choose File</p>
                                    <p class="text-sm text-gray-500" id="fileChosen">No file chosen</p>
                                </label>
                            </div>
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-gray-700 font-semibold mb-1">Select Seasons: *</label>
                            <div class="border border-gray-300 rounded-lg p-4">
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                                    <div>
                                        <label class="block text-gray-700 font-medium mb-1">Seasons:</label>
                                        <select id="season" name="season" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base">
                                            <option value="">Select...</option>
                                            <option value="spring">Spring</option>
                                            <option value="summer">Summer</option>
                                            <option value="fall">Fall</option>
                                            <option value="winter">Winter</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-gray-700 font-medium mb-1">Start Date:</label>
                                        <input id="startDate" name="startDate" type="date" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" value="2025-07-31" />
                                    </div>
                                                                            <div class="flex gap-2">
                                            <div class="flex-1">
                                                <label class="block text-gray-700 font-medium mb-1">End Date:</label>
                                                <input id="endDate" name="endDate" type="date" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" value="2025-07-31" />
                                            </div>
                                            <div class="flex items-center mt-6">
                                                <button type="button" class="px-2 py-2 bg-red-500 text-white rounded hover:bg-red-600 text-xs flex items-center justify-center">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="mt-4 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm flex items-center gap-1">
                                        <i class="fas fa-plus"></i>
                                        Add More
                                    </button>
                            </div>
                        </div>
                        <div class="md:col-span-2">
                            <label class="flex items-center">
                                <input type="checkbox" id="schedulingSettings" name="schedulingSettings" class="mr-2" />
                                <span class="text-gray-700 font-semibold">Scheduling Settings *</span>
                            </label>
                            <input id="schedulingDetails" name="schedulingDetails" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base mt-2" placeholder="Enter scheduling details" />
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-gray-700 font-semibold mb-1">Description *</label>
                            <textarea id="description" name="description" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" rows="3" placeholder="Description" required></textarea>
                        </div>
                    </div>
                </div>

                <!-- Terms and Conditions Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Terms and Conditions *</h2>
                    <div class="border border-gray-300 rounded-lg p-4">
                        <div class="flex gap-2 mb-2">
                            <button type="button" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">
                                <i class="fas fa-underline"></i>
                            </button>
                            <select class="px-3 py-1 bg-gray-200 rounded border border-gray-300">
                                <option>Format</option>
                            </select>
                        </div>
                        <textarea id="termsConditions" name="termsConditions" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" rows="6" placeholder="Enter terms and conditions"></textarea>
                    </div>
                </div>

                <!-- Related Services Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Related Services</h2>
                    <select id="relatedServices" name="relatedServices" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base">
                        <option value="">Select options...</option>
                        <option value="service1">Electrical Wiring Installation</option>
                        <option value="service2">Lawn Maintenance Service</option>
                        <option value="service3">Residential House Painting</option>
                    </select>
                </div>

                <!-- Material List Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Material List</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-white rounded-lg shadow-sm">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Material</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Quantity</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Unit</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Price</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Total</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit (%)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Final Total</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">
                                        <select class="w-48 rounded border border-gray-400 bg-white px-3 py-2 text-sm">
                                            <option value="">Select Materials</option>
                                            <option value="material1">Wire</option>
                                            <option value="material2">Paint</option>
                                            <option value="material3">Tools</option>
                                        </select>
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="1" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="text" value="Unit" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="40" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <button type="button" class="px-2 py-1 bg-red-500 text-white rounded hover:bg-red-600 text-xs">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="px-4 py-3">
                                        <button type="button" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm flex items-center gap-1">
                                            <i class="fas fa-plus"></i>
                                            Add Items
                                        </button>
                                    </td>
                                    <td colspan="6" class="px-4 py-3 text-right font-semibold text-gray-700">OVERALL TOTAL:</td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Equipment List Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Equipment List</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-white rounded-lg shadow-sm">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Equipment Name</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Quantity</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Cost per Hour</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Total Cost</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit (%)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Final Total</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">
                                        <select class="w-48 rounded border border-gray-400 bg-white px-3 py-2 text-sm">
                                            <option value="">Select Equipment</option>
                                            <option value="equipment1">Drill</option>
                                            <option value="equipment2">Ladder</option>
                                            <option value="equipment3">Generator</option>
                                        </select>
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="1" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="40" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <button type="button" class="px-2 py-1 bg-red-500 text-white rounded hover:bg-red-600 text-xs">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="px-4 py-3">
                                        <button type="button" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm flex items-center gap-1">
                                            <i class="fas fa-plus"></i>
                                            Add Equipment
                                        </button>
                                    </td>
                                    <td colspan="5" class="px-4 py-3 text-right font-semibold text-gray-700">OVERALL TOTAL:</td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manpower Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Manpower</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-white rounded-lg shadow-sm">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Job Description</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Quantity</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Est. Hours</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Rate</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Total Cost</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit (%)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Profit Amount</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Final Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Leader</td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="0" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="1.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="40" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Labor</td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="0" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="1.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" value="40" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td colspan="7" class="px-4 py-3 text-right font-semibold text-gray-700">OVERALL TOTAL:</td>
                                    <td class="px-4 py-3">
                                        <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-sm" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Custom Fields Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Custom Fields</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-white rounded-lg shadow-sm">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Field Name</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Custom fields will be added here dynamically -->
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4">
                        <div class="flex gap-4 items-center">
                            <input type="text" id="newCustomField" placeholder="Lot Size" class="flex-1 rounded border border-gray-400 bg-white px-3 py-2 text-base" />
                            <button type="button" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm flex items-center gap-1">
                                <i class="fas fa-plus"></i>
                                ADD
                            </button>
                        </div>
                        <div class="mt-4">
                            <label class="block text-gray-700 font-semibold mb-1">Total Service Cost</label>
                            <input type="number" step="0.01" value="0.00" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" />
                        </div>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="mt-6 flex justify-start">
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 text-sm">
                        <i class="fas fa-save"></i> Submit
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script>
        function initCreateService() {
            // File input handling
            const fileInput = document.getElementById('serviceImage');
            const fileChosen = document.getElementById('fileChosen');
            
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    fileChosen.textContent = file.name;
                } else {
                    fileChosen.textContent = 'No file chosen';
                }
            });

            // Back button
            const backBtn = document.getElementById('backBtn');
            
            if (backBtn) {
                backBtn.addEventListener('click', function() {
                    window.location.href = 'popular-services.html';
                });
            }

            // Form submit
            document.getElementById('createServiceForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // You can handle form submission here
                alert('Service created successfully!');
                window.location.href = 'popular-services.html';
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            let loaded = 0;
            function tryInit() {
                loaded++;
                if (loaded === 2) {
                    initCreateService();
                }
            }
            fetch('../nav/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                    tryInit();
                });
            fetch('../nav/navigation.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('nav-container').innerHTML = data;
                    tryInit();
                });
        });
    </script>
</body>
</html> 