<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add New Slider</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/themes/light.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tippy.js@6/animations/scale.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
    <!-- Header and Navigation -->
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <!-- Main content -->
    <main class="w-full px-0 md:px-6 py-8">
        <!-- Header section outside form -->
        <div class="flex items-center gap-4 mb-6">
            <button id="backBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2 transition">
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Add New Slider</h1>
        </div>
        
        <div class="bg-white rounded-xl shadow p-6">
            <form id="createSliderForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-1">Header</label>
                        <input id="header" name="header" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Enter slider header" required />
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-1">Description</label>
                        <textarea id="description" name="description" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" rows="3" placeholder="Enter slider description" required></textarea>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-gray-700 font-semibold mb-1">Slider Image</label>
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                            <input type="file" id="sliderImage" name="sliderImage" class="hidden" accept="image/*" />
                            <label for="sliderImage" class="cursor-pointer">
                                <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
                                <p class="text-gray-600">Choose File</p>
                                <p class="text-sm text-gray-500" id="fileChosen">No file chosen</p>
                            </label>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">Button Text</label>
                        <input id="buttonText" name="buttonText" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Enter button text" />
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">Button Link</label>
                        <input id="buttonLink" name="buttonLink" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" placeholder="Enter button link" />
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">Animation Effect</label>
                        <select id="animationEffect" name="animationEffect" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base">
                            <option value="fade" selected>Fade</option>
                            <option value="slide">Slide</option>
                            <option value="zoom">Zoom</option>
                            <option value="flip">Flip</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">Display Order</label>
                        <input id="displayOrder" name="displayOrder" type="number" value="0" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base" />
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">Start Date</label>
                        <div class="relative">
                            <input id="startDate" name="startDate" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base pr-10" placeholder="mm/dd/yyyy --:--" />
                            <button type="button" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600" onclick="openDatePicker('startDate')">
                                <i class="fas fa-calendar"></i>
                            </button>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-1">End Date</label>
                        <div class="relative">
                            <input id="endDate" name="endDate" type="text" class="w-full rounded border border-gray-400 bg-white px-3 py-2 text-base pr-10" placeholder="mm/dd/yyyy --:--" />
                            <button type="button" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600" onclick="openDatePicker('endDate')">
                                <i class="fas fa-calendar"></i>
                            </button>
                        </div>
                    </div>
                    <div class="md:col-span-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="visible" name="visible" class="mr-2" checked />
                            <span class="text-gray-700 font-semibold">Visible</span>
                        </label>
                    </div>
                </div>
                <div class="mt-6 flex justify-start">
                    <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600 flex items-center gap-2">
                        <i class="fas fa-plus"></i> Create Slider
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script>
        function initCreateSlider() {
            // File input handling
            const fileInput = document.getElementById('sliderImage');
            const fileChosen = document.getElementById('fileChosen');
            
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    fileChosen.textContent = file.name;
                } else {
                    fileChosen.textContent = 'No file chosen';
                }
            });

            // Date picker function
            window.openDatePicker = function(fieldId) {
                const input = document.getElementById(fieldId);
                const today = new Date().toISOString().split('T')[0];
                input.type = 'date';
                input.focus();
                // Reset to text type after focus to maintain placeholder
                setTimeout(() => {
                    input.type = 'text';
                }, 100);
            };

            // Back button
            const backBtn = document.getElementById('backBtn');
            
            if (backBtn) {
                backBtn.addEventListener('click', function() {
                    window.location.href = 'sliders.html';
                });
            }

            // Form submit
            document.getElementById('createSliderForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // You can handle form submission here
                alert('Slider created successfully!');
                window.location.href = 'sliders.html';
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            let loaded = 0;
            function tryInit() {
                loaded++;
                if (loaded === 2) {
                    initCreateSlider();
                }
            }
            fetch('../nav/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                    tryInit();
                });
            fetch('../nav/navigation.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('nav-container').innerHTML = data;
                    tryInit();
                });
        });
    </script>
</body>
</html> 