<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Content</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet"/>
</head>
<body class="bg-[#f2f8fc] min-h-screen">
    <div id="header-container"></div>
    <div id="nav-container"></div>
    <div class="w-full h-2 bg-transparent"></div>
    <div class="flex min-h-screen">
        <!-- Side Navigation -->
        <aside class="w-64 bg-[#16243a] text-white flex flex-col py-6 px-0 shadow-lg">
       
            <!-- Navigation will be included here -->
            <div id="webcontent-nav-container"></div>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-0">
            <div class="bg-white rounded-xl shadow-md p-8 mt-0 mx-8 max-w-full md:mx-8 sm:mx-2">
                <h1 class="text-2xl font-bold mb-6 text-gray-800">Web Content</h1>
                
                <!-- Popular Services Section -->
                <div class="bg-blue-50 rounded-lg p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Popular Services</h2>
                        <button onclick="window.location.href='create-popular-services.html'" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                            <i class="fas fa-plus"></i>
                            Add New Service
                        </button>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full bg-white rounded-lg shadow-sm">
                            <thead class="bg-blue-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">ID</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Image</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Name</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Nick Name</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Tag</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Price</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Status</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-700">#2</td>
                                    <td class="px-4 py-3">
                                        <img src="../images/landscaping.png" alt="Electrical Service" class="w-16 h-12 object-cover rounded-lg">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Electrical Wiring Installation</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">New House Wiring</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Electrical, Installation</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">$1663.20</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                                            <i class="fas fa-check text-green-600"></i>
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-700">#3</td>
                                    <td class="px-4 py-3">
                                        <img src="../images/landscaping.png" alt="Lawn Service" class="w-16 h-12 object-cover rounded-lg">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Lawn Maintenance Service</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Monthly Lawn Care</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Landscaping, Gardening</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">$2139.20</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                                            <i class="fas fa-check text-green-600"></i>
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-700">#4</td>
                                    <td class="px-4 py-3">
                                        <img src="../images/landscaping.png" alt="Painting Service" class="w-16 h-12 object-cover rounded-lg">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Residential House Painting</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Interior Wall Painting</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Painting, Interior</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">$1652.00</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                                            <i class="fas fa-check text-green-600"></i>
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-700">#6</td>
                                    <td class="px-4 py-3">
                                        <img src="../images/landscaping.png" alt="Roofing Service" class="w-16 h-12 object-cover rounded-lg">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Roofing Installation</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Metal Roofing Installation</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Roofing, Installation</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">$6230.00</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                                            <i class="fas fa-check text-green-600"></i>
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-700">#7</td>
                                    <td class="px-4 py-3">
                                        <img src="../images/landscaping.png" alt="Lawn Mowing Service" class="w-16 h-12 object-cover rounded-lg">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Lawn Mowing</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Lawn Mowing</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Lawn, Mowing</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-700">Matrix pricing</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                                            <i class="fas fa-check text-green-600"></i>
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm flex items-center gap-1">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      // Dynamically load the web content navigation and highlight the active tab
      fetch('../nav/webcontent-navigation.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('webcontent-nav-container').innerHTML = html;
          // Now run the active tab logic
          var path = window.location.pathname;
          var page = path.split("/").pop();
          document.querySelectorAll('.webcontent-nav-link').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href && href === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        });
    </script>
</body>
</html> 