<!-- Inline header content -->
<header class="sticky top-0 z-50 px-4 md:px-6 py-3 shadow-lg bg-[#33b6ff] w-full">
    <div class="container-fluid mx-auto flex items-center justify-between gap-4">
        <img alt="Premium Designscape logo" class="h-10 md:h-12 w-auto transition-transform hover:scale-105" src="../images/logo.png"/>
        <div class="hidden md:flex items-center space-x-4 flex-1 max-w-xl mx-6">
            <div class="relative">
                <button id="categoriesDropdownBtn" class="px-3 py-1.5 md:px-4 md:py-2 bg-white/50 backdrop-blur-sm border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors flex items-center space-x-2">
                    <span>Categories</span>
                    <i class="fas fa-chevron-down text-xs"></i>
                </button>
                <div id="categoriesDropdownMenu" style="z-index: 10001;" class="hidden absolute left-0 min-w-full bg-white rounded-xl shadow-2xl py-2 border border-gray-100 text-sm">
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-list"></i> All</a>
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-map-marker-alt"></i> Addresses</a>
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-address-book"></i> Contacts</a>
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-calendar-plus"></i> <span class="whitespace-nowrap">Date Added</span></a>
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-file-invoice"></i> Invoices</a>
                    <a href="#" class="flex items-center gap-2 px-6 py-2.5 text-gray-700 hover:bg-gray-50"><i class="fas fa-user-tag"></i> Names</a>
                </div>
            </div>
            <div class="relative flex-1">
                <input class="w-full pl-10 pr-4 py-2 rounded-lg border border-green-500 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-green-500 transition-all duration-300"
                       placeholder="Search..." type="search"/>
                <button class="absolute left-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-600 transition-colors">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="flex items-center space-x-3 md:space-x-6">
            <button class="relative text-gray-600 hover:text-sky-500 transition-colors duration-300" id="notifications">
                <i class="fas fa-bell text-xl"></i>
                <span class="notification-badge absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">16</span>
            </button>
            <button class="text-gray-600 hover:text-sky-500 transition-colors duration-300" id="bookmarks">
                <i class="fas fa-bookmark text-xl"></i>
            </button>
            <a href="../settings/companyinfo.html" class="text-gray-600 hover:text-sky-500 transition-colors duration-300" id="settings">
                <i class="fas fa-cog text-xl"></i>
            </a>
            <div class="relative">
                <button id="profileDropdownBtn" class="flex items-center space-x-2 bg-gradient-to-r from-sky-500 to-blue-600 text-white px-3 md:px-4 py-2 rounded-full hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none">
                    <i class="fas fa-user-circle text-xl"></i>
                    <span class="hidden md:inline font-medium">Profile</span>
                </button>
                <!-- Profile Dropdown Menu -->
                <div id="profileDropdownMenu" class="hidden absolute right-0 mt-2 w-52 bg-white rounded-xl shadow-lg py-2 z-50 border border-gray-100 text-xs">
                    <div class="flex items-center justify-between px-4 py-2.5 hover:bg-gray-50 text-xs">
                        <span class="flex items-center gap-2"><i class="fas fa-table"></i> Toggle Viewport</span>
                        <label class="group relative inline-flex cursor-pointer items-center">
                            <input id="toggleViewportSwitch" type="checkbox" class="peer sr-only" checked>
                            <div
                                class="relative h-4 w-8 rounded-full bg-gradient-to-r from-gray-800 to-gray-900 shadow-inner transition-all duration-500 after:absolute after:left-1 after:top-1 after:h-2.5 after:w-2.5 after:rounded-full after:bg-gradient-to-br after:from-gray-100 after:to-gray-300 after:shadow-md after:transition-all after:duration-500 peer-checked:bg-gradient-to-r peer-checked:from-sky-500 peer-checked:to-blue-500 peer-checked:after:translate-x-4 peer-checked:after:from-white peer-checked:after:to-gray-100 hover:after:scale-95 active:after:scale-90"
                            >
                                <span class="absolute inset-1 rounded-full bg-gradient-to-tr from-white/20 via-transparent to-transparent"></span>
                                <span class="absolute inset-0 rounded-full opacity-0 transition-opacity duration-500 peer-checked:animate-glow peer-checked:opacity-100 [box-shadow:0_0_10px_rgba(56,189,248,0.5)]"></span>
                            </div>
                        </label>
                    </div>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-user"></i> Profile</a>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-info-circle"></i> Reminders</a>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-clock"></i> Clocks</a>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-calendar-alt"></i> Calendars</a>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-inbox"></i> Inbox</a>
                    <a href="../settings/companyinfo.html" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-cog"></i> Settings</a>
                    <div class="border-t my-2"></div>
                    <a href="#" class="flex items-center gap-2 px-4 py-2.5 text-gray-700 hover:bg-gray-50 text-sm"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <button class="text-gray-600 hover:text-sky-500 transition-colors duration-300 md:hidden" id="burgerMenuBtn">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</header>


