<!-- Desktop Navigation -->
<nav class="hidden md:block bg-[#051c2c] shadow-md px-2 md:px-3 py-2 w-full" style="z-index: 10;">
    <div class="container-fluid mx-auto">
        <div class="flex items-center justify-start space-x-3">
            <div class="relative" id="salesDropdown" style="z-index: 10;">
                <button class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" id="salesButton">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Sales & Estimates</span>
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
            </div>
            <div class="relative" id="projectDropdown" style="z-index: 10;">
                <button class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" id="projectButton">
                    <i class="fas fa-cogs"></i>
                    <span>Project & Dispatch</span>
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
            </div>
            <div class="relative" id="financialDropdown" style="z-index: 10;">
                <button class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" id="financialButton">
                    <i class="fas fa-chart-line"></i>
                    <span class="font-medium">Financial</span>
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
            </div>
            <div class="relative" id="accountsDropdown" style="z-index: 10;">
                <button class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" id="accountsButton">
                    <i class="fas fa-users"></i>
                    <span class="font-medium">Accounts</span>
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
            </div>
            <a class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" href="#">
                <i class="fas fa-comments"></i>
                <span class="font-medium">Marketing</span>
            </a>
            <a class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" href="../reports/reports.html">
                <i class="fas fa-chart-pie"></i>
                <span class="font-medium">Report & Analytics</span>
            </a>
            <div class="relative" id="automationDropdown" style="z-index: 10;">
                <button class="nav-link flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" id="automationButton">
                    <i class="fas fa-robot"></i>
                    <span class="font-medium">System & Automation</span>
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Mobile Side Navigation Menu -->
<div id="sideNav" class="md:hidden fixed top-0 left-0 h-full w-56 bg-[#051c2c] transform -translate-x-full transition-transform duration-300 ease-in-out z-50 shadow-lg">
    <div class="p-2">
        <div class="flex justify-between items-center mb-6">
            <img alt="Premium Designscape logo" class="h-8 w-auto" src="../images/logo.png"/>
            <button id="closeSideNav" class="text-white hover:text-sky-500">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <div class="space-y-2">
            <div class="px-2 py-1">
                <div class="text-sky-500 font-semibold mb-2">Sales & Estimates</div>
                <div class="pl-2 space-y-1">
                    <a href="../sales/estimates.html" class="block py-1 text-white hover:text-sky-500 text-sm">Estimates</a>
                    <a href="../sales/carts.html" class="block py-1 text-white hover:text-sky-500 text-sm">Carts</a>
                </div>
            </div>
            <div class="px-2 py-1">
                <div class="text-white font-semibold mb-2">Dispatch</div>
                <div class="pl-2 space-y-1">
                    <a href="../dispatch/activeprojects.html" class="block py-1 text-white hover:text-sky-500 text-sm">Active Projects</a>
                    <a href="../dispatch/pendingprojects.html" class="block py-1 text-white hover:text-sky-500 text-sm">Waiting List</a>
                    <a href="../dispatch/dispatchboard.html" class="block py-1 text-white hover:text-sky-500 text-sm">Dispatch Board</a>
                </div>
            </div>
            <div class="px-2 py-1">
                <div class="text-white font-semibold mb-2">Financial</div>
                <div class="pl-2 space-y-1">
                    <a href="../financial/payroll.html" class="block py-1 text-white hover:text-sky-500 text-sm">Payroll</a>
                    <a href="../financial/invoices.html" class="block py-1 text-white hover:text-sky-500 text-sm">Invoices</a>
                    <a href="../financial/expenses.html" class="block py-1 text-white hover:text-sky-500 text-sm">Expenses</a>
                    <a href="../financial/po.html" class="block py-1 text-white hover:text-sky-500 text-sm">Purchase Order</a>
                </div>
            </div>
            <div class="px-2 py-1">
                <div class="text-white font-semibold mb-2">Accounts</div>
                <div class="pl-2 space-y-1">
                    <a href="../accounts/customerlist.html" class="block py-1 text-white hover:text-sky-500 text-sm">Customer List</a>
                    <a href="../accounts/employee.html" class="block py-1 text-white hover:text-sky-500 text-sm">Employee List</a>
                    <a href="../accounts/contractors.html" class="block py-1 text-white hover:text-sky-500 text-sm">Contractors List</a>
                    <a href="../accounts/vendors.html" class="block py-1 text-white hover:text-sky-500 text-sm">Vendors List</a>
                </div>
            </div>
            <a class="flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" href="#">
                <span class="font-medium">Marketing</span>
            </a>
            <a class="flex items-center space-x-2 text-white hover:text-sky-500 px-2 py-1 rounded-lg text-sm" href="../reports/reports.html">
                <span class="font-medium">Report & Analytics</span>
            </a>
            <div class="px-2 py-1">
                <div class="text-white font-semibold mb-2">System & Automation</div>
                <div class="pl-2 space-y-1">
                    <a href="../automation/services.html" class="block py-1 text-white hover:text-sky-500 text-sm">Services</a>
                    <a href="../automation/packages.html" class="block py-1 text-white hover:text-sky-500 text-sm">Packages</a>
                    <a href="../automation/products.html" class="block py-1 text-white hover:text-sky-500 text-sm">Products</a>
                    <a href="../automation/equipment.html" class="block py-1 text-white hover:text-sky-500 text-sm">Equipment</a>
                    <a href="../automation/team-management.html" class="block py-1 text-white hover:text-sky-500 text-sm">Team Management</a>
                    <a href="../automation/automation-rules.html" class="block py-1 text-white hover:text-sky-500 text-sm">Automation Rules</a>
                    <a href="../automation/role-permissions.html" class="block py-1 text-white hover:text-sky-500 text-sm">Role Permissions</a>
                    <a href="../automation/zip-code-service-areas.html" class="block py-1 text-white hover:text-sky-500 text-sm">Zip Code Service Areas</a>
                    <a href="../automation/tone-of-communication.html" class="block py-1 text-white hover:text-sky-500 text-sm">Tone of Communication</a>
                    <a href="../automation/expense-categories.html" class="block py-1 text-white hover:text-sky-500 text-sm">Expense Categories</a>
                    <a href="../webcontent/sliders.html" class="block py-1 text-white hover:text-sky-500 text-sm">Web Content Manager</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Overlay for side navigation -->
<div id="sideNavOverlay" class="md:hidden fixed inset-0 bg-blue-900 bg-opacity-75 hidden z-40"></div>

<!-- Dropdown Menu Container -->
<div id="dropdownMenu" class="hidden" style="min-width: 200px;">
    <div class="py-1">
        <a href="../dispatch/activeprojects.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-check-circle mr-2"></i>
            Active Projects
        </a>
        <a href="../dispatch/pendingprojects.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-clock mr-2"></i>
            Waiting List
        </a>
        <a href="../dispatch/dispatchboard.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-tachometer-alt mr-2"></i>
            Dispatch Board
        </a>
    </div>
</div>

<!-- Sales Dropdown Menu Container -->
<div id="salesDropdownMenu" class="hidden" style="min-width: 200px;">
    <div class="py-1">
        <a href="../sales/estimates.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-file-invoice mr-2"></i>
            Estimates
        </a>
        <a href="../sales/carts.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-shopping-basket mr-2"></i>
            Carts
        </a>

    </div>
</div>

<!-- Financial Dropdown Menu Container -->
<div id="financialDropdownMenu" class="hidden" style="min-width: 200px;">
    <div class="py-1">
        <a href="../financial/invoices.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-file-invoice-dollar mr-2"></i>
            Invoices
        </a>
        <a href="../financial/expenses.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-receipt mr-2"></i>
            Expenses
        </a>
        <a href="../financial/po.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-clipboard-list mr-2"></i>
            Purchase Order
        </a>
        <a href="../financial/payroll.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-money-check-alt mr-2"></i>
            Payroll
        </a>
    </div>
</div>

<!-- Accounts Dropdown Menu Container -->
<div id="accountsDropdownMenu" class="hidden" style="min-width: 200px;">
    <div class="py-1">
        <a href="../accounts/customerlist.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-address-book mr-2"></i>
            Customer
        </a>
        <a href="../accounts/employee.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-user-tie mr-2"></i>
            Employee
        </a>
        <a href="../accounts/contractors.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-briefcase mr-2"></i>
            Contractors
        </a>
        <a href="../accounts/vendors.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-store mr-2"></i>
            Vendors
        </a>
    </div>
</div>

<!-- System & Automation Dropdown Menu Container -->
<div id="automationDropdownMenu" class="hidden" style="min-width: 220px;">
    <div class="py-1">
        <a href="../automation/services.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-tools mr-2"></i>
            <span>Services</span>
        </a>
        <a href="../automation/packages.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-box-open mr-2"></i>
            <span>Packages</span>
        </a>
        <a href="../automation/products.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-cube mr-2"></i>
            <span>Products</span>
        </a>
        <a href="../automation/equipment.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-tools mr-2"></i>
            <span>Equipment</span>
        </a>
        <a href="../automation/team-management.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-users-cog mr-2"></i>
            <span>Team Management</span>
        </a>
        <a href="../automation/automation-rules.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-random mr-2"></i>
            <span>Automation Rules</span>
        </a>
        <a href="../automation/role-permissions.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-user-shield mr-2"></i>
            <span>Role Permissions</span>
        </a>
        <a href="../automation/zip-code-service-areas.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>Zip Code Service Areas</span>
        </a>
        <a href="../automation/tone-of-communication.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-comment-dots mr-2"></i>
            <span>Tone of Communication</span>
        </a>
        <a href="../automation/expense-categories.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-list-alt mr-2"></i>
            <span>Expense Categories</span>
        </a>
        <a href="../webcontent/sliders.html" class="block px-4 py-2 text-gray-800 hover:bg-sky-50 hover:text-sky-500 flex items-center" style="white-space: nowrap;">
            <i class="fas fa-globe mr-2"></i>
            <span>Web Content Manager</span>
        </a>
    </div>
</div>