<!-- Web Content Side Navigation -->
<aside class="w-64 bg-[#16243a] text-white flex flex-col py-0 px-0 shadow-lg min-h-screen">

    <nav class="flex-1">
        <ul class="space-y-4"> <!-- Increased spacing between nav items -->
            <!-- Add 'active' class to the current tab. Add .webcontent-nav-link and arrow indicator. -->
            <li><a href="sliders.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-images mr-3"></i> Sliders</a></li>
            <li><a href="popular-services.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-star mr-3"></i> Popular Services</a></li>
            <li><a href="services-summary.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-chart-bar mr-3"></i> Services Summary</a></li>
            <li><a href="latest-project.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-briefcase mr-3"></i> Latest Project</a></li>
            <li><a href="packages.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-box mr-3"></i> Packages</a></li>
            <li><a href="services.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-building mr-3"></i> Services</a></li>
            <li><a href="welcome.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-hand-wave mr-3"></i> Welcome</a></li>
            <li><a href="what-we-provide.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-question-circle mr-3"></i> What We Provide</a></li>
            <li><a href="why-choose-us.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-thumbs-up mr-3"></i> Why Choose Us</a></li>
            <li><a href="our-performance.html" class="webcontent-nav-link flex items-center px-6 py-3 hover:bg-[#223355] rounded-r-full font-medium"><span class="arrow-indicator"></span><i class="fas fa-chart-line mr-3"></i> Our Performance</a></li>
        </ul>
    </nav>
</aside> 
<script>
// Dynamically highlight the active tab in the web content sidebar
(function() {
  // Get current file name (e.g., 'sliders.html')
  var path = window.location.pathname;
  var page = path.split("/").pop();
  // Loop through all sidebar links
  document.querySelectorAll('.webcontent-nav-link').forEach(function(link) {
    var href = link.getAttribute('href');
    // Only match if href is not '#' and matches the end of the path
    if (href && href !== '#' && path.endsWith(href)) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
  });
})();
</script> 